+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0058      | 0.14          | 4.24         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0052      | 0.12          | 3.8          |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0047      | 0.11          | 3.43         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0042      | 0.1           | 3.07         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0116      | 0.28          | 8.47         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0104      | 0.25          | 7.6          |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0094      | 0.23          | 6.87         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0084      | 0.2           | 6.14         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.044       | 1.06          | 32.14        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.13        | 3.12          | 94.97        |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0255      | 0.61          | 18.63        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.034       | 0.82          | 24.84        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0384      | 0.92          | 28.05        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0432      | 1.04          | 31.56        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05132     | 1.23          | 37.49        |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0363      | 0.87          | 26.52        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0454      | 1.09          | 33.17        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      |  0.0624      | 1.5           | 45.59        |
| c8g.medium          | 1    | arm64      | 2.0      | None      |  0.03988     | 0.96          | 29.13        |
| t2.small            | 1    | i386       | 2.0      | None      |  0.023       | 0.55          | 16.8         |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0208      | 0.5           | 15.2         |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0188      | 0.45          | 13.73        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0168      | 0.4           | 12.27        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.087       | 2.09          | 63.56        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.067       | 1.61          | 48.95        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.105       | 2.52          | 76.71        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.1         | 2.4           | 73.06        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0385      | 0.92          | 28.13        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0452      | 1.08          | 33.02        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.05796     | 1.39          | 42.34        |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0408      | 0.98          | 29.81        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0534      | 1.28          | 39.01        |
| m8g.medium          | 1    | arm64      | 4.0      | None      |  0.04488     | 1.08          | 32.79        |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.051       | 1.22          | 37.26        |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.077       | 1.85          | 56.25        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.086       | 2.06          | 62.83        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.096       | 2.3           | 70.13        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0765      | 1.84          | 55.89        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.068       | 1.63          | 49.68        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.0768      | 1.84          | 56.11        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0864      | 2.07          | 63.12        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1008      | 2.42          | 73.64        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1134      | 2.72          | 82.85        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.10264     | 2.46          | 74.98        |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0725      | 1.74          | 52.97        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.0907      | 2.18          | 66.26        |
| c7gn.large          | 2    | arm64      | 4.0      | None      |  0.1248      | 3             | 91.17        |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.08479     | 2.03          | 61.94        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.08925     | 2.14          | 65.2         |
| c8g.large           | 2    | arm64      | 4.0      | None      |  0.07976     | 1.91          | 58.27        |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0464      | 1.11          | 33.9         |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0416      | 1             | 30.39        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0376      | 0.9           | 27.47        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0336      | 0.81          | 24.55        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.108       | 2.59          | 78.9         |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.14408     | 3.46          | 105.26       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.52        | 12.48         | 379.89       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.175       | 4.2           | 127.85       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.133       | 3.19          | 97.16        |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.21        | 5.04          | 153.42       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.199       | 4.78          | 145.38       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0504      | 1.21          | 36.82        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0576      | 1.38          | 42.08        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.07608     | 1.83          | 55.58        |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0536      | 1.29          | 39.16        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.068       | 1.63          | 49.68        |
| r8g.medium          | 1    | arm64      | 8.0      | None      |  0.05891     | 1.41          | 43.04        |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.1819      | 4.37          | 132.89       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.1         | 2.4           | 73.06        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.086       | 2.06          | 62.83        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.103       | 2.47          | 75.25        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.113       | 2.71          | 82.55        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.136       | 3.26          | 99.36        |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.119       | 2.86          | 86.94        |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.1652      | 3.96          | 120.69       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.0864      | 2.07          | 63.12        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.077       | 1.85          | 56.25        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.0904      | 2.17          | 66.04        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.11865     | 2.85          | 86.68        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.15912     | 3.82          | 116.25       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.13923     | 3.34          | 101.72       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.11592     | 2.78          | 84.69        |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0816      | 1.96          | 59.61        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1068      | 2.56          | 78.02        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.09576     | 2.3           | 69.96        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| m8g.large           | 2    | arm64      | 8.0      | None      |  0.08976     | 2.15          | 65.58        |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.0928      | 2.23          | 67.8         |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0832      | 2             | 60.78        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0752      | 1.8           | 54.94        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0672      | 1.61          | 49.09        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.154       | 3.7           | 112.51       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.172       | 4.13          | 125.66       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.192       | 4.61          | 140.27       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.136       | 3.26          | 99.36        |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1536      | 3.69          | 112.21       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.1728      | 4.15          | 126.24       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2016      | 4.84          | 147.28       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2268      | 5.44          | 165.69       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.20528     | 4.93          | 149.97       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.145       | 3.48          | 105.93       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1814      | 4.35          | 132.52       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.2496      | 5.99          | 182.35       |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.16958     | 4.07          | 123.89       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1785      | 4.28          | 130.4        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      |  0.15952     | 3.83          | 116.54       |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      |  0.42        | 10.08         | 306.84       |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.228       | 5.47          | 166.57       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.216       | 5.18          | 157.8        |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.28815     | 6.92          | 210.51       |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.166       | 3.98          | 121.27       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.35        | 8.4           | 255.7        |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.266       | 6.38          | 194.33       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.42        | 10.08         | 306.84       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.398       | 9.55          | 290.76       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.156       | 3.74          | 113.97       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.133       | 3.19          | 97.16        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        |  0.0835      | 2             | 61           |
| x8g.medium          | 1    | arm64      | 16.0     | None      |  0.0977      | 2.34          | 71.38        |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.226       | 5.42          | 165.11       |
| i4g.large           | 2    | arm64      | 16.0     | 468       |  0.15444     | 3.71          | 112.83       |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.172       | 4.13          | 125.66       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.2599      | 6.24          | 189.87       |
| i8g.large           | 2    | arm64      | 16.0     | 468       |  0.1716      | 4.12          | 125.36       |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.126       | 3.02          | 92.05        |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.113       | 2.71          | 82.55        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.131       | 3.14          | 95.7         |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.149       | 3.58          | 108.85       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.144       | 3.46          | 105.2        |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.167       | 4.01          | 122          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.149       | 3.58          | 108.85       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1134      | 2.72          | 82.85        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1008      | 2.42          | 73.64        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1152      | 2.76          | 84.16        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.126       | 3.02          | 92.05        |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1512      | 3.63          | 110.46       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.19539     | 4.69          | 142.74       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.17433     | 4.18          | 127.36       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.15215     | 3.65          | 111.15       |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1071      | 2.57          | 78.24        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1361      | 3.27          | 99.43        |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1323      | 3.18          | 96.65        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.186       | 4.46          | 135.88       |
| r8g.large           | 2    | arm64      | 16.0     | None      |  0.11782     | 2.83          | 86.07        |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.186       | 4.46          | 135.88       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.526       | 12.62         | 384.27       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.37853     | 9.08          | 276.54       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.526       | 12.62         | 384.27       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.006       | 24.14         | 734.94       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.8048      | 19.32         | 587.95       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.36379     | 8.73          | 265.77       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.7582      | 18.2          | 553.91       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2         | 4.8           | 146.11       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.172       | 4.13          | 125.66       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.206       | 4.94          | 150.5        |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.226       | 5.42          | 165.11       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.272       | 6.53          | 198.71       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.238       | 5.71          | 173.87       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.3303      | 7.93          | 241.3        |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.154       | 3.7           | 112.51       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.1808      | 4.34          | 132.09       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2373      | 5.7           | 173.36       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.31824     | 7.64          | 232.49       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.27846     | 6.68          | 203.43       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.23184     | 5.56          | 169.37       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1632      | 3.92          | 119.23       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2136      | 5.13          | 156.05       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.19152     | 4.6           | 139.92       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      |  0.17952     | 4.31          | 131.15       |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1856      | 4.45          | 135.59       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1664      | 3.99          | 121.57       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1504      | 3.61          | 109.88       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1344      | 3.23          | 98.19        |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.308       | 7.39          | 225.01       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.344       | 8.26          | 251.31       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.384       | 9.22          | 280.54       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.272       | 6.53          | 198.71       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3072      | 7.37          | 224.43       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.3456      | 8.29          | 252.48       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4032      | 9.68          | 294.56       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4536      | 10.89         | 331.38       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.41056     | 9.85          | 299.94       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.29        | 6.96          | 211.86       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3629      | 8.71          | 265.12       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.4992      | 11.98         | 364.7        |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.33915     | 8.14          | 247.77       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.357       | 8.57          | 260.81       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.31904     | 7.66          | 233.08       |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.556       | 13.34         | 406.19       |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.362       | 8.69          | 264.46       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.245       | 5.88          | 178.99       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.432       | 10.37         | 315.6        |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.5763      | 13.83         | 421.02       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      |  0.65        | 15.6          | 474.86       |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.532       | 12.77         | 388.66       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.84        | 20.16         | 613.67       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.796       | 19.1          | 581.53       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.69        | 16.56         | 504.09       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.853       | 20.47         | 623.17       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.312       | 7.49          | 227.93       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.333       | 7.99          | 243.28       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.266       | 6.38          | 194.33       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       |  0.167       | 4.01          | 122          |
| x8g.large           | 2    | arm64      | 32.0     | None      |  0.1954      | 4.69          | 142.75       |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.499       | 11.98         | 364.55       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  1.861       | 44.66         | 1359.57      |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.452       | 10.85         | 330.21       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       |  0.30888     | 7.41          | 225.66       |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.343       | 8.23          | 250.58       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5198      | 12.48         | 379.75       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       |  0.3432      | 8.24          | 250.73       |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.226       | 5.42          | 165.11       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.262       | 6.29          | 191.41       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.298       | 7.15          | 217.71       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.288       | 6.91          | 210.4        |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.334       | 8.02          | 244.01       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.298       | 7.15          | 217.71       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2268      | 5.44          | 165.69       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2016      | 4.84          | 147.28       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2304      | 5.53          | 168.32       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3024      | 7.26          | 220.92       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.39078     | 9.38          | 285.49       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.34866     | 8.37          | 254.72       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3043      | 7.3           | 222.31       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2142      | 5.14          | 156.49       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2722      | 6.53          | 198.86       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2646      | 6.35          | 193.31       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.372       | 8.93          | 271.77       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      |  0.23564     | 5.66          | 172.15       |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.372       | 8.93          | 271.77       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.051       | 25.22         | 767.82       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.54117     | 12.99         | 395.36       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.752       | 18.05         | 549.38       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.212       | 29.09         | 885.44       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  0.9776      | 23.46         | 714.2        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      |  0.468       | 11.23         | 341.9        |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.72758     | 17.46         | 531.54       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4         | 9.6           | 292.22       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.344       | 8.26          | 251.31       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.412       | 9.89          | 300.99       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.452       | 10.85         | 330.21       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.544       | 13.06         | 397.42       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.476       | 11.42         | 347.75       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.6607      | 15.86         | 482.68       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3456      | 8.29          | 252.48       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.308       | 7.39          | 225.01       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.3616      | 8.68          | 264.17       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.4746      | 11.39         | 346.72       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.63648     | 15.28         | 464.99       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.55692     | 13.37         | 406.86       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.46368     | 11.13         | 338.75       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3264      | 7.83          | 238.45       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4271      | 10.25         | 312.02       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.38304     | 9.19          | 279.83       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.35904     | 8.62          | 262.3        |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3712      | 8.91          | 271.18       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3328      | 7.99          | 243.13       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3008      | 7.22          | 219.75       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2688      | 6.45          | 196.37       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       |  1.34375     | 32.25         | 981.69       |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.616       | 14.78         | 450.02       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  0.688       | 16.51         | 502.63       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.768       | 18.43         | 561.07       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.544       | 13.06         | 397.42       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.6144      | 14.75         | 448.86       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.6912      | 16.59         | 504.96       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.8064      | 19.35         | 589.12       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9072      | 21.77         | 662.76       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.82112     | 19.71         | 599.88       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.58        | 13.92         | 423.72       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.7258      | 17.42         | 530.24       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.9984      | 23.96         | 729.39       |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.6783      | 16.28         | 495.54       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.714       | 17.14         | 521.62       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.63808     | 15.31         | 466.16       |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.828       | 19.87         | 604.9        |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.49        | 11.76         | 357.97       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.864       | 20.74         | 631.2        |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.1526      | 27.66         | 842.04       |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  0.991       | 23.78         | 723.98       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.18        | 28.32         | 862.06       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      |  1.3         | 31.2          | 949.73       |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.68        | 40.32         | 1227.34      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.591       | 38.18         | 1162.32      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  0.9         | 21.6          | 657.5        |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.38        | 33.12         | 1008.17      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.705       | 40.92         | 1245.6       |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.624       | 14.98         | 455.87       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.06        | 73.44         | 2235.51      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.665       | 15.96         | 485.82       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.532       | 12.77         | 388.66       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       |  0.334       | 8.02          | 244.01       |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      |  0.3908      | 9.38          | 285.5        |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  0.999       | 23.98         | 729.83       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  2.24208     | 53.81         | 1637.97      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  0.904       | 21.7          | 660.43       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      |  0.61776     | 14.83         | 451.31       |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.686       | 16.46         | 501.16       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.0396      | 24.95         | 759.49       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      |  0.6864      | 16.47         | 501.46       |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.452       | 10.85         | 330.21       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.524       | 12.58         | 382.81       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.596       | 14.3          | 435.41       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.576       | 13.82         | 420.8        |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.668       | 16.03         | 488.01       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.596       | 14.3          | 435.41       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.4536      | 10.89         | 331.38       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4032      | 9.68          | 294.56       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.4608      | 11.06         | 336.64       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.6048      | 14.52         | 441.84       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.78156     | 18.76         | 570.98       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.69732     | 16.74         | 509.43       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6086      | 14.61         | 444.62       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4284      | 10.28         | 312.97       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5443      | 13.06         | 397.64       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5292      | 12.7          | 386.61       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.744       | 17.86         | 543.54       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.47128     | 11.31         | 344.3        |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.744       | 17.86         | 543.54       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.103       | 50.47         | 1536.37      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.867       | 20.81         | 633.4        |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.204       | 28.9          | 879.59       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.624       | 38.98         | 1186.43      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.3232      | 31.76         | 966.68       |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      |  0.936       | 22.46         | 683.8        |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.45517     | 34.92         | 1063.09      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.8         | 19.2          | 584.45       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.688       | 16.51         | 502.63       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.824       | 19.78         | 601.98       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.904       | 21.7          | 660.43       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.088       | 26.11         | 794.85       |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.952       | 22.85         | 695.49       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.6912      | 16.59         | 504.96       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.616       | 14.78         | 450.02       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.7232      | 17.36         | 528.34       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  0.9492      | 22.78         | 693.45       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.27296     | 30.55         | 929.97       |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.11384     | 26.73         | 813.73       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.92736     | 22.26         | 677.49       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.6528      | 15.67         | 476.91       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8543      | 20.5          | 624.12       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.76608     | 18.39         | 559.67       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8064      | 19.35         | 589.12       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.71808     | 17.23         | 524.6        |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.232       | 29.57         | 900.05       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  1.376       | 33.02         | 1005.25      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.088       | 26.11         | 794.85       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.2288      | 29.49         | 897.71       |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.3824      | 33.18         | 1009.93      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.36        | 32.64         | 993.56       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.6128      | 38.71         | 1178.25      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.8144      | 43.55         | 1325.53      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.64224     | 39.41         | 1199.75      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.16        | 27.84         | 847.45       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.4515      | 34.84         | 1060.41      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.9968      | 47.92         | 1458.78      |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.3566      | 32.56         | 991.08       |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.428       | 34.27         | 1043.24      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.27616     | 30.63         | 932.31       |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.372       | 32.93         | 1002.33      |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  0.98        | 23.52         | 715.95       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.53        | 36.72         | 1117.76      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.728       | 41.47         | 1262.41      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.356       | 32.54         | 990.64       |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.5594      | 37.43         | 1139.24      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.116       | 26.78         | 815.3        |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.3052      | 55.32         | 1684.09      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  3.154       | 75.7          | 2304.19      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  1.982       | 47.57         | 1447.97      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  1.944       | 46.66         | 1420.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.848       | 44.35         | 1350.07      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.064       | 49.54         | 1507.88      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.304       | 55.3          | 1683.21      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.836       | 44.06         | 1341.31      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.632       | 39.17         | 1192.27      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  1.8432      | 44.24         | 1346.57      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.0736      | 49.77         | 1514.89      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.4192      | 58.06         | 1767.37      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.7216      | 65.32         | 1988.29      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.46336     | 59.12         | 1799.63      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.74        | 41.76         | 1271.17      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.1773      | 52.26         | 1590.65      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.9952      | 71.88         | 2188.17      |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.142       | 51.41         | 1564.86      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.91424     | 45.94         | 1398.47      |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  0.834       | 20.02         | 609.29       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.65        | 39.6          | 1205.42      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  2.76        | 66.24         | 2016.35      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.41        | 81.84         | 2491.21      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.248       | 29.95         | 911.74       |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.33        | 31.92         | 971.64       |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.064       | 25.54         | 777.32       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.83363     | 20.01         | 609.02       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       |  0.668       | 16.03         | 488.01       |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      |  0.7816      | 18.76         | 571.01       |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  1.998       | 47.95         | 1459.66      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  3.00424     | 72.1          | 2194.78      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.5392      | 36.94         | 1124.48      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      |  1.23552     | 29.65         | 902.62       |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.373       | 32.95         | 1003.06      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      |  1.3728      | 32.95         | 1002.91      |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.008       | 24.19         | 736.4        |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.904       | 21.7          | 660.43       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.048       | 25.15         | 765.63       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.192       | 28.61         | 870.83       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.152       | 27.65         | 841.61       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.336       | 32.06         | 976.03       |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.192       | 28.61         | 870.83       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.9072      | 21.77         | 662.76       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.8064      | 19.35         | 589.12       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  0.9216      | 22.12         | 673.28       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.008       | 24.19         | 736.4        |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.2096      | 29.03         | 883.69       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.56312     | 37.51         | 1141.95      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.39464     | 33.47         | 1018.87      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2172      | 29.21         | 889.24       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.8568      | 20.56         | 625.94       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.0886      | 26.13         | 795.29       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0584      | 25.4          | 773.22       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.488       | 35.71         | 1087.07      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.94256     | 22.62         | 688.6        |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  4.20576     | 100.94        | 3072.56      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.734       | 41.62         | 1266.79      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.176       | 52.22         | 1589.7       |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.448       | 58.75         | 1788.41      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.0144      | 48.35         | 1471.64      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      |  1.872       | 44.93         | 1367.61      |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  2.91034     | 69.85         | 2126.18      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  1.96786     | 47.23         | 1437.64      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.376       | 33.02         | 1005.25      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.648       | 39.55         | 1203.96      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  1.808       | 43.39         | 1320.85      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.176       | 52.22         | 1589.7       |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.904       | 45.7          | 1390.99      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.3824      | 33.18         | 1009.93      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.232       | 29.57         | 900.05       |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.4464      | 34.71         | 1056.68      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  1.8984      | 45.56         | 1386.9       |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.54592     | 61.1          | 1859.95      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.22768     | 53.46         | 1627.45      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.85472     | 44.51         | 1354.98      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.3056      | 31.33         | 953.82       |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.7086      | 41.01         | 1248.23      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.53216     | 36.77         | 1119.33      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6128      | 38.71         | 1178.25      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.43616     | 34.47         | 1049.2       |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.464       | 59.14         | 1800.1       |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  2.752       | 66.05         | 2010.5       |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.176       | 52.22         | 1589.7       |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.176       | 52.22         | 1589.7       |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.4576      | 58.98         | 1795.42      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.4576      | 58.98         | 1795.42      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  2.7648      | 66.36         | 2019.85      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.72        | 65.28         | 1987.12      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6288      | 87.09         | 2651.06      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.28448     | 78.83         | 2399.51      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.32        | 55.68         | 1694.9       |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.32        | 55.68         | 1694.9       |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.903       | 69.67         | 2120.82      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.903       | 69.67         | 2120.82      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.9936      | 95.85         | 2917.56      |
| c7gn.metal          | 64   | arm64      | 128.0    | None      |  3.9936      | 95.85         | 2917.56      |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.856       | 68.54         | 2086.48      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.55232     | 61.26         | 1864.62      |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.744       | 65.86         | 2004.66      |
| g5g.metal           | 64   | arm64      | 128.0    | None      |  2.744       | 65.86         | 2004.66      |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2           | 48            | 1461.12      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  2.712       | 65.09         | 1981.28      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.1188      | 74.85         | 2278.47      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.232       | 53.57         | 1630.61      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  4.6104      | 110.65        | 3368.17      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  6.30864     | 151.41        | 4608.84      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  3.912       | 93.89         | 2857.95      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  5.672       | 136.13        | 4143.74      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  4.6016      | 110.44        | 3361.74      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.064       | 49.54         | 1507.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.472       | 59.33         | 1805.94      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  2.712       | 65.09         | 1981.28      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.264       | 78.34         | 2384.55      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.856       | 68.54         | 2086.48      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.9641      | 95.14         | 2896.01      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  3.9641      | 95.14         | 2896.01      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.0736      | 49.77         | 1514.89      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.848       | 44.35         | 1350.07      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.1696      | 52.07         | 1585.02      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  2.8476      | 68.34         | 2080.34      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  3.81888     | 91.65         | 2789.92      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.34152     | 80.2          | 2441.18      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.78208     | 66.77         | 2032.48      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.9584      | 47            | 1430.73      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.5628      | 61.51         | 1872.28      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.4192      | 58.06         | 1767.37      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.15424     | 51.7          | 1573.8       |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  3.696       | 88.7          | 2700.15      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  4.128       | 99.07         | 3015.75      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  4.608       | 110.59        | 3366.42      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  4.608       | 110.59        | 3366.42      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  4.8384      | 116.12        | 3534.74      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.4432      | 130.64        | 3976.58      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.92672     | 118.24        | 3599.26      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      |  3.82848     | 91.88         | 2796.93      |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      |  3.82848     | 91.88         | 2796.93      |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  4.721       | 113.3         | 3448.97      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.2         | 124.8         | 3798.91      |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  1.668       | 40.03         | 1218.57      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       |  3.3         | 79.2          | 2410.85      |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  6.82        | 163.68        | 4982.42      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.496       | 59.9          | 1823.48      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  12.24       | 293.76        | 8942.05      |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  2.66        | 63.84         | 1943.29      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.128       | 51.07         | 1554.63      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  5.52        | 132.48        | 4032.69      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.66725     | 40.01         | 1218.03      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  1.668       | 40.03         | 1218.57      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       |  1.336       | 32.06         | 976.03       |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      |  1.5632      | 37.52         | 1142.01      |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  3.99552     | 95.89         | 2918.97      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.52856     | 108.69        | 3308.38      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.4464      | 58.71         | 1787.24      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      |  2.47104     | 59.3          | 1805.24      |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  2.746       | 65.9          | 2006.12      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      |  2.7456      | 65.89         | 2005.83      |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.016       | 48.38         | 1472.81      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.808       | 43.39         | 1320.85      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.096       | 50.3          | 1531.25      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.384       | 57.22         | 1741.66      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.304       | 55.3          | 1683.21      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.672       | 64.13         | 1952.06      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.384       | 57.22         | 1741.66      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.8144      | 43.55         | 1325.53      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.6128      | 38.71         | 1178.25      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  1.8432      | 44.24         | 1346.57      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.016       | 48.38         | 1472.81      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.4192      | 58.06         | 1767.37      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.12624     | 75.03         | 2283.91      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.78928     | 66.94         | 2037.74      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4344      | 58.43         | 1778.48      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.7136      | 41.13         | 1251.89      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.1773      | 52.26         | 1590.65      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1168      | 50.8          | 1546.45      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.976       | 71.42         | 2174.15      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.88512     | 45.24         | 1377.19      |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.468       | 83.23         | 2533.58      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  4.352       | 104.45        | 3179.4       |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.096       | 98.3          | 2992.37      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  3.3968      | 81.52         | 2481.57      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     |  3.744       | 89.86         | 2735.22      |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  5.82067     | 139.7         | 4252.35      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.2         | 76.8          | 2337.79      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  2.752       | 66.05         | 2010.5       |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.296       | 79.1          | 2407.93      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  3.616       | 86.78         | 2641.7       |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.352       | 104.45        | 3179.4       |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.808       | 91.39         | 2781.97      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  2.7648      | 66.36         | 2019.85      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.464       | 59.14         | 1800.1       |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.464       | 59.14         | 1800.1       |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  2.8928      | 69.43         | 2113.36      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  2.8928      | 69.43         | 2113.36      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  3.7968      | 91.12         | 2773.79      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.09184     | 122.2         | 3719.89      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.45536     | 106.93        | 3254.91      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.70944     | 89.03         | 2709.97      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.6112      | 62.67         | 1907.64      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  2.6112      | 62.67         | 1907.64      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.4171      | 82.01         | 2496.4       |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.4171      | 82.01         | 2496.4       |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2256      | 77.41         | 2356.49      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.87232     | 68.94         | 2098.4       |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  6.4512      | 154.83        | 4712.99      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  6.4512      | 154.83        | 4712.99      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.56896     | 157.66        | 4799.02      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  10.49264    | 251.82        | 7665.5       |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  5.424       | 130.18        | 3962.56      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.118       | 98.83         | 3008.45      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.2376      | 149.7         | 4556.94      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     |  4.1184      | 98.84         | 3008.74      |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  2.712       | 65.09         | 1981.28      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.144       | 75.46         | 2296.88      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.576       | 85.82         | 2612.48      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.008       | 96.19         | 2928.08      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.576       | 85.82         | 2612.48      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  2.7216      | 65.32         | 1988.29      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.4192      | 58.06         | 1767.37      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  2.7648      | 66.36         | 2019.85      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  3.6288      | 87.09         | 2651.06      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  4.68936     | 112.54        | 3425.86      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.18392     | 100.41        | 3056.6       |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.6516      | 87.64         | 2667.71      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.5704      | 61.69         | 1877.83      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.2659      | 78.38         | 2385.94      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.1752      | 76.2          | 2319.67      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.464       | 107.14        | 3261.22      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.82768     | 67.86         | 2065.79      |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.464       | 107.14        | 3261.22      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  4.464       | 107.14        | 3261.22      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  7.824       | 187.78        | 5715.9       |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  8.144       | 195.46        | 5949.68      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  6.6752      | 160.2         | 4876.63      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  6.49063     | 155.78        | 4741.79      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.128       | 99.07         | 3015.75      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  4.944       | 118.66        | 3611.89      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  5.424       | 130.18        | 3962.56      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  5.424       | 130.18        | 3962.56      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  6.528       | 156.67        | 4769.1       |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  6.528       | 156.67        | 4769.1       |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.712       | 137.09        | 4172.96      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  5.712       | 137.09        | 4172.96      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.1472      | 99.53         | 3029.78      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  5.6952      | 136.68        | 4160.69      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  7.63776     | 183.31        | 5579.84      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  6.68304     | 160.39        | 4882.36      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.56416     | 133.54        | 4064.95      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      |  4.30848     | 103.4         | 3147.6       |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      |  4.30848     | 103.4         | 3147.6       |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.85344     | 236.48        | 7198.53      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.85344     | 236.48        | 7198.53      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      |  7.65696     | 183.77        | 5593.87      |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      |  7.65696     | 183.77        | 5593.87      |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  3.336       | 80.06         | 2437.15      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  7.2         | 172.8         | 5260.03      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  4.992       | 119.81        | 3646.96      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  24.48       | 587.52        | 17884.11     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.256       | 102.14        | 3109.26      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.3345      | 80.03         | 2436.05      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  3.336       | 80.06         | 2437.15      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      |  2.672       | 64.13         | 1952.06      |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      |  3.1264      | 75.03         | 2284.02      |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  7.57719     | 181.85        | 5535.59      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     |  4.94208     | 118.61        | 3610.49      |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  5.491       | 131.78        | 4011.5       |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     |  5.4912      | 131.79        | 4011.65      |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  3.616       | 86.78         | 2641.7       |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.192       | 100.61        | 3062.51      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.768       | 114.43        | 3483.31      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  4.608       | 110.59        | 3366.42      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.344       | 128.26        | 3904.11      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.768       | 114.43        | 3483.31      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  3.6288      | 87.09         | 2651.06      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.2256      | 77.41         | 2356.49      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.2256      | 77.41         | 2356.49      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  3.6864      | 88.47         | 2693.14      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  3.6864      | 88.47         | 2693.14      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  4.8384      | 116.12        | 3534.74      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  6.25248     | 150.06        | 4567.81      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  5.57856     | 133.89        | 4075.47      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.8688      | 116.85        | 3556.95      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.4272      | 82.25         | 2503.78      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.4272      | 82.25         | 2503.78      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.3546      | 104.51        | 3181.3       |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.3546      | 104.51        | 3181.3       |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.2336      | 101.61        | 3092.9       |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  5.952       | 142.85        | 4348.29      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  5.952       | 142.85        | 4348.29      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.77024     | 90.49         | 2754.39      |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  4.992       | 119.81        | 3646.96      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  5.5296      | 132.71        | 4039.7       |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.144       | 147.46        | 4488.56      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.144       | 147.46        | 4488.56      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  7.5936      | 182.25        | 5547.58      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  7.5936      | 182.25        | 5547.58      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  10.18368    | 244.41        | 7439.79      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  10.18368    | 244.41        | 7439.79      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  8.91072     | 213.86        | 6509.82      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  8.91072     | 213.86        | 6509.82      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.41888     | 178.05        | 5419.94      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  21.5        | 516           | 15707.04     |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  24.78       | 594.72        | 18103.28     |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  9.3564      | 224.55        | 6835.41      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  14.4        | 345.6         | 10520.06     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  5.004       | 120.1         | 3655.72      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      |  4.008       | 96.19         | 2928.08      |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      |  4.6896      | 112.55        | 3426.03      |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      |  13.10904    | 314.62        | 9576.94      |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  15.06559    | 361.57        | 11006.32     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  10.848      | 260.35        | 7925.11      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  10.848      | 260.35        | 7925.11      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  8.2368      | 197.68        | 6017.48      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.4752     | 299.4         | 9113.88      |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     |  8.2368      | 197.68        | 6017.48      |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     |  8.2368      | 197.68        | 6017.48      |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  31.212      | 749.09        | 22802.24     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.424       | 130.18        | 3962.56      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  6.288       | 150.91        | 4593.76      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.152       | 171.65        | 5224.97      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  7.152       | 171.65        | 5224.97      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  6.912       | 165.89        | 5049.63      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  6.912       | 165.89        | 5049.63      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  8.016       | 192.38        | 5856.17      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  8.016       | 192.38        | 5856.17      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.152       | 171.65        | 5224.97      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  7.152       | 171.65        | 5224.97      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.4432      | 130.64        | 3976.58      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  7.2576      | 174.18        | 5302.11      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  9.37872     | 225.09        | 6851.72      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  8.36784     | 200.83        | 6113.21      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.3032      | 175.28        | 5335.43      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.3504      | 152.41        | 4639.35      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.3504      | 152.41        | 4639.35      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      |  5.65536     | 135.73        | 4131.58      |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      |  5.65536     | 135.73        | 4131.58      |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  16.288      | 390.91        | 11899.36     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  13.3504     | 320.41        | 9753.27      |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  12.98127    | 311.55        | 9483.6       |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  8.2944      | 199.07        | 6059.56      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  8.2944      | 199.07        | 6059.56      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.12832    | 267.08        | 8129.91      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.12832    | 267.08        | 8129.91      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      |  8.61696     | 206.81        | 6295.21      |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      |  8.61696     | 206.81        | 6295.21      |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  6.672       | 160.13        | 4874.3       |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  13.2        | 316.8         | 9643.39      |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  6.669       | 160.06        | 4872.1       |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.669       | 160.06        | 4872.1       |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  6.672       | 160.13        | 4874.3       |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      |  5.344       | 128.26        | 3904.11      |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      |  5.344       | 128.26        | 3904.11      |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  6.669       | 160.06        | 4872.1       |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      |  6.2528      | 150.07        | 4568.05      |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  10.9824     | 263.58        | 8023.3       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  10.982      | 263.57        | 8023.01      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  7.2576      | 174.18        | 5302.11      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.064       | 193.54        | 5891.24      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.064       | 193.54        | 5891.24      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  9.6768      | 232.24        | 7069.48      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  9.6768      | 232.24        | 7069.48      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  12.50496    | 300.12        | 9135.62      |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  12.50496    | 300.12        | 9135.62      |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  11.15712    | 267.77        | 8150.95      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  11.15712    | 267.77        | 8150.95      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.7376      | 233.7         | 7113.9       |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  32.7726     | 786.54        | 23942.35     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  10.008      | 240.19        | 7311.44      |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  10.008      | 240.19        | 7311.44      |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  10.0035     | 240.08        | 7308.16      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      |  9.3792      | 225.1         | 6852.07      |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      |  9.3792      | 225.1         | 6852.07      |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  30.13118    | 723.15        | 22012.63     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  24.9504     | 598.81        | 18227.76     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  10.8864     | 261.27        | 7953.17      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  10.8864     | 261.27        | 7953.17      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.6064     | 350.55        | 10670.85     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.6064     | 350.55        | 10670.85     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  12.7008     | 304.82        | 9278.7       |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  12.7008     | 304.82        | 9278.7       |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      |  11.31072    | 271.46        | 8263.16      |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      |  11.31072    | 271.46        | 8263.16      |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  13.344      | 320.26        | 9748.59      |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  13.338      | 320.11        | 9744.21      |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  13.338      | 320.11        | 9744.21      |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  13.338      | 320.11        | 9744.21      |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  13.338      | 320.11        | 9744.21      |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  98.32       | 2359.68       | 71828.66     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  20.007      | 480.17        | 14616.31     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      |  18.7584     | 450.2         | 13704.14     |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      |  18.7584     | 450.2         | 13704.14     |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  27.3        | 655.2         | 19944.29     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  26.688      | 640.51        | 19497.19     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  26.676      | 640.22        | 19488.42     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  26.676      | 640.22        | 19488.42     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  46.40391    | 1113.69       | 33900.84     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  54.6        | 1310.4        | 39888.58     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  81.9        | 1965.6        | 59832.86     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  109.2       | 2620.8        | 79777.15     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      |  152.88      | 3669.12       | 111688.01    |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  203.84      | 4892.16       | 148917.35    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  163.8       | 3931.2        | 119665.73    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      |  218.4       | 5241.6        | 159554.3     |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      |  305.76      | 7338.24       | 223376.03    |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      |  407.68      | 9784.32       | 297834.7     |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
