+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0054      | 0.13          | 3.95         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      | N/A          | N/A           | N/A          |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0043      | 0.1           | 3.14         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0108      | 0.26          | 7.89         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      | N/A          | N/A           | N/A          |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0086      | 0.21          | 6.28         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0365      | 0.88          | 26.67        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0416      | 1             | 30.39        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0465      | 1.12          | 33.97        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05494     | 1.32          | 40.14        |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0387      | 0.93          | 28.27        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0491      | 1.18          | 35.87        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0216      | 0.52          | 15.78        |
| t3a.small           | 2    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0172      | 0.41          | 12.57        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.041       | 0.98          | 29.95        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.048       | 1.15          | 35.07        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.06158     | 1.48          | 44.99        |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0434      | 1.04          | 31.71        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0567      | 1.36          | 41.42        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.082       | 1.97          | 59.91        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.104       | 2.5           | 75.98        |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.073       | 1.75          | 53.33        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.0832      | 2             | 60.78        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.093       | 2.23          | 67.94        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1218      | 2.92          | 88.98        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.10988     | 2.64          | 80.27        |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0774      | 1.86          | 56.55        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.0983      | 2.36          | 71.81        |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09077     | 2.18          | 66.31        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09555     | 2.29          | 69.81        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0432      | 1.04          | 31.56        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0344      | 0.83          | 25.13        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.116       | 2.78          | 84.74        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0535      | 1.28          | 39.08        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0608      | 1.46          | 44.42        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.0809      | 1.94          | 59.1         |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.057       | 1.37          | 41.64        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0718      | 1.72          | 52.45        |
| r8g.medium          | 1    | arm64      | 8.0      | None      |  0.06265     | 1.5           | 45.77        |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| m5a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.12        | 2.88          | 87.67        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.082       | 1.97          | 59.91        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.096       | 2.3           | 70.13        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.166       | 3.98          | 121.27       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.148       | 3.55          | 108.12       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.12316     | 2.96          | 89.98        |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0867      | 2.08          | 63.34        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1134      | 2.72          | 82.85        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10175     | 2.44          | 74.33        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1071      | 2.57          | 78.24        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0864      | 2.07          | 63.12        |
| t3a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0688      | 1.65          | 50.26        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.182       | 4.37          | 132.96       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.164       | 3.94          | 119.81       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.208       | 4.99          | 151.96       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.146       | 3.5           | 106.66       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1664      | 3.99          | 121.57       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.186       | 4.46          | 135.88       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.182       | 4.37          | 132.96       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2436      | 5.85          | 177.96       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.21976     | 5.27          | 160.55       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1547      | 3.71          | 113.02       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1966      | 4.72          | 143.63       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.18155     | 4.36          | 132.63       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1911      | 4.59          | 139.61       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.242       | 5.81          | 176.8        |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.232       | 5.57          | 169.49       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.163       | 3.91          | 119.08       |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.237       | 5.69          | 173.14       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.179       | 4.3           | 130.77       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.134       | 3.22          | 97.9         |
| r5a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.15794     | 3.79          | 115.38       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.152       | 3.65          | 111.05       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.177       | 4.25          | 129.31       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.159       | 3.82          | 116.16       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.107       | 2.57          | 78.17        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1216      | 2.92          | 88.84        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.134       | 3.22          | 97.9         |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.20709     | 4.97          | 151.29       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.18603     | 4.46          | 135.91       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.1618      | 3.88          | 118.2        |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1139      | 2.73          | 83.21        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1436      | 3.45          | 104.91       |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1407      | 3.38          | 102.79       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      |  0.12529     | 3.01          | 91.53        |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.558       | 13.39         | 407.65       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.067       | 25.61         | 779.51       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.8536      | 20.49         | 623.61       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.83402     | 20.02         | 609.3        |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.24        | 5.76          | 175.33       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.164       | 3.94          | 119.81       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.192       | 4.61          | 140.27       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.332       | 7.97          | 242.55       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.296       | 7.1           | 216.25       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.24632     | 5.91          | 179.95       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1734      | 4.16          | 126.68       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2268      | 5.44          | 165.69       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.2035      | 4.88          | 148.67       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2142      | 5.14          | 156.49       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1376      | 3.3           | 100.53       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.364       | 8.74          | 265.92       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.328       | 7.87          | 239.62       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.416       | 9.98          | 303.91       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.292       | 7.01          | 213.32       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3328      | 7.99          | 243.13       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.372       | 8.93          | 271.77       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.364       | 8.74          | 265.92       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4872      | 11.69         | 355.93       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.43952     | 10.55         | 321.1        |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3094      | 7.43          | 226.04       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3931      | 9.43          | 287.18       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.36309     | 8.71          | 265.26       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3822      | 9.17          | 279.22       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.385       | 9.24          | 281.27       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.464       | 11.14         | 338.98       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.698       | 16.75         | 509.93       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.326       | 7.82          | 238.16       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.474       | 11.38         | 346.29       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.359       | 8.62          | 262.27       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.268       | 6.43          | 195.79       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.31588     | 7.58          | 230.77       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.304       | 7.3           | 222.09       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.354       | 8.5           | 258.62       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.318       | 7.63          | 232.32       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.214       | 5.14          | 156.34       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2432      | 5.84          | 177.67       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.268       | 6.43          | 195.79       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.41418     | 9.94          | 302.58       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.37206     | 8.93          | 271.81       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3236      | 7.77          | 236.41       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2278      | 5.47          | 166.42       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2873      | 6.9           | 209.89       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2814      | 6.75          | 205.58       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      |  0.25058     | 6.01          | 183.06       |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.798       | 19.15         | 582.99       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.28549     | 30.85         | 939.13       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.03688     | 24.89         | 757.5        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.48        | 11.52         | 350.67       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.328       | 7.87          | 239.62       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.384       | 9.22          | 280.54       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.664       | 15.94         | 485.09       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.592       | 14.21         | 432.49       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.49264     | 11.82         | 359.9        |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3468      | 8.32          | 253.36       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4536      | 10.89         | 331.38       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.407       | 9.77          | 297.34       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4284      | 10.28         | 312.97       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3456      | 8.29          | 252.48       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2752      | 6.6           | 201.05       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.728       | 17.47         | 531.85       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.656       | 15.74         | 479.25       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.832       | 19.97         | 607.83       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.584       | 14.02         | 426.65       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.6656      | 15.97         | 486.26       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.744       | 17.86         | 543.54       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.728       | 17.47         | 531.85       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9744      | 23.39         | 711.86       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.87904     | 21.1          | 642.19       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6189      | 14.85         | 452.14       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.7862      | 18.87         | 574.37       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.72618     | 17.43         | 530.52       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7644      | 18.35         | 558.44       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.928       | 22.27         | 677.96       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.254       | 30.1          | 916.12       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.396       | 33.5          | 1019.86      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.652       | 15.65         | 476.33       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  0.948       | 22.75         | 692.57       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.717       | 17.21         | 523.81       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.536       | 12.86         | 391.58       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.63176     | 15.16         | 461.54       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.608       | 14.59         | 444.18       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.708       | 16.99         | 517.24       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.636       | 15.26         | 464.64       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.428       | 10.27         | 312.68       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.4864      | 11.67         | 355.34       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.536       | 12.86         | 391.58       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.82836     | 19.88         | 605.17       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.74412     | 17.86         | 543.62       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6472      | 15.53         | 472.82       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4556      | 10.93         | 332.84       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5746      | 13.79         | 419.78       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5628      | 13.51         | 411.16       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.50116     | 12.03         | 366.13       |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.277       | 30.65         | 932.93       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.72247     | 41.34         | 1258.37      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.40343     | 33.68         | 1025.29      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.816       | 19.58         | 596.14       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.96        | 23.04         | 701.34       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.656       | 15.74         | 479.25       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.768       | 18.43         | 561.07       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.816       | 19.58         | 596.14       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.328       | 31.87         | 970.18       |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.184       | 28.42         | 864.98       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.98528     | 23.65         | 719.81       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.6936      | 16.65         | 506.72       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.9072      | 21.77         | 662.76       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.814       | 19.54         | 594.68       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8568      | 20.56         | 625.94       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.312       | 31.49         | 958.49       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.168       | 28.03         | 853.29       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.3312      | 31.95         | 972.52       |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.488       | 35.71         | 1087.07      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.456       | 34.94         | 1063.7       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.9488      | 46.77         | 1423.72      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.75808     | 42.19         | 1284.38      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2378      | 29.71         | 904.29       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.5725      | 37.74         | 1148.81      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.45236     | 34.86         | 1061.04      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5288      | 36.69         | 1116.88      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.638       | 39.31         | 1196.66      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.872       | 44.93         | 1367.61      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.422       | 34.13         | 1038.86      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.088       | 50.11         | 1525.41      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.184       | 52.42         | 1595.54      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.968       | 47.23         | 1437.74      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.496       | 59.9          | 1823.48      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.752       | 42.05         | 1279.94      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  1.9968      | 47.92         | 1458.78      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.184       | 52.42         | 1595.54      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.9232      | 70.16         | 2135.57      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.63712     | 63.29         | 1926.57      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.8566      | 44.56         | 1356.36      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.3587      | 56.61         | 1723.17      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.2932      | 55.04         | 1675.32      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  2.792       | 67.01         | 2039.72      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.304       | 31.3          | 952.65       |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.95072     | 22.82         | 694.56       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.6326      | 39.18         | 1192.71      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.434       | 34.42         | 1047.62      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.072       | 25.73         | 783.16       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.26352     | 30.32         | 923.08       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.216       | 29.18         | 888.36       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.416       | 33.98         | 1034.47      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.272       | 30.53         | 929.27       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.856       | 20.54         | 625.36       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  0.9728      | 23.35         | 710.69       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.072       | 25.73         | 783.16       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.65672     | 39.76         | 1210.33      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.48824     | 35.72         | 1087.25      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2944      | 31.07         | 945.64       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9112      | 21.87         | 665.69       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.1491      | 27.58         | 839.49       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.1256      | 27.01         | 822.32       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.00232     | 24.06         | 732.25       |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.308       | 55.39         | 1686.13      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.59644     | 62.31         | 1896.86      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.13655     | 51.28         | 1560.88      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.16465     | 51.95         | 1581.41      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.632       | 39.17         | 1192.27      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  1.92        | 46.08         | 1402.68      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.312       | 31.49         | 958.49       |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.536       | 36.86         | 1122.14      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.632       | 39.17         | 1192.27      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.656       | 63.74         | 1940.37      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.368       | 56.83         | 1729.97      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.97056     | 47.29         | 1439.61      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.3872      | 33.29         | 1013.43      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.8144      | 43.55         | 1325.53      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.628       | 39.07         | 1189.35      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7136      | 41.13         | 1251.89      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.624       | 62.98         | 1916.99      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.336       | 56.06         | 1706.59      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.336       | 56.06         | 1706.59      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.6624      | 63.9          | 1945.04      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.6624      | 63.9          | 1945.04      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  2.976       | 71.42         | 2174.15      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.912       | 69.89         | 2127.39      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.8976      | 93.54         | 2847.43      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.51616     | 84.39         | 2568.77      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.4755      | 59.41         | 1808.5       |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.4755      | 59.41         | 1808.5       |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.145       | 75.48         | 2297.61      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.145       | 75.48         | 2297.61      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.0576      | 73.38         | 2233.76      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.276       | 78.62         | 2393.31      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.744       | 89.86         | 2735.22      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  2.844       | 68.26         | 2077.71      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.15        | 99.6          | 3031.82      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.01593     | 144.38        | 4395         |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  4.88062     | 117.13        | 3565.59      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.448       | 58.75         | 1788.41      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  2.88        | 69.12         | 2104.01      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.968       | 47.23         | 1437.74      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.304       | 55.3          | 1683.21      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.448       | 58.75         | 1788.41      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  3.984       | 95.62         | 2910.55      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.552       | 85.25         | 2594.95      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.95584     | 70.94         | 2159.42      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.0808      | 49.94         | 1520.15      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.7216      | 65.32         | 1988.29      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.5704      | 61.69         | 1877.83      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.176       | 100.22        | 3050.82      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.176       | 100.22        | 3050.82      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  3.936       | 94.46         | 2875.48      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  4.992       | 119.81        | 3646.96      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  4.992       | 119.81        | 3646.96      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.8464      | 140.31        | 4271.15      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.27424     | 126.58        | 3853.15      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.5864      | 110.07        | 3350.64      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.5864      | 110.07        | 3350.64      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.016       | 120.38        | 3664.49      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.608       | 62.59         | 1905.3       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  5.584       | 134.02        | 4079.45      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.90144     | 45.63         | 1389.12      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.59485     | 62.28         | 1895.69      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  2.869       | 68.86         | 2095.98      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.144       | 51.46         | 1566.32      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.52704     | 60.65         | 1846.15      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.432       | 58.37         | 1776.72      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.832       | 67.97         | 2068.95      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.544       | 61.06         | 1858.54      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.712       | 41.09         | 1250.72      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  1.9456      | 46.69         | 1421.38      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.144       | 51.46         | 1566.32      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.31344     | 79.52         | 2420.67      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.97648     | 71.44         | 2174.5       |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5888      | 62.13         | 1891.27      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.8224      | 43.74         | 1331.37      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.2982      | 55.16         | 1678.97      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.2512      | 54.03         | 1644.64      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.00464     | 48.11         | 1464.51      |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  4.617       | 110.81        | 3373         |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.34437     | 104.26        | 3173.82      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  3.60277     | 86.47         | 2632.04      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  3.84        | 92.16         | 2805.35      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.624       | 62.98         | 1916.99      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.624       | 62.98         | 1916.99      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.072       | 73.73         | 2244.28      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.072       | 73.73         | 2244.28      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.312       | 127.49        | 3880.73      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.736       | 113.66        | 3459.93      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.94112     | 94.59         | 2879.22      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.7744      | 66.59         | 2026.87      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  2.7744      | 66.59         | 2026.87      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.6288      | 87.09         | 2651.06      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.6288      | 87.09         | 2651.06      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.4272      | 82.25         | 2503.78      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.824       | 139.78        | 4254.78      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.824       | 139.78        | 4254.78      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.7952      | 187.08        | 5694.86      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.7952      | 187.08        | 5694.86      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.03232     | 168.78        | 5137.53      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  5.688       | 136.51        | 4155.43      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.303       | 103.27        | 3143.6       |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.216       | 77.18         | 2349.48      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.79056     | 90.97         | 2769.23      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.648       | 87.55         | 2665.08      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.248       | 101.95        | 3103.42      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.816       | 91.58         | 2787.82      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.568       | 61.63         | 1876.08      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  2.9184      | 70.04         | 2132.07      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.216       | 77.18         | 2349.48      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  4.97016     | 119.28        | 3631         |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.46472     | 107.15        | 3261.75      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8832      | 93.2          | 2836.91      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.7336      | 65.61         | 1997.06      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.4474      | 82.74         | 2518.53      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.3768      | 81.04         | 2466.96      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.00696     | 72.17         | 2196.76      |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  8.3         | 199.2         | 6063.65      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  8.63782     | 207.31        | 6310.45      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  7.07996     | 169.92        | 5172.34      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.1397      | 171.35        | 5215.98      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  4.896       | 117.5         | 3576.82      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  4.896       | 117.5         | 3576.82      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  5.76        | 138.24        | 4208.03      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  5.76        | 138.24        | 4208.03      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.896       | 117.5         | 3576.82      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  7.968       | 191.23        | 5821.1       |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.104       | 170.5         | 5189.9       |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.91168     | 141.88        | 4318.84      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.1408      | 123.38        | 3755.66      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.1408      | 123.38        | 3755.66      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.54848    | 253.16        | 7706.3       |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.54848    | 253.16        | 7706.3       |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.1728      | 220.15        | 6701.28      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.1728      | 220.15        | 6701.28      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.216       | 125.18        | 3810.6       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.80288     | 91.27         | 2778.23      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  5.738       | 137.71        | 4191.95      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.288       | 102.91        | 3132.64      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.05408     | 121.3         | 3692.31      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  4.864       | 116.74        | 3553.44      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.664       | 135.94        | 4137.89      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.088       | 122.11        | 3717.09      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.424       | 82.18         | 2501.44      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.424       | 82.18         | 2501.44      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  3.8912      | 93.39         | 2842.76      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  3.8912      | 93.39         | 2842.76      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.288       | 102.91        | 3132.64      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  6.62688     | 159.05        | 4841.33      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  5.95296     | 142.87        | 4348.99      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.1776      | 124.26        | 3782.55      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.6448      | 87.48         | 2662.75      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.6448      | 87.48         | 2662.75      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.5965      | 110.32        | 3358.02      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.5965      | 110.32        | 3358.02      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.5024      | 108.06        | 3289.27      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.00928     | 96.22         | 2929.02      |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.216       | 125.18        | 3810.6       |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.528       | 156.67        | 4769.1       |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.528       | 156.67        | 4769.1       |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  10.624      | 254.98        | 7761.47      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  10.624      | 254.98        | 7761.47      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  9.472       | 227.33        | 6919.86      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  9.472       | 227.33        | 6919.86      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.88224     | 189.17        | 5758.45      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  11.376      | 273.02        | 8310.85      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  11.376      | 273.02        | 8310.85      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  8.6064      | 206.55        | 6287.49      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.432       | 154.37        | 4698.96      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.432       | 154.37        | 4698.96      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.58112     | 181.95        | 5538.46      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  7.58112     | 181.95        | 5538.46      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.296       | 175.1         | 5330.17      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  7.296       | 175.1         | 5330.17      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  8.496       | 203.9         | 6206.84      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  8.496       | 203.9         | 6206.84      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.632       | 183.17        | 5575.63      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  7.632       | 183.17        | 5575.63      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.432       | 154.37        | 4698.96      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  9.94032     | 238.57        | 7262         |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  8.92944     | 214.31        | 6523.49      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.7664      | 186.39        | 5673.82      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.7536      | 162.09        | 4933.91      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.7536      | 162.09        | 4933.91      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      |  6.01392     | 144.33        | 4393.53      |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      |  6.01392     | 144.33        | 4393.53      |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  17.27564    | 414.62        | 12620.89     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  14.15992    | 339.84        | 10344.67     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  14.27939    | 342.71        | 10431.95     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.82336    | 283.76        | 8637.67      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.82336    | 283.76        | 8637.67      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.2816     | 246.76        | 7511.33      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.2816     | 246.76        | 7511.33      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  7.60575     | 182.54        | 5556.46      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  7.6055      | 182.53        | 5556.27      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  11.4752     | 275.4         | 8383.32      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  11.475      | 275.4         | 8383.18      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.576       | 205.82        | 6265.28      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.576       | 205.82        | 6265.28      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  13.25376    | 318.09        | 9682.67      |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  13.25376    | 318.09        | 9682.67      |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  11.90592    | 285.74        | 8697.99      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  11.90592    | 285.74        | 8697.99      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  10.3552     | 248.52        | 7565.09      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  11.40825    | 273.8         | 8334.41      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.5328     | 372.79        | 11347.64     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.5328     | 372.79        | 11347.64     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.5072     | 324.17        | 9867.82      |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  13.5072     | 324.17        | 9867.82      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      |  12.02784    | 288.67        | 8787.06      |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      |  12.02784    | 288.67        | 8787.06      |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  15.2115     | 365.08        | 11112.91     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  15.211      | 365.06        | 11112.55     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  15.211      | 365.06        | 11112.55     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  105.2024    | 2524.86       | 76856.67     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  22.81725    | 547.61        | 16669.37     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  30.423      | 730.15        | 22225.83     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  30.423      | 730.15        | 22225.83     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  49.33177    | 1183.96       | 36039.82     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  58.045      | 1393.08       | 42405.36     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  91.65       | 2199.6        | 66955.82     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
