+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type     | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano           | 1    | i386       | 0.5      | None      |  0.0073      | 0.18          | 5.33         |
| t3.nano           | 2    | x86_64     | 0.5      | None      |  0.0066      | 0.16          | 4.82         |
| t3a.nano          | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t4g.nano          | 2    | arm64      | 0.5      | None      |  0.0053      | 0.13          | 3.87         |
| t1.micro          | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro          | 1    | i386       | 1.0      | None      |  0.0146      | 0.35          | 10.67        |
| t3.micro          | 2    | x86_64     | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3a.micro         | 2    | x86_64     | 1.0      | None      |  0.0118      | 0.28          | 8.62         |
| t4g.micro         | 2    | arm64      | 1.0      | None      |  0.0106      | 0.25          | 7.74         |
| m1.small          | 1    | i386       | 1.7      | 160       |  0.058       | 1.39          | 42.37        |
| c1.medium         | 2    | i386       | 1.7      | 350       |  0.164       | 3.94          | 119.81       |
| a1.medium         | 1    | arm64      | 2.0      | None      |  0.0294      | 0.71          | 21.48        |
| c6g.medium        | 1    | arm64      | 2.0      | None      |  0.0392      | 0.94          | 28.64        |
| c6gd.medium       | 1    | arm64      | 2.0      | 59        |  0.045       | 1.08          | 32.88        |
| c6gn.medium       | 1    | arm64      | 2.0      | None      |  0.0495      | 1.19          | 36.16        |
| c7g.medium        | 1    | arm64      | 2.0      | None      |  0.0417      | 1             | 30.46        |
| c7gd.medium       | 1    | arm64      | 2.0      | 59        |  0.0529      | 1.27          | 38.65        |
| t2.small          | 1    | i386       | 2.0      | None      |  0.0292      | 0.7           | 21.33        |
| t3.small          | 2    | x86_64     | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3a.small         | 2    | x86_64     | 2.0      | None      |  0.0236      | 0.57          | 17.24        |
| t4g.small         | 2    | arm64      | 2.0      | None      |  0.0212      | 0.51          | 15.49        |
| m1.medium         | 1    | i386       | 3.7      | 410       |  0.117       | 2.81          | 85.48        |
| m3.medium         | 1    | x86_64     | 3.8      | 4         |  0.098       | 2.35          | 71.59        |
| c3.large          | 2    | i386       | 3.8      | 32        |  0.132       | 3.17          | 96.43        |
| c4.large          | 2    | x86_64     | 3.8      | None      |  0.115       | 2.76          | 84.01        |
| m6g.medium        | 1    | arm64      | 4.0      | None      |  0.048       | 1.15          | 35.07        |
| m6gd.medium       | 1    | arm64      | 4.0      | 59        |  0.0565      | 1.36          | 41.28        |
| m7g.medium        | 1    | arm64      | 4.0      | None      |  0.051       | 1.22          | 37.26        |
| m7gd.medium       | 1    | arm64      | 4.0      | 59        |  0.0666      | 1.6           | 48.66        |
| a1.large          | 2    | arm64      | 4.0      | None      |  0.0588      | 1.41          | 42.96        |
| c5.large          | 2    | x86_64     | 4.0      | None      |  0.098       | 2.35          | 71.59        |
| c5a.large         | 2    | x86_64     | 4.0      | None      |  0.088       | 2.11          | 64.29        |
| c5ad.large        | 2    | x86_64     | 4.0      | 75        |  0.101       | 2.42          | 73.79        |
| c5d.large         | 2    | x86_64     | 4.0      | 50        |  0.112       | 2.69          | 81.82        |
| c6a.large         | 2    | x86_64     | 4.0      | None      |  0.0882      | 2.12          | 64.44        |
| c6g.large         | 2    | arm64      | 4.0      | None      |  0.0784      | 1.88          | 57.28        |
| c6gd.large        | 2    | arm64      | 4.0      | 118       |  0.09        | 2.16          | 65.75        |
| c6gn.large        | 2    | arm64      | 4.0      | None      |  0.099       | 2.38          | 72.33        |
| c6i.large         | 2    | x86_64     | 4.0      | None      |  0.098       | 2.35          | 71.59        |
| c6id.large        | 2    | x86_64     | 4.0      | 118       |  0.1176      | 2.82          | 85.91        |
| c6in.large        | 2    | x86_64     | 4.0      | None      |  0.1302      | 3.12          | 95.12        |
| c7g.large         | 2    | arm64      | 4.0      | None      |  0.0833      | 2             | 60.86        |
| c7gd.large        | 2    | arm64      | 4.0      | 118       |  0.1058      | 2.54          | 77.29        |
| c7i-flex.large    | 2    | x86_64     | 4.0      | None      |  0.09778     | 2.35          | 71.43        |
| c7i.large         | 2    | x86_64     | 4.0      | None      |  0.1029      | 2.47          | 75.17        |
| t2.medium         | 2    | i386       | 4.0      | None      |  0.0584      | 1.4           | 42.66        |
| t3.medium         | 2    | x86_64     | 4.0      | None      |  0.0528      | 1.27          | 38.57        |
| t3a.medium        | 2    | x86_64     | 4.0      | None      |  0.0472      | 1.13          | 34.48        |
| t4g.medium        | 2    | arm64      | 4.0      | None      |  0.0424      | 1.02          | 30.98        |
| c5n.large         | 2    | x86_64     | 5.2      | None      |  0.124       | 2.98          | 90.59        |
| is4gen.medium     | 1    | arm64      | 6.0      | 937       |  0.17276     | 4.15          | 126.21       |
| c1.xlarge         | 8    | x86_64     | 7.0      | 1680      |  0.655       | 15.72         | 478.52       |
| m1.large          | 2    | x86_64     | 7.5      | 840       |  0.233       | 5.59          | 170.22       |
| m3.large          | 2    | x86_64     | 7.5      | 32        |  0.196       | 4.7           | 143.19       |
| c3.xlarge         | 4    | x86_64     | 7.5      | 80        |  0.265       | 6.36          | 193.6        |
| c4.xlarge         | 4    | x86_64     | 7.5      | None      |  0.231       | 5.54          | 168.76       |
| r6g.medium        | 1    | arm64      | 8.0      | None      |  0.0608      | 1.46          | 44.42        |
| r6gd.medium       | 1    | arm64      | 8.0      | 59        |  0.0695      | 1.67          | 50.77        |
| r7g.medium        | 1    | arm64      | 8.0      | None      |  0.0646      | 1.55          | 47.19        |
| r7gd.medium       | 1    | arm64      | 8.0      | 59        |  0.0822      | 1.97          | 60.05        |
| im4gn.large       | 2    | arm64      | 8.0      | 937       |  0.21804     | 5.23          | 159.29       |
| m4.large          | 2    | x86_64     | 8.0      | None      |  0.125       | 3             | 91.32        |
| m5.large          | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m5a.large         | 2    | x86_64     | 8.0      | None      |  0.108       | 2.59          | 78.9         |
| m5ad.large        | 2    | x86_64     | 8.0      | 75        |  0.129       | 3.1           | 94.24        |
| m5d.large         | 2    | x86_64     | 8.0      | 75        |  0.141       | 3.38          | 103.01       |
| m5dn.large        | 2    | x86_64     | 8.0      | 75        |  0.167       | 4.01          | 122          |
| m5n.large         | 2    | x86_64     | 8.0      | None      |  0.146       | 3.5           | 106.66       |
| m5zn.large        | 2    | x86_64     | 8.0      | None      |  0.2065      | 4.96          | 150.86       |
| m6a.large         | 2    | x86_64     | 8.0      | None      |  0.108       | 2.59          | 78.9         |
| m6g.large         | 2    | arm64      | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m6gd.large        | 2    | arm64      | 8.0      | 118       |  0.113       | 2.71          | 82.55        |
| m6i.large         | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m6id.large        | 2    | x86_64     | 8.0      | 118       |  0.14805     | 3.55          | 108.16       |
| m6idn.large       | 2    | x86_64     | 8.0      | 118       |  0.19539     | 4.69          | 142.74       |
| m6in.large        | 2    | x86_64     | 8.0      | None      |  0.17082     | 4.1           | 124.79       |
| m7g.large         | 2    | arm64      | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| m7gd.large        | 2    | arm64      | 8.0      | 118       |  0.1332      | 3.2           | 97.31        |
| m7i-flex.large    | 2    | x86_64     | 8.0      | None      |  0.1197      | 2.87          | 87.45        |
| m7i.large         | 2    | x86_64     | 8.0      | None      |  0.126       | 3.02          | 92.05        |
| t2.large          | 2    | x86_64     | 8.0      | None      |  0.1168      | 2.8           | 85.33        |
| t3.large          | 2    | x86_64     | 8.0      | None      |  0.1056      | 2.53          | 77.15        |
| t3a.large         | 2    | x86_64     | 8.0      | None      |  0.0944      | 2.27          | 68.96        |
| t4g.large         | 2    | arm64      | 8.0      | None      |  0.0848      | 2.04          | 61.95        |
| a1.xlarge         | 4    | arm64      | 8.0      | None      |  0.1176      | 2.82          | 85.91        |
| c5.xlarge         | 4    | x86_64     | 8.0      | None      |  0.196       | 4.7           | 143.19       |
| c5a.xlarge        | 4    | x86_64     | 8.0      | None      |  0.176       | 4.22          | 128.58       |
| c5ad.xlarge       | 4    | x86_64     | 8.0      | 150       |  0.202       | 4.85          | 147.57       |
| c5d.xlarge        | 4    | x86_64     | 8.0      | 100       |  0.224       | 5.38          | 163.65       |
| c6a.xlarge        | 4    | x86_64     | 8.0      | None      |  0.1764      | 4.23          | 128.87       |
| c6g.xlarge        | 4    | arm64      | 8.0      | None      |  0.1568      | 3.76          | 114.55       |
| c6gd.xlarge       | 4    | arm64      | 8.0      | 237       |  0.18        | 4.32          | 131.5        |
| c6gn.xlarge       | 4    | arm64      | 8.0      | None      |  0.198       | 4.75          | 144.65       |
| c6i.xlarge        | 4    | x86_64     | 8.0      | None      |  0.196       | 4.7           | 143.19       |
| c6id.xlarge       | 4    | x86_64     | 8.0      | 237       |  0.2352      | 5.64          | 171.83       |
| c6in.xlarge       | 4    | x86_64     | 8.0      | None      |  0.2604      | 6.25          | 190.24       |
| c7g.xlarge        | 4    | arm64      | 8.0      | None      |  0.1666      | 4             | 121.71       |
| c7gd.xlarge       | 4    | arm64      | 8.0      | 237       |  0.2117      | 5.08          | 154.66       |
| c7i-flex.xlarge   | 4    | x86_64     | 8.0      | None      |  0.19555     | 4.69          | 142.86       |
| c7i.xlarge        | 4    | x86_64     | 8.0      | None      |  0.2058      | 4.94          | 150.35       |
| g5g.xlarge        | 4    | arm64      | 8.0      | None      |  0.5877      | 14.1          | 429.35       |
| inf1.xlarge       | 4    | x86_64     | 8.0      | None      |  0.308       | 7.39          | 225.01       |
| c5n.xlarge        | 4    | x86_64     | 10.5     | None      |  0.248       | 5.95          | 181.18       |
| is4gen.large      | 2    | arm64      | 12.0     | 1875      |  0.34553     | 8.29          | 252.43       |
| r3.large          | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge         | 4    | x86_64     | 15.0     | 1680      |  0.467       | 11.21         | 341.17       |
| m3.xlarge         | 4    | x86_64     | 15.0     | 80        |  0.392       | 9.41          | 286.38       |
| c3.2xlarge        | 8    | x86_64     | 15.0     | 160       |  0.529       | 12.7          | 386.47       |
| c4.2xlarge        | 8    | x86_64     | 15.0     | None      |  0.462       | 11.09         | 337.52       |
| i3.large          | 2    | x86_64     | 15.2     | 475       |  0.187       | 4.49          | 136.61       |
| r4.large          | 2    | x86_64     | 15.2     | None      |  0.16        | 3.84          | 116.89       |
| i3en.large        | 2    | x86_64     | 16.0     | 1250      |  0.271       | 6.5           | 197.98       |
| i4g.large         | 2    | arm64      | 16.0     | 468       |  0.18513     | 4.44          | 135.25       |
| i4i.large         | 2    | x86_64     | 16.0     | 468       |  0.206       | 4.94          | 150.5        |
| r5.large          | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large         | 2    | x86_64     | 16.0     | None      |  0.136       | 3.26          | 99.36        |
| r5ad.large        | 2    | x86_64     | 16.0     | 75        |  0.159       | 3.82          | 116.16       |
| r5b.large         | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r5d.large         | 2    | x86_64     | 16.0     | 75        |  0.174       | 4.18          | 127.12       |
| r5dn.large        | 2    | x86_64     | 16.0     | 75        |  0.2         | 4.8           | 146.11       |
| r5n.large         | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r6a.large         | 2    | x86_64     | 16.0     | None      |  0.1368      | 3.28          | 99.94        |
| r6g.large         | 2    | arm64      | 16.0     | None      |  0.1216      | 2.92          | 88.84        |
| r6gd.large        | 2    | arm64      | 16.0     | 118       |  0.139       | 3.34          | 101.55       |
| r6i.large         | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r6id.large        | 2    | x86_64     | 16.0     | 118       |  0.1827      | 4.38          | 133.47       |
| r6idn.large       | 2    | x86_64     | 16.0     | 118       |  0.234       | 5.62          | 170.95       |
| r6in.large        | 2    | x86_64     | 16.0     | None      |  0.20826     | 5             | 152.15       |
| r7g.large         | 2    | arm64      | 16.0     | None      |  0.1292      | 3.1           | 94.39        |
| r7gd.large        | 2    | arm64      | 16.0     | 118       |  0.1644      | 3.95          | 120.1        |
| r7i.large         | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| z1d.large         | 2    | x86_64     | 16.0     | 75        |  0.226       | 5.42          | 165.11       |
| d3en.xlarge       | 4    | x86_64     | 16.0     | 27960     |  0.659       | 15.82         | 481.44       |
| g4dn.xlarge       | 4    | x86_64     | 16.0     | 125       |  0.736       | 17.66         | 537.69       |
| im4gn.xlarge      | 4    | arm64      | 16.0     | 1875      |  0.43608     | 10.47         | 318.58       |
| inf2.xlarge       | 4    | x86_64     | 16.0     | None      |  1.06148     | 25.48         | 775.47       |
| m4.xlarge         | 4    | x86_64     | 16.0     | None      |  0.25        | 6             | 182.64       |
| m5.xlarge         | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m5a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| m5ad.xlarge       | 4    | x86_64     | 16.0     | 150       |  0.258       | 6.19          | 188.48       |
| m5d.xlarge        | 4    | x86_64     | 16.0     | 150       |  0.282       | 6.77          | 206.02       |
| m5dn.xlarge       | 4    | x86_64     | 16.0     | 150       |  0.334       | 8.02          | 244.01       |
| m5n.xlarge        | 4    | x86_64     | 16.0     | None      |  0.292       | 7.01          | 213.32       |
| m5zn.xlarge       | 4    | x86_64     | 16.0     | None      |  0.413       | 9.91          | 301.72       |
| m6a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| m6g.xlarge        | 4    | arm64      | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m6gd.xlarge       | 4    | arm64      | 16.0     | 237       |  0.226       | 5.42          | 165.11       |
| m6i.xlarge        | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m6id.xlarge       | 4    | x86_64     | 16.0     | 237       |  0.2961      | 7.11          | 216.32       |
| m6idn.xlarge      | 4    | x86_64     | 16.0     | 237       |  0.39078     | 9.38          | 285.49       |
| m6in.xlarge       | 4    | x86_64     | 16.0     | None      |  0.34164     | 8.2           | 249.59       |
| m7g.xlarge        | 4    | arm64      | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| m7gd.xlarge       | 4    | arm64      | 16.0     | 237       |  0.2665      | 6.4           | 194.69       |
| m7i-flex.xlarge   | 4    | x86_64     | 16.0     | None      |  0.2394      | 5.75          | 174.9        |
| m7i.xlarge        | 4    | x86_64     | 16.0     | None      |  0.252       | 6.05          | 184.1        |
| t2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.2336      | 5.61          | 170.66       |
| t3.xlarge         | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.1888      | 4.53          | 137.93       |
| t4g.xlarge        | 4    | arm64      | 16.0     | None      |  0.1696      | 4.07          | 123.9        |
| a1.2xlarge        | 8    | arm64      | 16.0     | None      |  0.2352      | 5.64          | 171.83       |
| c5.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.392       | 9.41          | 286.38       |
| c5a.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.352       | 8.45          | 257.16       |
| c5ad.2xlarge      | 8    | x86_64     | 16.0     | 300       |  0.404       | 9.7           | 295.15       |
| c5d.2xlarge       | 8    | x86_64     | 16.0     | 200       |  0.448       | 10.75         | 327.29       |
| c6a.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.3528      | 8.47          | 257.74       |
| c6g.2xlarge       | 8    | arm64      | 16.0     | None      |  0.3136      | 7.53          | 229.1        |
| c6gd.2xlarge      | 8    | arm64      | 16.0     | 474       |  0.36        | 8.64          | 263          |
| c6gn.2xlarge      | 8    | arm64      | 16.0     | None      |  0.396       | 9.5           | 289.3        |
| c6i.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.392       | 9.41          | 286.38       |
| c6id.2xlarge      | 8    | x86_64     | 16.0     | 474       |  0.4704      | 11.29         | 343.66       |
| c6in.2xlarge      | 8    | x86_64     | 16.0     | None      |  0.5208      | 12.5          | 380.48       |
| c7g.2xlarge       | 8    | arm64      | 16.0     | None      |  0.3332      | 8             | 243.42       |
| c7gd.2xlarge      | 8    | arm64      | 16.0     | 474       |  0.4234      | 10.16         | 309.32       |
| c7i-flex.2xlarge  | 8    | x86_64     | 16.0     | None      |  0.3911      | 9.39          | 285.72       |
| c7i.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.4116      | 9.88          | 300.7        |
| g5g.2xlarge       | 8    | arm64      | 16.0     | None      |  0.778       | 18.67         | 568.38       |
| inf1.2xlarge      | 8    | x86_64     | 16.0     | None      |  0.489       | 11.74         | 357.24       |
| mac2.metal        | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge         | 2    | x86_64     | 17.1     | 420       |  0.296       | 7.1           | 216.25       |
| c5n.2xlarge       | 8    | x86_64     | 21.0     | None      |  0.496       | 11.9          | 362.36       |
| is4gen.xlarge     | 4    | arm64      | 24.0     | 3750      |  0.69105     | 16.59         | 504.85       |
| m3.2xlarge        | 8    | x86_64     | 30.0     | 160       |  0.784       | 18.82         | 572.76       |
| c3.4xlarge        | 16   | x86_64     | 30.0     | 320       |  1.058       | 25.39         | 772.93       |
| c4.4xlarge        | 16   | x86_64     | 30.0     | None      |  0.924       | 22.18         | 675.04       |
| d2.xlarge         | 4    | x86_64     | 30.5     | 6144      |  0.87        | 20.88         | 635.59       |
| i2.xlarge         | 4    | x86_64     | 30.5     | 800       |  1.018       | 24.43         | 743.71       |
| i3.xlarge         | 4    | x86_64     | 30.5     | 950       |  0.374       | 8.98          | 273.23       |
| r3.xlarge         | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge         | 4    | x86_64     | 30.5     | None      |  0.32        | 7.68          | 233.78       |
| d3.xlarge         | 4    | x86_64     | 32.0     | 5940      |  0.626       | 15.02         | 457.33       |
| i3en.xlarge       | 4    | x86_64     | 32.0     | 2500      |  0.542       | 13.01         | 395.96       |
| i4g.xlarge        | 4    | arm64      | 32.0     | 937       |  0.37026     | 8.89          | 270.5        |
| i4i.xlarge        | 4    | x86_64     | 32.0     | 937       |  0.411       | 9.86          | 300.26       |
| r5.xlarge         | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r5a.xlarge        | 4    | x86_64     | 32.0     | None      |  0.272       | 6.53          | 198.71       |
| r5ad.xlarge       | 4    | x86_64     | 32.0     | 150       |  0.318       | 7.63          | 232.32       |
| r5b.xlarge        | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r5d.xlarge        | 4    | x86_64     | 32.0     | 150       |  0.348       | 8.35          | 254.23       |
| r5dn.xlarge       | 4    | x86_64     | 32.0     | 150       |  0.4         | 9.6           | 292.22       |
| r5n.xlarge        | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r6a.xlarge        | 4    | x86_64     | 32.0     | None      |  0.2736      | 6.57          | 199.88       |
| r6g.xlarge        | 4    | arm64      | 32.0     | None      |  0.2432      | 5.84          | 177.67       |
| r6gd.xlarge       | 4    | arm64      | 32.0     | 237       |  0.278       | 6.67          | 203.1        |
| r6i.xlarge        | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r6id.xlarge       | 4    | x86_64     | 32.0     | 237       |  0.3654      | 8.77          | 266.95       |
| r6idn.xlarge      | 4    | x86_64     | 32.0     | 237       |  0.468       | 11.23         | 341.9        |
| r6in.xlarge       | 4    | x86_64     | 32.0     | None      |  0.41652     | 10            | 304.29       |
| r7g.xlarge        | 4    | arm64      | 32.0     | None      |  0.2584      | 6.2           | 188.78       |
| r7gd.xlarge       | 4    | arm64      | 32.0     | 237       |  0.3289      | 7.89          | 240.28       |
| r7i.xlarge        | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| z1d.xlarge        | 4    | x86_64     | 32.0     | 150       |  0.452       | 10.85         | 330.21       |
| d3en.2xlarge      | 8    | x86_64     | 32.0     | 55920     |  1.318       | 31.63         | 962.88       |
| g4dn.2xlarge      | 8    | x86_64     | 32.0     | 225       |  1.052       | 25.25         | 768.55       |
| im4gn.2xlarge     | 8    | arm64      | 32.0     | 3750      |  0.87217     | 20.93         | 637.17       |
| m4.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.5         | 12            | 365.28       |
| m5.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m5ad.2xlarge      | 8    | x86_64     | 32.0     | 300       |  0.516       | 12.38         | 376.97       |
| m5d.2xlarge       | 8    | x86_64     | 32.0     | 300       |  0.564       | 13.54         | 412.04       |
| m5dn.2xlarge      | 8    | x86_64     | 32.0     | 300       |  0.668       | 16.03         | 488.01       |
| m5n.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.584       | 14.02         | 426.65       |
| m5zn.2xlarge      | 8    | x86_64     | 32.0     | None      |  0.826       | 19.82         | 603.44       |
| m6a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m6g.2xlarge       | 8    | arm64      | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m6gd.2xlarge      | 8    | arm64      | 32.0     | 474       |  0.452       | 10.85         | 330.21       |
| m6i.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m6id.2xlarge      | 8    | x86_64     | 32.0     | 474       |  0.5922      | 14.21         | 432.64       |
| m6idn.2xlarge     | 8    | x86_64     | 32.0     | 474       |  0.78156     | 18.76         | 570.98       |
| m6in.2xlarge      | 8    | x86_64     | 32.0     | None      |  0.68328     | 16.4          | 499.18       |
| m7g.2xlarge       | 8    | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| m7gd.2xlarge      | 8    | arm64      | 32.0     | 474       |  0.533       | 12.79         | 389.39       |
| m7i-flex.2xlarge  | 8    | x86_64     | 32.0     | None      |  0.4788      | 11.49         | 349.79       |
| m7i.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.504       | 12.1          | 368.2        |
| t2.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.4672      | 11.21         | 341.32       |
| t3.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.4224      | 10.14         | 308.59       |
| t3a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.3776      | 9.06          | 275.86       |
| t4g.2xlarge       | 8    | arm64      | 32.0     | None      |  0.3392      | 8.14          | 247.81       |
| mac1.metal        | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge        | 16   | arm64      | 32.0     | None      |  0.4704      | 11.29         | 343.66       |
| a1.metal          | 16   | arm64      | 32.0     | None      |  0.47        | 11.28         | 343.36       |
| c5.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| c5a.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.704       | 16.9          | 514.31       |
| c5ad.4xlarge      | 16   | x86_64     | 32.0     | 600       |  0.808       | 19.39         | 590.29       |
| c5d.4xlarge       | 16   | x86_64     | 32.0     | 400       |  0.896       | 21.5          | 654.58       |
| c6a.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.7056      | 16.93         | 515.48       |
| c6g.4xlarge       | 16   | arm64      | 32.0     | None      |  0.6272      | 15.05         | 458.21       |
| c6gd.4xlarge      | 16   | arm64      | 32.0     | 950       |  0.72        | 17.28         | 526          |
| c6gn.4xlarge      | 16   | arm64      | 32.0     | None      |  0.792       | 19.01         | 578.6        |
| c6i.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| c6id.4xlarge      | 16   | x86_64     | 32.0     | 950       |  0.9408      | 22.58         | 687.31       |
| c6in.4xlarge      | 16   | x86_64     | 32.0     | None      |  1.0416      | 25            | 760.95       |
| c7g.4xlarge       | 16   | arm64      | 32.0     | None      |  0.6664      | 15.99         | 486.85       |
| c7gd.4xlarge      | 16   | arm64      | 32.0     | 950       |  0.8467      | 20.32         | 618.57       |
| c7i-flex.4xlarge  | 16   | x86_64     | 32.0     | None      |  0.7822      | 18.77         | 571.44       |
| c7i.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.8232      | 19.76         | 601.4        |
| g5g.4xlarge       | 16   | arm64      | 32.0     | None      |  1.1586      | 27.81         | 846.43       |
| m2.2xlarge        | 4    | x86_64     | 34.2     | 850       |  0.592       | 14.21         | 432.49       |
| c5n.4xlarge       | 16   | x86_64     | 42.0     | None      |  0.992       | 23.81         | 724.72       |
| is4gen.2xlarge    | 8    | arm64      | 48.0     | 7500      |  1.3821      | 33.17         | 1009.71      |
| m5zn.3xlarge      | 12   | x86_64     | 48.0     | None      |  1.239       | 29.74         | 905.16       |
| inf1.6xlarge      | 24   | x86_64     | 48.0     | None      |  1.594       | 38.26         | 1164.51      |
| c3.8xlarge        | 32   | x86_64     | 60.0     | 640       |  2.117       | 50.81         | 1546.6       |
| c4.8xlarge        | 36   | x86_64     | 60.0     | None      |  1.848       | 44.35         | 1350.07      |
| p2.xlarge         | 4    | x86_64     | 61.0     | None      |  1.718       | 41.23         | 1255.1       |
| d2.2xlarge        | 8    | x86_64     | 61.0     | 12288     |  1.74        | 41.76         | 1271.17      |
| i2.2xlarge        | 8    | x86_64     | 61.0     | 1600      |  2.035       | 48.84         | 1486.69      |
| i3.2xlarge        | 8    | x86_64     | 61.0     | 1900      |  0.748       | 17.95         | 546.46       |
| p3.2xlarge        | 8    | x86_64     | 61.0     | None      |  4.234       | 101.62        | 3093.19      |
| r3.2xlarge        | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge        | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| d3.2xlarge        | 8    | x86_64     | 64.0     | 11880     |  1.252       | 30.05         | 914.66       |
| i3en.2xlarge      | 8    | x86_64     | 64.0     | 5000      |  1.084       | 26.02         | 791.93       |
| i4g.2xlarge       | 8    | arm64      | 64.0     | 1875      |  0.74052     | 17.77         | 540.99       |
| i4i.2xlarge       | 8    | x86_64     | 64.0     | 1875      |  0.823       | 19.75         | 601.25       |
| r5.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r5a.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.544       | 13.06         | 397.42       |
| r5ad.2xlarge      | 8    | x86_64     | 64.0     | 300       |  0.636       | 15.26         | 464.64       |
| r5b.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r5d.2xlarge       | 8    | x86_64     | 64.0     | 300       |  0.696       | 16.7          | 508.47       |
| r5dn.2xlarge      | 8    | x86_64     | 64.0     | 300       |  0.8         | 19.2          | 584.45       |
| r5n.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r6a.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.5472      | 13.13         | 399.76       |
| r6g.2xlarge       | 8    | arm64      | 64.0     | None      |  0.4864      | 11.67         | 355.34       |
| r6gd.2xlarge      | 8    | arm64      | 64.0     | 474       |  0.556       | 13.34         | 406.19       |
| r6i.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r6id.2xlarge      | 8    | x86_64     | 64.0     | 474       |  0.7308      | 17.54         | 533.89       |
| r6idn.2xlarge     | 8    | x86_64     | 64.0     | 474       |  0.936       | 22.46         | 683.8        |
| r6in.2xlarge      | 8    | x86_64     | 64.0     | None      |  0.83304     | 19.99         | 608.59       |
| r7g.2xlarge       | 8    | arm64      | 64.0     | None      |  0.5168      | 12.4          | 377.55       |
| r7gd.2xlarge      | 8    | arm64      | 64.0     | 474       |  0.6577      | 15.78         | 480.49       |
| r7i.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| z1d.2xlarge       | 8    | x86_64     | 64.0     | 300       |  0.904       | 21.7          | 660.43       |
| d3en.4xlarge      | 16   | x86_64     | 64.0     | 111840    |  2.636       | 63.26         | 1925.76      |
| g4dn.4xlarge      | 16   | x86_64     | 64.0     | 225       |  1.685       | 40.44         | 1230.99      |
| im4gn.4xlarge     | 16   | arm64      | 64.0     | 7500      |  1.74434     | 41.86         | 1274.35      |
| m4.4xlarge        | 16   | x86_64     | 64.0     | None      |  1           | 24            | 730.56       |
| m5.4xlarge        | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m5a.4xlarge       | 16   | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| m5ad.4xlarge      | 16   | x86_64     | 64.0     | 600       |  1.032       | 24.77         | 753.94       |
| m5d.4xlarge       | 16   | x86_64     | 64.0     | 600       |  1.128       | 27.07         | 824.07       |
| m5dn.4xlarge      | 16   | x86_64     | 64.0     | 600       |  1.336       | 32.06         | 976.03       |
| m5n.4xlarge       | 16   | x86_64     | 64.0     | None      |  1.168       | 28.03         | 853.29       |
| m6a.4xlarge       | 16   | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| m6g.4xlarge       | 16   | arm64      | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m6gd.4xlarge      | 16   | arm64      | 64.0     | 950       |  0.904       | 21.7          | 660.43       |
| m6i.4xlarge       | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m6id.4xlarge      | 16   | x86_64     | 64.0     | 950       |  1.1844      | 28.43         | 865.28       |
| m6idn.4xlarge     | 16   | x86_64     | 64.0     | 950       |  1.56312     | 37.51         | 1141.95      |
| m6in.4xlarge      | 16   | x86_64     | 64.0     | None      |  1.36656     | 32.8          | 998.35       |
| m7g.4xlarge       | 16   | arm64      | 64.0     | None      |  0.816       | 19.58         | 596.14       |
| m7gd.4xlarge      | 16   | arm64      | 64.0     | 950       |  1.066       | 25.58         | 778.78       |
| m7i-flex.4xlarge  | 16   | x86_64     | 64.0     | None      |  0.9576      | 22.98         | 699.58       |
| m7i.4xlarge       | 16   | x86_64     | 64.0     | None      |  1.008       | 24.19         | 736.4        |
| c5a.8xlarge       | 32   | x86_64     | 64.0     | None      |  1.408       | 33.79         | 1028.63      |
| c5ad.8xlarge      | 32   | x86_64     | 64.0     | 1200      |  1.616       | 38.78         | 1180.58      |
| c6a.8xlarge       | 32   | x86_64     | 64.0     | None      |  1.4112      | 33.87         | 1030.97      |
| c6g.8xlarge       | 32   | arm64      | 64.0     | None      |  1.2544      | 30.11         | 916.41       |
| c6gd.8xlarge      | 32   | arm64      | 64.0     | 1900      |  1.44        | 34.56         | 1052.01      |
| c6gn.8xlarge      | 32   | arm64      | 64.0     | None      |  1.584       | 38.02         | 1157.21      |
| c6i.8xlarge       | 32   | x86_64     | 64.0     | None      |  1.568       | 37.63         | 1145.52      |
| c6id.8xlarge      | 32   | x86_64     | 64.0     | 1900      |  1.8816      | 45.16         | 1374.62      |
| c6in.8xlarge      | 32   | x86_64     | 64.0     | None      |  2.0832      | 50            | 1521.9       |
| c7g.8xlarge       | 32   | arm64      | 64.0     | None      |  1.3328      | 31.99         | 973.69       |
| c7gd.8xlarge      | 32   | arm64      | 64.0     | 1900      |  1.6934      | 40.64         | 1237.13      |
| c7i-flex.8xlarge  | 32   | x86_64     | 64.0     | None      |  1.56441     | 37.55         | 1142.9       |
| c7i.8xlarge       | 32   | x86_64     | 64.0     | None      |  1.6464      | 39.51         | 1202.79      |
| g5g.8xlarge       | 32   | arm64      | 64.0     | None      |  1.9198      | 46.08         | 1402.53      |
| m2.4xlarge        | 8    | x86_64     | 68.4     | 1680      |  1.183       | 28.39         | 864.25       |
| c5.9xlarge        | 36   | x86_64     | 72.0     | None      |  1.764       | 42.34         | 1288.71      |
| c5d.9xlarge       | 36   | x86_64     | 72.0     | 900       |  2.016       | 48.38         | 1472.81      |
| i3en.3xlarge      | 12   | x86_64     | 96.0     | 7500      |  1.626       | 39.02         | 1187.89      |
| z1d.3xlarge       | 12   | x86_64     | 96.0     | 450       |  1.356       | 32.54         | 990.64       |
| is4gen.4xlarge    | 16   | arm64      | 96.0     | 15000     |  2.76421     | 66.34         | 2019.42      |
| d3en.6xlarge      | 24   | x86_64     | 96.0     | 167760    |  3.954       | 94.9          | 2888.63      |
| m5zn.6xlarge      | 24   | x86_64     | 96.0     | None      |  2.478       | 59.47         | 1810.33      |
| c5n.9xlarge       | 36   | x86_64     | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c5.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.352       | 56.45         | 1718.28      |
| c5a.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.112       | 50.69         | 1542.94      |
| c5ad.12xlarge     | 48   | x86_64     | 96.0     | 1800      |  2.424       | 58.18         | 1770.88      |
| c5d.12xlarge      | 48   | x86_64     | 96.0     | 1800      |  2.688       | 64.51         | 1963.75      |
| c6a.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.1168      | 50.8          | 1546.45      |
| c6g.12xlarge      | 48   | arm64      | 96.0     | None      |  1.8816      | 45.16         | 1374.62      |
| c6gd.12xlarge     | 48   | arm64      | 96.0     | 2850      |  2.16        | 51.84         | 1578.01      |
| c6gn.12xlarge     | 48   | arm64      | 96.0     | None      |  2.376       | 57.02         | 1735.81      |
| c6i.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.352       | 56.45         | 1718.28      |
| c6id.12xlarge     | 48   | x86_64     | 96.0     | 2850      |  2.8224      | 67.74         | 2061.93      |
| c6in.12xlarge     | 48   | x86_64     | 96.0     | None      |  3.1248      | 75            | 2282.85      |
| c7g.12xlarge      | 48   | arm64      | 96.0     | None      |  1.9992      | 47.98         | 1460.54      |
| c7gd.12xlarge     | 48   | arm64      | 96.0     | 2850      |  2.5402      | 60.96         | 1855.77      |
| c7i.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.4696      | 59.27         | 1804.19      |
| x1e.xlarge        | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| d2.4xlarge        | 16   | x86_64     | 122.0    | 24576     |  3.48        | 83.52         | 2542.35      |
| i2.4xlarge        | 16   | x86_64     | 122.0    | 3200      |  4.07        | 97.68         | 2973.38      |
| i3.4xlarge        | 16   | x86_64     | 122.0    | 3800      |  1.496       | 35.9          | 1092.92      |
| r3.4xlarge        | 16   | x86_64     | 122.0    | 320       |  1.596       | 38.3          | 1165.97      |
| r4.4xlarge        | 16   | x86_64     | 122.0    | None      |  1.28        | 30.72         | 935.12       |
| x2iedn.xlarge     | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| d3.4xlarge        | 16   | x86_64     | 128.0    | 23760     |  2.504       | 60.1          | 1829.32      |
| i4g.4xlarge       | 16   | arm64      | 128.0    | 3750      |  1.48104     | 35.54         | 1081.99      |
| i4i.4xlarge       | 16   | x86_64     | 128.0    | 3750      |  1.646       | 39.5          | 1202.5       |
| r5.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.088       | 26.11         | 794.85       |
| r5ad.4xlarge      | 16   | x86_64     | 128.0    | 600       |  1.272       | 30.53         | 929.27       |
| r5b.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r5d.4xlarge       | 16   | x86_64     | 128.0    | 600       |  1.392       | 33.41         | 1016.94      |
| r5dn.4xlarge      | 16   | x86_64     | 128.0    | 600       |  1.6         | 38.4          | 1168.9       |
| r5n.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r6a.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.0944      | 26.27         | 799.52       |
| r6g.4xlarge       | 16   | arm64      | 128.0    | None      |  0.9728      | 23.35         | 710.69       |
| r6gd.4xlarge      | 16   | arm64      | 128.0    | 950       |  1.112       | 26.69         | 812.38       |
| r6i.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge      | 16   | x86_64     | 128.0    | 950       |  1.4616      | 35.08         | 1067.79      |
| r6idn.4xlarge     | 16   | x86_64     | 128.0    | 950       |  1.872       | 44.93         | 1367.61      |
| r6in.4xlarge      | 16   | x86_64     | 128.0    | None      |  1.66608     | 39.99         | 1217.17      |
| r7g.4xlarge       | 16   | arm64      | 128.0    | None      |  1.0336      | 24.81         | 755.11       |
| r7gd.4xlarge      | 16   | arm64      | 128.0    | 950       |  1.3154      | 31.57         | 960.98       |
| r7i.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.2768      | 30.64         | 932.78       |
| d3en.8xlarge      | 32   | x86_64     | 128.0    | 223680    |  5.27168     | 126.52        | 3851.28      |
| g4dn.8xlarge      | 32   | x86_64     | 128.0    | 900       |  3.045       | 73.08         | 2224.56      |
| im4gn.8xlarge     | 32   | arm64      | 128.0    | 15000     |  3.48867     | 83.73         | 2548.68      |
| inf2.8xlarge      | 32   | x86_64     | 128.0    | None      |  2.755       | 66.12         | 2012.69      |
| m5.8xlarge        | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m5a.8xlarge       | 32   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| m5ad.8xlarge      | 32   | x86_64     | 128.0    | 1200      |  2.064       | 49.54         | 1507.88      |
| m5d.8xlarge       | 32   | x86_64     | 128.0    | 1200      |  2.256       | 54.14         | 1648.14      |
| m5dn.8xlarge      | 32   | x86_64     | 128.0    | 1200      |  2.672       | 64.13         | 1952.06      |
| m5n.8xlarge       | 32   | x86_64     | 128.0    | None      |  2.336       | 56.06         | 1706.59      |
| m6a.8xlarge       | 32   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| m6g.8xlarge       | 32   | arm64      | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m6gd.8xlarge      | 32   | arm64      | 128.0    | 1900      |  1.808       | 43.39         | 1320.85      |
| m6i.8xlarge       | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m6id.8xlarge      | 32   | x86_64     | 128.0    | 1900      |  2.3688      | 56.85         | 1730.55      |
| m6idn.8xlarge     | 32   | x86_64     | 128.0    | 1900      |  3.12624     | 75.03         | 2283.91      |
| m6in.8xlarge      | 32   | x86_64     | 128.0    | None      |  2.73312     | 65.59         | 1996.71      |
| m7g.8xlarge       | 32   | arm64      | 128.0    | None      |  1.632       | 39.17         | 1192.27      |
| m7gd.8xlarge      | 32   | arm64      | 128.0    | 1900      |  2.1319      | 51.17         | 1557.48      |
| m7i-flex.8xlarge  | 32   | x86_64     | 128.0    | None      |  1.9152      | 45.96         | 1399.17      |
| m7i.8xlarge       | 32   | x86_64     | 128.0    | None      |  2.016       | 48.38         | 1472.81      |
| c5a.16xlarge      | 64   | x86_64     | 128.0    | None      |  2.816       | 67.58         | 2057.26      |
| c5ad.16xlarge     | 64   | x86_64     | 128.0    | 2400      |  3.232       | 77.57         | 2361.17      |
| c6a.16xlarge      | 64   | x86_64     | 128.0    | None      |  2.8224      | 67.74         | 2061.93      |
| c6g.16xlarge      | 64   | arm64      | 128.0    | None      |  2.5088      | 60.21         | 1832.83      |
| c6g.metal         | 64   | arm64      | 128.0    | None      |  2.5088      | 60.21         | 1832.83      |
| c6gd.16xlarge     | 64   | arm64      | 128.0    | 3800      |  2.88        | 69.12         | 2104.01      |
| c6gd.metal        | 64   | arm64      | 128.0    | 3800      |  2.88        | 69.12         | 2104.01      |
| c6gn.16xlarge     | 64   | arm64      | 128.0    | None      |  3.168       | 76.03         | 2314.41      |
| c6i.16xlarge      | 64   | x86_64     | 128.0    | None      |  3.136       | 75.26         | 2291.04      |
| c6id.16xlarge     | 64   | x86_64     | 128.0    | 3800      |  3.7632      | 90.32         | 2749.24      |
| c6in.16xlarge     | 64   | x86_64     | 128.0    | None      |  4.1664      | 99.99         | 3043.81      |
| c7g.16xlarge      | 64   | arm64      | 128.0    | None      |  2.6656      | 63.97         | 1947.38      |
| c7g.metal         | 64   | arm64      | 128.0    | None      |  2.6656      | 63.97         | 1947.38      |
| c7gd.16xlarge     | 64   | arm64      | 128.0    | 3800      |  3.3869      | 81.29         | 2474.33      |
| c7gd.metal        | 64   | arm64      | 128.0    | 3800      |  3.3869      | 81.29         | 2474.33      |
| c7i.16xlarge      | 64   | x86_64     | 128.0    | None      |  3.2928      | 79.03         | 2405.59      |
| g5g.16xlarge      | 64   | arm64      | 128.0    | None      |  3.8395      | 92.15         | 2804.99      |
| g5g.metal         | 64   | arm64      | 128.0    | None      |  3.8395      | 92.15         | 2804.99      |
| c5.18xlarge       | 72   | x86_64     | 144.0    | None      |  3.528       | 84.67         | 2577.42      |
| c5d.18xlarge      | 72   | x86_64     | 144.0    | 1800      |  4.032       | 96.77         | 2945.62      |
| m4.10xlarge       | 40   | x86_64     | 160.0    | None      |  2.5         | 60            | 1826.4       |
| i3en.6xlarge      | 24   | x86_64     | 192.0    | 15000     |  3.252       | 78.05         | 2375.78      |
| z1d.6xlarge       | 24   | x86_64     | 192.0    | 900       |  2.712       | 65.09         | 1981.28      |
| is4gen.8xlarge    | 32   | arm64      | 192.0    | 30000     |  5.52842     | 132.68        | 4038.84      |
| d3en.12xlarge     | 48   | x86_64     | 192.0    | 335520    |  7.90752     | 189.78        | 5776.92      |
| g4dn.12xlarge     | 48   | x86_64     | 192.0    | 900       |  5.474       | 131.38        | 3999.09      |
| m5.12xlarge       | 48   | x86_64     | 192.0    | None      |  2.88        | 69.12         | 2104.01      |
| m5a.12xlarge      | 48   | x86_64     | 192.0    | None      |  2.592       | 62.21         | 1893.61      |
| m5ad.12xlarge     | 48   | x86_64     | 192.0    | 1800      |  3.096       | 74.3          | 2261.81      |
| m5d.12xlarge      | 48   | x86_64     | 192.0    | 1800      |  3.384       | 81.22         | 2472.22      |
| m5dn.12xlarge     | 48   | x86_64     | 192.0    | 1800      |  4.008       | 96.19         | 2928.08      |
| m5n.12xlarge      | 48   | x86_64     | 192.0    | None      |  3.504       | 84.1          | 2559.88      |
| m5zn.12xlarge     | 48   | x86_64     | 192.0    | None      |  4.956       | 118.94        | 3620.66      |
| m5zn.metal        | 48   | x86_64     | 192.0    | None      |  4.956       | 118.94        | 3620.66      |
| m6a.12xlarge      | 48   | x86_64     | 192.0    | None      |  2.592       | 62.21         | 1893.61      |
| m6g.12xlarge      | 48   | arm64      | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m6gd.12xlarge     | 48   | arm64      | 192.0    | 2850      |  2.712       | 65.09         | 1981.28      |
| m6i.12xlarge      | 48   | x86_64     | 192.0    | None      |  2.88        | 69.12         | 2104.01      |
| m6id.12xlarge     | 48   | x86_64     | 192.0    | 2850      |  3.5532      | 85.28         | 2595.83      |
| m6idn.12xlarge    | 48   | x86_64     | 192.0    | 2850      |  4.68936     | 112.54        | 3425.86      |
| m6in.12xlarge     | 48   | x86_64     | 192.0    | None      |  4.09968     | 98.39         | 2995.06      |
| m7g.12xlarge      | 48   | arm64      | 192.0    | None      |  2.448       | 58.75         | 1788.41      |
| m7gd.12xlarge     | 48   | arm64      | 192.0    | 2850      |  3.1979      | 76.75         | 2336.26      |
| m7i.12xlarge      | 48   | x86_64     | 192.0    | None      |  3.024       | 72.58         | 2209.21      |
| c5n.18xlarge      | 72   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5n.metal         | 72   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5.24xlarge       | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5.metal          | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5a.24xlarge      | 96   | x86_64     | 192.0    | None      |  4.224       | 101.38        | 3085.89      |
| c5ad.24xlarge     | 96   | x86_64     | 192.0    | 3800      |  4.848       | 116.35        | 3541.75      |
| c5d.24xlarge      | 96   | x86_64     | 192.0    | 3600      |  5.376       | 129.02        | 3927.49      |
| c5d.metal         | 96   | x86_64     | 192.0    | 3600      |  5.376       | 129.02        | 3927.49      |
| c6a.24xlarge      | 96   | x86_64     | 192.0    | None      |  4.2336      | 101.61        | 3092.9       |
| c6i.24xlarge      | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c6id.24xlarge     | 96   | x86_64     | 192.0    | 5700      |  5.6448      | 135.48        | 4123.87      |
| c6in.24xlarge     | 96   | x86_64     | 192.0    | None      |  6.2496      | 149.99        | 4565.71      |
| c7i.24xlarge      | 96   | x86_64     | 192.0    | None      |  4.9392      | 118.54        | 3608.38      |
| c7i.metal-24xl    | 96   | x86_64     | 192.0    | None      |  4.9392      | 118.54        | 3608.38      |
| inf1.24xlarge     | 96   | x86_64     | 192.0    | None      |  6.376       | 153.02        | 4658.05      |
| x1e.2xlarge       | 8    | x86_64     | 244.0    | 240       |  2.418       | 58.03         | 1766.49      |
| i2.8xlarge        | 32   | x86_64     | 244.0    | 6400      |  8.14        | 195.36        | 5946.76      |
| i3.8xlarge        | 32   | x86_64     | 244.0    | 7600      |  2.992       | 71.81         | 2185.84      |
| p3.8xlarge        | 32   | x86_64     | 244.0    | None      |  16.936      | 406.46        | 12372.76     |
| r3.8xlarge        | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge        | 32   | x86_64     | 244.0    | None      |  2.56        | 61.44         | 1870.23      |
| d2.8xlarge        | 36   | x86_64     | 244.0    | 49152     |  6.96        | 167.04        | 5084.7       |
| x2iedn.2xlarge    | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| d3.8xlarge        | 32   | x86_64     | 256.0    | 47520     |  5.00808     | 120.19        | 3658.7       |
| i4g.8xlarge       | 32   | arm64      | 256.0    | 7500      |  2.96208     | 71.09         | 2163.98      |
| i4i.8xlarge       | 32   | x86_64     | 256.0    | 7500      |  3.291       | 78.98         | 2404.27      |
| r5.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.176       | 52.22         | 1589.7       |
| r5ad.8xlarge      | 32   | x86_64     | 256.0    | 1200      |  2.544       | 61.06         | 1858.54      |
| r5b.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r5d.8xlarge       | 32   | x86_64     | 256.0    | 1200      |  2.784       | 66.82         | 2033.88      |
| r5dn.8xlarge      | 32   | x86_64     | 256.0    | 1200      |  3.2         | 76.8          | 2337.79      |
| r5n.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r6a.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.1888      | 52.53         | 1599.05      |
| r6g.8xlarge       | 32   | arm64      | 256.0    | None      |  1.9456      | 46.69         | 1421.38      |
| r6gd.8xlarge      | 32   | arm64      | 256.0    | 1900      |  2.224       | 53.38         | 1624.77      |
| r6i.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r6id.8xlarge      | 32   | x86_64     | 256.0    | 1900      |  2.9232      | 70.16         | 2135.57      |
| r6idn.8xlarge     | 32   | x86_64     | 256.0    | 1900      |  3.744       | 89.86         | 2735.22      |
| r6in.8xlarge      | 32   | x86_64     | 256.0    | None      |  3.33216     | 79.97         | 2434.34      |
| r7g.8xlarge       | 32   | arm64      | 256.0    | None      |  2.0672      | 49.61         | 1510.21      |
| r7gd.8xlarge      | 32   | arm64      | 256.0    | 1900      |  2.6309      | 63.14         | 1922.03      |
| r7i.8xlarge       | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| g4dn.16xlarge     | 64   | x86_64     | 256.0    | 900       |  6.089       | 146.14        | 4448.38      |
| im4gn.16xlarge    | 64   | arm64      | 256.0    | 30000     |  6.97734     | 167.46        | 5097.37      |
| m4.16xlarge       | 64   | x86_64     | 256.0    | None      |  4           | 96            | 2922.24      |
| m5.16xlarge       | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5a.16xlarge      | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m5ad.16xlarge     | 64   | x86_64     | 256.0    | 2400      |  4.128       | 99.07         | 3015.75      |
| m5d.16xlarge      | 64   | x86_64     | 256.0    | 2400      |  4.512       | 108.29        | 3296.29      |
| m5dn.16xlarge     | 64   | x86_64     | 256.0    | 2400      |  5.344       | 128.26        | 3904.11      |
| m5n.16xlarge      | 64   | x86_64     | 256.0    | None      |  4.672       | 112.13        | 3413.18      |
| m6a.16xlarge      | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m6g.16xlarge      | 64   | arm64      | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m6g.metal         | 64   | arm64      | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m6gd.16xlarge     | 64   | arm64      | 256.0    | 3800      |  3.616       | 86.78         | 2641.7       |
| m6gd.metal        | 64   | arm64      | 256.0    | 3800      |  3.616       | 86.78         | 2641.7       |
| m6i.16xlarge      | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m6id.16xlarge     | 64   | x86_64     | 256.0    | 3800      |  4.7376      | 113.7         | 3461.1       |
| m6idn.16xlarge    | 64   | x86_64     | 256.0    | 3800      |  6.25248     | 150.06        | 4567.81      |
| m6in.16xlarge     | 64   | x86_64     | 256.0    | None      |  5.46624     | 131.19        | 3993.42      |
| m7g.16xlarge      | 64   | arm64      | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m7g.metal         | 64   | arm64      | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m7gd.16xlarge     | 64   | arm64      | 256.0    | 3800      |  4.2638      | 102.33        | 3114.96      |
| m7gd.metal        | 64   | arm64      | 256.0    | 3800      |  4.2638      | 102.33        | 3114.96      |
| m7i.16xlarge      | 64   | x86_64     | 256.0    | None      |  4.032       | 96.77         | 2945.62      |
| c6a.32xlarge      | 128  | x86_64     | 256.0    | None      |  5.6448      | 135.48        | 4123.87      |
| c6i.32xlarge      | 128  | x86_64     | 256.0    | None      |  6.272       | 150.53        | 4582.07      |
| c6i.metal         | 128  | x86_64     | 256.0    | None      |  6.272       | 150.53        | 4582.07      |
| c6id.32xlarge     | 128  | x86_64     | 256.0    | 7600      |  7.5264      | 180.63        | 5498.49      |
| c6id.metal        | 128  | x86_64     | 256.0    | 7600      |  7.5264      | 180.63        | 5498.49      |
| c6in.32xlarge     | 128  | x86_64     | 256.0    | None      |  8.3328      | 199.99        | 6087.61      |
| c6in.metal        | 128  | x86_64     | 256.0    | None      |  8.3328      | 199.99        | 6087.61      |
| i3en.12xlarge     | 48   | x86_64     | 384.0    | 30000     |  6.504       | 156.1         | 4751.56      |
| i4i.12xlarge      | 48   | x86_64     | 384.0    | 11250     |  4.937       | 118.49        | 3606.77      |
| r5.12xlarge       | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.264       | 78.34         | 2384.55      |
| r5ad.12xlarge     | 48   | x86_64     | 384.0    | 1800      |  3.816       | 91.58         | 2787.82      |
| r5b.12xlarge      | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r5d.12xlarge      | 48   | x86_64     | 384.0    | 1800      |  4.176       | 100.22        | 3050.82      |
| r5dn.12xlarge     | 48   | x86_64     | 384.0    | 1800      |  4.8         | 115.2         | 3506.69      |
| r5n.12xlarge      | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r6a.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.2832      | 78.8          | 2398.57      |
| r6g.12xlarge      | 48   | arm64      | 384.0    | None      |  2.9184      | 70.04         | 2132.07      |
| r6gd.12xlarge     | 48   | arm64      | 384.0    | 2850      |  3.336       | 80.06         | 2437.15      |
| r6i.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge     | 48   | x86_64     | 384.0    | 2850      |  4.3848      | 105.24        | 3203.36      |
| r6idn.12xlarge    | 48   | x86_64     | 384.0    | 2850      |  5.616       | 134.78        | 4102.82      |
| r6in.12xlarge     | 48   | x86_64     | 384.0    | None      |  4.99824     | 119.96        | 3651.51      |
| r7g.12xlarge      | 48   | arm64      | 384.0    | None      |  3.1008      | 74.42         | 2265.32      |
| r7gd.12xlarge     | 48   | arm64      | 384.0    | 2850      |  3.9463      | 94.71         | 2883.01      |
| r7i.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| z1d.12xlarge      | 48   | x86_64     | 384.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| z1d.metal         | 48   | x86_64     | 384.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| g4dn.metal        | 96   | x86_64     | 384.0    | 1800      |  10.948      | 262.75        | 7998.17      |
| hpc6a.48xlarge    | 96   | x86_64     | 384.0    | None      |  3.3205      | 79.69         | 2425.82      |
| inf2.24xlarge     | 96   | x86_64     | 384.0    | None      |  9.08689     | 218.09        | 6638.52      |
| m5.24xlarge       | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5.metal          | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5a.24xlarge      | 96   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| m5ad.24xlarge     | 96   | x86_64     | 384.0    | 3600      |  6.192       | 148.61        | 4523.63      |
| m5d.24xlarge      | 96   | x86_64     | 384.0    | 3600      |  6.768       | 162.43        | 4944.43      |
| m5d.metal         | 96   | x86_64     | 384.0    | 3600      |  6.768       | 162.43        | 4944.43      |
| m5dn.24xlarge     | 96   | x86_64     | 384.0    | 3600      |  8.016       | 192.38        | 5856.17      |
| m5dn.metal        | 96   | x86_64     | 384.0    | 3600      |  8.016       | 192.38        | 5856.17      |
| m5n.24xlarge      | 96   | x86_64     | 384.0    | None      |  7.008       | 168.19        | 5119.76      |
| m5n.metal         | 96   | x86_64     | 384.0    | None      |  7.008       | 168.19        | 5119.76      |
| m6a.24xlarge      | 96   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| m6i.24xlarge      | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m6id.24xlarge     | 96   | x86_64     | 384.0    | 5700      |  7.1064      | 170.55        | 5191.65      |
| m6idn.24xlarge    | 96   | x86_64     | 384.0    | 5700      |  9.37872     | 225.09        | 6851.72      |
| m6in.24xlarge     | 96   | x86_64     | 384.0    | None      |  8.19936     | 196.78        | 5990.12      |
| m7i.24xlarge      | 96   | x86_64     | 384.0    | None      |  6.048       | 145.15        | 4418.43      |
| m7i.metal-24xl    | 96   | x86_64     | 384.0    | None      |  6.048       | 145.15        | 4418.43      |
| c6a.48xlarge      | 192  | x86_64     | 384.0    | None      |  8.4672      | 203.21        | 6185.8       |
| c6a.metal         | 192  | x86_64     | 384.0    | None      |  8.4672      | 203.21        | 6185.8       |
| c7i.48xlarge      | 192  | x86_64     | 384.0    | None      |  9.8784      | 237.08        | 7216.76      |
| c7i.metal-48xl    | 192  | x86_64     | 384.0    | None      |  9.8784      | 237.08        | 7216.76      |
| x1e.4xlarge       | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge        | 32   | x86_64     | 488.0    | None      |  13.744      | 329.86        | 10040.82     |
| i3.16xlarge       | 64   | x86_64     | 488.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| p3.16xlarge       | 64   | x86_64     | 488.0    | None      |  33.872      | 812.93        | 24745.53     |
| r4.16xlarge       | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge    | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| i4g.16xlarge      | 64   | arm64      | 512.0    | 15000     |  5.92416     | 142.18        | 4327.95      |
| i4i.16xlarge      | 64   | x86_64     | 512.0    | 15000     |  6.582       | 157.97        | 4808.55      |
| r5.16xlarge       | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge      | 64   | x86_64     | 512.0    | None      |  4.352       | 104.45        | 3179.4       |
| r5ad.16xlarge     | 64   | x86_64     | 512.0    | 2400      |  5.088       | 122.11        | 3717.09      |
| r5b.16xlarge      | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r5d.16xlarge      | 64   | x86_64     | 512.0    | 2400      |  5.568       | 133.63        | 4067.76      |
| r5dn.16xlarge     | 64   | x86_64     | 512.0    | 2400      |  6.4         | 153.6         | 4675.58      |
| r5n.16xlarge      | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r6a.16xlarge      | 64   | x86_64     | 512.0    | None      |  4.3776      | 105.06        | 3198.1       |
| r6g.16xlarge      | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6g.metal         | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6gd.16xlarge     | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6gd.metal        | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6i.16xlarge      | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge     | 64   | x86_64     | 512.0    | 3800      |  5.8464      | 140.31        | 4271.15      |
| r6idn.16xlarge    | 64   | x86_64     | 512.0    | 3800      |  7.488       | 179.71        | 5470.43      |
| r6in.16xlarge     | 64   | x86_64     | 512.0    | None      |  6.66432     | 159.94        | 4868.69      |
| r7g.16xlarge      | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7g.metal         | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7gd.16xlarge     | 64   | arm64      | 512.0    | 3800      |  5.2618      | 126.28        | 3844.06      |
| r7gd.metal        | 64   | arm64      | 512.0    | 3800      |  5.2618      | 126.28        | 3844.06      |
| r7i.16xlarge      | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| i3.metal          | 72   | x86_64     | 512.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| m6a.32xlarge      | 128  | x86_64     | 512.0    | None      |  6.912       | 165.89        | 5049.63      |
| m6i.32xlarge      | 128  | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| m6i.metal         | 128  | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| m6id.32xlarge     | 128  | x86_64     | 512.0    | 7600      |  9.4752      | 227.4         | 6922.2       |
| m6id.metal        | 128  | x86_64     | 512.0    | 7600      |  9.4752      | 227.4         | 6922.2       |
| m6idn.32xlarge    | 128  | x86_64     | 512.0    | 7600      |  12.50496    | 300.12        | 9135.62      |
| m6idn.metal       | 128  | x86_64     | 512.0    | 7600      |  12.50496    | 300.12        | 9135.62      |
| m6in.32xlarge     | 128  | x86_64     | 512.0    | None      |  10.93248    | 262.38        | 7986.83      |
| m6in.metal        | 128  | x86_64     | 512.0    | None      |  10.93248    | 262.38        | 7986.83      |
| p2.16xlarge       | 64   | x86_64     | 732.0    | None      |  27.488      | 659.71        | 20081.63     |
| i3en.24xlarge     | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i3en.metal        | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i4i.24xlarge      | 96   | x86_64     | 768.0    | 22500     |  9.8736      | 236.97        | 7213.26      |
| r5.24xlarge       | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal          | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge      | 96   | x86_64     | 768.0    | None      |  6.528       | 156.67        | 4769.1       |
| r5ad.24xlarge     | 96   | x86_64     | 768.0    | 3600      |  7.632       | 183.17        | 5575.63      |
| r5b.24xlarge      | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5b.metal         | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5d.24xlarge      | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5d.metal         | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5dn.24xlarge     | 96   | x86_64     | 768.0    | 3600      |  9.6         | 230.4         | 7013.38      |
| r5dn.metal        | 96   | x86_64     | 768.0    | 3600      |  9.6         | 230.4         | 7013.38      |
| r5n.24xlarge      | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5n.metal         | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r6a.24xlarge      | 96   | x86_64     | 768.0    | None      |  6.5664      | 157.59        | 4797.15      |
| r6i.24xlarge      | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r6id.24xlarge     | 96   | x86_64     | 768.0    | 5700      |  8.7696      | 210.47        | 6406.72      |
| r6idn.24xlarge    | 96   | x86_64     | 768.0    | 5700      |  11.232      | 269.57        | 8205.65      |
| r6in.24xlarge     | 96   | x86_64     | 768.0    | None      |  9.99648     | 239.92        | 7303.03      |
| r7i.24xlarge      | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r7i.metal-24xl    | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| inf2.48xlarge     | 192  | x86_64     | 768.0    | None      |  18.17377    | 436.17        | 13277.03     |
| m6a.48xlarge      | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m6a.metal         | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m7i.48xlarge      | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m7i.metal-48xl    | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| x1e.8xlarge       | 32   | x86_64     | 976.0    | 960       |  9.672       | 232.13        | 7065.98      |
| x1.16xlarge       | 64   | x86_64     | 976.0    | 1920      |  9.671       | 232.1         | 7065.25      |
| x2iedn.8xlarge    | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2idn.16xlarge    | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| i4i.32xlarge      | 128  | x86_64     | 1024.0   | 30000     |  13.1648     | 315.96        | 9617.68      |
| i4i.metal         | 128  | x86_64     | 1024.0   | 30000     |  13.165      | 315.96        | 9617.82      |
| r6a.32xlarge      | 128  | x86_64     | 1024.0   | None      |  8.7552      | 210.12        | 6396.2       |
| r6i.32xlarge      | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6i.metal         | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge     | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6id.metal        | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6idn.32xlarge    | 128  | x86_64     | 1024.0   | 7600      |  14.976      | 359.42        | 10940.87     |
| r6idn.metal       | 128  | x86_64     | 1024.0   | 7600      |  14.976      | 359.42        | 10940.87     |
| r6in.32xlarge     | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| r6in.metal        | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| x2idn.24xlarge    | 96   | x86_64     | 1536.0   | 2850      |  14.50575    | 348.14        | 10597.32     |
| r6a.48xlarge      | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r6a.metal         | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r7i.48xlarge      | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl    | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| x1e.16xlarge      | 64   | x86_64     | 1952.0   | 1920      |  19.344      | 464.26        | 14131.95     |
| x1.32xlarge       | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge   | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge    | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal       | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2iedn.24xlarge   | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| u-3tb1.56xlarge   | 224  | x86_64     | 3072.0   | None      |  32.93       | 790.32        | 24057.34     |
| x1e.32xlarge      | 128  | x86_64     | 3904.0   | 3840      |  38.688      | 928.51        | 28263.91     |
| x2iedn.32xlarge   | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal      | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge   | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge  | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge  | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
