+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0072      | 0.17          | 5.26         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0065      | 0.16          | 4.75         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0105      | 0.25          | 7.67         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0144      | 0.35          | 10.52        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0222      | 0.53          | 16.22        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0209      | 0.5           | 15.27        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.038       | 0.91          | 27.76        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0444      | 1.07          | 32.44        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0418      | 1             | 30.54        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.091       | 2.18          | 66.48        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.207       | 4.97          | 151.23       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.206       | 4.94          | 150.5        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.188       | 4.51          | 137.35       |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.178       | 4.27          | 130.04       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.202       | 4.85          | 147.57       |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.188       | 4.51          | 137.35       |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.2075      | 4.98          | 151.59       |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2201      | 5.28          | 160.8        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09576     | 2.3           | 69.96        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.1928      | 4.63          | 140.85       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0756      | 1.81          | 55.23        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0704      | 1.69          | 51.43        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0652      | 1.56          | 47.63        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.214       | 5.14          | 156.34       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.275       | 6.6           | 200.9        |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.23        | 5.52          | 168.03       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.411       | 9.86          | 300.26       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.215       | 5.16          | 157.07       |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.118       | 2.83          | 86.21        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.198       | 4.75          | 144.65       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.219       | 5.26          | 159.99       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.231       | 5.54          | 168.76       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.295       | 7.08          | 215.52       |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.118       | 2.83          | 86.21        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.23795     | 5.71          | 173.84       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.20511     | 4.92          | 149.85       |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.2159      | 5.18          | 157.73       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1432      | 3.44          | 104.62       |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.104       | 2.5           | 75.98        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1212      | 2.91          | 88.54        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.376       | 9.02          | 274.69       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.356       | 8.54          | 260.08       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.22        | 5.28          | 160.72       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.376       | 9.02          | 274.69       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.231       | 5.54          | 168.76       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.4402      | 10.56         | 321.59       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.19152     | 4.6           | 139.92       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3856      | 9.25          | 281.7        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.428       | 10.27         | 312.68       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.292       | 7.01          | 213.32       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.55        | 13.2          | 401.81       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.828       | 19.87         | 604.9        |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.454       | 10.9          | 331.67       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.275       | 6.6           | 200.9        |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.252       | 6.05          | 184.1        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.358       | 8.59          | 261.54       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.293       | 7.03          | 214.05       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.244       | 5.86          | 178.26       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.228       | 5.47          | 166.57       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.25        | 6             | 182.64       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.265       | 6.36          | 193.6        |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.291       | 6.98          | 212.59       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.244       | 5.86          | 178.26       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1817      | 4.36          | 132.74       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.317       | 7.61          | 231.59       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.831       | 19.94         | 607.1        |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.421       | 34.1          | 1038.13      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.43        | 10.32         | 314.14       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.42        | 10.08         | 306.84       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.396       | 9.5           | 289.3        |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.438       | 10.51         | 319.99       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.462       | 11.09         | 337.52       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.406       | 9.74          | 296.61       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.42        | 10.08         | 306.84       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2919      | 7.01          | 213.25       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.41022     | 9.85          | 299.69       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2478      | 5.95          | 181.03       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2714      | 6.51          | 198.27       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.208       | 4.99          | 151.96       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2608      | 6.26          | 190.53       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.712       | 17.09         | 520.16       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.808       | 19.39         | 590.29       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.83        | 19.92         | 606.36       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.8804      | 21.13         | 643.19       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.73264     | 17.58         | 535.24       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4032      | 9.68          | 294.56       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.856       | 20.54         | 625.36       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  1.1         | 26.4          | 803.62       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.919       | 22.06         | 671.38       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.643       | 39.43         | 1200.31      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  1.028       | 24.67         | 751.02       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.185       | 28.44         | 865.71       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.55        | 13.2          | 401.81       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.504       | 12.1          | 368.2        |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.716       | 17.18         | 523.08       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.587       | 14.09         | 428.84       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.456       | 10.94         | 333.14       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.5         | 12            | 365.28       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.53        | 12.72         | 387.2        |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.582       | 13.97         | 425.19       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3634      | 8.72          | 265.49       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.634       | 15.22         | 463.18       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.293       | 31.03         | 944.61       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.8583      | 44.6          | 1357.6       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.492       | 11.81         | 359.44       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.792       | 19.01         | 578.6        |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.876       | 21.02         | 639.97       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.924       | 22.18         | 675.04       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.812       | 19.49         | 593.21       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.9518      | 22.84         | 695.35       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.82044     | 19.69         | 599.38       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4956      | 11.89         | 362.07       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4608      | 11.06         | 336.64       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.416       | 9.98          | 303.91       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5216      | 12.52         | 381.06       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.424       | 34.18         | 1040.32      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.88        | 21.12         | 642.89       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.504       | 36.1          | 1098.76      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.924       | 22.18         | 675.04       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.7608      | 42.26         | 1286.37      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.76608     | 18.39         | 559.67       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.5424      | 37.02         | 1126.82      |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.712       | 41.09         | 1250.72      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.218       | 29.23         | 889.82       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  3.311       | 79.46         | 2418.88      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.815       | 43.56         | 1325.97      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.465       | 35.16         | 1070.27      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  2.056       | 49.34         | 1502.03      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.001       | 48.02         | 1461.85      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.732       | 17.57         | 534.77       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.602       | 110.45        | 3362.04      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.432       | 34.37         | 1046.16      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.173       | 28.15         | 856.95       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.912       | 21.89         | 666.27       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1           | 24            | 730.56       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.06        | 25.44         | 774.39       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.796       | 19.1          | 581.53       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  1.0948      | 26.28         | 799.82       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.268       | 30.43         | 926.35       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.217       | 53.21         | 1619.65      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.99691     | 47.93         | 1458.86      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.984       | 23.62         | 718.87       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.68        | 40.32         | 1227.34      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.584       | 38.02         | 1157.21      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.752       | 42.05         | 1279.94      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.848       | 44.35         | 1350.07      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.68        | 40.32         | 1227.34      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.9036      | 45.69         | 1390.69      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.64088     | 39.38         | 1198.76      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.7272      | 41.45         | 1261.82      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.848       | 68.35         | 2080.63      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.008       | 72.19         | 2197.52      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.32        | 79.68         | 2425.46      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.5216      | 84.52         | 2572.74      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.53216     | 36.77         | 1119.33      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.0848      | 74.04         | 2253.63      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  3.384       | 81.22         | 2472.22      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.636       | 87.26         | 2656.32      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.148       | 51.55         | 1569.24      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.902       | 45.65         | 1389.53      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.436       | 58.46         | 1779.64      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.852       | 92.45         | 2814.12      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.272       | 102.53        | 3120.95      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.848       | 116.35        | 3541.75      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.512       | 108.29        | 3296.29      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  4.98        | 119.52        | 3638.19      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  5.2824      | 126.78        | 3859.11      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.6272      | 111.05        | 3380.45      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  4.112       | 98.69         | 3004.06      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.002       | 96.05         | 2923.7       |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.464       | 35.14         | 1069.54      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  2.332       | 55.97         | 1703.67      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.28        | 30.72         | 935.12       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.61        | 38.64         | 1176.2       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.952       | 46.85         | 1426.05      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.824       | 43.78         | 1332.54      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2           | 48            | 1461.12      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.12        | 50.88         | 1548.79      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.328       | 55.87         | 1700.74      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.952       | 46.85         | 1426.05      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  2.1896      | 52.55         | 1599.63      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.0128      | 48.31         | 1470.47      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.149       | 99.58         | 3031.09      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.48212     | 107.57        | 3274.46      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  3.36        | 80.64         | 2454.68      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.168       | 76.03         | 2314.41      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.504       | 84.1          | 2559.88      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.696       | 88.7          | 2700.15      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.36        | 80.64         | 2454.68      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.3352      | 56.04         | 1706         |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  3.28176     | 78.76         | 2397.52      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.4544      | 82.91         | 2523.65      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.696       | 136.7         | 4161.27      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.016       | 144.38        | 4395.05      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  6.64        | 159.36        | 4850.92      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.0992      | 98.38         | 2994.71      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.2256      | 77.41         | 2356.49      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.456       | 82.94         | 2524.82      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.96        | 95.04         | 2893.02      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  4.3         | 103.2         | 3141.41      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.296       | 103.1         | 3138.49      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.804       | 91.3          | 2779.05      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  7.02        | 168.48        | 5128.53      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  9.18242     | 220.38        | 6708.31      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.832       | 67.97         | 2068.95      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.752       | 114.05        | 3471.62      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.256       | 126.14        | 3839.82      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.544       | 133.06        | 4050.22      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.872       | 116.93        | 3559.29      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  7.08        | 169.92        | 5172.36      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.832       | 67.97         | 2068.95      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  5.7108      | 137.06        | 4172.08      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.9736      | 71.37         | 2172.39      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.704       | 184.9         | 5628.23      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.704       | 184.9         | 5628.23      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  9.024       | 216.58        | 6592.57      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  9.024       | 216.58        | 6592.57      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.544       | 205.06        | 6241.9       |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.696       | 232.7         | 7083.51      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.696       | 232.7         | 7083.51      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.024       | 216.58        | 6592.57      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  9.96        | 239.04        | 7276.38      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.1488      | 147.57        | 4492.07      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.2544      | 222.11        | 6760.89      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.8384      | 116.12        | 3534.74      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.418       | 58.03         | 1766.49      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  9.476       | 227.42        | 6922.79      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.928       | 70.27         | 2139.08      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  18.408      | 441.79        | 13448.15     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  4.664       | 111.94        | 3407.33      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  4.032       | 96.77         | 2945.62      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.752       | 162.05        | 4932.74      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.78563     | 66.86         | 2035.07      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.693       | 112.63        | 3428.52      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  3.904       | 93.7          | 2852.11      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4           | 96            | 2922.24      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.24        | 101.76        | 3097.57      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.184       | 76.42         | 2326.1       |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.904       | 93.7          | 2852.11      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.9072      | 69.77         | 2123.88      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.0256      | 96.61         | 2940.94      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.297       | 199.13        | 6061.46      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  7.98053     | 191.53        | 5830.26      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.88        | 165.12        | 5026.25      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.776       | 90.62         | 2758.59      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.336       | 152.06        | 4628.83      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.008       | 168.19        | 5119.76      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  7.392       | 177.41        | 5400.3       |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.72        | 161.28        | 4909.36      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.6144      | 182.75        | 5562.78      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.9088      | 165.81        | 5047.29      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.032      | 288.77        | 8790.1       |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  12.032      | 288.77        | 8790.1       |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  13.28       | 318.72        | 9701.84      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  13.28       | 318.72        | 9701.84      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  14.0864     | 338.07        | 10290.96     |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.0864     | 338.07        | 10290.96     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.592       | 206.21        | 6276.97      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  7.039       | 168.94        | 5142.41      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.856       | 140.54        | 4278.16      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.472       | 131.33        | 3997.62      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6           | 144           | 4383.36      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.36        | 152.64        | 4646.36      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.984       | 167.62        | 5102.23      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.3608      | 104.66        | 3185.83      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.608       | 182.59        | 5558.1       |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.608       | 182.59        | 5558.1       |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  14.04       | 336.96        | 10257.06     |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.01404    | 240.34        | 7315.86      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  10.08       | 241.92        | 7364.04      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.504       | 228.1         | 6943.24      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.512      | 252.29        | 7679.65      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  11.088      | 266.11        | 8100.45      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  11.088      | 266.11        | 8100.45      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  11.4216     | 274.12        | 8344.16      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.3632     | 248.72        | 7570.94      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  10.3632     | 248.72        | 7570.94      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  18.5088     | 444.21        | 13521.79     |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  18.5088     | 444.21        | 13521.79     |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  5.572       | 133.73        | 4070.68      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  11.72       | 281.28        | 8562.16      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  8.8         | 211.2         | 6428.93      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  36.816      | 883.58        | 26896.3      |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.442       | 154.61        | 4706.27      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8           | 192           | 5844.48      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.64        | 207.36        | 6312.04      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.48        | 203.52        | 6195.15      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.368       | 152.83        | 4652.21      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8144      | 139.55        | 4247.77      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.0512      | 193.23        | 5881.88      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.552       | 181.25        | 5517.19      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  13.44       | 322.56        | 9818.73      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  15.2288     | 365.49        | 11125.55     |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.3408      | 224.18        | 6824.01      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  23.44       | 562.56        | 17124.33     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.184      | 412.42        | 12553.94     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.184      | 412.42        | 12553.94     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  14.0784     | 337.88        | 10285.12     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.944      | 262.66        | 7995.25      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12          | 288           | 8766.72      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.72       | 305.28        | 9292.72      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.72       | 305.28        | 9292.72      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.712      | 281.09        | 8556.32      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.7216      | 209.32        | 6371.65      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  20.02809    | 480.67        | 14631.72     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  20.7264     | 497.43        | 15141.88     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.8944     | 285.47        | 8689.57      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.672       | 232.13        | 7065.98      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  12.615      | 302.76        | 9216.01      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  11.1425     | 267.42        | 8140.26      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  18.7712     | 450.51        | 13713.49     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.883      | 309.19        | 9411.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  17.5168     | 420.4         | 12797.07     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6288     | 279.09        | 8495.54      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  18.92175    | 454.12        | 13823.47     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  24.1536     | 579.69        | 17645.65     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  19.344      | 464.26        | 14131.95     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  25.229      | 605.5         | 18431.3      |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  33.4275     | 802.26        | 24420.79     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  44.576      | 1069.82       | 32565.44     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  44.57       | 1069.68       | 32561.06     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  66.2836     | 1590.81       | 48424.15     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  86.475      | 2075.4        | 63175.18     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  287.118     | 6890.83       | 209756.93    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      |  263.47      | 6323.28       | 192480.64    |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
