+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0093      | 0.22          | 6.79         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0084      | 0.2           | 6.14         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0076      | 0.18          | 5.55         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0067      | 0.16          | 4.89         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.027       | 0.65          | 19.73        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0186      | 0.45          | 13.59        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0168      | 0.4           | 12.27        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0151      | 0.36          | 11.03        |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0134      | 0.32          | 9.79         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.058       | 1.39          | 42.37        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.179       | 4.3           | 130.77       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0524      | 1.26          | 38.28        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0595      | 1.43          | 43.47        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0665      | 1.6           | 48.58        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0555      | 1.33          | 40.55        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0372      | 0.89          | 27.18        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0336      | 0.81          | 24.55        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0302      | 0.72          | 22.06        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0268      | 0.64          | 19.58        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.117       | 2.81          | 85.48        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.095       | 2.28          | 69.4         |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.163       | 3.91          | 119.08       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.155       | 3.72          | 113.24       |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0612      | 1.47          | 44.71        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.072       | 1.73          | 52.6         |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.065       | 1.56          | 47.49        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0851      | 2.04          | 62.17        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.131       | 3.14          | 95.7         |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.118       | 2.83          | 86.21        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.134       | 3.22          | 97.9         |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.149       | 3.58          | 108.85       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1179      | 2.83          | 86.13        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.1048      | 2.52          | 76.56        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.119       | 2.86          | 86.94        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.133       | 3.19          | 97.16        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.131       | 3.14          | 95.7         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.15645     | 3.75          | 114.3        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1743      | 4.18          | 127.34       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.1111      | 2.67          | 81.17        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.13067     | 3.14          | 95.46        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.13755     | 3.3           | 100.49       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0744      | 1.79          | 54.35        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0672      | 1.61          | 49.09        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0605      | 1.45          | 44.2         |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0536      | 1.29          | 39.16        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.166       | 3.98          | 121.27       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.718       | 17.23         | 524.54       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.233       | 5.59          | 170.22       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.19        | 4.56          | 138.81       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.325       | 7.8           | 237.43       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.309       | 7.42          | 225.74       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0804      | 1.93          | 58.74        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0912      | 2.19          | 66.63        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0852      | 2.04          | 62.24        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.159       | 3.82          | 116.16       |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.138       | 3.31          | 100.82       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.165       | 3.96          | 120.54       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.18        | 4.32          | 131.5        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2632      | 6.32          | 192.28       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1377      | 3.3           | 100.6        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.1224      | 2.94          | 89.42        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.144       | 3.46          | 105.2        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.189       | 4.54          | 138.08       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.1301      | 3.12          | 95.05        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1701      | 4.08          | 124.27       |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.15262     | 3.66          | 111.5        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.16065     | 3.86          | 117.36       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1488      | 3.57          | 108.71       |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1344      | 3.23          | 98.19        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.121       | 2.9           | 88.4         |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.1072      | 2.57          | 78.32        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.262       | 6.29          | 191.41       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.236       | 5.66          | 172.41       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.268       | 6.43          | 195.79       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.298       | 7.15          | 217.71       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2358      | 5.66          | 172.27       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.2096      | 5.03          | 153.13       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.238       | 5.71          | 173.87       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.266       | 6.38          | 194.33       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.262       | 6.29          | 191.41       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.3129      | 7.51          | 228.59       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.3486      | 8.37          | 254.67       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.2222      | 5.33          | 162.33       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.26135     | 6.27          | 190.93       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2751      | 6.6           | 200.98       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.377       | 9.05          | 275.42       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.332       | 7.97          | 242.55       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.35        | 8.4           | 255.7        |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.467       | 11.21         | 341.17       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.381       | 9.14          | 278.34       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.65        | 15.6          | 474.86       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.618       | 14.83         | 451.49       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.249       | 5.98          | 181.91       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.28        | 6.72          | 204.56       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.36        | 8.64          | 263          |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.274       | 6.58          | 200.17       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.201       | 4.82          | 146.84       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.208       | 4.99          | 151.96       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.237       | 5.69          | 173.14       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.228       | 5.47          | 166.57       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.236       | 5.66          | 172.41       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1608      | 3.86          | 117.47       |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1824      | 4.38          | 133.25       |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.201       | 4.82          | 146.84       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1704      | 4.09          | 124.49       |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.21105     | 5.07          | 154.18       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.894       | 21.46         | 653.12       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.71        | 41.04         | 1249.26      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.368       | 32.83         | 999.41       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  1.28894     | 30.93         | 941.65       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.318       | 7.63          | 232.32       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.276       | 6.62          | 201.63       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.33        | 7.92          | 241.08       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.36        | 8.64          | 263          |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.5265      | 12.64         | 384.64       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2754      | 6.61          | 201.2        |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.2448      | 5.88          | 178.84       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.288       | 6.91          | 210.4        |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.378       | 9.07          | 276.15       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.2601      | 6.24          | 190.02       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.3402      | 8.16          | 248.54       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.30524     | 7.33          | 223          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3213      | 7.71          | 234.73       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2976      | 7.14          | 217.41       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2688      | 6.45          | 196.37       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2419      | 5.81          | 176.72       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.2144      | 5.15          | 156.63       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.524       | 12.58         | 382.81       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.472       | 11.33         | 344.82       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.536       | 12.86         | 391.58       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.596       | 14.3          | 435.41       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4716      | 11.32         | 344.53       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.4192      | 10.06         | 306.25       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.476       | 11.42         | 347.75       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.532       | 12.77         | 388.66       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.524       | 12.58         | 382.81       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.6258      | 15.02         | 457.18       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.6972      | 16.73         | 509.35       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.4443      | 10.66         | 324.59       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.52269     | 12.54         | 381.86       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.5502      | 13.2          | 401.95       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.598       | 14.35         | 436.87       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.323       | 7.75          | 235.97       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.664       | 15.94         | 485.09       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.761       | 18.26         | 555.96       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.3         | 31.2          | 949.73       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.235       | 29.64         | 902.24       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      | N/A          | N/A           | N/A          |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.498       | 11.95         | 363.82       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.7         | 16.8          | 511.39       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.56        | 13.44         | 409.11       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.72        | 17.28         | 526          |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.548       | 13.15         | 400.35       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.402       | 9.65          | 293.69       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.416       | 9.98          | 303.91       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.474       | 11.38         | 346.29       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.456       | 10.94         | 333.14       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.3216      | 7.72          | 234.95       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.3648      | 8.76          | 266.51       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.402       | 9.65          | 293.69       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.3409      | 8.18          | 249.05       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4221      | 10.13         | 308.37       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.278       | 30.67         | 933.66       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  2.06016     | 49.44         | 1505.07      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.66173     | 39.88         | 1213.99      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.636       | 15.26         | 464.64       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.552       | 13.25         | 403.27       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.66        | 15.84         | 482.17       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.72        | 17.28         | 526          |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.053       | 25.27         | 769.28       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5508      | 13.22         | 402.39       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.4896      | 11.75         | 357.68       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.576       | 13.82         | 420.8        |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.756       | 18.14         | 552.3        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.5202      | 12.48         | 380.04       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.6804      | 16.33         | 497.07       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.61048     | 14.65         | 445.99       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.6426      | 15.42         | 469.46       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5952      | 14.28         | 434.83       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5376      | 12.9          | 392.75       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4838      | 11.61         | 353.44       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.4288      | 10.29         | 313.26       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.048       | 25.15         | 765.63       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.944       | 22.66         | 689.65       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.072       | 25.73         | 783.16       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.192       | 28.61         | 870.83       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.9432      | 22.64         | 689.06       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.8384      | 20.12         | 612.5        |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.952       | 22.85         | 695.49       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  1.064       | 25.54         | 777.32       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.048       | 25.15         | 765.63       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.2516      | 30.04         | 914.37       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.3944      | 33.47         | 1018.69      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.8886      | 21.33         | 649.18       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.04538     | 25.09         | 763.71       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.1004      | 26.41         | 803.91       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.645       | 15.48         | 471.21       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.328       | 31.87         | 970.18       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.5794      | 37.91         | 1153.85      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.95        | 46.8          | 1424.59      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  2.6         | 62.4          | 1899.46      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  2.47        | 59.28         | 1804.48      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     | N/A          | N/A           | N/A          |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.996       | 23.9          | 727.64       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.399       | 33.58         | 1022.05      |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  1.12        | 26.88         | 818.23       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.44        | 34.56         | 1052.01      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.096       | 26.3          | 800.69       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.804       | 19.3          | 587.37       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.832       | 19.97         | 607.83       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.948       | 22.75         | 692.57       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.912       | 21.89         | 666.27       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.944       | 22.66         | 689.65       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.6432      | 15.44         | 469.9        |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.7296      | 17.51         | 533.02       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.804       | 19.3          | 587.37       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.6818      | 16.36         | 498.1        |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.8442      | 20.26         | 616.74       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.046       | 49.1          | 1494.73      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.76048     | 66.25         | 2016.7       |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.24918     | 53.98         | 1643.16      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.272       | 30.53         | 929.27       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.104       | 26.5          | 806.54       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.32        | 31.68         | 964.34       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.44        | 34.56         | 1052.01      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.1016      | 26.44         | 804.78       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.9792      | 23.5          | 715.36       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.152       | 27.65         | 841.61       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.512       | 36.29         | 1104.61      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  1.0404      | 24.97         | 760.07       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.3608      | 32.66         | 994.15       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.22096     | 29.3          | 891.98       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.2852      | 30.84         | 938.92       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.888       | 45.31         | 1379.3       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  2.144       | 51.46         | 1566.32      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.8864      | 45.27         | 1378.13      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.6768      | 40.24         | 1225         |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.904       | 45.7          | 1390.99      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  2.128       | 51.07         | 1554.63      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.096       | 50.3          | 1531.25      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  2.5032      | 60.08         | 1828.74      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.7888      | 66.93         | 2037.39      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.7773      | 42.66         | 1298.42      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  2.09076     | 50.18         | 1527.43      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.2008      | 52.82         | 1607.82      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.291       | 30.98         | 943.15       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  2.358       | 56.59         | 1722.66      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.682       | 64.37         | 1959.36      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.16        | 51.84         | 1578.01      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.1589      | 75.81         | 2307.77      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.988       | 71.71         | 2182.91      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  3.144       | 75.46         | 2296.88      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.832       | 67.97         | 2068.95      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  3.216       | 77.18         | 2349.48      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  3.576       | 85.82         | 2612.48      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.8296      | 67.91         | 2067.19      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.5152      | 60.36         | 1837.5       |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.856       | 68.54         | 2086.48      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  3.192       | 76.61         | 2331.95      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  3.144       | 75.46         | 2296.88      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  3.7548      | 90.12         | 2743.11      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  4.1832      | 100.4         | 3056.08      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.6659      | 63.98         | 1947.6       |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  3.3012      | 79.23         | 2411.72      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.626       | 39.02         | 1187.89      |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     | N/A          | N/A           | N/A          |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.992       | 47.81         | 1455.28      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  2.799       | 67.18         | 2044.84      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  2.24        | 53.76         | 1636.45      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.62563     | 39.02         | 1187.62      |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.6164      | 62.79         | 1911.44      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.191       | 52.58         | 1600.66      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.608       | 38.59         | 1174.74      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.664       | 39.94         | 1215.65      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.896       | 45.5          | 1385.14      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.824       | 43.78         | 1332.54      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.888       | 45.31         | 1379.3       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.2864      | 30.87         | 939.79       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.4592      | 35.02         | 1066.03      |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.608       | 38.59         | 1174.74      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.3635      | 32.72         | 996.12       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.6884      | 40.52         | 1233.48      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.698       | 88.75         | 2701.61      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.16111     | 99.87         | 3039.94      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.42408     | 82.18         | 2501.5       |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  3.34536     | 80.29         | 2443.99      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.208       | 52.99         | 1613.08      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.64        | 63.36         | 1928.68      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.88        | 69.12         | 2104.01      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.2032      | 52.88         | 1609.57      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.9584      | 47            | 1430.73      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.304       | 55.3          | 1683.21      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.024       | 72.58         | 2209.21      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  2.0808      | 49.94         | 1520.15      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.7216      | 65.32         | 1988.29      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  2.44192     | 58.61         | 1783.97      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.5704      | 61.69         | 1877.83      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.776       | 90.62         | 2758.59      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  4.288       | 102.91        | 3132.64      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.7728      | 90.55         | 2756.26      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.3536      | 80.49         | 2450.01      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  3.3536      | 80.49         | 2450.01      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.808       | 91.39         | 2781.97      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.808       | 91.39         | 2781.97      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  4.256       | 102.14        | 3109.26      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.192       | 100.61        | 3062.51      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  5.0064      | 120.15        | 3657.48      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  5.5776      | 133.86        | 4074.77      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.5546      | 85.31         | 2596.85      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  3.5546      | 85.31         | 2596.85      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.4016      | 105.64        | 3215.63      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  4.716       | 113.18        | 3445.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  5.364       | 128.74        | 3918.72      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  3.18        | 76.32         | 2323.18      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.32        | 103.68        | 3156.02      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.649       | 159.58        | 4857.49      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  9.64127     | 231.39        | 7043.53      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  7.82181     | 187.72        | 5714.3       |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.312       | 79.49         | 2419.61      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.96        | 95.04         | 2893.02      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  4.32        | 103.68        | 3156.02      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.3178      | 151.63        | 4615.53      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  6.3178      | 151.63        | 4615.53      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.3048      | 79.32         | 2414.35      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.9376      | 70.5          | 2146.09      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  3.456       | 82.94         | 2524.82      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  4.536       | 108.86        | 3313.82      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  3.1212      | 74.91         | 2280.22      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  4.0824      | 97.98         | 2982.44      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.8556      | 92.53         | 2816.75      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  5.976       | 143.42        | 4365.83      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  5.976       | 143.42        | 4365.83      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  6.288       | 150.91        | 4593.76      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  6.288       | 150.91        | 4593.76      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.664       | 135.94        | 4137.89      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  6.432       | 154.37        | 4698.96      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  7.152       | 171.65        | 5224.97      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  7.152       | 171.65        | 5224.97      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.6592      | 135.82        | 4134.39      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.288       | 150.91        | 4593.76      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  7.5096      | 180.23        | 5486.21      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  8.3664      | 200.79        | 6112.16      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.6024      | 158.46        | 4823.45      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  6.6024      | 158.46        | 4823.45      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  7.8         | 187.2         | 5698.37      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  3.251       | 78.02         | 2375.05      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  3.984       | 95.62         | 2910.55      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  5.597       | 134.33        | 4088.94      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  4.48        | 107.52        | 3272.91      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     | N/A          | N/A           | N/A          |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  3.25125     | 78.03         | 2375.23      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.1585      | 99.8          | 3038.03      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.382       | 105.17        | 3201.31      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  3.216       | 77.18         | 2349.48      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.328       | 79.87         | 2431.3       |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.792       | 91.01         | 2770.28      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  3.648       | 87.55         | 2665.08      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.776       | 90.62         | 2758.59      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.5728      | 61.75         | 1879.58      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.9184      | 70.04         | 2132.07      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.216       | 77.18         | 2349.48      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.727       | 65.45         | 1992.24      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.3768      | 81.04         | 2466.96      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.397       | 177.53        | 5403.95      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  6.96239     | 167.1         | 5086.44      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  5.77388     | 138.57        | 4218.17      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.416       | 105.98        | 3226.15      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  5.28        | 126.72        | 3857.36      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  5.76        | 138.24        | 4208.03      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.4064      | 105.75        | 3219.14      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.9168      | 94            | 2861.46      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  3.9168      | 94            | 2861.46      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  4.608       | 110.59        | 3366.42      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  4.608       | 110.59        | 3366.42      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  6.048       | 145.15        | 4418.43      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  4.1616      | 99.88         | 3040.3       |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  4.1616      | 99.88         | 3040.3       |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  5.4432      | 130.64        | 3976.58      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  5.4432      | 130.64        | 3976.58      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.1408      | 123.38        | 3755.66      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.5456      | 181.09        | 5512.51      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  8.384       | 201.22        | 6125.02      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  8.384       | 201.22        | 6125.02      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  10.0128     | 240.31        | 7314.95      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  10.0128     | 240.31        | 7314.95      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  11.1552     | 267.72        | 8149.54      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  11.1552     | 267.72        | 8149.54      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.64        | 207.36        | 6312.04      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  6.574       | 157.78        | 4802.7       |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  4.824       | 115.78        | 3524.22      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.992       | 119.81        | 3646.96      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.688       | 136.51        | 4155.43      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.472       | 131.33        | 3997.62      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.8592      | 92.62         | 2819.38      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  4.3776      | 105.06        | 3198.1       |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.824       | 115.78        | 3524.22      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  4.0906      | 98.17         | 2988.43      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.0652      | 121.56        | 3700.43      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  13.298      | 319.15        | 9714.99      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  13.84318    | 332.24        | 10113.27     |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  11.34651    | 272.32        | 8289.31      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  11.03408    | 264.82        | 8061.06      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.624       | 158.98        | 4839.23      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  7.92        | 190.08        | 5786.04      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  8.64        | 207.36        | 6312.04      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  8.64        | 207.36        | 6312.04      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.6096      | 158.63        | 4828.71      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  9.072       | 217.73        | 6627.64      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.7112      | 185.07        | 5633.49      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  7.7112      | 185.07        | 5633.49      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  11.3184     | 271.64        | 8268.77      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  11.3184     | 271.64        | 8268.77      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  13.2048     | 316.92        | 9646.9       |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  13.2048     | 316.92        | 9646.9       |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  6.502       | 156.05        | 4750.1       |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  7.968       | 191.23        | 5821.1       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  8.96        | 215.04        | 6545.82      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  6.5025      | 156.06        | 4750.47      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  8.765       | 210.36        | 6403.36      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  6.432       | 154.37        | 4698.96      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.656       | 159.74        | 4862.61      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.584       | 182.02        | 5540.57      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  7.296       | 175.1         | 5330.17      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.552       | 181.25        | 5517.19      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  5.1456      | 123.49        | 3759.17      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  5.1456      | 123.49        | 3759.17      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  5.8368      | 140.08        | 4264.13      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  5.8368      | 140.08        | 4264.13      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.432       | 154.37        | 4698.96      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  5.4541      | 130.9         | 3984.55      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  5.4541      | 130.9         | 3984.55      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.7536      | 162.09        | 4933.91      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  7.968       | 191.23        | 5821.1       |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  8.8128      | 211.51        | 6438.28      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  9.792       | 235.01        | 7153.64      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  9.792       | 235.01        | 7153.64      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  12.096      | 290.3         | 8836.85      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  12.096      | 290.3         | 8836.85      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.28       | 414.72        | 12624.08     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.28       | 414.72        | 12624.08     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  13.1472     | 315.53        | 9604.82      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  9.648       | 231.55        | 7048.44      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  9.648       | 231.55        | 7048.44      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.984       | 239.62        | 7293.91      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.376      | 273.02        | 8310.85      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  11.376      | 273.02        | 8310.85      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.328      | 271.87        | 8275.78      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  11.328      | 271.87        | 8275.78      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  9.648       | 231.55        | 7048.44      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.1304     | 243.13        | 7400.87      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  10.1304     | 243.13        | 7400.87      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  27.68636    | 664.47        | 20226.55     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  22.69303    | 544.63        | 16578.62     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  22.06815    | 529.64        | 16122.11     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  13.2192     | 317.26        | 9657.42      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  13.2192     | 317.26        | 9657.42      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  15.4224     | 370.14        | 11266.99     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  15.4224     | 370.14        | 11266.99     |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  13.005      | 312.12        | 9500.93      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  13.005      | 312.12        | 9500.93      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  13.005      | 312.12        | 9500.93      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  13.005      | 312.12        | 9500.93      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  17.5296     | 420.71        | 12806.42     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  17.53       | 420.72        | 12806.72     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  12.864      | 308.74        | 9397.92      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  12.864      | 308.74        | 9397.92      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  53.07       | 1273.68       | 38770.82     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  19.5075     | 468.18        | 14251.4      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  20.2608     | 486.26        | 14801.73     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  20.2608     | 486.26        | 14801.73     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  26.01       | 624.24        | 19001.87     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  26.01       | 624.24        | 19001.87     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  26.01       | 624.24        | 19001.87     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  26.01       | 624.24        | 19001.87     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  26.01       | 624.24        | 19001.87     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  165.1776    | 3964.26       | 120672.15    |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  39.015      | 936.36        | 28502.8      |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  43.55       | 1045.2        | 31815.89     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  52.019      | 1248.46       | 38003        |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  52.02       | 1248.48       | 38003.73     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  52.02       | 1248.48       | 38003.73     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  74.02528    | 1776.61       | 54079.91     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  87.1        | 2090.4        | 63631.78     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  130.65      | 3135.6        | 95447.66     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  174.2       | 4180.8        | 127263.55    |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  261.3       | 6271.2        | 190895.33    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
