+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0116      | 0.28          | 8.47         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.013       | 0.31          | 9.5          |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0122      | 0.29          | 8.91         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.027       | 0.65          | 19.73        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0232      | 0.56          | 16.95        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0168      | 0.4           | 12.27        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0243      | 0.58          | 17.75        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.058       | 1.39          | 42.37        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.259       | 6.22          | 189.22       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0372      | 0.89          | 27.18        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0336      | 0.81          | 24.55        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0486      | 1.17          | 35.51        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.117       | 2.81          | 85.48        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.158       | 3.79          | 115.43       |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.246       | 5.9           | 179.72       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.247       | 5.93          | 180.45       |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.131       | 3.14          | 95.7         |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.21        | 5.04          | 153.42       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.226       | 5.42          | 165.11       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.241       | 5.78          | 176.06       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.2099      | 5.04          | 153.34       |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.131       | 3.14          | 95.7         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.15645     | 3.75          | 114.3        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2663      | 6.39          | 194.55       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.21807     | 5.23          | 159.31       |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.22955     | 5.51          | 167.7        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0924      | 2.22          | 67.5         |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0856      | 2.05          | 62.54        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0789      | 1.89          | 57.64        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.258       | 6.19          | 188.48       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.718       | 17.23         | 524.54       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.357       | 8.57          | 260.81       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.316       | 7.58          | 230.86       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.325       | 7.8           | 237.43       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.309       | 7.42          | 225.74       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.251       | 6.02          | 183.37       |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.23        | 5.52          | 168.03       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.257       | 6.17          | 187.75       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.272       | 6.53          | 198.71       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.3552      | 8.52          | 259.49       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1377      | 3.3           | 100.6        |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.245       | 5.88          | 178.99       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.281       | 6.74          | 205.29       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.15262     | 3.66          | 111.5        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.25265     | 6.06          | 184.58       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1768      | 4.24          | 129.16       |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1344      | 3.23          | 98.19        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1486      | 3.57          | 108.56       |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.262       | 6.29          | 191.41       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.42        | 10.08         | 306.84       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.452       | 10.85         | 330.21       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.482       | 11.57         | 352.13       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2358      | 5.66          | 172.27       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.262       | 6.29          | 191.41       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.4969      | 11.93         | 363.02       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.5326      | 12.78         | 389.1        |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.43615     | 10.47         | 318.63       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.4591      | 11.02         | 335.4        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.516       | 12.38         | 376.97       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.35        | 8.4           | 255.7        |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.715       | 17.16         | 522.35       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.633       | 15.19         | 462.44       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.65        | 15.6          | 474.86       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.986       | 23.66         | 720.33       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.341       | 8.18          | 249.12       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.372       | 8.93          | 271.77       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.452       | 10.85         | 330.21       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.366       | 8.78          | 267.38       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.201       | 4.82          | 146.84       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.273       | 6.55          | 199.44       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.3         | 7.2           | 219.17       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.329       | 7.9           | 240.35       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.32        | 7.68          | 233.78       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.328       | 7.87          | 239.62       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.201       | 4.82          | 146.84       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.21105     | 5.07          | 154.18       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  1.078       | 25.87         | 787.54       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.894       | 45.46         | 1383.68      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.368       | 32.83         | 999.41       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.502       | 12.05         | 366.74       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.46        | 11.04         | 336.06       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.514       | 12.34         | 375.51       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.544       | 13.06         | 397.42       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.7105      | 17.05         | 519.06       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4594      | 11.03         | 335.62       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.49        | 11.76         | 357.97       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.562       | 13.49         | 410.57       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.30524     | 7.33          | 223          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3213      | 7.71          | 234.73       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2976      | 7.14          | 217.41       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.3424      | 8.22          | 250.14       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3155      | 7.57          | 230.49       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.524       | 12.58         | 382.81       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.84        | 20.16         | 613.67       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.904       | 21.7          | 660.43       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.964       | 23.14         | 704.26       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4716      | 11.32         | 344.53       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.892       | 21.41         | 651.66       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.9938      | 23.85         | 726.03       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  1.0652      | 25.56         | 778.19       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.87229     | 20.93         | 637.26       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.9182      | 22.04         | 670.8        |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.423       | 10.15         | 309.03       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  1.032       | 24.77         | 753.94       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  1.265       | 30.36         | 924.16       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.964       | 47.14         | 1434.82      |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.971       | 47.3          | 1439.93      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      | N/A          | N/A           | N/A          |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.682       | 16.37         | 498.24       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.7         | 16.8          | 511.39       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.56        | 13.44         | 409.11       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.904       | 21.7          | 660.43       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.732       | 17.57         | 534.77       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.402       | 9.65          | 293.69       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.546       | 13.1          | 398.89       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.6         | 14.4          | 438.34       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.474       | 11.38         | 346.29       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.64        | 15.36         | 467.56       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.402       | 9.65          | 293.69       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.6061      | 14.55         | 442.79       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.646       | 39.5          | 1202.5       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  2.06016     | 49.44         | 1505.07      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.66173     | 39.88         | 1213.99      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  1.004       | 24.1          | 733.48       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.98        | 23.52         | 715.95       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.92        | 22.08         | 672.12       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.028       | 24.67         | 751.02       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  1.088       | 26.11         | 794.85       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.421       | 34.1          | 1038.13      |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.9188      | 22.05         | 671.24       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.756       | 18.14         | 552.3        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.61048     | 14.65         | 445.99       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  1.0106      | 24.25         | 738.3        |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.6572      | 15.77         | 480.12       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5376      | 12.9          | 392.75       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.631       | 15.14         | 460.98       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.784       | 42.82         | 1303.32      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.68        | 40.32         | 1227.34      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.808       | 43.39         | 1320.85      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.928       | 46.27         | 1408.52      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.9432      | 22.64         | 689.06       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.784       | 42.82         | 1303.32      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.2516      | 30.04         | 914.37       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.3944      | 33.47         | 1018.69      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.74458     | 41.87         | 1274.52      |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.8364      | 44.07         | 1341.6       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.645       | 15.48         | 471.21       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.328       | 31.87         | 970.18       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  2.1314      | 51.15         | 1557.12      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  2.6         | 62.4          | 1899.46      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  4.126       | 99.02         | 3014.29      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     | N/A          | N/A           | N/A          |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.996       | 23.9          | 727.64       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.399       | 33.58         | 1022.05      |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  1.12        | 26.88         | 818.23       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.808       | 43.39         | 1320.85      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.464       | 35.14         | 1069.54      |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.804       | 19.3          | 587.37       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.092       | 26.21         | 797.77       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.2         | 28.8          | 876.67       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.948       | 22.75         | 692.57       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.28        | 30.72         | 935.12       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.312       | 31.49         | 958.49       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.804       | 19.3          | 587.37       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.2122      | 29.09         | 885.58       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.782       | 66.77         | 2032.42      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  3.49648     | 83.92         | 2554.39      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.24918     | 53.98         | 1643.16      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.272       | 30.53         | 929.27       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.84        | 44.16         | 1344.23      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  2.056       | 49.34         | 1502.03      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  2.176       | 52.22         | 1589.7       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.1016      | 26.44         | 804.78       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  2.248       | 53.95         | 1642.3       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.92016     | 46.08         | 1402.79      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  2.0212      | 48.51         | 1476.61      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.36        | 80.64         | 2454.68      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  3.616       | 86.78         | 2641.7       |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.3584      | 80.6          | 2453.51      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.568       | 85.63         | 2606.64      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  2.5032      | 60.08         | 1828.74      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  4.2608      | 102.26        | 3112.77      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  2.09076     | 50.18         | 1527.43      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.6728      | 88.15         | 2683.2       |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.291       | 30.98         | 943.15       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  4.014       | 96.34         | 2932.47      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  4.338       | 104.11        | 3169.17      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.712       | 65.09         | 1981.28      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  4.2629      | 102.31        | 3114.3       |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  4.644       | 111.46        | 3392.72      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  3.144       | 75.46         | 2296.88      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.04        | 120.96        | 3682.02      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  5.424       | 130.18        | 3962.56      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  5.784       | 138.82        | 4225.56      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.0376      | 120.9         | 3680.27      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.352       | 128.45        | 3909.96      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  5.9628      | 143.11        | 4356.18      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  6.3912      | 153.39        | 4669.16      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.5092      | 132.22        | 4024.8       |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.81        | 43.44         | 1322.31      |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     | N/A          | N/A           | N/A          |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.992       | 47.81         | 1455.28      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  3.394       | 81.46         | 2479.52      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  2.976       | 71.42         | 2174.15      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.62563     | 39.02         | 1187.62      |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  3.3524      | 80.46         | 2449.13      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.927       | 70.25         | 2138.35      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  2.344       | 56.26         | 1712.43      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.184       | 52.42         | 1595.54      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.4         | 57.6          | 1753.34      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.632       | 63.17         | 1922.83      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.56        | 61.44         | 1870.23      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.624       | 62.98         | 1916.99      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.608       | 38.59         | 1174.74      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.4244      | 58.19         | 1771.17      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  5.17        | 124.08        | 3777         |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  5.63311     | 135.19        | 4115.32      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.89608     | 117.51        | 3576.88      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.68        | 88.32         | 2688.46      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  4.112       | 98.69         | 3004.06      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  4.352       | 104.45        | 3179.4       |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.2032      | 52.88         | 1609.57      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  4.496       | 107.9         | 3284.6       |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  2.44192     | 58.61         | 1783.97      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.5704      | 61.69         | 1877.83      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.72        | 161.28        | 4909.36      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  7.232       | 173.57        | 5283.41      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.7728      | 90.55         | 2756.26      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.192       | 100.61        | 3062.51      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  5.0064      | 120.15        | 3657.48      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  8.5216      | 204.52        | 6225.54      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.4016      | 105.64        | 3215.63      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  8.028       | 192.67        | 5864.94      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  8.676       | 208.22        | 6338.34      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  3.18        | 76.32         | 2323.18      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  5.424       | 130.18        | 3962.56      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  8.857       | 212.57        | 6470.57      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  9.64127     | 231.39        | 7043.53      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  10.02981    | 240.72        | 7327.38      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  5.88        | 141.12        | 4295.69      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.52        | 132.48        | 4032.69      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  6.168       | 148.03        | 4506.09      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  6.528       | 156.67        | 4769.1       |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  8.5258      | 204.62        | 6228.61      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  8.5258      | 204.62        | 6228.61      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.5128      | 132.31        | 4027.43      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  4.536       | 108.86        | 3313.82      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  6.0636      | 145.53        | 4429.82      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  5.976       | 143.42        | 4365.83      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  9.288       | 222.91        | 6785.44      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  10.704      | 256.9         | 7819.91      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  6.288       | 150.91        | 4593.76      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  10.08       | 241.92        | 7364.04      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  10.848      | 260.35        | 7925.11      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  11.568      | 277.63        | 8451.12      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  11.568      | 277.63        | 8451.12      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.6592      | 135.82        | 4134.39      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  10.704      | 256.9         | 7819.91      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  11.9256     | 286.21        | 8712.37      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  8.3664      | 200.79        | 6112.16      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.6024      | 158.46        | 4823.45      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  6.6024      | 158.46        | 4823.45      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  3.619       | 86.86         | 2643.9       |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  5.456       | 130.94        | 3985.94      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  6.788       | 162.91        | 4959.04      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  4.48        | 107.52        | 3272.91      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     | N/A          | N/A           | N/A          |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  3.25125     | 78.03         | 2375.23      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  5.6305      | 135.13        | 4113.42      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  5.854       | 140.5         | 4276.7       |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  4.688       | 112.51        | 3424.87      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.368       | 104.83        | 3191.09      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.8         | 115.2         | 3506.69      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.792       | 91.01         | 2770.28      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  5.12        | 122.88        | 3740.47      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  5.248       | 125.95        | 3833.98      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.688       | 112.51        | 3424.87      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.8488      | 116.37        | 3542.34      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  10.341      | 248.18        | 7554.72      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  9.90639     | 237.75        | 7237.21      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  5.77388     | 138.57        | 4218.17      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.36        | 176.64        | 5376.92      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  8.224       | 197.38        | 6008.13      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  8.704       | 208.9         | 6358.79      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.3504      | 176.41        | 5369.91      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.84        | 188.16        | 5727.59      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  6.048       | 145.15        | 4418.43      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.1408      | 123.38        | 3755.66      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  13.4336     | 322.41        | 9814.05      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  14.272      | 342.53        | 10426.55     |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  14.272      | 342.53        | 10426.55     |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  10.0128     | 240.31        | 7314.95      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  10.0128     | 240.31        | 7314.95      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  11.1552     | 267.72        | 8149.54      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  11.1552     | 267.72        | 8149.54      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  10.848      | 260.35        | 7925.11      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  8.782       | 210.77        | 6415.78      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  7.032       | 168.77        | 5137.3       |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.552       | 157.25        | 4786.63      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  7.2         | 172.8         | 5260.03      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.688       | 136.51        | 4155.43      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.68        | 184.32        | 5610.7       |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  7.032       | 168.77        | 5137.3       |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.0652      | 121.56        | 3700.43      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  17.714      | 425.14        | 12941.14     |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  18.25918    | 438.22        | 13339.43     |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  15.76251    | 378.3         | 11515.46     |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  11.76       | 282.24        | 8591.39      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  11.76       | 282.24        | 8591.39      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  11.04       | 264.96        | 8065.38      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  12.336      | 296.06        | 9012.19      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  13.056      | 313.34        | 9538.19      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  13.056      | 313.34        | 9538.19      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.6096      | 158.63        | 4828.71      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  11.76       | 282.24        | 8591.39      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  13.488      | 323.71        | 9853.79      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.7112      | 185.07        | 5633.49      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  12.1272     | 291.05        | 8859.65      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  11.3184     | 271.64        | 8268.77      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  20.1504     | 483.61        | 14721.08     |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  13.2048     | 316.92        | 9646.9       |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  13.2048     | 316.92        | 9646.9       |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  7.238       | 173.71        | 5287.79      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  10.912      | 261.89        | 7971.87      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  8.96        | 215.04        | 6545.82      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  7.2385      | 173.72        | 5288.16      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  11.709      | 281.02        | 8554.13      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  9.376       | 225.02        | 6849.73      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.736       | 209.66        | 6382.17      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  9.6         | 230.4         | 7013.38      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.584       | 182.02        | 5540.57      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  10.24       | 245.76        | 7480.93      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.552       | 181.25        | 5517.19      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.432       | 154.37        | 4698.96      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.7536      | 162.09        | 4933.91      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  10.912      | 261.89        | 7971.87      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  14.7008     | 352.82        | 10739.82     |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  9.792       | 235.01        | 7153.64      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  15.68       | 376.32        | 11455.18     |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  12.096      | 290.3         | 8836.85      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  12.096      | 290.3         | 8836.85      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  21.696      | 520.7         | 15850.23     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  21.696      | 520.7         | 15850.23     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  17.5632     | 421.52        | 12830.97     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  9.648       | 231.55        | 7048.44      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  14.064      | 337.54        | 10274.6      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  14.4        | 345.6         | 10520.06     |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.376      | 273.02        | 8310.85      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  15.792      | 379.01        | 11537        |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  15.36       | 368.64        | 11221.4      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  15.36       | 368.64        | 11221.4      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.328      | 271.87        | 8275.78      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  11.328      | 271.87        | 8275.78      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  9.648       | 231.55        | 7048.44      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  14.5464     | 349.11        | 10627.02     |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  14.5464     | 349.11        | 10627.02     |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  36.51836    | 876.44        | 26678.85     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  22.69303    | 544.63        | 16578.62     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  13.2192     | 317.26        | 9657.42      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  13.2192     | 317.26        | 9657.42      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  15.4224     | 370.14        | 11266.99     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  15.4224     | 370.14        | 11266.99     |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  14.477      | 347.45        | 10576.32     |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  15.949      | 382.78        | 11651.7      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  13.005      | 312.12        | 9500.93      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  13.005      | 312.12        | 9500.93      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  23.4176     | 562.02        | 17107.96     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  23.418      | 562.03        | 17108.25     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  12.864      | 308.74        | 9397.92      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  18.752      | 450.05        | 13699.46     |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  23.9235     | 574.16        | 17477.55     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  29.0928     | 698.23        | 21254.04     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  29.0928     | 698.23        | 21254.04     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  28.954      | 694.9         | 21152.63     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  26.01       | 624.24        | 19001.87     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  26.01       | 624.24        | 19001.87     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  26.01       | 624.24        | 19001.87     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  26.01       | 624.24        | 19001.87     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  43.431      | 1042.34       | 31728.95     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  43.55       | 1045.2        | 31815.89     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  57.907      | 1389.77       | 42304.54     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  57.908      | 1389.79       | 42305.27     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  57.908      | 1389.79       | 42305.27     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  84.32928    | 2023.9        | 61607.6      |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  87.1        | 2090.4        | 63631.78     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  151.258     | 3630.19       | 110503.04    |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  194.808     | 4675.39       | 142318.93    |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  281.908     | 6765.79       | 205950.71    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
