+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0073      | 0.18          | 5.33         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0066      | 0.16          | 4.82         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0105      | 0.25          | 7.67         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0146      | 0.35          | 10.67        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0224      | 0.54          | 16.36        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0211      | 0.51          | 15.41        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.058       | 1.39          | 42.37        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.164       | 3.94          | 119.81       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0384      | 0.92          | 28.05        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0422      | 1.01          | 30.83        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.117       | 2.81          | 85.48        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.093       | 2.23          | 67.94        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.132       | 3.17          | 96.43        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.13        | 3.12          | 94.97        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.111       | 2.66          | 81.09        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.192       | 4.61          | 140.27       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.205       | 4.92          | 149.76       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.218       | 5.23          | 159.26       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1919      | 4.61          | 140.19       |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.111       | 2.66          | 81.09        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1323      | 3.18          | 96.65        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.14805     | 3.55          | 108.16       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.11072     | 2.66          | 80.89        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.11655     | 2.8           | 85.15        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0584      | 1.4           | 42.66        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0712      | 1.71          | 52.02        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0659      | 1.58          | 48.14        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.233       | 5.59          | 170.22       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.655       | 15.72         | 478.52       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.233       | 5.59          | 170.22       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.186       | 4.46          | 135.88       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.477       | 11.45         | 348.48       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.445       | 10.68         | 325.1        |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.217       | 5.21          | 158.53       |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.2         | 4.8           | 146.11       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.222       | 5.33          | 162.18       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.234       | 5.62          | 170.95       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2985      | 7.16          | 218.07       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.108       | 2.59          | 78.9         |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1491      | 3.58          | 108.93       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.29324     | 7.04          | 214.23       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.2675      | 6.42          | 195.42       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.2071      | 4.97          | 151.3        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.218       | 5.23          | 159.26       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1168      | 2.8           | 85.33        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1332      | 3.2           | 97.31        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1226      | 2.94          | 89.57        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.406       | 9.74          | 296.61       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.384       | 9.22          | 280.54       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.41        | 9.84          | 299.53       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.436       | 10.46         | 318.52       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1998      | 4.8           | 145.97       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.406       | 9.74          | 296.61       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2646      | 6.35          | 193.31       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2961      | 7.11          | 216.32       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.39625     | 9.51          | 289.48       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.4171      | 10.01         | 304.72       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.466       | 11.18         | 340.44       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.313       | 7.51          | 228.67       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.747       | 17.93         | 545.73       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.372       | 8.93          | 271.77       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.529       | 12.7          | 386.47       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.89        | 21.36         | 650.2        |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.187       | 4.49          | 136.61       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.1596      | 3.83          | 116.6        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.363       | 8.71          | 265.19       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.298       | 7.15          | 217.71       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.243       | 5.83          | 177.53       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.228       | 5.47          | 166.57       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.251       | 6.02          | 183.37       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.266       | 6.38          | 194.33       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.204       | 4.9           | 149.03       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1359      | 3.26          | 99.28        |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.243       | 5.83          | 177.53       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.174       | 4.18          | 127.12       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.23868     | 5.73          | 174.37       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.21177     | 5.08          | 154.71       |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.25055     | 6.01          | 183.04       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.318       | 7.63          | 232.32       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.659       | 15.82         | 481.44       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.868       | 20.83         | 634.13       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.308       | 31.39         | 955.57       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.2304      | 29.53         | 898.88       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.434       | 10.42         | 317.06       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4         | 9.6           | 292.22       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.444       | 10.66         | 324.37       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.468       | 11.23         | 341.9        |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.597       | 14.33         | 436.14       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4         | 9.6           | 292.22       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.4822      | 11.57         | 352.28       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.58648     | 14.08         | 428.46       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.535       | 12.84         | 390.85       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.2394      | 5.75          | 174.9        |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.252       | 6.05          | 184.1        |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2336      | 5.61          | 170.66       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2637      | 6.33          | 192.65       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.444       | 10.66         | 324.37       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.768       | 18.43         | 561.07       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.82        | 19.68         | 599.06       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.872       | 20.93         | 637.05       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.7676      | 18.42         | 560.78       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.812       | 19.49         | 593.21       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.8972      | 21.53         | 655.46       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.9602      | 23.04         | 701.48       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.44289     | 10.63         | 323.56       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.8342      | 20.02         | 609.43       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.296       | 7.1           | 216.25       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.932       | 22.37         | 680.88       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  1.249       | 29.98         | 912.47       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.058       | 25.39         | 772.93       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.778       | 42.67         | 1298.94      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.87        | 20.88         | 635.59       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.018       | 24.43         | 743.71       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.558       | 13.39         | 407.65       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.5032      | 12.08         | 367.62       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.81        | 19.44         | 591.75       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.726       | 17.42         | 530.39       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.411       | 9.86          | 300.26       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.302       | 7.25          | 220.63       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.456       | 10.94         | 333.14       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.502       | 12.05         | 366.74       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.546       | 13.1          | 398.89       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.532       | 12.77         | 388.66       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.408       | 9.79          | 298.07       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.546       | 13.1          | 398.89       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4558      | 10.94         | 332.99       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.302       | 7.25          | 220.63       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.532       | 12.77         | 388.66       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.66136     | 15.87         | 483.16       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.60754     | 14.58         | 443.84       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3171      | 7.61          | 231.66       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.636       | 15.26         | 464.64       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.318       | 31.63         | 962.88       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.346       | 32.3          | 983.33       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.94384     | 46.65         | 1420.09      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.63907     | 39.34         | 1197.44      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.868       | 20.83         | 634.13       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.8         | 19.2          | 584.45       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.888       | 21.31         | 648.74       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.936       | 22.46         | 683.8        |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.194       | 28.66         | 872.29       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.848       | 20.35         | 619.51       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.9644      | 23.15         | 704.55       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  1.17296     | 28.15         | 856.92       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.702       | 16.85         | 512.85       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.4788      | 11.49         | 349.79       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.872       | 20.93         | 637.05       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4672      | 11.21         | 341.32       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5696      | 13.67         | 416.13       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5274      | 12.66         | 385.3        |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.888       | 21.31         | 648.74       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.536       | 36.86         | 1122.14      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.64        | 39.36         | 1198.12      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.744       | 41.86         | 1274.1       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7992      | 19.18         | 583.86       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.888       | 21.31         | 648.74       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.0584      | 25.4          | 773.22       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.9204      | 46.09         | 1402.97      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.88578     | 21.26         | 647.12       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.6684      | 40.04         | 1218.87      |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.742       | 17.81         | 542.08       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.864       | 44.74         | 1361.76      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.791       | 42.98         | 1308.43      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  3.813       | 91.51         | 2785.63      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.741       | 89.78         | 2733.02      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.542       | 37.01         | 1126.52      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.74        | 41.76         | 1271.17      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.035       | 48.84         | 1486.69      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.748       | 17.95         | 546.46       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.602       | 110.45        | 3362.04      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  1.0064      | 24.15         | 735.24       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.62        | 38.88         | 1183.51      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.452       | 34.85         | 1060.77      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.191       | 28.58         | 870.1        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.604       | 14.5          | 441.26       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.912       | 21.89         | 666.27       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.004       | 24.1          | 733.48       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.092       | 26.21         | 797.77       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.064       | 25.54         | 777.32       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.816       | 19.58         | 596.14       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.092       | 26.21         | 797.77       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9116      | 21.88         | 665.98       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.972       | 23.33         | 710.1        |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.696       | 16.7          | 508.47       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  1.32272     | 31.75         | 966.33       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.21508     | 29.16         | 887.69       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6342      | 15.22         | 463.32       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.272       | 30.53         | 929.27       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  3.372       | 80.93         | 2463.45      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.302       | 55.25         | 1681.75      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.11152     | 50.68         | 1542.59      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.45642     | 58.95         | 1794.56      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.736       | 41.66         | 1268.25      |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.696       | 40.7          | 1239.03      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.6         | 38.4          | 1168.9       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.776       | 42.62         | 1297.47      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.872       | 44.93         | 1367.61      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.6         | 38.4          | 1168.9       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.9288      | 46.29         | 1409.1       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.60992     | 38.64         | 1176.14      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.404       | 33.7          | 1025.71      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.6568      | 39.76         | 1210.39      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.008       | 24.19         | 736.4        |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.072       | 73.73         | 2244.28      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  3.28        | 78.72         | 2396.24      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5984      | 38.36         | 1167.73      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.248       | 77.95         | 2372.86      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  2.1168      | 50.8          | 1546.45      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.3688      | 56.85         | 1730.55      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  3.16996     | 76.08         | 2315.85      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.3368      | 80.08         | 2437.73      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.483       | 35.59         | 1083.42      |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.998       | 47.95         | 1459.66      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.924       | 94.18         | 2866.72      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.178       | 52.27         | 1591.16      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.908       | 45.79         | 1393.91      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  3.954       | 94.9          | 2888.63      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.582       | 85.97         | 2616.87      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  4.194       | 100.66        | 3063.97      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  4.872       | 116.93        | 3559.29      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.608       | 110.59        | 3366.42      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  4.92        | 118.08        | 3594.36      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  5.232       | 125.57        | 3822.29      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.6056      | 110.53        | 3364.67      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.664       | 63.94         | 1946.21      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  5.3832      | 129.2         | 3932.75      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.5532      | 85.28         | 2595.83      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.7972      | 67.13         | 2043.52      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.48        | 83.52         | 2542.35      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.674       | 112.18        | 3414.64      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.496       | 35.9          | 1092.92      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  2.363       | 56.71         | 1726.31      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  2.0128      | 48.31         | 1470.47      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  3.24        | 77.76         | 2367.01      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.7372      | 65.69         | 1999.69      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.646       | 39.5          | 1202.5       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.944       | 46.66         | 1420.21      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.824       | 43.78         | 1332.54      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.008       | 48.19         | 1466.96      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.128       | 51.07         | 1554.63      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.368       | 56.83         | 1729.97      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.184       | 52.42         | 1595.54      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0872      | 26.09         | 794.26       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.944       | 46.66         | 1420.21      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  2.128       | 51.07         | 1554.63      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.90944     | 45.83         | 1394.96      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.69416     | 40.66         | 1237.69      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.0044      | 48.11         | 1464.33      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.27168     | 126.52        | 3851.28      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.302       | 103.25        | 3142.87      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.65489     | 111.72        | 3400.68      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.09112     | 98.19         | 2988.81      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.2         | 76.8          | 2337.79      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.552       | 85.25         | 2594.95      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.744       | 89.86         | 2735.22      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.2         | 76.8          | 2337.79      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.392       | 81.41         | 2478.06      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.3856      | 57.25         | 1742.82      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  3.21984     | 77.28         | 2352.29      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.808       | 67.39         | 2051.41      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.9152      | 45.96         | 1399.17      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.488       | 83.71         | 2548.19      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.144       | 147.46        | 4488.56      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  6.56        | 157.44        | 4792.47      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.1968      | 76.72         | 2335.45      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.552       | 85.25         | 2594.95      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  4.2336      | 101.61        | 3092.9       |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.6816      | 184.36        | 5611.87      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.7296      | 89.51         | 2724.7       |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  7.308       | 175.39        | 5338.93      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  7.848       | 188.35        | 5733.43      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.5         | 60            | 1826.4       |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.356       | 104.54        | 3182.32      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.816       | 91.58         | 2787.82      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  10.11552    | 242.77        | 7389.99      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  7.295       | 175.08        | 5329.44      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.37473     | 176.99        | 5387.68      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  8.19099     | 196.58        | 5984.01      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.8         | 115.2         | 3506.69      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.328       | 127.87        | 3892.42      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.616       | 134.78        | 4102.82      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  7.164       | 171.94        | 5233.73      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  7.164       | 171.94        | 5233.73      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.8         | 115.2         | 3506.69      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.5784      | 85.88         | 2614.24      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  7.03776     | 168.91        | 5141.51      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.42        | 154.08        | 4690.2       |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.024       | 72.58         | 2209.21      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  8.388       | 201.31        | 6127.94      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  8.388       | 201.31        | 6127.94      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  9.744       | 233.86        | 7118.58      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  5.328       | 127.87        | 3892.42      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.216       | 221.18        | 6732.84      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  9.84        | 236.16        | 7188.71      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.2112      | 221.07        | 6729.33      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.328       | 127.87        | 3892.42      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  10.7664     | 258.39        | 7865.5       |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  7.1064      | 170.55        | 5191.65      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.5944      | 134.27        | 4087.04      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  10.0104     | 240.25        | 7313.2       |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.786       | 66.86         | 2035.34      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  9.348       | 224.35        | 6829.27      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.992       | 71.81         | 2185.84      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  16.936      | 406.46        | 12372.76     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  4.6         | 110.4         | 3360.58      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.5536      | 61.29         | 1865.56      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.96        | 167.04        | 5084.7       |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  6.48008     | 155.52        | 4734.09      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.1807      | 76.34         | 2323.69      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.763       | 114.31        | 3479.66      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  3.888       | 93.31         | 2840.42      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.016       | 96.38         | 2933.93      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.256       | 102.14        | 3109.26      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.264       | 78.34         | 2384.55      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.368       | 104.83        | 3191.09      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1744      | 52.19         | 1588.53      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.416       | 57.98         | 1765.03      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.784       | 66.82         | 2033.88      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.81888     | 91.65         | 2789.92      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.86032     | 116.65        | 3550.76      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.0088      | 96.21         | 2928.67      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.603       | 206.47        | 6285.01      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.32561     | 127.81        | 3890.68      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.41652     | 106           | 3226.53      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.944       | 166.66        | 5073.01      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.4         | 153.6         | 4675.58      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.104       | 170.5         | 5189.9       |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  7.488       | 179.71        | 5470.43      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.7712      | 114.51        | 3485.65      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  9.38368     | 225.21        | 6855.34      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  8.56        | 205.44        | 6253.59      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.976       | 167.42        | 5096.39      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.3936      | 153.45        | 4670.91      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.992      | 311.81        | 9491.44      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  7.104       | 170.5         | 5189.9       |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  14.3552     | 344.52        | 10487.33     |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  14.3552     | 344.52        | 10487.33     |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  9.4752      | 227.4         | 6922.2       |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  15.3632     | 368.72        | 11223.74     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.712       | 209.09        | 6364.64      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  7.145       | 171.48        | 5219.85      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.624       | 86.98         | 2647.55      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.472       | 131.33        | 3997.62      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.024       | 144.58        | 4400.89      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.384       | 153.22        | 4663.9       |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  7.104       | 170.5         | 5189.9       |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.2616      | 78.28         | 2382.79      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.832       | 139.97        | 4260.63      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  6.384       | 153.22        | 4663.9       |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  7.93632     | 190.47        | 5797.96      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.08248     | 121.98        | 3713.06      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8052      | 91.32         | 2779.93      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.632       | 183.17        | 5575.63      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.632       | 183.17        | 5575.63      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  14.59       | 350.16        | 10658.87     |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.58882    | 254.13        | 7735.77      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  13.09509    | 314.28        | 9566.75      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  10.176      | 244.22        | 7434.18      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  10.176      | 244.22        | 7434.18      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.6         | 230.4         | 7013.38      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.656      | 255.74        | 7784.85      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  11.232      | 269.57        | 8205.65      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  11.232      | 269.57        | 8205.65      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.6         | 230.4         | 7013.38      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.176      | 244.22        | 7434.18      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  11.5728     | 277.75        | 8454.62      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  9.65952     | 231.83        | 7056.86      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  12.84       | 308.16        | 9380.39      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.464      | 251.14        | 7644.58      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  6.048       | 145.15        | 4418.43      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.5904      | 230.17        | 7006.36      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  18.4224     | 442.14        | 13458.67     |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  20.0208     | 480.5         | 14626.4      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  20.0208     | 480.5         | 14626.4      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  13.808      | 331.39        | 10087.57     |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  36.816      | 883.58        | 26896.3      |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  8.0512      | 193.23        | 5881.88      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  5.57125     | 133.71        | 4070.13      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.582       | 157.97        | 4808.55      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.832       | 115.97        | 3530.07      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8.032       | 192.77        | 5867.86      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.512       | 204.29        | 6218.53      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.528       | 156.67        | 4769.1       |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.736       | 209.66        | 6382.17      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.3488      | 104.37        | 3177.06      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.832       | 115.97        | 3530.07      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  8.512       | 204.29        | 6218.53      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.63776     | 183.31        | 5579.84      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.77664     | 162.64        | 4950.74      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.0736      | 121.77        | 3706.57      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  8.928       | 214.27        | 6522.44      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.912       | 165.89        | 5049.63      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  13.568      | 325.63        | 9912.24      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  13.568      | 325.63        | 9912.24      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.5424      | 229.02        | 6971.3       |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.5424      | 229.02        | 6971.3       |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  18.76736    | 450.42        | 13710.68     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  18.76736    | 450.42        | 13710.68     |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  17.12       | 410.88        | 12507.19     |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  11.232      | 269.57        | 8205.65      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  24.672      | 592.13        | 18024.38     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.424      | 418.18        | 12729.28     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.424      | 418.18        | 12729.28     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.8736      | 236.97        | 7213.26      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  11.664      | 279.94        | 8521.25      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  11.664      | 279.94        | 8521.25      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.944      | 262.66        | 7995.25      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12.048      | 289.15        | 8801.79      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.792       | 235.01        | 7153.64      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  14.208      | 340.99        | 10379.8      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.5232      | 156.56        | 4765.59      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.664      | 279.94        | 8521.25      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.352       | 200.45        | 6101.64      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  15.87264    | 380.94        | 11595.92     |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  10.16496    | 243.96        | 7426.11      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.0264     | 288.63        | 8786.01      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  12.0264     | 288.63        | 8786.01      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  21.17764    | 508.26        | 15471.54     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  26.19017    | 628.56        | 19133.49     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  11.144      | 267.46        | 8141.36      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  12.615      | 302.76        | 9216.01      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  12.6145     | 302.75        | 9215.65      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  19.0528     | 457.27        | 13919.21     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  13.165      | 315.96        | 9617.82      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.6976      | 208.74        | 6354.12      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  15.552      | 373.25        | 11361.67     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  15.552      | 373.25        | 11361.67     |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  17.024      | 408.58        | 12437.05     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.136      | 267.26        | 8135.52      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  21.16352    | 507.92        | 15461.22     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  15.27552    | 366.61        | 11159.68     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  18.92175    | 454.12        | 13823.47     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  21.8784     | 525.08        | 15983.48     |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  13.0464     | 313.11        | 9531.18      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.2208     | 365.3         | 11119.71     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  24.0528     | 577.27        | 17572.01     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  22.288      | 534.91        | 16282.72     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  25.229      | 605.5         | 18431.3      |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  33.4275     | 802.26        | 24420.79     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  43.019      | 1032.46       | 31427.96     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  38.688      | 928.51        | 28263.91     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  44.57       | 1069.68       | 32561.06     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  44.57       | 1069.68       | 32561.06     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.61075    | 1334.66       | 40626.99     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  86.041      | 2064.98       | 62858.11     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  151.475     | 3635.4        | 110661.58    |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  244.284     | 5862.82       | 178464.12    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
