+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0073      | 0.18          | 5.33         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0066      | 0.16          | 4.82         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0053      | 0.13          | 3.87         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0146      | 0.35          | 10.67        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0119      | 0.29          | 8.69         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0106      | 0.25          | 7.74         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.058       | 1.39          | 42.37        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.164       | 3.94          | 119.81       |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0333      | 0.8           | 24.33        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0444      | 1.07          | 32.44        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0505      | 1.21          | 36.89        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0565      | 1.36          | 41.28        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0472      | 1.13          | 34.48        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0595      | 1.43          | 43.47        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0292      | 0.7           | 21.33        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0238      | 0.57          | 17.39        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0212      | 0.51          | 15.49        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.117       | 2.81          | 85.48        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.093       | 2.23          | 67.94        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.132       | 3.17          | 96.43        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.13        | 3.12          | 94.97        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.048       | 1.15          | 35.07        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.057       | 1.37          | 41.64        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.051       | 1.22          | 37.26        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0671      | 1.61          | 49.02        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.0666      | 1.6           | 48.66        |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.111       | 2.66          | 81.09        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.1         | 2.4           | 73.06        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.113       | 2.71          | 82.55        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.126       | 3.02          | 92.05        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0999      | 2.4           | 72.98        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0888      | 2.13          | 64.87        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.101       | 2.42          | 73.79        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.113       | 2.71          | 82.55        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.111       | 2.66          | 81.09        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1323      | 3.18          | 96.65        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.14805     | 3.55          | 108.16       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0944      | 2.27          | 68.96        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.1191      | 2.86          | 87.01        |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.11072     | 2.66          | 80.89        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.11655     | 2.8           | 85.15        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0584      | 1.4           | 42.66        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0528      | 1.27          | 38.57        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0475      | 1.14          | 34.7         |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0424      | 1.02          | 30.98        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.141       | 3.38          | 103.01       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.17276     | 4.15          | 126.21       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.655       | 15.72         | 478.52       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.233       | 5.59          | 170.22       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.186       | 4.46          | 135.88       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.265       | 6.36          | 193.6        |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.261       | 6.26          | 190.68       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0604      | 1.45          | 44.13        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0695      | 1.67          | 50.77        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0642      | 1.54          | 46.9         |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0783      | 1.88          | 57.2         |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.21804     | 5.23          | 159.29       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.125       | 3             | 91.32        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.108       | 2.59          | 78.9         |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.13        | 3.12          | 94.97        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.142       | 3.41          | 103.74       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2065      | 4.96          | 150.86       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.108       | 2.59          | 78.9         |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.114       | 2.74          | 83.28        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1491      | 3.58          | 108.93       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.20124     | 4.83          | 147.02       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.1755      | 4.21          | 128.21       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1342      | 3.22          | 98.04        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.1197      | 2.87          | 87.45        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.126       | 3.02          | 92.05        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1168      | 2.8           | 85.33        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1056      | 2.53          | 77.15        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.095       | 2.28          | 69.4         |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0848      | 2.04          | 61.95        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.1332      | 3.2           | 97.31        |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.222       | 5.33          | 162.18       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2         | 4.8           | 146.11       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.226       | 5.42          | 165.11       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.252       | 6.05          | 184.1        |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1998      | 4.8           | 145.97       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1776      | 4.26          | 129.75       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.202       | 4.85          | 147.57       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.226       | 5.42          | 165.11       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.222       | 5.33          | 162.18       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2646      | 6.35          | 193.31       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2961      | 7.11          | 216.32       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1887      | 4.53          | 137.86       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.2382      | 5.72          | 174.02       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.22145     | 5.31          | 161.78       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2331      | 5.59          | 170.29       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.285       | 6.84          | 208.21       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.282       | 6.77          | 206.02       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.34553     | 8.29          | 252.43       |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.467       | 11.21         | 341.17       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.372       | 8.93          | 271.77       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.529       | 12.7          | 386.47       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.522       | 12.53         | 381.35       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.187       | 4.49          | 136.61       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.1596      | 3.83          | 116.6        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.271       | 6.5           | 197.98       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.206       | 4.94          | 150.5        |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.151       | 3.62          | 110.31       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.136       | 3.26          | 99.36        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.159       | 3.82          | 116.16       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.174       | 4.18          | 127.12       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.204       | 4.9           | 149.03       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1359      | 3.26          | 99.28        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1208      | 2.9           | 88.25        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.139       | 3.34          | 101.55       |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.151       | 3.62          | 110.31       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.174       | 4.18          | 127.12       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.23868     | 5.73          | 174.37       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.21177     | 5.08          | 154.71       |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1284      | 3.08          | 93.8         |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1566      | 3.76          | 114.41       |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.15855     | 3.81          | 115.83       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.226       | 5.42          | 165.11       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.659       | 15.82         | 481.44       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.684       | 16.42         | 499.7        |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.308       | 31.39         | 955.57       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.0464      | 25.11         | 764.46       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.43608     | 10.47         | 318.58       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.98566     | 23.66         | 720.08       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.25        | 6             | 182.64       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.26        | 6.24          | 189.95       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.284       | 6.82          | 207.48       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.413       | 9.91          | 301.72       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.228       | 5.47          | 166.57       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2982      | 7.16          | 217.85       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.40248     | 9.66          | 294.04       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.351       | 8.42          | 256.43       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2684      | 6.44          | 196.08       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.2394      | 5.75          | 174.9        |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.252       | 6.05          | 184.1        |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2336      | 5.61          | 170.66       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1901      | 4.56          | 138.88       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1696      | 4.07          | 123.9        |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.2664      | 6.39          | 194.62       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.444       | 10.66         | 324.37       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4         | 9.6           | 292.22       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.452       | 10.85         | 330.21       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.504       | 12.1          | 368.2        |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3996      | 9.59          | 291.93       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3552      | 8.52          | 259.49       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.404       | 9.7           | 295.15       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.452       | 10.85         | 330.21       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.444       | 10.66         | 324.37       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.5292      | 12.7          | 386.61       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5922      | 14.21         | 432.64       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3774      | 9.06          | 275.71       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.4763      | 11.43         | 347.97       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.44289     | 10.63         | 323.56       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4662      | 11.19         | 340.59       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.453       | 10.87         | 330.94       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.296       | 7.1           | 216.25       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.564       | 13.54         | 412.04       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.69105     | 16.59         | 504.85       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.745       | 17.88         | 544.27       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.058       | 25.39         | 772.93       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.042       | 25.01         | 761.24       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.87        | 20.88         | 635.59       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.018       | 24.43         | 743.71       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.374       | 8.98          | 273.23       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.3192      | 7.66          | 233.19       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.626       | 15.02         | 457.33       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.542       | 13.01         | 395.96       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.411       | 9.86          | 300.26       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.302       | 7.25          | 220.63       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.272       | 6.53          | 198.71       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.318       | 7.63          | 232.32       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.348       | 8.35          | 254.23       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.408       | 9.79          | 298.07       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2718      | 6.52          | 198.57       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2416      | 5.8           | 176.5        |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.278       | 6.67          | 203.1        |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.302       | 7.25          | 220.63       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.348       | 8.35          | 254.23       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.47736     | 11.46         | 348.74       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.42354     | 10.16         | 309.42       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2567      | 6.16          | 187.53       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.3132      | 7.52          | 228.81       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3171      | 7.61          | 231.66       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.452       | 10.85         | 330.21       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.318       | 31.63         | 962.88       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.978       | 23.47         | 714.49       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.57584     | 37.82         | 1151.25      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.27107     | 30.51         | 928.59       |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.87217     | 20.93         | 637.17       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5         | 12            | 365.28       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.52        | 12.48         | 379.89       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.568       | 13.63         | 414.96       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.826       | 19.82         | 603.44       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.456       | 10.94         | 333.14       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5964      | 14.31         | 435.71       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.80496     | 19.32         | 588.07       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.702       | 16.85         | 512.85       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.5368      | 12.88         | 392.16       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.4788      | 11.49         | 349.79       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.504       | 12.1          | 368.2        |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4672      | 11.21         | 341.32       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4224      | 10.14         | 308.59       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3802      | 9.12          | 277.76       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3392      | 8.14          | 247.81       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.5328      | 12.79         | 389.24       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.533       | 12.79         | 389.39       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.888       | 21.31         | 648.74       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8         | 19.2          | 584.45       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  0.904       | 21.7          | 660.43       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.008       | 24.19         | 736.4        |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7992      | 19.18         | 583.86       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.7104      | 17.05         | 518.99       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.808       | 19.39         | 590.29       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.904       | 21.7          | 660.43       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.888       | 21.31         | 648.74       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.0584      | 25.4          | 773.22       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.1844      | 28.43         | 865.28       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.7549      | 18.12         | 551.5        |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.9526      | 22.86         | 695.93       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.88578     | 21.26         | 647.12       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.9324      | 22.38         | 681.17       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.592       | 14.21         | 432.49       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.128       | 27.07         | 824.07       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.3821      | 33.17         | 1009.71      |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.239       | 29.74         | 905.16       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.475       | 35.4          | 1077.58      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  2.117       | 50.81         | 1546.6       |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  2.085       | 50.04         | 1523.22      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.542       | 37.01         | 1126.52      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.74        | 41.76         | 1271.17      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.035       | 48.84         | 1486.69      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.748       | 17.95         | 546.46       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.234       | 101.62        | 3093.19      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.6384      | 15.32         | 466.39       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.252       | 30.05         | 914.66       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.084       | 26.02         | 791.93       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.823       | 19.75         | 601.25       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.604       | 14.5          | 441.26       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.544       | 13.06         | 397.42       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.636       | 15.26         | 464.64       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.696       | 16.7          | 508.47       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.816       | 19.58         | 596.14       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5436      | 13.05         | 397.13       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4832      | 11.6          | 353.01       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.556       | 13.34         | 406.19       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.604       | 14.5          | 441.26       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.696       | 16.7          | 508.47       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.95472     | 22.91         | 697.48       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.84708     | 20.33         | 618.84       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.5134      | 12.32         | 375.07       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.6264      | 15.03         | 457.62       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6342      | 15.22         | 463.32       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.904       | 21.7          | 660.43       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.636       | 63.26         | 1925.76      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.566       | 37.58         | 1144.06      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.11152     | 50.68         | 1542.59      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.72042     | 41.29         | 1256.87      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.74434     | 41.86         | 1274.35      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1           | 24            | 730.56       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.04        | 24.96         | 759.78       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.136       | 27.26         | 829.92       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.912       | 21.89         | 666.27       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.1928      | 28.63         | 871.41       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.60992     | 38.64         | 1176.14      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.404       | 33.7          | 1025.71      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.816       | 19.58         | 596.14       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.0735      | 25.76         | 784.26       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.9576      | 22.98         | 699.58       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.008       | 24.19         | 736.4        |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6         | 38.4          | 1168.9       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  1.808       | 43.39         | 1320.85      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5984      | 38.36         | 1167.73      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.4208      | 34.1          | 1037.98      |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.616       | 38.78         | 1180.58      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.808       | 43.39         | 1320.85      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.776       | 42.62         | 1297.47      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  2.1168      | 50.8          | 1546.45      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.3688      | 56.85         | 1730.55      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.5098      | 36.24         | 1103         |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.9053      | 45.73         | 1391.94      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.77156     | 42.52         | 1294.23      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.8648      | 44.76         | 1362.35      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.183       | 28.39         | 864.25       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.998       | 47.95         | 1459.66      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.268       | 54.43         | 1656.91      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.626       | 39.02         | 1187.89      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.356       | 32.54         | 990.64       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.76421     | 66.34         | 2019.42      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  3.954       | 94.9          | 2888.63      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.478       | 59.47         | 1810.33      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.538       | 60.91         | 1854.16      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.664       | 63.94         | 1946.21      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.4         | 57.6          | 1753.34      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.712       | 65.09         | 1981.28      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  3.024       | 72.58         | 2209.21      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.3976      | 57.54         | 1751.59      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.1312      | 51.15         | 1556.97      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.424       | 58.18         | 1770.88      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.712       | 65.09         | 1981.28      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.664       | 63.94         | 1946.21      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  3.1752      | 76.2          | 2319.67      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.5532      | 85.28         | 2595.83      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.2646      | 54.35         | 1654.43      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.8579      | 68.59         | 2087.87      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.7972      | 67.13         | 2043.52      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.981       | 47.54         | 1447.24      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.48        | 83.52         | 2542.35      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.07        | 97.68         | 2973.38      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.496       | 35.9          | 1092.92      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.596       | 38.3          | 1165.97      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.2768      | 30.64         | 932.78       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.504       | 60.1          | 1829.32      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.0012      | 48.03         | 1462         |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.646       | 39.5          | 1202.5       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.208       | 28.99         | 882.52       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.088       | 26.11         | 794.85       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.272       | 30.53         | 929.27       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.392       | 33.41         | 1016.94      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.632       | 39.17         | 1192.27      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0872      | 26.09         | 794.26       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9664      | 23.19         | 706.01       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.112       | 26.69         | 812.38       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.208       | 28.99         | 882.52       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.392       | 33.41         | 1016.94      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.90944     | 45.83         | 1394.96      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.69416     | 40.66         | 1237.69      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.0269      | 24.65         | 750.21       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.2528      | 30.07         | 915.25       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2684      | 30.44         | 926.64       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.27168     | 126.52        | 3851.28      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.83        | 67.92         | 2067.48      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.18289     | 76.39         | 2325.29      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.61912     | 62.86         | 1913.42      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.48867     | 83.73         | 2548.68      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.55822     | 61.4          | 1868.93      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.08        | 49.92         | 1519.56      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.272       | 54.53         | 1659.83      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.824       | 43.78         | 1332.54      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.3856      | 57.25         | 1742.82      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  3.21984     | 77.28         | 2352.29      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.808       | 67.39         | 2051.41      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.632       | 39.17         | 1192.27      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.147       | 51.53         | 1568.51      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.9152      | 45.96         | 1399.17      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.016       | 48.38         | 1472.81      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.2         | 76.8          | 2337.79      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  3.616       | 86.78         | 2641.7       |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.1968      | 76.72         | 2335.45      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.8416      | 68.2          | 2075.96      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.8416      | 68.2          | 2075.96      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.232       | 77.57         | 2361.17      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.232       | 77.57         | 2361.17      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.616       | 86.78         | 2641.7       |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.552       | 85.25         | 2594.95      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  4.2336      | 101.61        | 3092.9       |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.7376      | 113.7         | 3461.1       |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.0195      | 72.47         | 2205.93      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  3.0195      | 72.47         | 2205.93      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.8106      | 91.45         | 2783.87      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.8106      | 91.45         | 2783.87      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.7296      | 89.51         | 2724.7       |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.996       | 95.9          | 2919.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.536       | 108.86        | 3313.82      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.5         | 60            | 1826.4       |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.252       | 78.05         | 2375.78      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.712       | 65.09         | 1981.28      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.52842     | 132.68        | 4038.84      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  7.90752     | 189.78        | 5776.92      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  5.087       | 122.09        | 3716.36      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.37473     | 176.99        | 5387.68      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.98299     | 143.59        | 4370.93      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.88        | 69.12         | 2104.01      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.592       | 62.21         | 1893.61      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.12        | 74.88         | 2279.35      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.408       | 81.79         | 2489.75      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.956       | 118.94        | 3620.66      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  4.956       | 118.94        | 3620.66      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.592       | 62.21         | 1893.61      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.736       | 65.66         | 1998.81      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.88        | 69.12         | 2104.01      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.5784      | 85.88         | 2614.24      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.82976     | 115.91        | 3528.43      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.212       | 101.09        | 3077.12      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.448       | 58.75         | 1788.41      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  3.2206      | 77.29         | 2352.84      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.024       | 72.58         | 2209.21      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  5.076       | 121.82        | 3708.32      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  5.076       | 121.82        | 3708.32      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  5.328       | 127.87        | 3892.42      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  5.328       | 127.87        | 3892.42      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.8         | 115.2         | 3506.69      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  5.424       | 130.18        | 3962.56      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.7952      | 115.08        | 3503.18      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.328       | 127.87        | 3892.42      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  6.3504      | 152.41        | 4639.35      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  7.1064      | 170.55        | 5191.65      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.5944      | 134.27        | 4087.04      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  5.5944      | 134.27        | 4087.04      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.902       | 141.65        | 4311.77      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.418       | 58.03         | 1766.49      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       |  3.962       | 95.09         | 2894.48      |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  8.14        | 195.36        | 5946.76      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.992       | 71.81         | 2185.84      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  16.936      | 406.46        | 12372.76     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.5536      | 61.29         | 1865.56      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.96        | 167.04        | 5084.7       |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.00808     | 120.19        | 3658.7       |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.1807      | 76.34         | 2323.69      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.291       | 78.98         | 2404.27      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.416       | 57.98         | 1765.03      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.176       | 52.22         | 1589.7       |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.544       | 61.06         | 1858.54      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.784       | 66.82         | 2033.88      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.264       | 78.34         | 2384.55      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1744      | 52.19         | 1588.53      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.9328      | 46.39         | 1412.03      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.224       | 53.38         | 1624.77      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.416       | 57.98         | 1765.03      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.784       | 66.82         | 2033.88      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.81888     | 91.65         | 2789.92      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.38832     | 81.32         | 2475.37      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0538      | 49.29         | 1500.42      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.5056      | 60.13         | 1830.49      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5368      | 60.88         | 1853.28      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.659       | 135.82        | 4134.24      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.32561     | 127.81        | 3890.68      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.41652     | 106           | 3226.53      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.97734     | 167.46        | 5097.37      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  4           | 96            | 2922.24      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.16        | 99.84         | 3039.13      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.544       | 109.06        | 3319.66      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.648       | 87.55         | 2665.08      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.648       | 87.55         | 2665.08      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.7712      | 114.51        | 3485.65      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  6.43968     | 154.55        | 4704.57      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  5.616       | 134.78        | 4102.82      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.264       | 78.34         | 2384.55      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  4.2941      | 103.06        | 3137.1       |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  4.2941      | 103.06        | 3137.1       |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.032       | 96.77         | 2945.62      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.3936      | 153.45        | 4670.91      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.104       | 170.5         | 5189.9       |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  7.104       | 170.5         | 5189.9       |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  9.4752      | 227.4         | 6922.2       |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  9.4752      | 227.4         | 6922.2       |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.504       | 156.1         | 4751.56      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.937       | 118.49        | 3606.77      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.624       | 86.98         | 2647.55      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.264       | 78.34         | 2384.55      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.816       | 91.58         | 2787.82      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.176       | 100.22        | 3050.82      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.896       | 117.5         | 3576.82      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.2616      | 78.28         | 2382.79      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.8992      | 69.58         | 2118.04      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.336       | 80.06         | 2437.15      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.624       | 86.98         | 2647.55      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.176       | 100.22        | 3050.82      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  5.72832     | 137.48        | 4184.88      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.08248     | 121.98        | 3713.06      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.0806      | 73.93         | 2250.56      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.7584      | 90.2          | 2745.74      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8052      | 91.32         | 2779.93      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  10.174      | 244.18        | 7432.72      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.58882    | 254.13        | 7735.77      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  8.67909     | 208.3         | 6340.6       |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  8.43782     | 202.51        | 6164.33      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  6.24        | 149.76        | 4558.69      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.816       | 163.58        | 4979.5       |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.816       | 163.58        | 4979.5       |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  7.1568      | 171.76        | 5228.47      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  9.65952     | 231.83        | 7056.86      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  8.424       | 202.18        | 6154.24      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.048       | 145.15        | 4418.43      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  6.048       | 145.15        | 4418.43      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.5904      | 230.17        | 7006.36      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  9.5904      | 230.17        | 7006.36      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  11.1888     | 268.53        | 8174.09      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  11.1888     | 268.53        | 8174.09      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  12.336      | 296.06        | 9012.19      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  33.872      | 812.93        | 24745.53     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.1072      | 122.57        | 3731.12      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.582       | 157.97        | 4808.55      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.832       | 115.97        | 3530.07      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.352       | 104.45        | 3179.4       |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.088       | 122.11        | 3717.09      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.568       | 133.63        | 4067.76      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.528       | 156.67        | 4769.1       |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.3488      | 104.37        | 3177.06      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.8656      | 92.77         | 2824.05      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.8656      | 92.77         | 2824.05      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.832       | 115.97        | 3530.07      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.568       | 133.63        | 4067.76      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.63776     | 183.31        | 5579.84      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.77664     | 162.64        | 4950.74      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.1075      | 98.58         | 3000.78      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.1075      | 98.58         | 3000.78      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  5.0112      | 120.27        | 3660.98      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  5.0112      | 120.27        | 3660.98      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.0736      | 121.77        | 3706.57      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.912       | 165.89        | 5049.63      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.5424      | 229.02        | 6971.3       |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.5424      | 229.02        | 6971.3       |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  12.87936    | 309.1         | 9409.15      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  12.87936    | 309.1         | 9409.15      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  11.232      | 269.57        | 8205.65      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  11.232      | 269.57        | 8205.65      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  24.672      | 592.13        | 18024.38     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.8736      | 236.97        | 7213.26      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.248       | 173.95        | 5295.1       |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.248       | 173.95        | 5295.1       |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.528       | 156.67        | 4769.1       |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.632       | 183.17        | 5575.63      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.792       | 235.01        | 7153.64      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.792       | 235.01        | 7153.64      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.5232      | 156.56        | 4765.59      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.248       | 173.95        | 5295.1       |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.352       | 200.45        | 6101.64      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  11.45664    | 274.96        | 8369.76      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  10.16496    | 243.96        | 7426.11      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.6104      | 182.65        | 5559.85      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.6104      | 182.65        | 5559.85      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  21.17764    | 508.26        | 15471.54     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  17.35817    | 416.6         | 12681.18     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  16.87565    | 405.02        | 12328.67     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.672       | 232.13        | 7065.98      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  15.848      | 380.35        | 11577.91     |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.671       | 232.1         | 7065.25      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  13.1648     | 315.96        | 9617.68      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  13.165      | 315.96        | 9617.82      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.6976      | 208.74        | 6354.12      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.664       | 231.94        | 7060.13      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.664       | 231.94        | 7060.13      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.136      | 267.26        | 8135.52      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.136      | 267.26        | 8135.52      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  15.27552    | 366.61        | 11159.68     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  15.27552    | 366.61        | 11159.68     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  42.60438    | 1022.51       | 31125.06     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.50575    | 348.14        | 10597.32     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.0464     | 313.11        | 9531.18      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  13.0464     | 313.11        | 9531.18      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.2208     | 365.3         | 11119.71     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.2208     | 365.3         | 11119.71     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  19.344      | 464.26        | 14131.95     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  127.816     | 3067.58       | 93377.26     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.715      | 785.16        | 23900.27     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  38.688      | 928.51        | 28263.91     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.61075    | 1334.66       | 40626.99     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.433      | 1570.39       | 47802.73     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  130.867     | 3140.81       | 95606.2      |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  244.284     | 5862.82       | 178464.12    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
