+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0066      | 0.16          | 4.82         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0053      | 0.13          | 3.87         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0047      | 0.11          | 3.43         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0118      | 0.28          | 8.62         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0106      | 0.25          | 7.74         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0094      | 0.23          | 6.87         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0404      | 0.97          | 29.51        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.046       | 1.1           | 33.61        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.05125     | 1.23          | 37.44        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0429      | 1.03          | 31.34        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.026       | 0.62          | 18.99        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0236      | 0.57          | 17.24        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0212      | 0.51          | 15.49        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0188      | 0.45          | 13.73        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.119       | 2.86          | 86.94        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0444      | 1.07          | 32.44        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0524      | 1.26          | 38.28        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0472      | 1.13          | 34.48        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.115       | 2.76          | 84.01        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0909      | 2.18          | 66.41        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0808      | 1.94          | 59.03        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.092       | 2.21          | 67.21        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.1025      | 2.46          | 74.88        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.12075     | 2.9           | 88.22        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1344      | 3.23          | 98.19        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0859      | 2.06          | 62.76        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.10075     | 2.42          | 73.6         |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.10605     | 2.55          | 77.48        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.052       | 1.25          | 37.99        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0472      | 1.13          | 34.48        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0425      | 1.02          | 31.05        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0376      | 0.9           | 27.47        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.128       | 3.07          | 93.51        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.16766     | 4.02          | 122.49       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.237       | 5.69          | 173.14       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0592      | 1.42          | 43.25        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0676      | 1.62          | 49.39        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0629      | 1.51          | 45.95        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.21105     | 5.07          | 154.18       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.116       | 2.78          | 84.74        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.1         | 2.4           | 73.06        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.12        | 2.88          | 87.67        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.131       | 3.14          | 95.7         |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.0999      | 2.4           | 72.98        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0888      | 2.13          | 64.87        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1048      | 2.52          | 76.56        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.13755     | 3.3           | 100.49       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0944      | 2.27          | 68.96        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11072     | 2.66          | 80.89        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.11655     | 2.8           | 85.15        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1056      | 2.53          | 77.15        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0944      | 2.27          | 68.96        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.085       | 2.04          | 62.1         |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0752      | 1.8           | 54.94        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.182       | 4.37          | 132.96       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.23        | 5.52          | 168.03       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1818      | 4.36          | 132.82       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1616      | 3.88          | 118.06       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.184       | 4.42          | 134.42       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.205       | 4.92          | 149.76       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2415      | 5.8           | 176.43       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2688      | 6.45          | 196.37       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1717      | 4.12          | 125.44       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.2015      | 4.84          | 147.21       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2121      | 5.09          | 154.95       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.267       | 6.41          | 195.06       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.256       | 6.14          | 187.02       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.33533     | 8.05          | 244.98       |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.476       | 11.42         | 347.75       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.181       | 4.34          | 132.23       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.156       | 3.74          | 113.97       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.263       | 6.31          | 192.14       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.199       | 4.78          | 145.38       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3025      | 7.26          | 220.99       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.133       | 3.19          | 97.16        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.154       | 3.7           | 112.51       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.169       | 4.06          | 123.46       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1184      | 2.84          | 86.5         |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1352      | 3.24          | 98.77        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.17745     | 4.26          | 129.64       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1258      | 3.02          | 91.9         |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1554      | 3.73          | 113.53       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.22        | 5.28          | 160.72       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.44271     | 10.63         | 323.43       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.615       | 14.76         | 449.29       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.277       | 30.65         | 932.93       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.0216      | 24.52         | 746.34       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.42209     | 10.13         | 308.36       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  1.1373      | 27.3          | 830.87       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.232       | 5.57          | 169.49       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2         | 4.8           | 146.11       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.24        | 5.76          | 175.33       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.262       | 6.29          | 191.41       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1998      | 4.8           | 145.97       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1776      | 4.26          | 129.75       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2096      | 5.03          | 153.13       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2751      | 6.6           | 200.98       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1887      | 4.53          | 137.86       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.22144     | 5.31          | 161.78       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2331      | 5.59          | 170.29       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1888      | 4.53          | 137.93       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1699      | 4.08          | 124.12       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1504      | 3.61          | 109.88       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.364       | 8.74          | 265.92       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.46        | 11.04         | 336.06       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3636      | 8.73          | 265.63       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3232      | 7.76          | 236.12       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.368       | 8.83          | 268.85       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.41        | 9.84          | 299.53       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.483       | 11.59         | 352.86       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5376      | 12.9          | 392.75       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3434      | 8.24          | 250.87       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.40299     | 9.67          | 294.41       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4242      | 10.18         | 309.9        |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.512       | 12.29         | 374.05       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.67065     | 16.1          | 489.95       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.95        | 22.8          | 694.03       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.772       | 18.53         | 563.99       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.362       | 8.69          | 264.46       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.312       | 7.49          | 227.93       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.64        | 15.36         | 467.56       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.526       | 12.62         | 384.27       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.398       | 9.55          | 290.76       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.6049      | 14.52         | 441.92       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.266       | 6.38          | 194.33       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.308       | 7.39          | 225.01       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.338       | 8.11          | 246.93       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2368      | 5.68          | 173          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2704      | 6.49          | 197.54       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3549      | 8.52          | 259.28       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2516      | 6.04          | 183.81       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3108      | 7.46          | 227.06       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.439       | 10.54         | 320.72       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.63292     | 15.19         | 462.39       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.88        | 21.12         | 642.89       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.53849     | 36.92         | 1123.96      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.24095     | 29.78         | 906.59       |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.84418     | 20.26         | 616.72       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.464       | 11.14         | 338.98       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4         | 9.6           | 292.22       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.48        | 11.52         | 350.67       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.524       | 12.58         | 382.81       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3996      | 9.59          | 291.93       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3552      | 8.52          | 259.49       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4192      | 10.06         | 306.25       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5502      | 13.2          | 401.95       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3774      | 9.06          | 275.71       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.44288     | 10.63         | 323.55       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4662      | 11.19         | 340.59       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4224      | 10.14         | 308.59       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3776      | 9.06          | 275.86       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3398      | 8.16          | 248.24       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3008      | 7.22          | 219.75       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.728       | 17.47         | 531.85       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.92        | 22.08         | 672.12       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7272      | 17.45         | 531.26       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6464      | 15.51         | 472.23       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.736       | 17.66         | 537.69       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.82        | 19.68         | 599.06       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.966       | 23.18         | 705.72       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0752      | 25.8          | 785.5        |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6869      | 16.49         | 501.82       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.80598     | 19.34         | 588.82       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8484      | 20.36         | 619.81       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.024       | 24.58         | 748.09       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.3413      | 32.19         | 979.9        |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.382       | 33.17         | 1009.63      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.902       | 45.65         | 1389.53      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.544       | 37.06         | 1127.98      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.724       | 17.38         | 528.93       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.589       | 86.14         | 2621.98      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.624       | 14.98         | 455.87       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.28        | 30.72         | 935.12       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.052       | 25.25         | 768.55       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.796       | 19.1          | 581.53       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.2098      | 29.04         | 883.83       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.532       | 12.77         | 388.66       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.616       | 14.78         | 450.02       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.676       | 16.22         | 493.86       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4736      | 11.37         | 345.99       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5408      | 12.98         | 395.09       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.7098      | 17.04         | 518.55       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.5032      | 12.08         | 367.62       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6216      | 14.92         | 454.12       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.879       | 21.1          | 642.16       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.014       | 24.34         | 740.79       |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.409       | 33.82         | 1029.36      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.06148     | 49.48         | 1506.03      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.67965     | 40.31         | 1227.09      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.68837     | 40.52         | 1233.46      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.928       | 22.27         | 677.96       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8         | 19.2          | 584.45       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.96        | 23.04         | 701.34       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.048       | 25.15         | 765.63       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.7992      | 19.18         | 583.86       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7104      | 17.05         | 518.99       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8384      | 20.12         | 612.5        |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.1004      | 26.41         | 803.91       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7549      | 18.12         | 551.5        |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.88576     | 21.26         | 647.1        |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.9324      | 22.38         | 681.17       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.456       | 34.94         | 1063.7       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.4544      | 34.91         | 1062.53      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2928      | 31.03         | 944.47       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.472       | 35.33         | 1075.38      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.64        | 39.36         | 1198.12      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.616       | 38.78         | 1180.58      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.932       | 46.37         | 1411.44      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.1504      | 51.61         | 1571         |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3738      | 32.97         | 1003.64      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.61196     | 38.69         | 1177.63      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6968      | 40.72         | 1239.61      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.818       | 43.63         | 1328.16      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.07        | 49.68         | 1512.26      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.578       | 37.87         | 1152.82      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.8147      | 43.55         | 1325.75      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.318       | 31.63         | 962.88       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.68261     | 64.38         | 1959.81      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.184       | 52.42         | 1595.54      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.76        | 66.24         | 2016.35      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.1816      | 52.36         | 1593.79      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.9392      | 46.54         | 1416.7       |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.208       | 52.99         | 1613.08      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.46        | 59.04         | 1797.18      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.898       | 69.55         | 2117.16      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.2256      | 77.41         | 2356.49      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.0606      | 49.45         | 1505.39      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.5452      | 61.08         | 1859.42      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.906       | 45.74         | 1392.45      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.087       | 74.09         | 2255.24      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.448       | 34.75         | 1057.85      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.248       | 29.95         | 911.74       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.05038     | 25.21         | 767.37       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.559       | 61.42         | 1869.5       |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.9539      | 46.89         | 1427.44      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.593       | 38.23         | 1163.78      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.064       | 25.54         | 777.32       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.232       | 29.57         | 900.05       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.352       | 32.45         | 987.72       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9472      | 22.73         | 691.99       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.0816      | 25.96         | 790.17       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.4196      | 34.07         | 1037.1       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.0064      | 24.15         | 735.24       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2432      | 29.84         | 908.23       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.028       | 48.67         | 1481.58      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.546       | 61.1          | 1860.01      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.10745     | 74.58         | 2270.18      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.55705     | 61.37         | 1868.08      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.37674     | 81.04         | 2466.91      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.95179     | 70.84         | 2156.46      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6         | 38.4          | 1168.9       |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.92        | 46.08         | 1402.68      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.096       | 50.3          | 1531.25      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5984      | 38.36         | 1167.73      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.4208      | 34.1          | 1037.98      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.6768      | 40.24         | 1225         |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.2008      | 52.82         | 1607.82      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.5098      | 36.24         | 1103         |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.77152     | 42.52         | 1294.2       |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.8648      | 44.76         | 1362.35      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.912       | 69.89         | 2127.39      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.9088      | 69.81         | 2125.05      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.5856      | 62.05         | 1888.94      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.5856      | 62.05         | 1888.94      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.944       | 70.66         | 2150.77      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.944       | 70.66         | 2150.77      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.28        | 78.72         | 2396.24      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.232       | 77.57         | 2361.17      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.864       | 92.74         | 2822.88      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.3008      | 103.22        | 3141.99      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.7475      | 65.94         | 2007.21      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.7475      | 65.94         | 2007.21      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.3936      | 81.45         | 2479.23      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.636       | 87.26         | 2656.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.14        | 99.36         | 3024.52      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.32        | 55.68         | 1694.9       |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.156       | 75.74         | 2305.65      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.6294      | 87.11         | 2651.49      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.636       | 63.26         | 1925.76      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.36522     | 128.77        | 3919.62      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.577       | 109.85        | 3343.77      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.19994     | 172.8         | 5259.99      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.8412      | 140.19        | 4267.35      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.664       | 63.94         | 1946.21      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.4         | 57.6          | 1753.34      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.88        | 69.12         | 2104.01      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.144       | 75.46         | 2296.88      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.3976      | 57.54         | 1751.59      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.1312      | 51.15         | 1556.97      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.5152      | 60.36         | 1837.5       |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.664       | 63.94         | 1946.21      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.3012      | 79.23         | 2411.72      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.2646      | 54.35         | 1654.43      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.7972      | 67.13         | 2043.52      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.52        | 132.48        | 4032.69      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.52        | 132.48        | 4032.69      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.3632      | 104.72        | 3187.58      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.796       | 139.1         | 4234.33      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.4512      | 154.83        | 4712.99      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.0904      | 122.17        | 3718.84      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  5.0904      | 122.17        | 3718.84      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.53        | 132.72        | 4040         |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       |  3.812       | 91.49         | 2784.89      |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.896       | 69.5          | 2115.7       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  14.356      | 344.54        | 10487.92     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.496       | 59.9          | 1823.48      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.174       | 148.18        | 4510.48      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.10075     | 50.42         | 1534.72      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.11824     | 122.84        | 3739.18      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.10552     | 74.53         | 2268.77      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.186       | 76.46         | 2327.56      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.128       | 51.07         | 1554.63      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.464       | 59.14         | 1800.1       |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.704       | 64.9          | 1975.43      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.8944      | 45.47         | 1383.97      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.1632      | 51.92         | 1580.35      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.8392      | 68.14         | 2074.21      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0128      | 48.31         | 1470.47      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4864      | 59.67         | 1816.46      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.056       | 97.34         | 2963.15      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.092       | 122.21        | 3720.01      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.1994      | 124.79        | 3798.47      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.31184     | 103.48        | 3150.06      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.75347     | 162.08        | 4933.82      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.712       | 89.09         | 2711.84      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2         | 76.8          | 2337.79      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.84        | 92.16         | 2805.35      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.192       | 100.61        | 3062.51      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.1968      | 76.72         | 2335.45      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.8416      | 68.2          | 2075.96      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.8416      | 68.2          | 2075.96      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.3536      | 80.49         | 2450.01      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.3536      | 80.49         | 2450.01      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.4016      | 105.64        | 3215.63      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.0195      | 72.47         | 2205.93      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.0195      | 72.47         | 2205.93      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.7296      | 89.51         | 2724.7       |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.8176      | 139.62        | 4250.11      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.728       | 185.47        | 5645.77      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.728       | 185.47        | 5645.77      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.6016      | 206.44        | 6283.98      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.6016      | 206.44        | 6283.98      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.312       | 151.49        | 4611.29      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.778       | 114.67        | 3490.62      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.2588      | 174.21        | 5302.99      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.192       | 76.61         | 2331.95      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.696       | 88.7          | 2700.15      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.056       | 97.34         | 2963.15      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.8416      | 68.2          | 2075.96      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.2448      | 77.88         | 2370.52      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.2588      | 102.21        | 3111.31      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.0192      | 72.46         | 2205.71      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.7296      | 89.51         | 2724.7       |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.273       | 126.55        | 3852.24      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.273       | 126.55        | 3852.24      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.154       | 219.7         | 6687.55      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.33786    | 248.11        | 7552.43      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  8.47339     | 203.36        | 6190.32      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  9.73595     | 233.66        | 7112.7       |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.328       | 127.87        | 3892.42      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.328       | 127.87        | 3892.42      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8         | 115.2         | 3506.69      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  5.76        | 138.24        | 4208.03      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.288       | 150.91        | 4593.76      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.288       | 150.91        | 4593.76      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.7952      | 115.08        | 3503.18      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.328       | 127.87        | 3892.42      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.6024      | 158.46        | 4823.45      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.5944      | 134.27        | 4087.04      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.5944      | 134.27        | 4087.04      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.7264      | 209.43        | 6375.16      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  8.7264      | 209.43        | 6375.16      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.1808     | 244.34        | 7437.69      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.1808     | 244.34        | 7437.69      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  28.712      | 689.09        | 20975.84     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.992       | 119.81        | 3646.96      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.2015      | 100.84        | 3069.45      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.371       | 152.9         | 4654.4       |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.256       | 102.14        | 3109.26      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.928       | 118.27        | 3600.2       |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.6         | 134.4         | 4091.14      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.408       | 129.79        | 3950.87      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.6         | 134.4         | 4091.14      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.7888      | 90.93         | 2767.95      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.7888      | 90.93         | 2767.95      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.3264      | 103.83        | 3160.69      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.3264      | 103.83        | 3160.69      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.6784      | 136.28        | 4148.41      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.0256      | 96.61         | 2940.94      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.0256      | 96.61         | 2940.94      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.9728      | 119.35        | 3632.93      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.3936      | 153.45        | 4670.91      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.104       | 170.5         | 5189.9       |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.104       | 170.5         | 5189.9       |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  8.8032      | 211.28        | 6431.27      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.8032      | 211.28        | 6431.27      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  10.8882     | 261.32        | 7954.48      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.624      | 302.98        | 9222.59      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.624      | 302.98        | 9222.59      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.5568      | 229.36        | 6981.82      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  14.5176     | 348.42        | 10605.98     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.384       | 153.22        | 4663.9       |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.392       | 177.41        | 5400.3       |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.5176      | 204.42        | 6222.62      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  20.67572    | 496.22        | 15104.85     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  16.94678    | 406.72        | 12380.64     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  19.4719     | 467.33        | 14225.39     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.5904      | 230.17        | 7006.36      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.5904      | 230.17        | 7006.36      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.1888     | 268.53        | 8174.09      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.1888     | 268.53        | 8174.09      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  8.403       | 201.67        | 6138.9       |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.403       | 201.67        | 6138.9       |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.403       | 201.67        | 6138.9       |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.7424     | 305.82        | 9309.09      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.742      | 305.81        | 9308.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.3568     | 272.56        | 8296.82      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.3568     | 272.56        | 8296.82      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  12.6045     | 302.51        | 9208.34      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  29.0352     | 696.84        | 21211.96     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  16.806      | 403.34        | 12277.79     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.806      | 403.34        | 12277.79     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  16.806      | 403.34        | 12277.79     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.806      | 403.34        | 12277.79     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  127.816     | 3067.58       | 93377.26     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  25.209      | 605.02        | 18416.69     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  33.612      | 806.69        | 24555.58     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  33.612      | 806.69        | 24555.58     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  54.50589    | 1308.14       | 39819.82     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  64.133      | 1539.19       | 46853        |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  96.2        | 2308.8        | 70279.87     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
