+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0058      | 0.14          | 4.24         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0052      | 0.12          | 3.8          |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0093      | 0.22          | 6.79         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0162      | 0.39          | 11.84        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0196      | 0.47          | 14.32        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0186      | 0.45          | 13.59        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.075       | 1.8           | 54.79        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.13        | 3.12          | 94.97        |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05132     | 1.23          | 37.49        |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.032       | 0.77          | 23.38        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0208      | 0.5           | 15.2         |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0372      | 0.89          | 27.18        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.087       | 2.09          | 63.56        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.067       | 1.61          | 48.95        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.188       | 4.51          | 137.35       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.192       | 4.61          | 140.27       |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.10396     | 2.5           | 75.95        |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.177       | 4.25          | 129.31       |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.169       | 4.06          | 123.46       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.178       | 4.27          | 130.04       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.188       | 4.51          | 137.35       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1685      | 4.04          | 123.1        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1008      | 2.42          | 73.64        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1134      | 2.72          | 82.85        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.10264     | 2.46          | 74.98        |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.17219     | 4.13          | 125.8        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.18125     | 4.35          | 132.41       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0464      | 1.11          | 33.9         |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.06        | 1.44          | 43.83        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.056       | 1.34          | 40.91        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.2         | 4.8           | 146.11       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.84        | 20.16         | 613.67       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.299       | 7.18          | 218.44       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.259       | 6.22          | 189.22       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.376       | 9.02          | 274.69       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.199       | 4.78          | 145.38       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.07608     | 1.83          | 55.58        |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.178       | 4.27          | 130.04       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.195       | 4.68          | 142.46       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.205       | 4.92          | 149.76       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.228       | 5.47          | 166.57       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.211       | 5.06          | 154.15       |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2572      | 6.17          | 187.9        |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1784      | 4.28          | 130.33       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.11865     | 2.85          | 86.68        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.15912     | 3.82          | 116.25       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.13923     | 3.34          | 101.72       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.11592     | 2.78          | 84.69        |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.18316     | 4.4           | 133.81       |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1208      | 2.9           | 88.25        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0832      | 2             | 60.78        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1028      | 2.47          | 75.1         |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.154       | 3.7           | 112.51       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.356       | 8.54          | 260.08       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.192       | 4.61          | 140.27       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.337       | 8.09          | 246.2        |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.354       | 8.5           | 258.62       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2016      | 4.84          | 147.28       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.4108      | 9.86          | 300.11       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.20528     | 4.93          | 149.97       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.16958     | 4.07          | 123.89       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1785      | 4.28          | 130.4        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.4         | 9.6           | 292.22       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.291       | 6.98          | 212.59       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.35        | 8.4           | 255.7        |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.518       | 12.43         | 378.43       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.752       | 18.05         | 549.38       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.766       | 18.38         | 559.61       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.156       | 3.74          | 113.97       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.225       | 5.4           | 164.38       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.226       | 5.42          | 165.11       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.264       | 6.34          | 192.87       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3519      | 8.45          | 257.08       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.126       | 3.02          | 92.05        |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.113       | 2.71          | 82.55        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.223       | 5.35          | 162.91       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.241       | 5.78          | 176.06       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.236       | 5.66          | 172.41       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.259       | 6.22          | 189.22       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.241       | 5.78          | 176.06       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.2054      | 4.93          | 150.06       |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.218       | 5.23          | 159.26       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1512      | 3.63          | 110.46       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.19539     | 4.69          | 142.74       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.26633     | 6.39          | 194.57       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.15215     | 3.65          | 111.15       |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1323      | 3.18          | 96.65        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.186       | 4.46          | 135.88       |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.278       | 6.67          | 203.1        |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.71        | 17.04         | 518.7        |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.56253     | 13.5          | 410.96       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.71        | 17.04         | 518.7        |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.19        | 28.56         | 869.37       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.9888      | 23.73         | 722.38       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.356       | 8.54          | 260.08       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.39        | 9.36          | 284.92       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.226       | 5.42          | 165.11       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.456       | 10.94         | 333.14       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.238       | 5.71          | 173.87       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.5143      | 12.34         | 375.73       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.4213      | 10.11         | 307.78       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.31824     | 7.64          | 232.49       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.27846     | 6.68          | 203.43       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.41584     | 9.98          | 303.8        |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.36632     | 8.79          | 267.62       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2266      | 5.44          | 165.54       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1664      | 3.99          | 121.57       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.708       | 16.99         | 517.24       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.308       | 7.39          | 225.01       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.712       | 17.09         | 520.16       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.384       | 9.22          | 280.54       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.708       | 16.99         | 517.24       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.7712      | 18.51         | 563.41       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.8216      | 19.72         | 600.23       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.77856     | 18.69         | 568.78       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.68875     | 16.53         | 503.17       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.357       | 8.57          | 260.81       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.245       | 5.88          | 178.99       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.8         | 19.2          | 584.45       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.532       | 12.77         | 388.66       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.504       | 36.1          | 1098.76      |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.796       | 19.1          | 581.53       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.69        | 16.56         | 504.09       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.853       | 20.47         | 623.17       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.496       | 11.9          | 362.36       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.333       | 7.99          | 243.28       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.266       | 6.38          | 194.33       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.683       | 16.39         | 498.97       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  1.861       | 44.66         | 1359.57      |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.636       | 15.26         | 464.64       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.527       | 12.65         | 385.01       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5198      | 12.48         | 379.75       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.41        | 9.84          | 299.53       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.446       | 10.7          | 325.83       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.482       | 11.57         | 352.13       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.472       | 11.33         | 344.82       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.518       | 12.43         | 378.43       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.482       | 11.57         | 352.13       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2268      | 5.44          | 165.69       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.4864      | 11.67         | 355.34       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.39078     | 9.38          | 285.49       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.53266     | 12.78         | 389.14       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4883      | 11.72         | 356.73       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2646      | 6.35          | 193.31       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.372       | 8.93          | 271.77       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.372       | 8.93          | 271.77       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.419       | 34.06         | 1036.66      |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.90917     | 21.82         | 664.2        |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.12        | 26.88         | 818.23       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.58        | 37.92         | 1154.28      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.3456      | 32.29         | 983.04       |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      |  0.836       | 20.06         | 610.75       |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4         | 9.6           | 292.22       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.752       | 18.05         | 549.38       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.344       | 8.26          | 251.31       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.78        | 18.72         | 569.84       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.82        | 19.68         | 599.06       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.912       | 21.89         | 666.27       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.476       | 11.42         | 347.75       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.0287      | 24.69         | 751.53       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7136      | 17.13         | 521.33       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.752       | 18.05         | 549.38       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.8426      | 20.22         | 615.57       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.63648     | 15.28         | 464.99       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.92492     | 22.2          | 675.71       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.83168     | 19.96         | 607.59       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.38304     | 9.19          | 279.83       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7712      | 18.51         | 563.41       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3712      | 8.91          | 271.18       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.416       | 33.98         | 1034.47      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.616       | 14.78         | 450.02       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.424       | 34.18         | 1040.32      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.504       | 36.1          | 1098.76      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.5424      | 37.02         | 1126.82      |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.6432      | 39.44         | 1200.46      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.82112     | 19.71         | 599.88       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.3775      | 33.06         | 1006.35      |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.45        | 34.8          | 1059.31      |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.69        | 16.56         | 504.09       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.6         | 38.4          | 1168.9       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.543       | 37.03         | 1127.25      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.68        | 40.32         | 1227.34      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.091       | 74.18         | 2258.16      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  0.9         | 21.6          | 657.5        |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.38        | 33.12         | 1008.17      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.705       | 40.92         | 1245.6       |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.624       | 14.98         | 455.87       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.06        | 73.44         | 2235.51      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.665       | 15.96         | 485.82       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.9         | 21.6          | 657.5        |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.367       | 32.81         | 998.68       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  2.61008     | 62.64         | 1906.82      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.272       | 30.53         | 929.27       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.686       | 16.46         | 501.16       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.0396      | 24.95         | 759.49       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.452       | 10.85         | 330.21       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.892       | 21.41         | 651.66       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.964       | 23.14         | 704.26       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.944       | 22.66         | 689.65       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.036       | 24.86         | 756.86       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.964       | 23.14         | 704.26       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.8216      | 19.72         | 600.23       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.9728      | 23.35         | 710.69       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.78156     | 18.76         | 570.98       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.69732     | 16.74         | 509.43       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6086      | 14.61         | 444.62       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.8972      | 21.53         | 655.46       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.744       | 17.86         | 543.54       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.744       | 17.86         | 543.54       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.839       | 68.14         | 2074.06      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.603       | 38.47         | 1171.09      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.94        | 46.56         | 1417.29      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.624       | 38.98         | 1186.43      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.0592      | 49.42         | 1504.37      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      |  1.672       | 40.13         | 1221.5       |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.536       | 36.86         | 1122.14      |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.424       | 34.18         | 1040.32      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.56        | 37.44         | 1139.67      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.904       | 21.7          | 660.43       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.824       | 43.78         | 1332.54      |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.688       | 40.51         | 1233.19      |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.4272      | 34.25         | 1042.66      |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.504       | 36.1          | 1098.76      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.6852      | 40.44         | 1231.14      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.27296     | 30.55         | 929.97       |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.84984     | 44.4          | 1351.42      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.92736     | 22.26         | 677.49       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.46528     | 35.17         | 1070.47      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.5424      | 37.02         | 1126.82      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.704       | 64.9          | 1975.43      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  2.848       | 68.35         | 2080.63      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.832       | 67.97         | 2068.95      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.6128      | 38.71         | 1178.25      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.8144      | 43.55         | 1325.53      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.11424     | 74.74         | 2275.14      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.3566      | 32.56         | 991.08       |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.9         | 69.6          | 2118.62      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.38        | 33.12         | 1008.17      |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  3.186       | 76.46         | 2327.56      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.728       | 41.47         | 1262.41      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.356       | 32.54         | 990.64       |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.1114      | 50.67         | 1542.5       |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.668       | 40.03         | 1218.57      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.258       | 102.19        | 3110.72      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.086       | 74.06         | 2254.51      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  1.944       | 46.66         | 1420.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.848       | 44.35         | 1350.07      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  4.272       | 102.53        | 3120.95      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.512       | 108.29        | 3296.29      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.836       | 44.06         | 1341.31      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.248       | 101.95        | 3103.42      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.4192      | 58.06         | 1767.37      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.7216      | 65.32         | 1988.29      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.46336     | 59.12         | 1799.63      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.142       | 51.41         | 1564.86      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  0.834       | 20.02         | 609.29       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.65        | 39.6          | 1205.42      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  2.76        | 66.24         | 2016.35      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.891       | 93.38         | 2842.61      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.984       | 47.62         | 1449.43      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.944       | 46.66         | 1420.21      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.064       | 25.54         | 777.32       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.01763     | 24.42         | 743.44       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.734       | 65.62         | 1997.35      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  3.74024     | 89.77         | 2732.47      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.5392      | 36.94         | 1124.48      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.373       | 32.95         | 1003.06      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.744       | 41.86         | 1274.1       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.64        | 39.36         | 1198.12      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.784       | 42.82         | 1303.32      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.928       | 46.27         | 1408.52      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.888       | 45.31         | 1379.3       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.072       | 49.73         | 1513.72      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.928       | 46.27         | 1408.52      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.6432      | 39.44         | 1200.46      |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.744       | 41.86         | 1274.1       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.9456      | 46.69         | 1421.38      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  2.29912     | 55.18         | 1679.65      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  2.13064     | 51.14         | 1556.56      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.9532      | 46.88         | 1426.93      |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0584      | 25.4          | 773.22       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  2.224       | 53.38         | 1624.77      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.67776     | 136.27        | 4147.94      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.206       | 76.94         | 2342.18      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.648       | 87.55         | 2665.08      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.92        | 94.08         | 2863.8       |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.0144      | 48.35         | 1471.64      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      |  1.872       | 44.93         | 1367.61      |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.848       | 68.35         | 2080.63      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.12        | 74.88         | 2279.35      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.28        | 78.72         | 2396.24      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.648       | 87.55         | 2665.08      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.376       | 81.02         | 2466.37      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.8544      | 68.51         | 2085.31      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.008       | 72.19         | 2197.52      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  1.8984      | 45.56         | 1386.9       |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.54592     | 61.1          | 1859.95      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.22768     | 53.46         | 1627.45      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.32672     | 79.84         | 2430.37      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  2.93056     | 70.33         | 2140.95      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.0848      | 74.04         | 2253.63      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.464       | 59.14         | 1800.1       |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  5.696       | 136.7         | 4161.27      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.72        | 65.28         | 1987.12      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  6.1696      | 148.07        | 4507.26      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6288      | 87.09         | 2651.06      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.22848     | 149.48        | 4550.28      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.856       | 68.54         | 2086.48      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2           | 48            | 1461.12      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.816       | 91.58         | 2787.82      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.1188      | 74.85         | 2278.47      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.336       | 80.06         | 2437.15      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  8.51664     | 204.4         | 6221.92      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.12        | 146.88        | 4471.03      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  5.672       | 136.13        | 4143.74      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  4.6016      | 110.44        | 3361.74      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.064       | 49.54         | 1507.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  4.68        | 112.32        | 3419.02      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  2.712       | 65.09         | 1981.28      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.472       | 131.33        | 3997.62      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.856       | 68.54         | 2086.48      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.1721      | 148.13        | 4509.09      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  6.1721      | 148.13        | 4509.09      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.2816      | 102.76        | 3127.97      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  5.0556      | 121.33        | 3693.42      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  3.81888     | 91.65         | 2789.92      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.34152     | 80.2          | 2441.18      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.78208     | 66.77         | 2032.48      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.6272      | 111.05        | 3380.45      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.112       | 194.69        | 5926.3       |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  8.544       | 205.06        | 6241.9       |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.024       | 216.58        | 6592.57      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.024       | 216.58        | 6592.57      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  9.2544      | 222.11        | 6760.89      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  9.8592      | 236.62        | 7202.74      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.34272     | 224.23        | 6825.42      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  8.7         | 208.8         | 6355.87      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.036       | 48.86         | 1487.42      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  6.82        | 163.68        | 4982.42      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.496       | 59.9          | 1823.48      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  12.24       | 293.76        | 8942.05      |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  2.66        | 63.84         | 1943.29      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  3.6         | 86.4          | 2630.02      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.198       | 148.75        | 4528.01      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.66725     | 40.01         | 1218.03      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  1.668       | 40.03         | 1218.57      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.46752     | 131.22        | 3994.35      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.52856     | 108.69        | 3308.38      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.4464      | 58.71         | 1787.24      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.218       | 101.23        | 3081.5       |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.016       | 48.38         | 1472.81      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.28        | 78.72         | 2396.24      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.568       | 85.63         | 2606.64      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.856       | 92.54         | 2817.04      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  3.776       | 90.62         | 2758.59      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.144       | 99.46         | 3027.44      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.856       | 92.54         | 2817.04      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.8144      | 43.55         | 1325.53      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.488       | 83.71         | 2548.19      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.4192      | 58.06         | 1767.37      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.12624     | 75.03         | 2283.91      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.26128     | 102.27        | 3113.12      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.9064      | 93.75         | 2853.86      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1168      | 50.8          | 1546.45      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.976       | 71.42         | 2174.15      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.412       | 153.89        | 4684.35      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.296       | 175.1         | 5330.17      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.096       | 98.3          | 2992.37      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  6.3408      | 152.18        | 4632.33      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     |  6.688       | 160.51        | 4885.99      |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.2         | 76.8          | 2337.79      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.016       | 144.38        | 4395.05      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.696       | 136.7         | 4161.27      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.24        | 149.76        | 4558.69      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.56        | 157.44        | 4792.47      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.296       | 175.1         | 5330.17      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.808       | 91.39         | 2781.97      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.7088      | 137.01        | 4170.62      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.016       | 144.38        | 4395.05      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  3.7968      | 91.12         | 2773.79      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  8.03584     | 192.86        | 5870.66      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.45536     | 106.93        | 3254.91      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.70944     | 89.03         | 2709.97      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.1696      | 148.07        | 4507.26      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.328      | 271.87        | 8275.78      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  12.3392     | 296.14        | 9014.53      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  6.4512      | 154.83        | 4712.99      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.56896     | 157.66        | 4799.02      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  10.49264    | 251.82        | 7665.5       |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  5.424       | 130.18        | 3962.56      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.118       | 98.83         | 3008.45      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.4456      | 202.69        | 6170.02      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.92        | 118.08        | 3594.36      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  5.352       | 128.45        | 3909.96      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.784       | 138.82        | 4225.56      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.216       | 149.18        | 4541.16      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.784       | 138.82        | 4225.56      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.9296      | 118.31        | 3601.37      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  3.6288      | 87.09         | 2651.06      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  4.68936     | 112.54        | 3425.86      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.18392     | 100.41        | 3056.6       |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.8596      | 140.63        | 4280.79      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.3832      | 129.2         | 3932.75      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  6.672       | 160.13        | 4874.3       |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.464       | 107.14        | 3261.22      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  6.672       | 160.13        | 4874.3       |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  12.24       | 293.76        | 8942.05      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  8.144       | 195.46        | 5949.68      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  6.6752      | 160.2         | 4876.63      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.024       | 216.58        | 6592.57      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.128       | 99.07         | 3015.75      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  9.36        | 224.64        | 6838.04      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  9.84        | 236.16        | 7188.71      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  9.84        | 236.16        | 7188.71      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.128      | 243.07        | 7399.11      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  10.128      | 243.07        | 7399.11      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  8.5632      | 205.52        | 6255.93      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  5.6952      | 136.68        | 4160.69      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  12.05376    | 289.29        | 8805.99      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  11.09904    | 266.38        | 8108.51      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.56416     | 133.54        | 4064.95      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  16.176      | 388.22        | 11817.54     |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.85344     | 236.48        | 7198.53      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.85344     | 236.48        | 7198.53      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  17.4        | 417.6         | 12711.74     |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.072       | 97.73         | 2974.84      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  7.2         | 172.8         | 5260.03      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  7.936       | 190.46        | 5797.72      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  27.424      | 658.18        | 20034.88     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  7.2         | 172.8         | 5260.03      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.3345      | 80.03         | 2436.05      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4.072       | 97.73         | 2974.84      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  7.57719     | 181.85        | 5535.59      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  8.435       | 202.44        | 6162.27      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  6.976       | 167.42        | 5096.39      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.56        | 157.44        | 4792.47      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  7.136       | 171.26        | 5213.28      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.712       | 185.09        | 5634.08      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  7.552       | 181.25        | 5517.19      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8.288       | 198.91        | 6054.88      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.712       | 185.09        | 5634.08      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  3.6288      | 87.09         | 2651.06      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  4.8384      | 116.12        | 3534.74      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  9.19648     | 220.72        | 6718.58      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  8.52256     | 204.54        | 6226.24      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.8128      | 187.51        | 5707.72      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.1776      | 172.26        | 5243.67      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  5.952       | 142.85        | 4348.29      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  5.952       | 142.85        | 4348.29      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  7.936       | 190.46        | 5797.72      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  5.5296      | 132.71        | 4039.7       |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  12.032      | 288.77        | 8790.1       |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.144       | 147.46        | 4488.56      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  13.4816     | 323.56        | 9849.12      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  7.5936      | 182.25        | 5547.58      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  16.07168    | 385.72        | 11741.33     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  10.18368    | 244.41        | 7439.79      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  8.91072     | 213.86        | 6509.82      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  8.91072     | 213.86        | 6509.82      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.41888     | 178.05        | 5419.94      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  12.6684     | 304.04        | 9255.03      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  17.344      | 416.26        | 12670.83     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  5.004       | 120.1         | 3655.72      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  15.06559    | 361.57        | 11006.32     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  15.264      | 366.34        | 11151.27     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  10.848      | 260.35        | 7925.11      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  8.2368      | 197.68        | 6017.48      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  16.8912     | 405.39        | 12340.04     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  35.628      | 855.07        | 26028.39     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  10.464      | 251.14        | 7644.58      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.424       | 130.18        | 3962.56      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  10.704      | 256.9         | 7819.91      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  11.328      | 271.87        | 8275.78      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  11.328      | 271.87        | 8275.78      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  9.8592      | 236.62        | 7202.74      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.464      | 251.14        | 7644.58      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  7.2576      | 174.18        | 5302.11      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  9.37872     | 225.09        | 6851.72      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  8.36784     | 200.83        | 6113.21      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.3032      | 175.28        | 5335.43      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.7664     | 258.39        | 7865.5       |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  10.7664     | 258.39        | 7865.5       |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  25.12       | 602.88        | 18351.67     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  13.3504     | 320.41        | 9753.27      |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  17.1264     | 411.03        | 12511.86     |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  17.1264     | 411.03        | 12511.86     |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.12832    | 267.08        | 8129.91      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.12832    | 267.08        | 8129.91      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  18.5088     | 444.21        | 13521.79     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  8.144       | 195.46        | 5949.68      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  13.2        | 316.8         | 9643.39      |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.613       | 230.71        | 7022.87      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.669       | 160.06        | 4872.1       |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  6.672       | 160.13        | 4874.3       |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.613       | 230.71        | 7022.87      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  16.8704     | 404.89        | 12324.84     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  10.982      | 263.57        | 8023.01      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  7.2576      | 174.18        | 5302.11      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  13.952      | 334.85        | 10192.77     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  13.952      | 334.85        | 10192.77     |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  15.5648     | 373.56        | 11371.02     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  15.5648     | 373.56        | 11371.02     |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  18.39296    | 441.43        | 13437.16     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  12.50496    | 300.12        | 9135.62      |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  17.04512    | 409.08        | 12452.48     |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  11.15712    | 267.77        | 8150.95      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.7376      | 233.7         | 7113.9       |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  12.216      | 293.18        | 8924.52      |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  10.008      | 240.19        | 7311.44      |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.4195     | 346.07        | 10534.31     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  38.96318    | 935.12        | 28464.94     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  33.7824     | 810.78        | 24680.07     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  10.8864     | 261.27        | 7953.17      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  19.7184     | 473.24        | 14405.47     |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  23.4384     | 562.52        | 17123.16     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  23.4384     | 562.52        | 17123.16     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  12.7008     | 304.82        | 9278.7       |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  21.5328     | 516.79        | 15731        |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  13.344      | 320.26        | 9748.59      |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  13.338      | 320.11        | 9744.21      |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.282      | 390.77        | 11894.98     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.226      | 461.42        | 14045.75     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  13.338      | 320.11        | 9744.21      |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  24.423      | 586.15        | 17842.47     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  37.604      | 902.5         | 27471.98     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  32.576      | 781.82        | 23798.72     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  32.564      | 781.54        | 23789.96     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  32.564      | 781.54        | 23789.96     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  46.40391    | 1113.69       | 33900.84     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  54.6        | 1310.4        | 39888.58     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  81.9        | 1965.6        | 59832.86     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  109.2       | 2620.8        | 79777.15     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      |  152.88      | 3669.12       | 111688.01    |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  203.84      | 4892.16       | 148917.35    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  163.8       | 3931.2        | 119665.73    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      |  218.4       | 5241.6        | 159554.3     |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      |  305.76      | 7338.24       | 223376.03    |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      |  407.68      | 9784.32       | 297834.7     |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
