+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0062      | 0.15          | 4.53         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0056      | 0.13          | 4.09         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0031      | 0.07          | 2.26         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0028      | 0.07          | 2.05         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0124      | 0.3           | 9.06         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0112      | 0.27          | 8.18         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0062      | 0.15          | 4.53         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0056      | 0.13          | 4.09         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0255      | 0.61          | 18.63        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0213      | 0.51          | 15.56        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0245      | 0.59          | 17.9         |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.04325     | 1.04          | 31.6         |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0245      | 0.59          | 17.9         |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0288      | 0.69          | 21.04        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0248      | 0.6           | 18.12        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0224      | 0.54          | 16.36        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0123      | 0.3           | 8.99         |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0112      | 0.27          | 8.18         |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.1         | 2.4           | 73.06        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0253      | 0.61          | 18.48        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0302      | 0.72          | 22.06        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0292      | 0.7           | 21.33        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0355      | 0.85          | 25.93        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.051       | 1.22          | 37.26        |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.047       | 1.13          | 34.34        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.099       | 2.38          | 72.33        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.04675     | 1.12          | 34.15        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0426      | 1.02          | 31.12        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.049       | 1.18          | 35.8         |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0865      | 2.08          | 63.19        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1134      | 2.72          | 82.85        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0491      | 1.18          | 35.87        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.0576      | 1.38          | 42.08        |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.08479     | 2.03          | 61.94        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.08925     | 2.14          | 65.2         |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0496      | 1.19          | 36.24        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0448      | 1.08          | 32.73        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0246      | 0.59          | 17.97        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0224      | 0.54          | 16.36        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.108       | 2.59          | 78.9         |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.16375     | 3.93          | 119.63       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.2         | 4.8           | 146.11       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0325      | 0.78          | 23.74        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0374      | 0.9           | 27.32        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0375      | 0.9           | 27.4         |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.044       | 1.06          | 32.14        |
| r8g.medium          | 1    | arm64      | 8.0      | None      |  0.04129     | 0.99          | 30.16        |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.105       | 2.52          | 76.71        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.056       | 1.34          | 40.91        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.067       | 1.61          | 48.95        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.122       | 2.93          | 89.13        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.05555     | 1.33          | 40.58        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0506      | 1.21          | 36.97        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.0604      | 1.45          | 44.13        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1281      | 3.07          | 93.58        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.16965     | 4.07          | 123.94       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.14508     | 3.48          | 105.99       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0583      | 1.4           | 42.59        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.071       | 1.7           | 51.87        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10075     | 2.42          | 73.6         |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.10605     | 2.55          | 77.48        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.0992      | 2.38          | 72.47        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0896      | 2.15          | 65.46        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0493      | 1.18          | 36.02        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0448      | 1.08          | 32.73        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.102       | 2.45          | 74.52        |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.094       | 2.26          | 68.67        |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.198       | 4.75          | 144.65       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.0935      | 2.24          | 68.31        |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.0852      | 2.04          | 62.24        |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.098       | 2.35          | 71.59        |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.173       | 4.15          | 126.39       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2268      | 5.44          | 165.69       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.0982      | 2.36          | 71.74        |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1152      | 2.76          | 84.16        |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.16958     | 4.07          | 123.89       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1785      | 4.28          | 130.4        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.24        | 5.76          | 175.33       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.216       | 5.18          | 157.8        |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.3275      | 7.86          | 239.26       |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.19        | 4.56          | 138.81       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.4         | 9.6           | 292.22       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.177       | 4.25          | 129.31       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.137       | 3.29          | 100.09       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.257       | 6.17          | 187.75       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.195       | 4.68          | 142.46       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.13        | 3.12          | 94.97        |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.072       | 1.73          | 52.6         |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.083       | 1.99          | 60.64        |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.151       | 3.62          | 110.31       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.153       | 3.67          | 111.78       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.0715      | 1.72          | 52.24        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.065       | 1.56          | 47.49        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.0747      | 1.79          | 54.57        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.13        | 3.12          | 94.97        |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1586      | 3.81          | 115.87       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.0751      | 1.8           | 54.87        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.088       | 2.11          | 64.29        |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1365      | 3.28          | 99.72        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      |  0.08258     | 1.98          | 60.33        |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.196       | 4.7           | 143.19       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.579       | 13.9          | 422.99       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.208       | 28.99         | 882.52       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.9664      | 23.19         | 706.01       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.98566     | 23.66         | 720.08       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.21        | 5.04          | 153.42       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.111       | 2.66          | 81.09        |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.134       | 3.22          | 97.9         |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.244       | 5.86          | 178.26       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1111      | 2.67          | 81.17        |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1012      | 2.43          | 73.93        |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.1208      | 2.9           | 88.25        |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2562      | 6.15          | 187.17       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.3393      | 8.14          | 247.88       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.29016     | 6.96          | 211.98       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1166      | 2.8           | 85.18        |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.142       | 3.41          | 103.74       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.2015      | 4.84          | 147.21       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2121      | 5.09          | 154.95       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1984      | 4.76          | 144.94       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1792      | 4.3           | 130.92       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.0986      | 2.37          | 72.03        |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.0896      | 2.15          | 65.46        |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.204       | 4.9           | 149.03       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.188       | 4.51          | 137.35       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.396       | 9.5           | 289.3        |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.187       | 4.49          | 136.61       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.1704      | 4.09          | 124.49       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.196       | 4.7           | 143.19       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.346       | 8.3           | 252.77       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4536      | 10.89         | 331.38       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.1963      | 4.71          | 143.41       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.2304      | 5.53          | 168.32       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.33915     | 8.14          | 247.77       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.357       | 8.57          | 260.81       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.381       | 9.14          | 278.34       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.432       | 10.37         | 315.6        |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.655       | 15.72         | 478.52       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.8         | 19.2          | 584.45       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.827       | 19.85         | 604.17       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.967       | 23.21         | 706.45       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.354       | 8.5           | 258.62       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.379       | 9.1           | 276.88       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.274       | 6.58          | 200.17       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.524       | 12.58         | 382.81       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.514       | 12.34         | 375.51       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.389       | 9.34          | 284.19       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.26        | 6.24          | 189.95       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.143       | 3.43          | 104.47       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.166       | 3.98          | 121.27       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.302       | 7.25          | 220.63       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.306       | 7.34          | 223.55       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.143       | 3.43          | 104.47       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.13        | 3.12          | 94.97        |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.1495      | 3.59          | 109.22       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.26        | 6.24          | 189.95       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3172      | 7.61          | 231.73       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.1502      | 3.6           | 109.73       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.176       | 4.22          | 128.58       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.273       | 6.55          | 199.44       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      |  0.16516     | 3.96          | 120.66       |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.392       | 9.41          | 286.38       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.828       | 19.87         | 604.9        |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.45536     | 34.93         | 1063.23      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.1739      | 28.17         | 857.6        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.42        | 10.08         | 306.84       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.222       | 5.33          | 162.18       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.268       | 6.43          | 195.79       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.488       | 11.71         | 356.51       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.2222      | 5.33          | 162.33       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2024      | 4.86          | 147.87       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.2416      | 5.8           | 176.5        |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5124      | 12.3          | 374.34       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.6786      | 16.29         | 495.76       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.58032     | 13.93         | 423.96       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2333      | 5.6           | 170.44       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.284       | 6.82          | 207.48       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.403       | 9.67          | 294.42       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4242      | 10.18         | 309.9        |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3968      | 9.52          | 289.89       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3584      | 8.6           | 261.83       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.1971      | 4.73          | 143.99       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.1792      | 4.3           | 130.92       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.408       | 9.79          | 298.07       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.376       | 9.02          | 274.69       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.792       | 19.01         | 578.6        |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.374       | 8.98          | 273.23       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.3408      | 8.18          | 248.97       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.392       | 9.41          | 286.38       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.692       | 16.61         | 505.55       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9072      | 21.77         | 662.76       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.3926      | 9.42          | 286.82       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.4608      | 11.06         | 336.64       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.6783      | 16.28         | 495.54       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.714       | 17.14         | 521.62       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.864       | 20.74         | 631.2        |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.31        | 31.44         | 957.03       |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.241       | 29.78         | 906.62       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.6         | 38.4          | 1168.9       |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.718       | 41.23         | 1255.1       |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.653       | 39.67         | 1207.62      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.933       | 46.39         | 1412.17      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.708       | 16.99         | 517.24       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.758       | 18.19         | 553.76       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.548       | 13.15         | 400.35       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.047       | 25.13         | 764.9        |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.028       | 24.67         | 751.02       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.779       | 18.7          | 569.11       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.52        | 12.48         | 379.89       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.286       | 6.86          | 208.94       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.332       | 7.97          | 242.55       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.604       | 14.5          | 441.26       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.612       | 14.69         | 447.1        |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.286       | 6.86          | 208.94       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.26        | 6.24          | 189.95       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.299       | 7.18          | 218.44       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.52        | 12.48         | 379.89       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.6344      | 15.23         | 463.47       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.3003      | 7.21          | 219.39       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.352       | 8.45          | 257.16       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.546       | 13.1          | 398.89       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.33032     | 7.93          | 241.32       |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.784       | 18.82         | 572.76       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.325       | 31.8          | 967.99       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.95009     | 46.8          | 1424.66      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.58889     | 38.13         | 1160.78      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.84        | 20.16         | 613.67       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.808       | 19.39         | 590.29       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.444       | 10.66         | 324.37       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.537       | 12.89         | 392.31       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.976       | 23.42         | 713.03       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.4444      | 10.67         | 324.66       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.4048      | 9.72          | 295.73       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.4832      | 11.6          | 353.01       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.808       | 19.39         | 590.29       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.0248      | 24.6          | 748.68       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.3572      | 32.57         | 991.52       |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.16064     | 27.86         | 847.92       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.4666      | 11.2          | 340.88       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.568       | 13.63         | 414.96       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.806       | 19.34         | 588.83       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8484      | 20.36         | 619.81       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  0.752       | 18.05         | 549.38       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  0.748       | 17.95         | 546.46       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  0.6816      | 16.36         | 497.95       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  0.784       | 18.82         | 572.76       |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.384       | 33.22         | 1011.1       |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.36        | 32.64         | 993.56       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.8144      | 43.55         | 1325.53      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  0.7853      | 18.85         | 573.71       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  0.9216      | 22.12         | 673.28       |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.3566      | 32.56         | 991.08       |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.428       | 34.27         | 1043.24      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.53        | 36.72         | 1117.76      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.782       | 42.77         | 1301.86      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.542       | 37.01         | 1126.52      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.176       | 28.22         | 859.14       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.62        | 62.88         | 1914.07      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  1.944       | 46.66         | 1420.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.128       | 27.07         | 824.07       |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.376       | 57.02         | 1735.81      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.122       | 26.93         | 819.69       |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.0224      | 24.54         | 746.92       |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  1.176       | 28.22         | 859.14       |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.076       | 49.82         | 1516.64      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.7216      | 65.32         | 1988.29      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.1779      | 28.27         | 860.53       |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  1.3824      | 33.18         | 1009.93      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.142       | 51.41         | 1564.86      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  0.86        | 20.64         | 628.28       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.306       | 79.34         | 2415.23      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.867       | 92.81         | 2825.08      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.416       | 33.98         | 1034.47      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.516       | 36.38         | 1107.53      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.096       | 26.3          | 800.69       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.86013     | 20.64         | 628.38       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.095       | 50.28         | 1530.52      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.8483      | 44.36         | 1350.29      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.558       | 37.39         | 1138.21      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.04        | 24.96         | 759.78       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.572       | 13.73         | 417.88       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  0.664       | 15.94         | 485.09       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.208       | 28.99         | 882.52       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.224       | 29.38         | 894.21       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.572       | 13.73         | 417.88       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.52        | 12.48         | 379.89       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  0.5979      | 14.35         | 436.8        |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.04        | 24.96         | 759.78       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.2688      | 30.45         | 926.93       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.6006      | 14.41         | 438.77       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  0.704       | 16.9          | 514.31       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.092       | 26.21         | 797.77       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.66064     | 15.86         | 482.64       |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.395       | 57.48         | 1749.69      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.93955     | 70.55         | 2147.52      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.41888     | 58.05         | 1767.14      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.55822     | 61.4          | 1868.93      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  0.889       | 21.34         | 649.47       |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.074       | 25.78         | 784.62       |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  1.952       | 46.85         | 1426.05      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  0.8888      | 21.33         | 649.32       |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  0.8096      | 19.43         | 591.46       |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  0.9664      | 23.19         | 706.01       |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.0496      | 49.19         | 1497.36      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.7144      | 65.15         | 1983.03      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.32128     | 55.71         | 1695.83      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  0.9331      | 22.39         | 681.69       |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.136       | 27.26         | 829.92       |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.612       | 38.69         | 1177.66      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6968      | 40.72         | 1239.61      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  1.504       | 36.1          | 1098.76      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  1.496       | 35.9          | 1092.92      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  1.3632      | 32.72         | 995.9        |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  1.3632      | 32.72         | 995.9        |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  1.568       | 37.63         | 1145.52      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  1.568       | 37.63         | 1145.52      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  2.768       | 66.43         | 2022.19      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.72        | 65.28         | 1987.12      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6288      | 87.09         | 2651.06      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  1.5706      | 37.69         | 1147.42      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  1.5706      | 37.69         | 1147.42      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  1.8432      | 44.24         | 1346.57      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  1.8432      | 44.24         | 1346.57      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.856       | 68.54         | 2086.48      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.564       | 85.54         | 2603.72      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.1         | 50.4          | 1534.18      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.084       | 74.02         | 2253.05      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.352       | 56.45         | 1718.28      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.24        | 125.76        | 3828.13      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.306       | 103.34        | 3145.79      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.81091     | 163.46        | 4975.78      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.52558     | 132.61        | 4036.77      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  1.333       | 31.99         | 973.84       |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  1.61        | 38.64         | 1176.2       |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  2.928       | 70.27         | 2139.08      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  1.3332      | 32            | 973.98       |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.2144      | 29.15         | 887.19       |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  1.4496      | 34.79         | 1059.02      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.0744      | 73.79         | 2246.03      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.0716      | 97.72         | 2974.55      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.48192     | 83.57         | 2543.75      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.3997      | 33.59         | 1022.56      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  1.704       | 40.9          | 1244.87      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.5452      | 61.08         | 1859.42      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  3.888       | 93.31         | 2840.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  2.256       | 54.14         | 1648.14      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  4.752       | 114.05        | 3471.62      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  4.752       | 114.05        | 3471.62      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  2.244       | 53.86         | 1639.38      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.4432      | 130.64        | 3976.58      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  4.965       | 119.16        | 3627.23      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  1.72        | 41.28         | 1256.56      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  7.733       | 185.59        | 5649.42      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.832       | 67.97         | 2068.95      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.032       | 72.77         | 2215.06      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.192       | 52.61         | 1601.39      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.612       | 158.69        | 4830.46      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.72025     | 41.29         | 1256.75      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  4.18904     | 100.54        | 3060.35      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.93768     | 70.5          | 2146.15      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.115       | 74.76         | 2275.69      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.08        | 49.92         | 1519.56      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.144       | 27.46         | 835.76       |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  1.329       | 31.9          | 970.91       |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.416       | 57.98         | 1765.03      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.448       | 58.75         | 1788.41      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.144       | 27.46         | 835.76       |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.04        | 24.96         | 759.78       |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  1.1958      | 28.7          | 873.6        |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.08        | 49.92         | 1519.56      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.5376      | 60.9          | 1853.87      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.2013      | 28.83         | 877.62       |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  1.408       | 33.79         | 1028.63      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.184       | 52.42         | 1595.54      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.32128     | 31.71         | 965.27       |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  4.791       | 114.98        | 3500.11      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.91846     | 118.04        | 3593.23      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.07886     | 97.89         | 2979.85      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.36        | 80.64         | 2454.68      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  1.778       | 42.67         | 1298.94      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  2.147       | 51.53         | 1568.51      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  3.904       | 93.7          | 2852.11      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  1.7776      | 42.66         | 1298.64      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  1.6192      | 38.86         | 1182.92      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  1.6192      | 38.86         | 1182.92      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  1.9328      | 46.39         | 1412.03      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  1.9328      | 46.39         | 1412.03      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.0992      | 98.38         | 2994.71      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.4288      | 130.29        | 3966.06      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.64256     | 111.42        | 3391.67      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  1.8662      | 44.79         | 1363.37      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  1.8662      | 44.79         | 1363.37      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  2.272       | 54.53         | 1659.83      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  2.272       | 54.53         | 1659.83      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.3936      | 81.45         | 2479.23      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  2.992       | 71.81         | 2185.84      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.168       | 148.03        | 4506.09      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.673       | 112.15        | 3413.91      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.12        | 74.88         | 2279.35      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  1.716       | 41.18         | 1253.64      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  1.993       | 47.83         | 1456.01      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.624       | 86.98         | 2647.55      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.672       | 88.13         | 2682.62      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  1.716       | 41.18         | 1253.64      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  1.56        | 37.44         | 1139.67      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  1.7938      | 43.05         | 1310.48      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.12        | 74.88         | 2279.35      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  3.8064      | 91.35         | 2780.8       |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  1.8019      | 43.25         | 1316.4       |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  2.112       | 50.69         | 1542.94      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.276       | 78.62         | 2393.31      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      |  1.98192     | 47.57         | 1447.91      |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.704       | 112.9         | 3436.55      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  4.704       | 112.9         | 3436.55      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  8.612       | 206.69        | 6291.58      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  9.77928     | 234.7         | 7144.35      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  8.01555     | 192.37        | 5855.84      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  8.43782     | 202.51        | 6164.33      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  2.666       | 63.98         | 1947.67      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  3.221       | 77.3          | 2353.13      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  2.6664      | 63.99         | 1947.97      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.1488      | 147.57        | 4492.07      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  8.1432      | 195.44        | 5949.1       |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  6.96384     | 167.13        | 5087.5       |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.0904      | 122.17        | 3718.84      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.0904      | 122.17        | 3718.84      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  4.488       | 107.71        | 3278.75      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  4.488       | 107.71        | 3278.75      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  3.44        | 82.56         | 2513.13      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  13.744      | 329.86        | 10040.82     |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.664       | 135.94        | 4137.89      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.384       | 105.22        | 3202.78      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.4405      | 82.57         | 2513.49      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.23        | 149.52        | 4551.39      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.16        | 99.84         | 3039.13      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  2.288       | 54.91         | 1671.52      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  2.658       | 63.79         | 1941.83      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  4.832       | 115.97        | 3530.07      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.896       | 117.5         | 3576.82      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  2.288       | 54.91         | 1671.52      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  2.08        | 49.92         | 1519.56      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  2.08        | 49.92         | 1519.56      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  2.3917      | 57.4          | 1747.28      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  2.3917      | 57.4          | 1747.28      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.16        | 99.84         | 3039.13      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.0752      | 121.8         | 3707.74      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  2.4026      | 57.66         | 1755.24      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  2.4026      | 57.66         | 1755.24      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  2.816       | 67.58         | 2057.26      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  2.816       | 67.58         | 2057.26      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.368       | 104.83        | 3191.09      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      |  2.64256     | 63.42         | 1930.55      |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.664       | 135.94        | 4137.89      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  3.5552      | 85.32         | 2597.29      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  8.1984      | 196.76        | 5989.42      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.1984      | 196.76        | 5989.42      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  10.8576     | 260.58        | 7932.13      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  10.8576     | 260.58        | 7932.13      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  9.28512     | 222.84        | 6783.34      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  9.28512     | 222.84        | 6783.34      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  27.488      | 659.71        | 20081.63     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.336      | 296.06        | 9012.19      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.336      | 296.06        | 9012.19      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.3456      | 224.29        | 6827.52      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.24        | 149.76        | 4558.69      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.24        | 149.76        | 4558.69      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  3.432       | 82.37         | 2507.28      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  3.986       | 95.66         | 2912.01      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.248       | 173.95        | 5295.1       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  7.248       | 173.95        | 5295.1       |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.344       | 176.26        | 5365.23      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  7.344       | 176.26        | 5365.23      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  3.432       | 82.37         | 2507.28      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.24        | 149.76        | 4558.69      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  7.6128      | 182.71        | 5561.61      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.552       | 157.25        | 4786.63      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.552       | 157.25        | 4786.63      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      |  3.96384     | 95.13         | 2895.82      |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      |  3.96384     | 95.13         | 2895.82      |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  19.55855    | 469.41        | 14288.69     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  16.0311     | 384.75        | 11711.68     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  16.87565    | 405.02        | 12328.67     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  5.3328      | 127.99        | 3895.93      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  5.3328      | 127.99        | 3895.93      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.1808     | 244.34        | 7437.69      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.1808     | 244.34        | 7437.69      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  6.88        | 165.12        | 5026.25      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  6.881       | 165.14        | 5026.98      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.881       | 165.14        | 5026.98      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  6.881       | 165.14        | 5026.98      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.4608     | 299.06        | 9103.36      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.461      | 299.06        | 9103.51      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  4.576       | 109.82        | 3343.04      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.32        | 199.68        | 6078.26      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.32        | 199.68        | 6078.26      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  10.1504     | 243.61        | 7415.48      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  10.1504     | 243.61        | 7415.48      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  10.3215     | 247.72        | 7540.48      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  6.864       | 164.74        | 5014.56      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  6.864       | 164.74        | 5014.56      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.104      | 314.5         | 9573.26      |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  13.104      | 314.5         | 9573.26      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      |  7.92768     | 190.26        | 5791.65      |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      |  7.92768     | 190.26        | 5791.65      |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  13.76       | 330.24        | 10052.51     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  13.762      | 330.29        | 10053.97     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  13.762      | 330.29        | 10053.97     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  13.762      | 330.29        | 10053.97     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  13.762      | 330.29        | 10053.97     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  117.984     | 2831.62       | 86194.39     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  20.643      | 495.43        | 15080.95     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  27.52       | 660.48        | 20105.01     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  27.524      | 660.58        | 20107.93     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  27.524      | 660.58        | 20107.93     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  47.87676    | 1149.04       | 34976.85     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  56.333      | 1351.99       | 41154.64     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  84.5        | 2028          | 61732.32     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  112.667     | 2704.01       | 82310        |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
