+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0076      | 0.18          | 5.55         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0068      | 0.16          | 4.97         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0061      | 0.15          | 4.46         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0054      | 0.13          | 3.95         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.026       | 0.62          | 18.99        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0152      | 0.36          | 11.1         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0136      | 0.33          | 9.94         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0122      | 0.29          | 8.91         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0108      | 0.26          | 7.89         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.061       | 1.46          | 44.56        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.158       | 3.79          | 115.43       |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0321      | 0.77          | 23.45        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0428      | 1.03          | 31.27        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.049       | 1.18          | 35.8         |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0545      | 1.31          | 39.82        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.0646      | 1.55          | 47.19        |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0455      | 1.09          | 33.24        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0577      | 1.38          | 42.15        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      |  0.0787      | 1.89          | 57.5         |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0304      | 0.73          | 22.21        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0272      | 0.65          | 19.87        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0245      | 0.59          | 17.9         |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0216      | 0.52          | 15.78        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.122       | 2.93          | 89.13        |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.096       | 2.3           | 70.13        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.128       | 3.07          | 93.51        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.126       | 3.02          | 92.05        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0495      | 1.19          | 36.16        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0585      | 1.4           | 42.74        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.07487     | 1.8           | 54.7         |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0527      | 1.26          | 38.5         |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.069       | 1.66          | 50.41        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.0642      | 1.54          | 46.9         |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.107       | 2.57          | 78.17        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.096       | 2.3           | 70.13        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.122       | 2.93          | 89.13        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0963      | 2.31          | 70.35        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0856      | 2.05          | 62.54        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.098       | 2.35          | 71.59        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.109       | 2.62          | 79.63        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.107       | 2.57          | 78.17        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1281      | 3.07          | 93.58        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1428      | 3.43          | 104.32       |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.1292      | 3.1           | 94.39        |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.1153      | 2.77          | 84.23        |
| c7gn.large          | 2    | arm64      | 4.0      | None      |  0.1574      | 3.78          | 114.99       |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.10673     | 2.56          | 77.97        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.11235     | 2.7           | 82.08        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0608      | 1.46          | 44.42        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0544      | 1.31          | 39.74        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.049       | 1.18          | 35.8         |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0432      | 1.04          | 31.56        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.136       | 3.26          | 99.36        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.16958     | 4.07          | 123.89       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.632       | 15.17         | 461.71       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.243       | 5.83          | 177.53       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.193       | 4.63          | 141          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.255       | 6.12          | 186.29       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.252       | 6.05          | 184.1        |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0608      | 1.46          | 44.42        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0695      | 1.67          | 50.77        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.09177     | 2.2           | 67.04        |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0646      | 1.55          | 47.19        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0822      | 1.97          | 60.05        |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.21338     | 5.12          | 155.89       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.129       | 3.1           | 94.24        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.124       | 2.98          | 90.59        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.134       | 3.22          | 97.9         |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.146       | 3.5           | 106.66       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.175       | 4.2           | 127.85       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2134      | 5.12          | 155.9        |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1116      | 2.68          | 81.53        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.099       | 2.38          | 72.33        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.117       | 2.81          | 85.48        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.124       | 2.98          | 90.59        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1533      | 3.68          | 111.99       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.20475     | 4.91          | 149.58       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.17901     | 4.3           | 130.78       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.14973     | 3.59          | 109.39       |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.1054      | 2.53          | 77           |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.138       | 3.31          | 100.82       |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.12369     | 2.97          | 90.36        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1302      | 3.12          | 95.12        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1216      | 2.92          | 88.84        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1088      | 2.61          | 79.48        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0979      | 2.35          | 71.52        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0864      | 2.07          | 63.12        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.1284      | 3.08          | 93.8         |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.214       | 5.14          | 156.34       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.244       | 5.86          | 178.26       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1926      | 4.62          | 140.71       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1712      | 4.11          | 125.07       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.196       | 4.7           | 143.19       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.218       | 5.23          | 159.26       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.214       | 5.14          | 156.34       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2562      | 6.15          | 187.17       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2856      | 6.85          | 208.65       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2584      | 6.2           | 188.78       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1819      | 4.37          | 132.89       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.2306      | 5.53          | 168.47       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.3148      | 7.56          | 229.98       |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.21347     | 5.12          | 155.95       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2247      | 5.39          | 164.16       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      |  0.5669      | 13.61         | 414.15       |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.308       | 7.39          | 225.01       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.272       | 6.53          | 198.71       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.33915     | 8.14          | 247.77       |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.486       | 11.66         | 355.05       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.385       | 9.24          | 281.27       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.511       | 12.26         | 373.32       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.504       | 12.1          | 368.2        |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.183       | 4.39          | 133.69       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.16        | 3.84          | 116.89       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.266       | 6.38          | 194.33       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.201       | 4.82          | 146.84       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3059      | 7.34          | 223.48       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.137       | 3.29          | 100.09       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.159       | 3.82          | 116.16       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.174       | 4.18          | 127.12       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.203       | 4.87          | 148.3        |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.181       | 4.34          | 132.23       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1368      | 3.28          | 99.94        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1216      | 2.92          | 88.84        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.139       | 3.34          | 101.55       |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1827      | 4.38          | 133.47       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.23751     | 5.7           | 173.52       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.21177     | 5.08          | 154.71       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.18354     | 4.4           | 134.09       |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1292      | 3.1           | 94.39        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1644      | 3.95          | 120.1        |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.227       | 5.45          | 165.84       |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.227       | 5.45          | 165.84       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.762       | 18.29         | 556.69       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.51082     | 12.26         | 373.18       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.71        | 17.04         | 518.7        |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.459       | 35.02         | 1065.89      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.1672      | 28.01         | 852.71       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.42676     | 10.24         | 311.77       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  1.1373      | 27.3          | 830.87       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.258       | 6.19          | 188.48       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.248       | 5.95          | 181.18       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.268       | 6.43          | 195.79       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.292       | 7.01          | 213.32       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.35        | 8.4           | 255.7        |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.4267      | 10.24         | 311.73       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2232      | 5.36          | 163.06       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.198       | 4.75          | 144.65       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.234       | 5.62          | 170.95       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.248       | 5.95          | 181.18       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.3066      | 7.36          | 223.99       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.4095      | 9.83          | 299.16       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.35802     | 8.59          | 261.56       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.29946     | 7.19          | 218.77       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.2108      | 5.06          | 154          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2759      | 6.62          | 201.56       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.24738     | 5.94          | 180.73       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2604      | 6.25          | 190.24       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2432      | 5.84          | 177.67       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2176      | 5.22          | 158.97       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1958      | 4.7           | 143.04       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.2568      | 6.16          | 187.61       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.428       | 10.27         | 312.68       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.488       | 11.71         | 356.51       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3852      | 9.24          | 281.41       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3424      | 8.22          | 250.14       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.392       | 9.41          | 286.38       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.436       | 10.46         | 318.52       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.428       | 10.27         | 312.68       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.5124      | 12.3          | 374.34       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5712      | 13.71         | 417.3        |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.5168      | 12.4          | 377.55       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3638      | 8.73          | 265.78       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.4612      | 11.07         | 336.93       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.6296      | 15.11         | 459.96       |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.42693     | 10.25         | 311.9        |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4494      | 10.79         | 328.31       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.7505      | 18.01         | 548.29       |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.489       | 11.74         | 357.24       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.287       | 6.89          | 209.67       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.544       | 13.06         | 397.42       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.6783      | 16.28         | 495.54       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      |  0.81824     | 19.64         | 597.77       |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.77        | 18.48         | 562.53       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.021       | 24.5          | 745.9        |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.008       | 24.19         | 736.4        |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.844       | 20.26         | 616.59       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.001       | 24.02         | 731.29       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.366       | 8.78          | 267.38       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.32        | 7.68          | 233.78       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.724       | 17.38         | 528.93       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  2.699       | 64.78         | 1971.78      |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.532       | 12.77         | 388.66       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.403       | 9.67          | 294.42       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.6118      | 14.68         | 446.96       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.274       | 6.58          | 200.17       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.318       | 7.63          | 232.32       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.348       | 8.35          | 254.23       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.406       | 9.74          | 296.61       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2736      | 6.57          | 199.88       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2432      | 5.84          | 177.67       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.278       | 6.67          | 203.1        |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3654      | 8.77          | 266.95       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.47502     | 11.4          | 347.03       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.42354     | 10.16         | 309.42       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.36708     | 8.81          | 268.17       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2584      | 6.2           | 188.78       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.3289      | 7.89          | 240.28       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.454       | 10.9          | 331.67       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.454       | 10.9          | 331.67       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.525       | 36.6          | 1114.1       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.7303      | 17.53         | 533.53       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.015       | 24.36         | 741.52       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.75776     | 42.19         | 1284.15      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.41781     | 34.03         | 1035.8       |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.85351     | 20.48         | 623.54       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.516       | 12.38         | 376.97       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.496       | 11.9          | 362.36       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.536       | 12.86         | 391.58       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.584       | 14.02         | 426.65       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.7         | 16.8          | 511.39       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.8534      | 20.48         | 623.46       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4464      | 10.71         | 326.12       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.396       | 9.5           | 289.3        |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.468       | 11.23         | 341.9        |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.496       | 11.9          | 362.36       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.6132      | 14.72         | 447.98       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.819       | 19.66         | 598.33       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.71604     | 17.18         | 523.11       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.59892     | 14.37         | 437.55       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.4216      | 10.12         | 308          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.5519      | 13.25         | 403.2        |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.49476     | 11.87         | 361.45       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5208      | 12.5          | 380.48       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4864      | 11.67         | 355.34       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4352      | 10.44         | 317.94       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3917      | 9.4           | 286.16       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3456      | 8.29          | 252.48       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.5136      | 12.33         | 375.22       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.514       | 12.34         | 375.51       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.856       | 20.54         | 625.36       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.976       | 23.42         | 713.03       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7704      | 18.49         | 562.82       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6848      | 16.44         | 500.29       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.784       | 18.82         | 572.76       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.872       | 20.93         | 637.05       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.856       | 20.54         | 625.36       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.0248      | 24.6          | 748.68       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.1424      | 27.42         | 834.59       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.0336      | 24.81         | 755.11       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.7277      | 17.46         | 531.63       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.9224      | 22.14         | 673.87       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      |  1.2592      | 30.22         | 919.92       |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.85386     | 20.49         | 623.8        |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8988      | 21.57         | 656.63       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      |  1.1176      | 26.82         | 816.47       |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.575       | 13.8          | 420.07       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.088       | 26.11         | 794.85       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.3566      | 32.56         | 991.08       |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.2801      | 30.72         | 935.19       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.594       | 38.26         | 1164.51      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      |  1.63647     | 39.28         | 1195.54      |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  2.043       | 49.03         | 1492.53      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  2.016       | 48.38         | 1472.81      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.542       | 37.01         | 1126.52      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.688       | 40.51         | 1233.19      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.001       | 48.02         | 1461.85      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.732       | 17.57         | 534.77       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.194       | 100.66        | 3063.97      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.448       | 34.75         | 1057.85      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  3.25168     | 78.04         | 2375.55      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.064       | 25.54         | 777.32       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.805       | 19.32         | 588.1        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.2236      | 29.37         | 893.91       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.548       | 13.15         | 400.35       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.636       | 15.26         | 464.64       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.696       | 16.7          | 508.47       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.812       | 19.49         | 593.21       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5472      | 13.13         | 399.76       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4864      | 11.67         | 355.34       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.556       | 13.34         | 406.19       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.7308      | 17.54         | 533.89       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.95004     | 22.8          | 694.06       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.84708     | 20.33         | 618.84       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.73416     | 17.62         | 536.35       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.5168      | 12.4          | 377.55       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.6577      | 15.78         | 480.49       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.908       | 21.79         | 663.35       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.908       | 21.79         | 663.35       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  3.049       | 73.18         | 2227.48      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.17        | 28.08         | 854.76       |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.625       | 39            | 1187.16      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.35528     | 56.53         | 1720.67      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.91903     | 46.06         | 1401.97      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.70702     | 40.97         | 1247.08      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.032       | 24.77         | 753.94       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.992       | 23.81         | 724.72       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.072       | 25.73         | 783.16       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.168       | 28.03         | 853.29       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.4         | 33.6          | 1022.78      |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8928      | 21.43         | 652.24       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.792       | 19.01         | 578.6        |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.936       | 22.46         | 683.8        |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.992       | 23.81         | 724.72       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.2264      | 29.43         | 895.96       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.638       | 39.31         | 1196.66      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.43208     | 34.37         | 1046.22      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.19784     | 28.75         | 875.09       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.8432      | 20.24         | 616.01       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.1038      | 26.49         | 806.39       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.98952     | 23.75         | 722.9        |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.0416      | 25            | 760.95       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.536       | 36.86         | 1122.14      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5408      | 36.98         | 1125.65      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3696      | 32.87         | 1000.57      |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.568       | 37.63         | 1145.52      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.744       | 41.86         | 1274.1       |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.712       | 41.09         | 1250.72      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  2.0496      | 49.19         | 1497.36      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.2848      | 54.84         | 1669.18      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.0672      | 49.61         | 1510.21      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.4554      | 34.93         | 1063.26      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.8448      | 44.28         | 1347.74      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      |  2.5184      | 60.44         | 1839.84      |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.70772     | 40.99         | 1247.59      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.7976      | 43.14         | 1313.25      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.8519      | 44.45         | 1352.92      |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.15        | 27.6          | 840.14       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.926       | 46.22         | 1407.06      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.196       | 52.7          | 1604.31      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.596       | 38.3          | 1165.97      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.8354      | 44.05         | 1340.87      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.362       | 32.69         | 995.02       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.7132      | 65.12         | 1982.16      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.574       | 109.78        | 3341.58      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.5602      | 61.44         | 1870.38      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.448       | 58.75         | 1788.41      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.568       | 61.63         | 1876.08      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.928       | 70.27         | 2139.08      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.3112      | 55.47         | 1688.47      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.0544      | 49.31         | 1500.86      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.352       | 56.45         | 1718.28      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.616       | 62.78         | 1911.14      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.568       | 61.63         | 1876.08      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  3.0744      | 73.79         | 2246.03      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.4272      | 82.25         | 2503.78      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  3.1008      | 74.42         | 2265.32      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.183       | 52.39         | 1594.81      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.7672      | 66.41         | 2021.61      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      |  3.7776      | 90.66         | 2759.76      |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.6964      | 64.71         | 1969.88      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.376       | 81.02         | 2466.37      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.002       | 96.05         | 2923.7       |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.464       | 35.14         | 1069.54      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.596       | 38.3          | 1165.97      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.28        | 30.72         | 935.12       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.897       | 69.53         | 2116.43      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  4.35703     | 104.57        | 3183.07      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.2323      | 53.58         | 1630.83      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      |  2.1117      | 50.68         | 1542.72      |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.61        | 38.64         | 1176.2       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.096       | 26.3          | 800.69       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.272       | 30.53         | 929.27       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.392       | 33.41         | 1016.94      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.624       | 38.98         | 1186.43      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0944      | 26.27         | 799.52       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9728      | 23.35         | 710.69       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.112       | 26.69         | 812.38       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.4616      | 35.08         | 1067.79      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.90008     | 45.6          | 1388.12      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.69416     | 40.66         | 1237.69      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.46832     | 35.24         | 1072.7       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.0336      | 24.81         | 755.11       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.3154      | 31.57         | 960.98       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2768      | 30.64         | 932.78       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.816       | 43.58         | 1326.7       |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  6.0984      | 146.36        | 4455.25      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.34        | 56.16         | 1709.51      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.938       | 70.51         | 2146.39      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.55033     | 85.21         | 2593.73      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.92148     | 70.12         | 2134.32      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      |  2.1117      | 50.68         | 1542.72      |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.41405     | 81.94         | 2494.17      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.95179     | 70.84         | 2156.46      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.984       | 47.62         | 1449.43      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.144       | 51.46         | 1566.32      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.336       | 56.06         | 1706.59      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.8         | 67.2          | 2045.57      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.448       | 58.75         | 1788.41      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7856      | 42.85         | 1304.49      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.584       | 38.02         | 1157.21      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.872       | 44.93         | 1367.61      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.984       | 47.62         | 1449.43      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.4528      | 58.87         | 1791.92      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  3.276       | 78.62         | 2393.31      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.86416     | 68.74         | 2092.44      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.39568     | 57.5          | 1750.19      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.6864      | 40.47         | 1232.02      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.2075      | 52.98         | 1612.71      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.97904     | 47.5          | 1445.81      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.0832      | 50            | 1521.9       |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.072       | 73.73         | 2244.28      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.0816      | 73.96         | 2251.29      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.7392      | 65.74         | 2001.15      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.7392      | 65.74         | 2001.15      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.136       | 75.26         | 2291.04      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.136       | 75.26         | 2291.04      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.488       | 83.71         | 2548.19      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.424       | 82.18         | 2501.44      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  4.0992      | 98.38         | 2994.71      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.5696      | 109.67        | 3338.37      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.1344      | 99.23         | 3020.43      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.9107      | 69.86         | 2126.44      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.9107      | 69.86         | 2126.44      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.6896      | 88.55         | 2695.47      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.6896      | 88.55         | 2695.47      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      |  5.0368      | 120.88        | 3679.68      |
| c7gn.metal          | 64   | arm64      | 128.0    | None      |  5.0368      | 120.88        | 3679.68      |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.5952      | 86.28         | 2626.51      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.7039      | 88.89         | 2705.92      |
| g5g.metal           | 64   | arm64      | 128.0    | None      |  3.7039      | 88.89         | 2705.92      |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      |  2.1117      | 50.68         | 1542.72      |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.852       | 92.45         | 2814.12      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.392       | 105.41        | 3208.62      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.58        | 61.92         | 1884.84      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.192       | 76.61         | 2331.95      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.6708      | 88.1          | 2681.74      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.724       | 65.38         | 1990.05      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.4264      | 130.23        | 3964.31      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  9.1476      | 219.54        | 6682.87      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  5.281       | 126.74        | 3858.09      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  8.22609     | 197.43        | 6009.65      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  6.67369     | 160.17        | 4875.53      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.976       | 71.42         | 2174.15      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.216       | 77.18         | 2349.48      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.504       | 84.1          | 2559.88      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  4.2         | 100.8         | 3068.35      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.672       | 88.13         | 2682.62      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  5.1204      | 122.89        | 3740.76      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  5.1204      | 122.89        | 3740.76      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.6784      | 64.28         | 1956.73      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.376       | 57.02         | 1735.81      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.808       | 67.39         | 2051.41      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.976       | 71.42         | 2174.15      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.6792      | 88.3          | 2687.88      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.914       | 117.94        | 3589.97      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.29624     | 103.11        | 3138.66      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.59352     | 86.24         | 2625.28      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.5296      | 60.71         | 1848.02      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  3.3113      | 79.47         | 2419.1       |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.1248      | 75            | 2282.85      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.896       | 117.5         | 3576.82      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.896       | 117.5         | 3576.82      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  5.136       | 123.26        | 3752.16      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  5.136       | 123.26        | 3752.16      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.6224      | 110.94        | 3376.94      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.136       | 123.26        | 3752.16      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  6.1488      | 147.57        | 4492.07      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.8544      | 164.51        | 5007.55      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.2016      | 148.84        | 4530.64      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.3928      | 129.43        | 3939.76      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  5.3928      | 129.43        | 3939.76      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.376       | 153.02        | 4658.05      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.54588     | 157.1         | 4782.16      |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.418       | 58.03         | 1766.49      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  8.004       | 192.1         | 5847.4       |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.928       | 70.27         | 2139.08      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  16.776      | 402.62        | 12255.87     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.56        | 61.44         | 1870.23      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.752       | 162.05        | 4932.74      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  2.418       | 58.03         | 1766.49      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.79344     | 139.04        | 4232.46      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  6.56775     | 157.63        | 4798.14      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.54801     | 85.15         | 2592.03      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.221       | 77.3          | 2353.13      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.192       | 52.61         | 1601.39      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.544       | 61.06         | 1858.54      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.784       | 66.82         | 2033.88      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.248       | 77.95         | 2372.86      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1888      | 52.53         | 1599.05      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.9456      | 46.69         | 1421.38      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.224       | 53.38         | 1624.77      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.9232      | 70.16         | 2135.57      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.80016     | 91.2          | 2776.24      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.38832     | 81.32         | 2475.37      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.93664     | 70.48         | 2145.39      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0672      | 49.61         | 1510.21      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.6309      | 63.14         | 1922.03      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.632       | 87.17         | 2653.39      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.68        | 112.32        | 3419.02      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.875       | 141           | 4292.04      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.94042     | 142.57        | 4339.83      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.92637     | 118.23        | 3599.01      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.8281      | 163.87        | 4988.34      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  4.128       | 99.07         | 3015.75      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.968       | 95.23         | 2898.86      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.288       | 102.91        | 3132.64      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.672       | 112.13        | 3413.18      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  5.6         | 134.4         | 4091.14      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.5712      | 85.71         | 2608.98      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.168       | 76.03         | 2314.41      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  3.168       | 76.03         | 2314.41      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.744       | 89.86         | 2735.22      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.744       | 89.86         | 2735.22      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.968       | 95.23         | 2898.86      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.9056      | 117.73        | 3583.84      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  6.552       | 157.25        | 4786.63      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  5.72832     | 137.48        | 4184.88      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.79136     | 114.99        | 3500.38      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.3728      | 80.95         | 2464.03      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.3728      | 80.95         | 2464.03      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  4.415       | 105.96        | 3225.42      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  4.415       | 105.96        | 3225.42      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.1664      | 99.99         | 3043.81      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.1632      | 147.92        | 4502.59      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.848       | 164.35        | 5002.87      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.848       | 164.35        | 5002.87      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  8.1984      | 196.76        | 5989.42      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  8.1984      | 196.76        | 5989.42      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  9.1392      | 219.34        | 6676.73      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  9.1392      | 219.34        | 6676.73      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  8.2688      | 198.45        | 6040.85      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  15.21742    | 365.22        | 11117.24     |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.384       | 153.22        | 4663.9       |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.831       | 115.94        | 3529.34      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.3416      | 176.2         | 5363.48      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.288       | 78.91         | 2402.08      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.816       | 91.58         | 2787.82      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.176       | 100.22        | 3050.82      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.872       | 116.93        | 3559.29      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.2832      | 78.8          | 2398.57      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.9184      | 70.04         | 2132.07      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.336       | 80.06         | 2437.15      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.3848      | 105.24        | 3203.36      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  5.70024     | 136.81        | 4164.37      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.08248     | 121.98        | 3713.06      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.40496     | 105.72        | 3218.09      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.1008      | 74.42         | 2265.32      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.9463      | 94.71         | 2883.01      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.448       | 130.75        | 3980.09      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.448       | 130.75        | 3980.09      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.448       | 130.75        | 3980.09      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  10.562      | 253.49        | 7716.17      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  11.81123    | 283.47        | 8628.81      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  9.68103     | 232.34        | 7072.57      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  9.73595     | 233.66        | 7112.7       |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.952       | 142.85        | 4348.29      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.952       | 142.85        | 4348.29      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  6.432       | 154.37        | 4698.96      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  7.008       | 168.19        | 5119.76      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  7.008       | 168.19        | 5119.76      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  8.4         | 201.6         | 6136.7       |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  8.4         | 201.6         | 6136.7       |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.3568      | 128.56        | 3913.46      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.952       | 142.85        | 4348.29      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  7.3584      | 176.6         | 5375.75      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  9.828       | 235.87        | 7179.94      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  8.59248     | 206.22        | 6277.32      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.18704     | 172.49        | 5250.56      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.2496      | 149.99        | 4565.71      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  6.2496      | 149.99        | 4565.71      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.2448      | 221.88        | 6753.88      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  9.2448      | 221.88        | 6753.88      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  12.4032     | 297.68        | 9061.28      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  12.4032     | 297.68        | 9061.28      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.7856     | 258.85        | 7879.53      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.7856     | 258.85        | 7879.53      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  12.336      | 296.06        | 9012.19      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  33.552      | 805.25        | 24511.75     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4.836       | 116.06        | 3532.99      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  10.98917    | 263.74        | 8028.25      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.442       | 154.61        | 4706.27      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.384       | 105.22        | 3202.78      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.088       | 122.11        | 3717.09      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.568       | 133.63        | 4067.76      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.496       | 155.9         | 4745.72      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.792       | 139.01        | 4231.4       |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.3776      | 105.06        | 3198.1       |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.448       | 106.75        | 3249.53      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8464      | 140.31        | 4271.15      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.60032     | 182.41        | 5552.49      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.77664     | 162.64        | 4950.74      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.87328     | 140.96        | 4290.78      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  5.2618      | 126.28        | 3844.06      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  5.2618      | 126.28        | 3844.06      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  7.264       | 174.34        | 5306.79      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  7.264       | 174.34        | 5306.79      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.1424      | 171.42        | 5217.95      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.936       | 190.46        | 5797.72      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.936       | 190.46        | 5797.72      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.8112      | 235.47        | 7167.67      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.8112      | 235.47        | 7167.67      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  13.104      | 314.5         | 9573.26      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  13.104      | 314.5         | 9573.26      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  11.45664    | 274.96        | 8369.76      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  11.45664    | 274.96        | 8369.76      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  9.58272     | 229.99        | 7000.75      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  11.0124     | 264.3         | 8045.22      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  24.672      | 592.13        | 18024.38     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  7.254       | 174.1         | 5299.48      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  21.84956    | 524.39        | 15962.41     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.768      | 306.43        | 9327.79      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.768      | 306.43        | 9327.79      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.6624      | 231.9         | 7058.96      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  14.6832     | 352.4         | 10726.96     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  42.783      | 1026.79       | 31255.55     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.576       | 157.82        | 4804.16      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.632       | 183.17        | 5575.63      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.352       | 200.45        | 6101.64      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.744       | 233.86        | 7118.58      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.744       | 233.86        | 7118.58      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.5664      | 157.59        | 4797.15      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.7696      | 210.47        | 6406.72      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  11.40048    | 273.61        | 8328.73      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  10.16496    | 243.96        | 7426.11      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.80992     | 211.44        | 6436.18      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  23.62246    | 566.94        | 17257.62     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  19.36206    | 464.69        | 14145.15     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  19.4719     | 467.33        | 14225.39     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.7136     | 257.13        | 7826.93      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  10.7136     | 257.13        | 7826.93      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  14.37408    | 344.98        | 10501.13     |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  14.37408    | 344.98        | 10501.13     |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  12.4992     | 299.98        | 9131.42      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  12.4992     | 299.98        | 9131.42      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.672       | 232.13        | 7065.98      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.671       | 232.1         | 7065.25      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  9.672       | 232.13        | 7065.98      |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.8832     | 309.2         | 9411.95      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.883      | 309.19        | 9411.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.7552      | 210.12        | 6396.2       |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  15.20064    | 364.82        | 11104.98     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  15.20064    | 364.82        | 11104.98     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  11.74656    | 281.92        | 8581.57      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  14.528      | 348.67        | 10613.58     |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  14.528      | 348.67        | 10613.58     |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  44.92215    | 1078.13       | 32818.33     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  14.508      | 348.19        | 10598.96     |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  14.508      | 348.19        | 10598.96     |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.50575    | 348.14        | 10597.32     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  43.69912    | 1048.78       | 31924.83     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  29.3664     | 704.79        | 21453.92     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  17.61984    | 422.88        | 12872.35     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  17.61984    | 422.88        | 12872.35     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  19.344      | 464.26        | 14131.95     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  123.19496   | 2956.68       | 90001.31     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.9333     | 790.4         | 24059.75     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  38.688      | 928.51        | 28263.91     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
