+----------------------+---------+--------------+------+----------+-----------+--------------+---------------+--------------+
| Bundle Id            | Name    | Network type | vCPU | RAM (GB) | Disk (GB) | Price ($/mo) | Price ($/day) | Price ($/hr) |
+----------------------+---------+--------------+------+----------+-----------+--------------+---------------+--------------+
| nano_ipv6_3_0        | Nano    | IPv6 only    | 2    | 0.5      | 20        | 3.5          | 0.12          | 0.005        |
| micro_ipv6_3_0       | Micro   | IPv6 only    | 2    | 1.0      | 40        | 5.0          | 0.17          | 0.007        |
| nano_3_0             | Nano    | Dual-stack   | 2    | 0.5      | 20        | 5.0          | 0.17          | 0.007        |
| micro_3_0            | Micro   | Dual-stack   | 2    | 1.0      | 40        | 7.0          | 0.23          | 0.010        |
| nano_win_ipv6_3_0    | Nano    | IPv6 only    | 2    | 0.5      | 30        | 8.0          | 0.27          | 0.011        |
| nano_win_3_0         | Nano    | Dual-stack   | 2    | 0.5      | 30        | 9.5          | 0.32          | 0.013        |
| small_ipv6_3_0       | Small   | IPv6 only    | 2    | 2.0      | 60        | 10.0         | 0.33          | 0.014        |
| micro_win_ipv6_3_0   | Micro   | IPv6 only    | 2    | 1.0      | 40        | 12.0         | 0.40          | 0.017        |
| small_3_0            | Small   | Dual-stack   | 2    | 2.0      | 60        | 12.0         | 0.40          | 0.017        |
| micro_win_3_0        | Micro   | Dual-stack   | 2    | 1.0      | 40        | 14.0         | 0.47          | 0.019        |
| medium_ipv6_3_0      | Medium  | IPv6 only    | 2    | 4.0      | 80        | 20.0         | 0.67          | 0.028        |
| small_win_ipv6_3_0   | Small   | IPv6 only    | 2    | 2.0      | 60        | 20.0         | 0.67          | 0.028        |
| small_win_3_0        | Small   | Dual-stack   | 2    | 2.0      | 60        | 22.0         | 0.73          | 0.031        |
| medium_3_0           | Medium  | Dual-stack   | 2    | 4.0      | 80        | 24.0         | 0.80          | 0.033        |
| large_ipv6_3_0       | Large   | IPv6 only    | 2    | 8.0      | 160       | 40.0         | 1.33          | 0.056        |
| medium_win_ipv6_3_0  | Medium  | IPv6 only    | 2    | 4.0      | 80        | 40.0         | 1.33          | 0.056        |
| large_3_0            | Large   | Dual-stack   | 2    | 8.0      | 160       | 44.0         | 1.47          | 0.061        |
| medium_win_3_0       | Medium  | Dual-stack   | 2    | 4.0      | 80        | 44.0         | 1.47          | 0.061        |
| large_win_ipv6_3_0   | Large   | IPv6 only    | 2    | 8.0      | 160       | 70.0         | 2.33          | 0.097        |
| large_win_3_0        | Large   | Dual-stack   | 2    | 8.0      | 160       | 74.0         | 2.47          | 0.103        |
| xlarge_ipv6_3_0      | Xlarge  | IPv6 only    | 4    | 16.0     | 320       | 80.0         | 2.67          | 0.111        |
| xlarge_3_0           | Xlarge  | Dual-stack   | 4    | 16.0     | 320       | 84.0         | 2.80          | 0.117        |
| xlarge_win_ipv6_3_0  | Xlarge  | IPv6 only    | 4    | 16.0     | 320       | 120.0        | 4.00          | 0.167        |
| xlarge_win_3_0       | Xlarge  | Dual-stack   | 4    | 16.0     | 320       | 124.0        | 4.13          | 0.172        |
| 2xlarge_ipv6_3_0     | 2Xlarge | IPv6 only    | 8    | 32.0     | 640       | 160.0        | 5.33          | 0.222        |
| 2xlarge_3_0          | 2Xlarge | Dual-stack   | 8    | 32.0     | 640       | 164.0        | 5.47          | 0.228        |
| 2xlarge_win_ipv6_3_0 | 2Xlarge | IPv6 only    | 8    | 32.0     | 640       | 240.0        | 8.00          | 0.333        |
| 2xlarge_win_3_0      | 2Xlarge | Dual-stack   | 8    | 32.0     | 640       | 244.0        | 8.13          | 0.339        |
| 4xlarge_ipv6_3_0     | 4Xlarge | IPv6 only    | 16   | 64.0     | 1280      | 380.0        | 12.67         | 0.528        |
| 4xlarge_3_0          | 4Xlarge | Dual-stack   | 16   | 64.0     | 1280      | 384.0        | 12.80         | 0.533        |
| 4xlarge_win_ipv6_3_0 | 4Xlarge | IPv6 only    | 16   | 64.0     | 1280      | 570.0        | 19.00         | 0.792        |
| 4xlarge_win_3_0      | 4Xlarge | Dual-stack   | 16   | 64.0     | 1280      | 574.0        | 19.13         | 0.797        |
+----------------------+---------+--------------+------+----------+-----------+--------------+---------------+--------------+
