+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0109      | 0.26          | 7.96         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      | N/A          | N/A           | N/A          |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0217      | 0.52          | 15.85        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      | N/A          | N/A           | N/A          |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0435      | 1.04          | 31.78        |
| t3a.small           | 2    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.106       | 2.54          | 77.44        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.187       | 4.49          | 136.61       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.2         | 4.8           | 146.11       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.212       | 5.09          | 154.88       |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.1976      | 4.74          | 144.36       |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2327      | 5.58          | 170          |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0686      | 1.65          | 50.12        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.134       | 3.22          | 97.9         |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.118       | 2.83          | 86.21        |
| m5a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.231       | 5.54          | 168.76       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.132       | 3.17          | 96.43        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7i.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1279      | 3.07          | 93.44        |
| t3a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.211       | 5.06          | 154.15       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.374       | 8.98          | 273.23       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.4         | 9.6           | 292.22       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.424       | 10.18         | 309.76       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2112      | 5.07          | 154.29       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2814      | 6.75          | 205.58       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.452       | 10.85         | 330.21       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.281       | 6.74          | 205.29       |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.366       | 8.78          | 267.38       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.208       | 4.99          | 151.96       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.155       | 3.72          | 113.24       |
| r5a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.268       | 6.43          | 195.79       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.1551      | 3.72          | 113.31       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.829       | 19.9          | 605.63       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.419       | 10.06         | 306.1        |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.461       | 11.06         | 336.79       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.448       | 10.75         | 327.29       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2742      | 6.58          | 200.32       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.422       | 10.13         | 308.3        |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.748       | 17.95         | 546.46       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.8         | 19.2          | 584.45       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.848       | 20.35         | 619.51       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4224      | 10.14         | 308.59       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.9308      | 22.34         | 680.01       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.904       | 21.7          | 660.43       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.993       | 23.83         | 725.45       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.562       | 13.49         | 410.57       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.732       | 17.57         | 534.77       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.6         | 14.4          | 438.34       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.494       | 11.86         | 360.9        |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.536       | 12.86         | 391.58       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3102      | 7.44          | 226.62       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.29        | 30.96         | 942.42       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.471       | 11.3          | 344.09       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.922       | 22.13         | 673.58       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.896       | 21.5          | 654.58       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5485      | 13.16         | 400.71       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.581       | 37.94         | 1155.02      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.496       | 35.9          | 1092.92      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.6         | 38.4          | 1168.9       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.695       | 40.68         | 1238.3       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.5808      | 37.94         | 1154.87      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.1256      | 27.01         | 822.32       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.808       | 43.39         | 1320.85      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.985       | 47.64         | 1450.16      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.125       | 27            | 821.88       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.463       | 35.11         | 1068.81      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.832       | 19.97         | 607.83       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.62        | 14.88         | 452.95       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.072       | 25.73         | 783.16       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6204      | 14.89         | 453.24       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.213       | 53.11         | 1616.73      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.942       | 22.61         | 688.19       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.845       | 44.28         | 1347.88      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.792       | 43.01         | 1309.16      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.992       | 71.81         | 2185.84      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  3.2         | 76.8          | 2337.79      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.1616      | 75.88         | 2309.74      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.7232      | 89.36         | 2720.02      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.901       | 45.62         | 1388.79      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.814       | 91.54         | 2786.36      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.195       | 52.68         | 1603.58      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.412       | 57.89         | 1762.11      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.534       | 60.82         | 1851.24      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.488       | 107.71        | 3278.75      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  4.8         | 115.2         | 3506.69      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.7424      | 113.82        | 3464.61      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  5.5848      | 134.04        | 4080.03      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.97        | 95.28         | 2900.32      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  2.25        | 54            | 1643.76      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       | N/A          | N/A           | N/A          |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.663       | 39.91         | 1214.92      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.977       | 47.45         | 1444.32      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.144       | 51.46         | 1566.32      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.9768      | 47.44         | 1444.17      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.141       | 99.38         | 3025.25      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.883       | 45.19         | 1375.64      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.69        | 88.56         | 2695.77      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.112       | 50.69         | 1542.94      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.984       | 143.62        | 4371.67      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  6.4         | 153.6         | 4675.58      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.3792      | 81.1          | 2468.71      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.4464      | 178.71        | 5440.04      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.802       | 91.25         | 2777.59      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  7.628       | 183.07        | 5572.71      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.286       | 78.86         | 2400.62      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  7.006       | 168.14        | 5118.3       |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  5.033       | 120.79        | 3676.91      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.534       | 132.82        | 4042.92      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.168       | 76.03         | 2314.41      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  8.136       | 195.26        | 5943.84      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  8.136       | 195.26        | 5943.84      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  5.069       | 121.66        | 3703.21      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  9.485       | 227.64        | 6929.36      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.976       | 215.42        | 6557.51      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  9.6         | 230.4         | 7013.38      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.4848      | 227.64        | 6929.22      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.7536      | 162.09        | 4933.91      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  4.499       | 107.98        | 3286.79      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  8.124       | 194.98        | 5935.07      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       | N/A          | N/A           | N/A          |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.798       | 115.15        | 3505.23      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.482       | 59.57         | 1813.25      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.288       | 102.91        | 3132.64      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4816      | 59.56         | 1812.96      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.282       | 198.77        | 6050.5       |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.71        | 161.04        | 4902.06      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  7.379       | 177.1         | 5390.8       |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.6464     | 303.51        | 9238.95      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.7584      | 162.2         | 4937.42      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  14.8928     | 357.43        | 10880.08     |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.8928     | 357.43        | 10880.08     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.571       | 157.7         | 4800.51      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.99        | 119.76        | 3645.49      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.722       | 89.33         | 2719.14      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.432       | 154.37        | 4698.96      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.9304      | 142.33        | 4332.51      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  14.012      | 336.29        | 10236.61     |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  10.066      | 241.58        | 7353.82      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  10.066      | 241.58        | 7353.82      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  11.069      | 265.66        | 8086.57      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  11.069      | 265.66        | 8086.57      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.752      | 258.05        | 7854.98      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  8.998       | 215.95        | 6573.58      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       | N/A          | N/A           | N/A          |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.653       | 159.67        | 4860.42      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  7.907       | 189.77        | 5776.54      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.576       | 205.82        | 6265.28      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.9632      | 119.12        | 3625.92      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  6.054       | 145.3         | 4422.81      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  8.448       | 202.75        | 6171.77      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  14.336      | 344.06        | 10473.31     |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  13.142      | 315.41        | 9601.02      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  13.142      | 315.41        | 9601.02      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  14.3952     | 345.48        | 10516.56     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.445       | 178.68        | 5439.02      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  11.861      | 284.66        | 8665.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.864      | 308.74        | 9397.92      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.864      | 308.74        | 9397.92      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5n.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.4448      | 178.68        | 5438.87      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       | N/A          | N/A           | N/A          |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.204       | 196.9         | 5993.51      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  13.3056     | 319.33        | 9720.54      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  13.306      | 319.34        | 9720.83      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  15.8144     | 379.55        | 11553.37     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  15.8144     | 379.55        | 11553.37     |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  16.722      | 401.33        | 12216.42     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      | N/A          | N/A           | N/A          |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  22.296      | 535.1         | 16288.57     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.408      | 393.79        | 11987.03     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      | N/A          | N/A           | N/A          |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      | N/A          | N/A           | N/A          |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      | N/A          | N/A           | N/A          |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
