+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0055      | 0.13          | 4.02         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      | N/A          | N/A           | N/A          |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0044      | 0.11          | 3.21         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0109      | 0.26          | 7.96         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      | N/A          | N/A           | N/A          |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0088      | 0.21          | 6.43         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0357      | 0.86          | 26.08        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.04536     | 1.09          | 33.14        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0381      | 0.91          | 27.83        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0218      | 0.52          | 15.93        |
| t3a.small           | 2    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0176      | 0.42          | 12.86        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0404      | 0.97          | 29.51        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0475      | 1.14          | 34.7         |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0428      | 1.03          | 31.27        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0561      | 1.35          | 40.98        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c5a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        | N/A          | N/A           | N/A          |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0714      | 1.71          | 52.16        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.09072     | 2.18          | 66.28        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.08925     | 2.14          | 65.2         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.10584     | 2.54          | 77.32        |
| c6in.large          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0761      | 1.83          | 55.6         |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09371     | 2.25          | 68.46        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0437      | 1.05          | 31.93        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0353      | 0.85          | 25.79        |
| c5n.large           | 2    | x86_64     | 5.2      | None      | N/A          | N/A           | N/A          |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0529      | 1.27          | 38.65        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0562      | 1.35          | 41.06        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0714      | 1.71          | 52.16        |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0809      | 1.94          | 59.1         |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.0949      | 2.28          | 69.33        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.12458     | 2.99          | 91.01        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0857      | 2.06          | 62.61        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1121      | 2.69          | 81.9         |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.10584     | 2.54          | 77.32        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0874      | 2.1           | 63.85        |
| t3a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0706      | 1.69          | 51.58        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       | N/A          | N/A           | N/A          |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1428      | 3.43          | 104.32       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.18144     | 4.35          | 132.55       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1785      | 4.28          | 130.4        |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.21168     | 5.08          | 154.64       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1522      | 3.65          | 111.19       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.18742     | 4.5           | 136.92       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      | N/A          | N/A           | N/A          |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       | N/A          | N/A           | N/A          |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.237       | 5.69          | 173.14       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.18        | 4.32          | 131.5        |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1058      | 2.54          | 77.29        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.1323      | 3.18          | 96.65        |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.15876     | 3.81          | 115.98       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1125      | 2.7           | 82.19        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1429      | 3.43          | 104.4        |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.13892     | 3.33          | 101.49       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       | N/A          | N/A           | N/A          |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1617      | 3.88          | 118.13       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.1898      | 4.56          | 138.66       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.24916     | 5.98          | 182.03       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1714      | 4.11          | 125.22       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2242      | 5.38          | 163.79       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.21168     | 5.08          | 154.64       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1747      | 4.19          | 127.63       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1411      | 3.39          | 103.08       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       | N/A          | N/A           | N/A          |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.2856      | 6.85          | 208.65       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.36288     | 8.71          | 265.11       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.357       | 8.57          | 260.81       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.42336     | 10.16         | 309.29       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3045      | 7.31          | 222.46       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.37484     | 9             | 273.84       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      | N/A          | N/A           | N/A          |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      | N/A          | N/A           | N/A          |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       | N/A          | N/A           | N/A          |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.475       | 11.4          | 347.02       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.36        | 8.64          | 263          |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2117      | 5.08          | 154.66       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2646      | 6.35          | 193.31       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.31752     | 7.62          | 231.97       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2249      | 5.4           | 164.3        |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2858      | 6.86          | 208.79       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.27784     | 6.67          | 202.98       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       | N/A          | N/A           | N/A          |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3234      | 7.76          | 236.26       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.3797      | 9.11          | 277.39       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.49832     | 11.96         | 364.05       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3427      | 8.22          | 250.36       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4485      | 10.76         | 327.66       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.42336     | 10.16         | 309.29       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3494      | 8.39          | 255.26       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2822      | 6.77          | 206.16       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       | N/A          | N/A           | N/A          |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.5712      | 13.71         | 417.3        |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.72576     | 17.42         | 530.21       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.714       | 17.14         | 521.62       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.84672     | 20.32         | 618.58       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.609       | 14.62         | 444.91       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.74968     | 17.99         | 547.69       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      | N/A          | N/A           | N/A          |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     | N/A          | N/A           | N/A          |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      | N/A          | N/A           | N/A          |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  0.949       | 22.78         | 693.3        |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.721       | 17.3          | 526.73       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4234      | 10.16         | 309.32       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5292      | 12.7          | 386.61       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.63504     | 15.24         | 463.93       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4498      | 10.8          | 328.61       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5715      | 13.72         | 417.52       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.55568     | 13.34         | 405.96       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       | N/A          | N/A           | N/A          |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.6469      | 15.53         | 472.6        |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.7594      | 18.23         | 554.79       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8064      | 19.35         | 589.12       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  0.99664     | 23.92         | 728.11       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.6854      | 16.45         | 500.73       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.897       | 21.53         | 655.31       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.84672     | 20.32         | 618.58       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.1424      | 27.42         | 834.59       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.45152     | 34.84         | 1060.42      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.428       | 34.27         | 1043.24      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.69344     | 40.64         | 1237.16      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2179      | 29.23         | 889.75       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.49936     | 35.98         | 1095.37      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      | N/A          | N/A           | N/A          |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       | N/A          | N/A           | N/A          |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.424       | 34.18         | 1040.32      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.7136      | 41.13         | 1251.89      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.17728     | 52.25         | 1590.63      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.142       | 51.41         | 1564.86      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.54016     | 60.96         | 1855.74      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.8269      | 43.85         | 1334.66      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.24904     | 53.98         | 1643.06      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     | N/A          | N/A           | N/A          |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      | N/A          | N/A           | N/A          |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       | N/A          | N/A           | N/A          |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.441       | 34.58         | 1052.74      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.8467      | 20.32         | 618.57       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0584      | 25.4          | 773.22       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.27008     | 30.48         | 927.87       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.8997      | 21.59         | 657.28       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.143       | 27.43         | 835.03       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.11136     | 26.67         | 811.92       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.2938      | 31.05         | 945.2        |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.5187      | 36.45         | 1109.5       |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6128      | 38.71         | 1178.25      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  1.99328     | 47.84         | 1456.21      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.3709      | 32.9          | 1001.52      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.7939      | 43.05         | 1310.55      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.69344     | 40.64         | 1237.16      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.2848      | 54.84         | 1669.18      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.2848      | 54.84         | 1669.18      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  2.90304     | 69.67         | 2120.84      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.856       | 68.54         | 2086.48      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.38688     | 81.29         | 2474.32      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.4358      | 58.46         | 1779.5       |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.4358      | 58.46         | 1779.5       |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.99872     | 71.97         | 2190.74      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      | N/A          | N/A           | N/A          |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      | N/A          | N/A           | N/A          |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  2.848       | 68.35         | 2080.63      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  1.9406      | 46.57         | 1417.72      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.2781      | 54.67         | 1664.29      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.4192      | 58.06         | 1767.37      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  2.98992     | 71.76         | 2184.32      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.0563      | 49.35         | 1502.25      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.6909      | 64.58         | 1965.86      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.54016     | 60.96         | 1855.74      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.metal           | 72   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5.metal            | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.08032     | 121.93        | 3711.48      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.49808     | 107.95        | 3286.12      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.49808     | 107.95        | 3286.12      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      | N/A          | N/A           | N/A          |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     | N/A          | N/A           | N/A          |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       | N/A          | N/A           | N/A          |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  2.883       | 69.19         | 2106.2       |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.6934      | 40.64         | 1237.13      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1168      | 50.8          | 1546.45      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.54016     | 60.96         | 1855.74      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.7994      | 43.19         | 1314.57      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.2861      | 54.87         | 1670.13      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.22272     | 53.35         | 1623.83      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.5875      | 62.1          | 1890.32      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.5875      | 62.1          | 1890.32      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.0374      | 72.9          | 2219         |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.0374      | 72.9          | 2219         |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2256      | 77.41         | 2356.49      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  3.98656     | 95.68         | 2912.42      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.7418      | 65.8          | 2003.05      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  2.7418      | 65.8          | 2003.05      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.5878      | 86.11         | 2621.1       |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.5878      | 86.11         | 2621.1       |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.38688     | 81.29         | 2474.32      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.712       | 137.09        | 4172.96      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.712       | 137.09        | 4172.96      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  6.77376     | 162.57        | 4948.64      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  6.77376     | 162.57        | 4948.64      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6in.metal          | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  5.695       | 136.68        | 4160.54      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.324       | 103.78        | 3158.94      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.5402      | 60.96         | 1855.77      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.1752      | 76.2          | 2319.67      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  3.81024     | 91.45         | 2783.61      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.699       | 64.78         | 1971.78      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.4291      | 82.3          | 2505.16      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.33408     | 80.02         | 2435.75      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.metal            | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  5.97984     | 143.52        | 4368.63      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.08032     | 121.93        | 3711.48      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.08032     | 121.93        | 3711.48      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.99616     | 215.91        | 6572.23      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  8.99616     | 215.91        | 6572.23      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     | N/A          | N/A           | N/A          |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       | N/A          | N/A           | N/A          |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| f2.12xlarge         | 48   | x86_64     | 512.0    | 1880      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  5.766       | 138.38        | 4212.41      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.3869      | 81.29         | 2474.33      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.3869      | 81.29         | 2474.33      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.2336      | 101.61        | 3092.9       |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.08032     | 121.93        | 3711.48      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.5987      | 86.37         | 2629.07      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.5987      | 86.37         | 2629.07      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.5722      | 109.73        | 3340.27      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.5722      | 109.73        | 3340.27      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.44544     | 106.69        | 3247.66      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     | N/A          | N/A           | N/A          |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.4512      | 154.83        | 4712.99      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.4512      | 154.83        | 4712.99      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  7.97312     | 191.35        | 5824.84      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  7.97312     | 191.35        | 5824.84      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  11.39       | 273.36        | 8321.08      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  11.39       | 273.36        | 8321.08      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  8.64864     | 207.57        | 6318.35      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5.metal            | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5n.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.3504      | 152.41        | 4639.35      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  7.62048     | 182.89        | 5567.22      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.66816     | 160.04        | 4871.49      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.66816     | 160.04        | 4871.49      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.16064    | 243.86        | 7422.96      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.16064    | 243.86        | 7422.96      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       | N/A          | N/A           | N/A          |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      | N/A          | N/A           | N/A          |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  11.53152    | 276.76        | 8424.47      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  11.532      | 276.77        | 8424.82      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.4672      | 203.21        | 6185.8       |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.4672      | 203.21        | 6185.8       |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  10.16064    | 243.86        | 7422.96      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  10.16064    | 243.86        | 7422.96      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      | N/A          | N/A           | N/A          |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.33632    | 320.07        | 9742.98      |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  13.33632    | 320.07        | 9742.98      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      | N/A          | N/A           | N/A          |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      | N/A          | N/A           | N/A          |
| f2.48xlarge         | 192  | x86_64     | 2048.0   | 7520      | N/A          | N/A           | N/A          |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      | N/A          | N/A           | N/A          |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      | N/A          | N/A           | N/A          |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      | N/A          | N/A           | N/A          |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u7i-6tb.112xlarge   | 448  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u7i-8tb.112xlarge   | 448  | x86_64     | 8192.0   | None      | N/A          | N/A           | N/A          |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
