+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0058      | 0.14          | 4.24         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0052      | 0.12          | 3.8          |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0093      | 0.22          | 6.79         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0162      | 0.39          | 11.84        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0196      | 0.47          | 14.32        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0094      | 0.23          | 6.87         |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.075       | 1.8           | 54.79        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.13        | 3.12          | 94.97        |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05132     | 1.23          | 37.49        |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.023       | 0.55          | 16.8         |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0392      | 0.94          | 28.64        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0372      | 0.89          | 27.18        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.149       | 3.58          | 108.85       |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.067       | 1.61          | 48.95        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.188       | 4.51          | 137.35       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.1         | 2.4           | 73.06        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.05796     | 1.39          | 42.34        |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.177       | 4.25          | 129.31       |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.169       | 4.06          | 123.46       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.178       | 4.27          | 130.04       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.188       | 4.51          | 137.35       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1685      | 4.04          | 123.1        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1928      | 4.63          | 140.85       |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2054      | 4.93          | 150.06       |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.19464     | 4.67          | 142.2        |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.17219     | 4.13          | 125.8        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.08925     | 2.14          | 65.2         |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0644      | 1.55          | 47.05        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0416      | 1             | 30.39        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.056       | 1.34          | 40.91        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.2         | 4.8           | 146.11       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.52        | 12.48         | 379.89       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.175       | 4.2           | 127.85       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.259       | 6.22          | 189.22       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.376       | 9.02          | 274.69       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.383       | 9.19          | 279.8        |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.07608     | 1.83          | 55.58        |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.1         | 2.4           | 73.06        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.086       | 2.06          | 62.83        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.195       | 4.68          | 142.46       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.113       | 2.71          | 82.55        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.228       | 5.47          | 166.57       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.119       | 2.86          | 86.94        |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2572      | 6.17          | 187.9        |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1784      | 4.28          | 130.33       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.188       | 4.51          | 137.35       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.21065     | 5.06          | 153.89       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.15912     | 3.82          | 116.25       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.23123     | 5.55          | 168.93       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.11592     | 2.78          | 84.69        |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.09576     | 2.3           | 69.96        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1928      | 4.63          | 140.85       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.0928      | 2.23          | 67.8         |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0832      | 2             | 60.78        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0752      | 1.8           | 54.94        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.354       | 8.5           | 258.62       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.338       | 8.11          | 246.93       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.356       | 8.54          | 260.08       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.376       | 9.02          | 274.69       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.337       | 8.09          | 246.2        |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.354       | 8.5           | 258.62       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2016      | 4.84          | 147.28       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2268      | 5.44          | 165.69       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.38928     | 9.34          | 284.39       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.34438     | 8.27          | 251.59       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1785      | 4.28          | 130.4        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.4         | 9.6           | 292.22       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.166       | 3.98          | 121.27       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.35        | 8.4           | 255.7        |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.518       | 12.43         | 378.43       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.752       | 18.05         | 549.38       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.398       | 9.55          | 290.76       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.248       | 5.95          | 181.18       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.133       | 3.19          | 97.16        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.318       | 7.63          | 232.32       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.264       | 6.34          | 192.87       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.2599      | 6.24          | 189.87       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.218       | 5.23          | 159.26       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.113       | 2.71          | 82.55        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.223       | 5.35          | 162.91       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.241       | 5.78          | 176.06       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.236       | 5.66          | 172.41       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.259       | 6.22          | 189.22       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.241       | 5.78          | 176.06       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1134      | 2.72          | 82.85        |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.218       | 5.23          | 159.26       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.2432      | 5.84          | 177.67       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.19539     | 4.69          | 142.74       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.17433     | 4.18          | 127.36       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.24415     | 5.86          | 178.37       |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1323      | 3.18          | 96.65        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.278       | 6.67          | 203.1        |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.186       | 4.46          | 135.88       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.71        | 17.04         | 518.7        |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.56253     | 13.5          | 410.96       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.71        | 17.04         | 518.7        |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.19        | 28.56         | 869.37       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.9888      | 23.73         | 722.38       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2         | 4.8           | 146.11       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.356       | 8.54          | 260.08       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.39        | 9.36          | 284.92       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.226       | 5.42          | 165.11       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.456       | 10.94         | 333.14       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.422       | 10.13         | 308.3        |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.5143      | 12.34         | 375.73       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.4213      | 10.11         | 307.78       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.31824     | 7.64          | 232.49       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.46246     | 11.1          | 337.85       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.23184     | 5.56          | 169.37       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.19152     | 4.6           | 139.92       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2266      | 5.44          | 165.54       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1504      | 3.61          | 109.88       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.676       | 16.22         | 493.86       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.712       | 17.09         | 520.16       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.384       | 9.22          | 280.54       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.306       | 7.34          | 223.55       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.708       | 16.99         | 517.24       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.7712      | 18.51         | 563.41       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4536      | 10.89         | 331.38       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.77856     | 18.69         | 568.78       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.33915     | 8.14          | 247.77       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.725       | 17.4          | 529.66       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.345       | 8.28          | 252.04       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.8         | 19.2          | 584.45       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.532       | 12.77         | 388.66       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.504       | 36.1          | 1098.76      |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.532       | 36.77         | 1119.22      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.821       | 19.7          | 599.79       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.853       | 20.47         | 623.17       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.312       | 7.49          | 227.93       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.333       | 7.99          | 243.28       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.266       | 6.38          | 194.33       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.683       | 16.39         | 498.97       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  2.045       | 49.08         | 1494         |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.636       | 15.26         | 464.64       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.527       | 12.65         | 385.01       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5198      | 12.48         | 379.75       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.436       | 10.46         | 318.52       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.41        | 9.84          | 299.53       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.446       | 10.7          | 325.83       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.298       | 7.15          | 217.71       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.288       | 6.91          | 210.4        |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.518       | 12.43         | 378.43       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.482       | 11.57         | 352.13       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2268      | 5.44          | 165.69       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.436       | 10.46         | 318.52       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3024      | 7.26          | 220.92       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.39078     | 9.38          | 285.49       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.34866     | 8.37          | 254.72       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3043      | 7.3           | 222.31       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4486      | 10.77         | 327.73       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.372       | 8.93          | 271.77       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.372       | 8.93          | 271.77       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.419       | 34.06         | 1036.66      |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.90917     | 21.82         | 664.2        |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.12        | 26.88         | 818.23       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.58        | 37.92         | 1154.28      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  0.9776      | 23.46         | 714.2        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      |  0.468       | 11.23         | 341.9        |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4         | 9.6           | 292.22       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.752       | 18.05         | 549.38       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.344       | 8.26          | 251.31       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.78        | 18.72         | 569.84       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.82        | 19.68         | 599.06       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.912       | 21.89         | 666.27       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.844       | 20.26         | 616.59       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.0287      | 24.69         | 751.53       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7136      | 17.13         | 521.33       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.8426      | 20.22         | 615.57       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.63648     | 15.28         | 464.99       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.55692     | 13.37         | 406.86       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.46368     | 11.13         | 338.75       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.38304     | 9.19          | 279.83       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7712      | 18.51         | 563.41       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4332      | 10.4          | 316.48       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3008      | 7.22          | 219.75       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.352       | 32.45         | 987.72       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.424       | 34.18         | 1040.32      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.504       | 36.1          | 1098.76      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.612       | 14.69         | 447.1        |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.416       | 33.98         | 1034.47      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.8064      | 19.35         | 589.12       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9072      | 21.77         | 662.76       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.55712     | 37.37         | 1137.57      |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.3775      | 33.06         | 1006.35      |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.714       | 17.14         | 521.62       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.49        | 11.76         | 357.97       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.6         | 38.4          | 1168.9       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.543       | 37.03         | 1127.25      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.68        | 40.32         | 1227.34      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.091       | 74.18         | 2258.16      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  0.9         | 21.6          | 657.5        |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.38        | 33.12         | 1008.17      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.946       | 46.7          | 1421.67      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.624       | 14.98         | 455.87       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.428       | 82.27         | 2504.36      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.045       | 25.08         | 763.44       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.9         | 21.6          | 657.5        |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.367       | 32.81         | 998.68       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  2.61008     | 62.64         | 1906.82      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.272       | 30.53         | 929.27       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.686       | 16.46         | 501.16       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.4076      | 33.78         | 1028.34      |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.872       | 20.93         | 637.05       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.82        | 19.68         | 599.06       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.892       | 21.41         | 651.66       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.596       | 14.3          | 435.41       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.576       | 13.82         | 420.8        |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.036       | 24.86         | 756.86       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.964       | 23.14         | 704.26       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.8216      | 19.72         | 600.23       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.6048      | 14.52         | 441.84       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  1.14956     | 27.59         | 839.82       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.06532     | 25.57         | 778.28       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9766      | 23.44         | 713.46       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.8972      | 21.53         | 655.46       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.112       | 26.69         | 812.38       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.112       | 26.69         | 812.38       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.839       | 68.14         | 2074.06      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.603       | 38.47         | 1171.09      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.94        | 46.56         | 1417.29      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.624       | 38.98         | 1186.43      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.3232      | 31.76         | 966.68       |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      |  1.672       | 40.13         | 1221.5       |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.536       | 36.86         | 1122.14      |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.504       | 36.1          | 1098.76      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.424       | 34.18         | 1040.32      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.56        | 37.44         | 1139.67      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.904       | 21.7          | 660.43       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.824       | 43.78         | 1332.54      |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.952       | 22.85         | 695.49       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.4272      | 34.25         | 1042.66      |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  0.9492      | 22.78         | 693.45       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  2.00896     | 48.22         | 1467.67      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.84984     | 44.4          | 1351.42      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.66336     | 39.92         | 1215.18      |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.76608     | 18.39         | 559.67       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.5424      | 37.02         | 1126.82      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.704       | 64.9          | 1975.43      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  2.848       | 68.35         | 2080.63      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.696       | 64.7          | 1969.59      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.36        | 32.64         | 993.56       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.0848      | 74.04         | 2253.63      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.2864      | 78.87         | 2400.91      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.11424     | 74.74         | 2275.14      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.3566      | 32.56         | 991.08       |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.9         | 69.6          | 2118.62      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  0.98        | 23.52         | 715.95       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.53        | 36.72         | 1117.76      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.384       | 81.22         | 2472.22      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.908       | 45.79         | 1393.91      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.1114      | 50.67         | 1542.5       |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.668       | 40.03         | 1218.57      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.258       | 102.19        | 3110.72      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.086       | 74.06         | 2254.51      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.6         | 86.4          | 2630.02      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.056       | 97.34         | 2963.15      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  4.272       | 102.53        | 3120.95      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.512       | 108.29        | 3296.29      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.836       | 44.06         | 1341.31      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.248       | 101.95        | 3103.42      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.4192      | 58.06         | 1767.37      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.7216      | 65.32         | 1988.29      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.67136     | 112.11        | 3412.71      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.35        | 104.4         | 3177.94      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.018       | 24.43         | 743.71       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.65        | 39.6          | 1205.42      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  2.76        | 66.24         | 2016.35      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.891       | 93.38         | 2842.61      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.984       | 47.62         | 1449.43      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.33        | 31.92         | 971.64       |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.8         | 43.2          | 1315.01      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.83363     | 20.01         | 609.02       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.734       | 65.62         | 1997.35      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  3.00424     | 72.1          | 2194.78      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.5392      | 36.94         | 1124.48      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.373       | 32.95         | 1003.06      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.744       | 41.86         | 1274.1       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.64        | 39.36         | 1198.12      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.784       | 42.82         | 1303.32      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.192       | 28.61         | 870.83       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.888       | 45.31         | 1379.3       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.072       | 49.73         | 1513.72      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.928       | 46.27         | 1408.52      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.9072      | 21.77         | 662.76       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.744       | 41.86         | 1274.1       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.2096      | 29.03         | 883.69       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.56312     | 37.51         | 1141.95      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.39464     | 33.47         | 1018.87      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2172      | 29.21         | 889.24       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0584      | 25.4          | 773.22       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.488       | 35.71         | 1087.07      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.67776     | 136.27        | 4147.94      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.206       | 76.94         | 2342.18      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.648       | 87.55         | 2665.08      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.92        | 94.08         | 2863.8       |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.0144      | 48.35         | 1471.64      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      |  3.344       | 80.26         | 2442.99      |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  3.008       | 72.19         | 2197.52      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.848       | 68.35         | 2080.63      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.12        | 74.88         | 2279.35      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.28        | 78.72         | 2396.24      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.648       | 87.55         | 2665.08      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.376       | 81.02         | 2466.37      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.3824      | 33.18         | 1009.93      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.3704      | 80.89         | 2462.28      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.54592     | 61.1          | 1859.95      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  3.69968     | 88.79         | 2702.84      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.85472     | 44.51         | 1354.98      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.53216     | 36.77         | 1119.33      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6128      | 38.71         | 1178.25      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.408       | 129.79        | 3950.87      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  5.696       | 136.7         | 4161.27      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.392       | 129.41        | 3939.18      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.664       | 135.94        | 4137.89      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6288      | 87.09         | 2651.06      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.28448     | 78.83         | 2399.51      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.856       | 68.54         | 2086.48      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2           | 48            | 1461.12      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.816       | 91.58         | 2787.82      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.1188      | 74.85         | 2278.47      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.336       | 80.06         | 2437.15      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  8.51664     | 204.4         | 6221.92      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.12        | 146.88        | 4471.03      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.88        | 189.12        | 5756.81      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  4.6016      | 110.44        | 3361.74      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  4.512       | 108.29        | 3296.29      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.064       | 49.54         | 1507.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  4.68        | 112.32        | 3419.02      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  4.92        | 118.08        | 3594.36      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.472       | 131.33        | 3997.62      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.856       | 68.54         | 2086.48      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.1721      | 148.13        | 4509.09      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  6.1721      | 148.13        | 4509.09      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.0736      | 49.77         | 1514.89      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.512       | 108.29        | 3296.29      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  2.8476      | 68.34         | 2080.34      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  3.81888     | 91.65         | 2789.92      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  5.54952     | 133.19        | 4054.26      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.99008     | 119.76        | 3645.55      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.6272      | 111.05        | 3380.45      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.2         | 172.8         | 5260.03      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.2         | 172.8         | 5260.03      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.112       | 194.69        | 5926.3       |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  8.544       | 205.06        | 6241.9       |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.024       | 216.58        | 6592.57      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.024       | 216.58        | 6592.57      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.088       | 194.11        | 5908.77      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  4.8384      | 116.12        | 3534.74      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.4432      | 130.64        | 3976.58      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.92672     | 118.24        | 3599.26      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.7         | 208.8         | 6355.87      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.036       | 48.86         | 1487.42      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  6.82        | 163.68        | 4982.42      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  3.968       | 95.23         | 2898.86      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  12.24       | 293.76        | 8942.05      |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.5         | 84            | 2556.96      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  3.6         | 86.4          | 2630.02      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  5.52        | 132.48        | 4032.69      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.66725     | 40.01         | 1218.03      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  1.668       | 40.03         | 1218.57      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.46752     | 131.22        | 3994.35      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.52856     | 108.69        | 3308.38      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.4464      | 58.71         | 1787.24      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  2.746       | 65.9          | 2006.12      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  3.488       | 83.71         | 2548.19      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.28        | 78.72         | 2396.24      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.568       | 85.63         | 2606.64      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.384       | 57.22         | 1741.66      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  3.776       | 90.62         | 2758.59      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.144       | 99.46         | 3027.44      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.856       | 92.54         | 2817.04      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.8144      | 43.55         | 1325.53      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.488       | 83.71         | 2548.19      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  3.8912      | 93.39         | 2842.76      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  4.59824     | 110.36        | 3359.29      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.26128     | 102.27        | 3113.12      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.9064      | 93.75         | 2853.86      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.5888      | 86.13         | 2621.83      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  2.976       | 71.42         | 2174.15      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.412       | 153.89        | 4684.35      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.296       | 175.1         | 5330.17      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  7.04        | 168.96        | 5143.14      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  3.3968      | 81.52         | 2481.57      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     |  6.688       | 160.51        | 4885.99      |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.144       | 147.46        | 4488.56      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.696       | 136.7         | 4161.27      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.24        | 149.76        | 4558.69      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.56        | 157.44        | 4792.47      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.296       | 175.1         | 5330.17      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.808       | 91.39         | 2781.97      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  5.7088      | 137.01        | 4170.62      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.016       | 144.38        | 4395.05      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  6.7408      | 161.78        | 4924.56      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  8.03584     | 192.86        | 5870.66      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.45536     | 106.93        | 3254.91      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.65344     | 159.68        | 4860.74      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2256      | 77.41         | 2356.49      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  10.784      | 258.82        | 7878.36      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.328      | 271.87        | 8275.78      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  6.4512      | 154.83        | 4712.99      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  12.3392     | 296.14        | 9014.53      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  13.1456     | 315.49        | 9603.65      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  13.1456     | 315.49        | 9603.65      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.45696    | 298.97        | 9100.56      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  10.49264    | 251.82        | 7665.5       |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.632       | 183.17        | 5575.63      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.118       | 98.83         | 3008.45      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.2376      | 149.7         | 4556.94      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.232       | 125.57        | 3822.29      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  2.712       | 65.09         | 1981.28      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  5.352       | 128.45        | 3909.96      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.784       | 138.82        | 4225.56      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.216       | 149.18        | 4541.16      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.784       | 138.82        | 4225.56      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.9296      | 118.31        | 3601.37      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  5.8368      | 140.08        | 4264.13      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  4.68936     | 112.54        | 3425.86      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.18392     | 100.41        | 3056.6       |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.6516      | 87.64         | 2667.71      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.1752      | 76.2          | 2319.67      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  6.672       | 160.13        | 4874.3       |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.464       | 107.14        | 3261.22      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  6.672       | 160.13        | 4874.3       |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  12.24       | 293.76        | 8942.05      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  8.144       | 195.46        | 5949.68      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  11.0912     | 266.19        | 8102.79      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  9.024       | 216.58        | 6592.57      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  8.544       | 205.06        | 6241.9       |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  9.36        | 224.64        | 6838.04      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  9.84        | 236.16        | 7188.71      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  9.84        | 236.16        | 7188.71      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.712       | 137.09        | 4172.96      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  10.128      | 243.07        | 7399.11      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.1472      | 99.53         | 3029.78      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.024       | 216.58        | 6592.57      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  10.1112     | 242.67        | 7386.84      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  7.63776     | 183.31        | 5579.84      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  6.68304     | 160.39        | 4882.36      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.98016     | 239.52        | 7291.11      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  16.176      | 388.22        | 11817.54     |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  7.344       | 176.26        | 5365.23      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.85344     | 236.48        | 7198.53      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  18.68544    | 448.45        | 13650.84     |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  17.4        | 417.6         | 12711.74     |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  17.4        | 417.6         | 12711.74     |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.072       | 97.73         | 2974.84      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  7.2         | 172.8         | 5260.03      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  4.992       | 119.81        | 3646.96      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  27.424      | 658.18        | 20034.88     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.256       | 102.14        | 3109.26      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.3345      | 80.03         | 2436.05      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4.072       | 97.73         | 2974.84      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  7.57719     | 181.85        | 5535.59      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  8.435       | 202.44        | 6162.27      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.56        | 157.44        | 4792.47      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  7.136       | 171.26        | 5213.28      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.768       | 114.43        | 3483.31      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  7.552       | 181.25        | 5517.19      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8.288       | 198.91        | 6054.88      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.712       | 185.09        | 5634.08      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.5728      | 157.75        | 4801.82      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  7.7824      | 186.78        | 5685.51      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  6.25248     | 150.06        | 4567.81      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  5.57856     | 133.89        | 4075.47      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.8128      | 187.51        | 5707.72      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.1776      | 172.26        | 5243.67      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  8.896       | 213.5         | 6499.06      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  5.952       | 142.85        | 4348.29      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  7.936       | 190.46        | 5797.72      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  11.4176     | 274.02        | 8341.24      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.144       | 147.46        | 4488.56      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.144       | 147.46        | 4488.56      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  13.4816     | 323.56        | 9849.12      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  13.4816     | 323.56        | 9849.12      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  16.07168    | 385.72        | 11741.33     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  10.18368    | 244.41        | 7439.79      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  8.91072     | 213.86        | 6509.82      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  14.79872    | 355.17        | 10811.35     |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.41888     | 178.05        | 5419.94      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  12.6684     | 304.04        | 9255.03      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  17.344      | 416.26        | 12670.83     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  5.004       | 120.1         | 3655.72      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  19.48159    | 467.56        | 14232.47     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  15.264      | 366.34        | 11151.27     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  15.264      | 366.34        | 11151.27     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  12.6528     | 303.67        | 9243.63      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.4752     | 299.4         | 9113.88      |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  35.628      | 855.07        | 26028.39     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.424       | 130.18        | 3962.56      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  10.704      | 256.9         | 7819.91      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.152       | 171.65        | 5224.97      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  11.328      | 271.87        | 8275.78      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  11.328      | 271.87        | 8275.78      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  11.568      | 277.63        | 8451.12      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.4432      | 130.64        | 3976.58      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.464      | 251.14        | 7644.58      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  7.2576      | 174.18        | 5302.11      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  13.79472    | 331.07        | 10077.87     |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  12.78384    | 306.81        | 9339.36      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.3032      | 175.28        | 5335.43      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.3504      | 152.41        | 4639.35      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.3504      | 152.41        | 4639.35      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  16.288      | 390.91        | 11899.36     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  13.3504     | 320.41        | 9753.27      |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  17.1264     | 411.03        | 12511.86     |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  8.2944      | 199.07        | 6059.56      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  19.96032    | 479.05        | 14582.21     |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.12832    | 267.08        | 8129.91      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  18.5088     | 444.21        | 13521.79     |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  8.144       | 195.46        | 5949.68      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  13.2        | 316.8         | 9643.39      |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  6.669       | 160.06        | 4872.1       |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.669       | 160.06        | 4872.1       |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  8.144       | 195.46        | 5949.68      |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.613       | 230.71        | 7022.87      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  10.9824     | 263.58        | 8023.3       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  16.87       | 404.88        | 12324.55     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  13.1456     | 315.49        | 9603.65      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.064       | 193.54        | 5891.24      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  13.952      | 334.85        | 10192.77     |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  15.5648     | 373.56        | 11371.02     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  15.5648     | 373.56        | 11371.02     |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  18.39296    | 441.43        | 13437.16     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  18.39296    | 441.43        | 13437.16     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  17.04512    | 409.08        | 12452.48     |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  11.15712    | 267.77        | 8150.95      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.7376      | 233.7         | 7113.9       |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  11.904      | 285.7         | 8696.59      |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  12.216      | 293.18        | 8924.52      |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  12.216      | 293.18        | 8924.52      |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  10.0035     | 240.08        | 7308.16      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  38.96318    | 935.12        | 28464.94     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  24.9504     | 598.81        | 18227.76     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  19.7184     | 473.24        | 14405.47     |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  10.8864     | 261.27        | 7953.17      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.6064     | 350.55        | 10670.85     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.6064     | 350.55        | 10670.85     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  12.7008     | 304.82        | 9278.7       |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  12.7008     | 304.82        | 9278.7       |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  13.344      | 320.26        | 9748.59      |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.226      | 461.42        | 14045.75     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  13.338      | 320.11        | 9744.21      |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.226      | 461.42        | 14045.75     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.226      | 461.42        | 14045.75     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  24.423      | 586.15        | 17842.47     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  27.3        | 655.2         | 19944.29     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  32.576      | 781.82        | 23798.72     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  26.676      | 640.22        | 19488.42     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  26.676      | 640.22        | 19488.42     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  46.40391    | 1113.69       | 33900.84     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  75.208      | 1804.99       | 54943.96     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  102.508     | 2460.19       | 74888.24     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  129.808     | 3115.39       | 94832.53     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      |  194.096     | 4658.3        | 141798.77    |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  245.056     | 5881.34       | 179028.11    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  163.8       | 3931.2        | 119665.73    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      |  239.008     | 5736.19       | 174609.68    |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      |  305.76      | 7338.24       | 223376.03    |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      |  407.68      | 9784.32       | 297834.7     |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
