+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0067      | 0.16          | 4.89         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.006       | 0.14          | 4.38         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.01        | 0.24          | 7.31         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.018       | 0.43          | 13.15        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0212      | 0.51          | 15.49        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.02        | 0.48          | 14.61        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05857     | 1.41          | 42.79        |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0268      | 0.64          | 19.58        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0424      | 1.02          | 30.98        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.04        | 0.96          | 29.22        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.142       | 3.41          | 103.74       |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.212       | 5.09          | 154.88       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.206       | 4.94          | 150.5        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.06943     | 1.67          | 50.72        |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.189       | 4.54          | 138.08       |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.179       | 4.3           | 130.77       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.192       | 4.61          | 140.27       |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.203       | 4.87          | 148.3        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1793      | 4.3           | 130.99       |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.097       | 2.33          | 70.86        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.11655     | 2.8           | 85.15        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.22115     | 5.31          | 161.56       |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.11713     | 2.81          | 85.57        |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09676     | 2.32          | 70.69        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.19385     | 4.65          | 141.62       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0536      | 1.29          | 39.16        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0664      | 1.59          | 48.51        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0616      | 1.48          | 45           |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.215       | 5.16          | 157.07       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.284       | 6.82          | 207.48       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.424       | 10.18         | 309.76       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.227       | 5.45          | 165.84       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.09177     | 2.2           | 67.04        |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.115       | 2.76          | 84.01        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.196       | 4.7           | 143.19       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.217       | 5.21          | 158.53       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.136       | 3.26          | 99.36        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.254       | 6.1           | 185.56       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.141       | 3.38          | 103.01       |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2899      | 6.96          | 211.79       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1955      | 4.69          | 142.82       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.115       | 2.76          | 84.01        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1428      | 3.43          | 104.32       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.18954     | 4.55          | 138.47       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.25697     | 6.17          | 187.73       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.23086     | 5.54          | 168.66       |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11471     | 2.75          | 83.8         |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.21275     | 5.11          | 155.43       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1072      | 2.57          | 78.32        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1236      | 2.97          | 90.3         |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.114       | 2.74          | 83.28        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.194       | 4.66          | 141.73       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.358       | 8.59          | 261.54       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.384       | 9.22          | 280.54       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.222       | 5.33          | 162.18       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3586      | 8.61          | 261.98       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.194       | 4.66          | 141.73       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2331      | 5.59          | 170.29       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2583      | 6.2           | 188.7        |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.41826     | 10.04         | 305.56       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.19352     | 4.64          | 141.38       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3877      | 9.3           | 283.24       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.43        | 10.32         | 314.14       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.567       | 13.61         | 414.23       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.848       | 20.35         | 619.51       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.822       | 19.73         | 600.52       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.278       | 6.67          | 203.1        |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.25205     | 6.05          | 184.14       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.362       | 8.69          | 264.46       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.297       | 7.13          | 216.98       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3105      | 7.45          | 226.84       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.244       | 5.86          | 178.26       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.229       | 5.5           | 167.3        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.25        | 6             | 182.64       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.27        | 6.48          | 197.25       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.265       | 6.36          | 193.6        |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.291       | 6.98          | 212.59       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.27        | 6.48          | 197.25       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.2288      | 5.49          | 167.15       |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.244       | 5.86          | 178.26       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.27365     | 6.57          | 199.92       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.32483     | 7.8           | 237.31       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.20826     | 5             | 152.15       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.27554     | 6.61          | 201.3        |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.225       | 5.4           | 164.38       |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.317       | 7.61          | 231.59       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.877       | 21.05         | 640.7        |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.65727     | 15.77         | 480.18       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.658       | 15.79         | 480.71       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.258       | 30.19         | 919.04       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.0064      | 24.15         | 735.24       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.414       | 9.94          | 302.45       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.392       | 9.41          | 286.38       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.434       | 10.42         | 317.06       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.456       | 10.94         | 333.14       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.508       | 12.19         | 371.12       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.282       | 6.77          | 206.02       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.5797      | 13.91         | 423.51       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.391       | 9.38          | 285.65       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.414       | 9.94          | 302.45       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2856      | 6.85          | 208.65       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.37908     | 9.1           | 276.94       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.51394     | 12.33         | 375.46       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.46172     | 11.08         | 337.31       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.22942     | 5.51          | 167.61       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4255      | 10.21         | 310.85       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2554      | 6.13          | 186.59       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2656      | 6.37          | 194.04       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2464      | 5.91          | 180.01       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.388       | 9.31          | 283.46       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.716       | 17.18         | 523.08       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.768       | 18.43         | 561.07       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.444       | 10.66         | 324.37       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.7172      | 17.21         | 523.96       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.388       | 9.31          | 283.46       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4662      | 11.19         | 340.59       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5166      | 12.4          | 377.41       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.83652     | 20.08         | 611.13       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.38703     | 9.29          | 282.75       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4074      | 9.78          | 297.63       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.86        | 20.64         | 628.28       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.632       | 15.17         | 461.71       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.032       | 24.77         | 753.94       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.909       | 21.82         | 664.08       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.794       | 19.06         | 580.06       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.013       | 24.31         | 740.06       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.556       | 13.34         | 406.19       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.65        | 15.6          | 474.86       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.3201      | 7.68          | 233.85       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.842       | 20.21         | 615.13       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  2.327       | 55.85         | 1700.01      |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.724       | 17.38         | 528.93       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.409       | 9.82          | 298.8        |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.805       | 19.32         | 588.1        |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.458       | 10.99         | 334.6        |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.5         | 12            | 365.28       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.54        | 12.96         | 394.5        |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.53        | 12.72         | 387.2        |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.582       | 13.97         | 425.19       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.54        | 12.96         | 394.5        |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4576      | 10.98         | 334.3        |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.5473      | 13.14         | 399.84       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.64966     | 15.59         | 474.62       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.41652     | 10            | 304.29       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.55108     | 13.23         | 402.6        |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.634       | 15.22         | 463.18       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.634       | 15.22         | 463.18       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.753       | 42.07         | 1280.67      |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.04462     | 25.07         | 763.16       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.94        | 22.56         | 686.73       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.5156      | 36.37         | 1107.24      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.22249     | 29.34         | 893.1        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.868       | 20.83         | 634.13       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.912       | 21.89         | 666.27       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.016       | 24.38         | 742.25       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.932       | 22.37         | 680.88       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.1594      | 27.83         | 847.01       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.414       | 9.94          | 302.45       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5712      | 13.71         | 417.3        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.75816     | 18.2          | 553.88       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.65988     | 15.84         | 482.08       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.55544     | 13.33         | 405.78       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.80844     | 19.4          | 590.61       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.483       | 11.59         | 352.86       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4908      | 11.78         | 358.56       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5312      | 12.75         | 388.07       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4928      | 11.83         | 360.02       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.512       | 36.29         | 1104.61      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.432       | 34.37         | 1046.16      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.536       | 36.86         | 1122.14      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.888       | 21.31         | 648.74       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.4344      | 34.43         | 1047.92      |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.776       | 18.62         | 566.91       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.6684      | 40.04         | 1218.87      |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.7692      | 42.46         | 1292.51      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.93704     | 22.49         | 684.56       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.77406     | 18.58         | 565.5        |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8148      | 19.56         | 595.26       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.72        | 41.28         | 1256.56      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.7392      | 41.74         | 1270.59      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  3.392       | 81.41         | 2478.06      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.817       | 43.61         | 1327.43      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.326       | 31.82         | 968.72       |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.588       | 38.11         | 1160.13      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.267       | 54.41         | 1656.18      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.112       | 26.69         | 812.38       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.823       | 91.75         | 2792.93      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.18        | 28.32         | 862.06       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.6402      | 15.36         | 467.7        |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.684       | 40.42         | 1230.26      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  2.8035      | 67.28         | 2048.12      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.448       | 34.75         | 1057.85      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.186       | 28.46         | 866.44       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.242       | 29.81         | 907.36       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.916       | 21.98         | 669.19       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1           | 24            | 730.56       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.08        | 25.92         | 789          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.06        | 25.44         | 774.39       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.164       | 27.94         | 850.37       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.08        | 25.92         | 789          |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9152      | 21.96         | 668.61       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  1.0946      | 26.27         | 799.67       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.93132     | 22.35         | 680.39       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.20104     | 28.82         | 877.43       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.73416     | 17.62         | 536.35       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.268       | 30.43         | 926.35       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.268       | 30.43         | 926.35       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.771       | 66.5          | 2024.38      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.82        | 43.68         | 1329.62      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.241       | 53.78         | 1637.18      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.76681     | 66.4          | 2021.32      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.65466     | 39.71         | 1208.83      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.656       | 39.74         | 1209.81      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.568       | 37.63         | 1145.52      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.736       | 41.66         | 1268.25      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.088       | 26.11         | 794.85       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  2.032       | 48.77         | 1484.5       |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.864       | 44.74         | 1361.76      |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.564       | 37.54         | 1142.6       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.92        | 22.08         | 672.12       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.8784      | 45.08         | 1372.28      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.51632     | 36.39         | 1107.76      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  2.05576     | 49.34         | 1501.86      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.84688     | 44.33         | 1349.26      |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.91768     | 22.02         | 670.42       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.702       | 40.85         | 1243.41      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.864       | 68.74         | 2092.32      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  3.072       | 73.73         | 2244.28      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.8688      | 68.85         | 2095.83      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.024       | 72.58         | 2209.21      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.3368      | 80.08         | 2437.73      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.5384      | 84.92         | 2585.01      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.34608     | 80.31         | 2444.51      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  2.94652     | 70.72         | 2152.61      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6296      | 39.11         | 1190.52      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.746       | 41.9          | 1275.56      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.998       | 47.95         | 1459.66      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.172       | 52.13         | 1586.78      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.863       | 44.71         | 1361.03      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.902       | 45.65         | 1389.53      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  5.26        | 126.24        | 3842.75      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.4783      | 83.48         | 2541.11      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.87        | 92.88         | 2827.27      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  4.536       | 108.86        | 3313.82      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.296       | 103.1         | 3138.49      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  4.608       | 110.59        | 3366.42      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.872       | 116.93        | 3559.29      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.3032      | 103.28        | 3143.75      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.536       | 108.86        | 3313.82      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.7972      | 67.13         | 2043.52      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.0996      | 74.39         | 2264.44      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.01912     | 120.46        | 3666.77      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.6524      | 111.66        | 3398.86      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.167       | 28.01         | 852.56       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.176       | 76.22         | 2320.26      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.532       | 108.77        | 3310.9       |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  2.224       | 53.38         | 1624.77      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.6         | 38.4          | 1168.9       |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  2.0164      | 48.39         | 1473.1       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.35113     | 32.43         | 987.08       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  3.368       | 80.83         | 2460.53      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  4.49251     | 107.82        | 3282.05      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.6608      | 63.86         | 1943.87      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.373       | 56.95         | 1733.62      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.832       | 43.97         | 1338.39      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2           | 48            | 1461.12      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.12        | 50.88         | 1548.79      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.328       | 55.87         | 1700.74      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0944      | 26.27         | 799.52       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.4532      | 34.88         | 1061.65      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  2.59864     | 62.37         | 1898.46      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  2.40208     | 57.65         | 1754.86      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.46832     | 35.24         | 1072.7       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.0128      | 48.31         | 1470.47      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.8         | 43.2          | 1315.01      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  7.01352     | 168.32        | 5123.8       |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.64        | 87.36         | 2659.24      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.192       | 100.61        | 3062.51      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.53322     | 108.8         | 3311.79      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.991       | 95.78         | 2915.66      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  3.312       | 79.49         | 2419.61      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.136       | 75.26         | 2291.04      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.472       | 83.33         | 2536.5       |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.648       | 87.55         | 2665.08      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  4.064       | 97.54         | 2969         |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.256       | 54.14         | 1648.14      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.656       | 39.74         | 1209.81      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.84        | 44.16         | 1344.23      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.7568      | 90.16         | 2744.57      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  4.50464     | 108.11        | 3290.91      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.63952     | 63.35         | 1928.33      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.69376     | 88.65         | 2698.51      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.83536     | 44.05         | 1340.84      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.404       | 81.7          | 2486.83      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.728       | 137.47        | 4184.65      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  6.144       | 147.46        | 4488.56      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.7376      | 137.7         | 4191.66      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.104       | 74.5          | 2267.66      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  6.6736      | 160.17        | 4875.47      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.0768      | 169.84        | 5170.03      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.74816     | 89.96         | 2738.26      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.2032      | 148.88        | 4531.81      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  6.804       | 163.3         | 4970.73      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.996       | 95.9          | 2919.32      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  4.24        | 101.76        | 3097.57      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.344       | 104.26        | 3173.55      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.726       | 89.42         | 2722.07      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.804       | 91.3          | 2779.05      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  10.52028    | 252.49        | 7685.7       |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  7.098       | 170.35        | 5185.51      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  9.30082     | 223.22        | 6794.81      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  7.96229     | 191.09        | 5816.93      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.76        | 66.24         | 2016.35      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.208       | 124.99        | 3804.76      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.472       | 131.33        | 3997.62      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  6.096       | 146.3         | 4453.49      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.592       | 134.21        | 4085.29      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.9566      | 166.96        | 5082.21      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  6.9566      | 166.96        | 5082.21      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.484       | 59.62         | 1814.71      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.76        | 66.24         | 2016.35      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  5.6352      | 135.24        | 4116.85      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.54896     | 109.18        | 3323.29      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.95928     | 95.02         | 2892.49      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.33264     | 79.98         | 2434.69      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.106       | 122.54        | 3730.24      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.74        | 185.76        | 5654.53      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.74        | 185.76        | 5654.53      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.592       | 206.21        | 6276.97      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  9.216       | 221.18        | 6732.84      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.744       | 233.86        | 7118.58      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.744       | 233.86        | 7118.58      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.6064      | 206.55        | 6287.49      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  10.0104     | 240.25        | 7313.2       |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.1992      | 148.78        | 4528.89      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  10.03824    | 240.92        | 7333.54      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.8888      | 117.33        | 3571.56      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.8888      | 117.33        | 3571.56      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.702       | 64.85         | 1973.97      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  9.064       | 217.54        | 6621.8       |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.976       | 71.42         | 2174.15      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  15.292      | 367.01        | 11171.72     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.201       | 76.82         | 2338.52      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  4.0328      | 96.79         | 2946.2       |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  7.03        | 168.72        | 5135.84      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.33425     | 56.02         | 1705.31      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  6.73648     | 161.68        | 4921.4       |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  5.66252     | 135.9         | 4136.81      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.05927     | 73.42         | 2234.98      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.746       | 113.9         | 3467.24      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.664       | 87.94         | 2676.77      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4           | 96            | 2922.24      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.32        | 103.68        | 3156.02      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.24        | 101.76        | 3097.57      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.656       | 111.74        | 3401.49      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.32        | 103.68        | 3156.02      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.6608      | 87.86         | 2674.43      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.904       | 93.7          | 2852.11      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  4.3784      | 105.08        | 3198.68      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  5.19728     | 124.73        | 3796.92      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.80416     | 115.3         | 3509.73      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.40864     | 105.81        | 3220.78      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.6         | 86.4          | 2630.02      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.28        | 174.72        | 5318.48      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.384       | 201.22        | 6125.02      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  8.06604     | 193.58        | 5892.73      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  7.19169     | 172.6         | 5253.96      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.624       | 158.98        | 4839.23      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.272       | 150.53        | 4582.07      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.944       | 166.66        | 5073.01      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  7.296       | 175.1         | 5330.17      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  8.128       | 195.07        | 5937.99      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.456       | 178.94        | 5447.06      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.312       | 79.49         | 2419.61      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.624       | 158.98        | 4839.23      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.5696      | 109.67        | 3338.37      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  9.00928     | 216.22        | 6581.82      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  8.22304     | 197.35        | 6007.42      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.38752     | 177.3         | 5397.03      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.808       | 163.39        | 4973.65      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.5872      | 134.09        | 4081.78      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.208       | 148.99        | 4535.32      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.208       | 148.99        | 4535.32      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.4592      | 179.02        | 5449.39      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  13.3472     | 320.33        | 9750.93      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  14.1536     | 339.69        | 10340.05     |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.1536     | 339.69        | 10340.05     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  13.38432    | 321.22        | 9778.05      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  13.12002    | 314.88        | 9584.96      |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.688       | 208.51        | 6347.11      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.91        | 117.84        | 3587.05      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.452       | 178.85        | 5444.13      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.496       | 131.9         | 4015.16      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6           | 144           | 4383.36      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.48        | 155.52        | 4734.03      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.36        | 152.64        | 4646.36      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.984       | 167.62        | 5102.23      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.48        | 155.52        | 4734.03      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.2832      | 78.8          | 2398.57      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  6.5676      | 157.62        | 4798.03      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  7.79592     | 187.1         | 5695.39      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.99824     | 119.96        | 3651.51      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.40496     | 105.72        | 3218.09      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.0384      | 144.92        | 4411.41      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  7.608       | 182.59        | 5558.1       |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.608       | 182.59        | 5558.1       |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.608       | 182.59        | 5558.1       |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.78        | 234.72        | 7144.88      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  14.60005    | 350.4         | 10666.21     |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  12.76332    | 306.32        | 9324.37      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.936       | 238.46        | 7258.84      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.408       | 225.79        | 6873.11      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.416      | 249.98        | 7609.51      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  10.944      | 262.66        | 7995.25      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  12.192      | 292.61        | 8906.99      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  12.192      | 292.61        | 8906.99      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.768       | 162.43        | 4944.43      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  11.184      | 268.42        | 8170.58      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.384       | 225.22        | 6855.58      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  11.2704     | 270.49        | 8233.7       |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  13.51392    | 324.33        | 9872.73      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.91856     | 190.05        | 5784.98      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.66528     | 159.97        | 4869.39      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.212      | 245.09        | 7460.48      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  10.212      | 245.09        | 7460.48      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  17.2128     | 413.11        | 12574.98     |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  8.3808      | 201.14        | 6122.68      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  20.07648    | 481.84        | 14667.07     |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  11.24448    | 269.87        | 8214.77      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.7776      | 234.66        | 7143.12      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  18.6096     | 446.63        | 13595.43     |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  5.404       | 129.7         | 3947.95      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  12.08       | 289.92        | 8825.16      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.952       | 142.85        | 4348.29      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  33.528      | 804.67        | 24494.22     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.1216      | 122.92        | 3741.64      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.6685      | 112.04        | 3410.62      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  9.47454     | 227.39        | 6921.72      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.491       | 227.78        | 6933.74      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.328       | 175.87        | 5353.54      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8           | 192           | 5844.48      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.64        | 207.36        | 6312.04      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.48        | 203.52        | 6195.15      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  9.312       | 223.49        | 6802.97      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.64        | 207.36        | 6312.04      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.3216      | 175.72        | 5348.87      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8128      | 139.51        | 4246.6       |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.45056     | 178.81        | 5443.08      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.66432     | 159.94        | 4868.69      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.87328     | 140.96        | 4290.78      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.0512      | 193.23        | 5881.88      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  7.2         | 172.8         | 5260.03      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  10.144      | 243.46        | 7410.8       |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.952       | 142.85        | 4348.29      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.624       | 158.98        | 4839.23      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.36        | 176.64        | 5376.92      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  13.248      | 317.95        | 9678.46      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  15.0272     | 360.65        | 10978.27     |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.1392      | 219.34        | 6676.73      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  18.01856    | 432.45        | 13163.64     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  12.13056    | 291.13        | 8862.1       |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  10.55808    | 253.39        | 7713.31      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  10.55808    | 253.39        | 7713.31      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  8.88704     | 213.29        | 6492.52      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  11.178      | 268.27        | 8166.2       |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  21.216      | 509.18        | 15499.56     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  18.83806    | 452.11        | 13762.33     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.376      | 417.02        | 12694.21     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.376      | 417.02        | 12694.21     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  14.2368     | 341.68        | 10400.84     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  19.32       | 463.68        | 14114.42     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.992      | 263.81        | 8030.32      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12          | 288           | 8766.72      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.72       | 305.28        | 9292.72      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.72       | 305.28        | 9292.72      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  13.968      | 335.23        | 10204.46     |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  13.968      | 335.23        | 10204.46     |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.9824     | 263.58        | 8023.3       |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.712      | 281.09        | 8556.32      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.7192      | 209.26        | 6369.9       |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  11.17584    | 268.22        | 8164.62      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  9.99648     | 239.92        | 7303.03      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  13.22592    | 317.42        | 9662.33      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  29.2001     | 700.8         | 21332.43     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  25.52664    | 612.64        | 18648.74     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.936       | 238.46        | 7258.84      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.936       | 238.46        | 7258.84      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  13.33056    | 319.93        | 9738.77      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  22.16256    | 531.9         | 16191.08     |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.592      | 278.21        | 8468.65      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  20.424      | 490.18        | 14920.96     |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.336       | 224.06        | 6820.51      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  12.281      | 294.74        | 8972.01      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.337       | 224.09        | 6821.24      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  12.281      | 294.74        | 8972.01      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  18.9824     | 455.58        | 13867.78     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  13.094      | 314.26        | 9565.95      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.7552      | 210.12        | 6396.2       |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  15.616      | 374.78        | 11408.42     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  17.5136     | 420.33        | 12794.74     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6256     | 279.01        | 8493.2       |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  20.78912    | 498.94        | 15187.7      |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  20.78912    | 498.94        | 15187.7      |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  19.21664    | 461.2         | 14038.91     |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  11.74656    | 281.92        | 8581.57      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  14.4        | 345.6         | 10520.06     |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  14.4        | 345.6         | 10520.06     |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  18.4215     | 442.12        | 13458.01     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  46.50812    | 1116.19       | 33976.97     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  29.808      | 715.39        | 21776.53     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  21.9648     | 527.16        | 16046.6      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  21.9648     | 527.16        | 16046.6      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  26.45184    | 634.84        | 19324.66     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  26.45184    | 634.84        | 19324.66     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  21.616      | 518.78        | 15791.78     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  18.674      | 448.18        | 13642.48     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  21.618      | 518.83        | 15793.25     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  18.674      | 448.18        | 13642.48     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  24.562      | 589.49        | 17944.01     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  32.427      | 778.25        | 23689.87     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.9335     | 790.4         | 24059.9      |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  37.344      | 896.26        | 27282.03     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  37.348      | 896.35        | 27284.95     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  37.348      | 896.35        | 27284.95     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  119.408     | 2865.79       | 87234.71     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  152.341     | 3656.18       | 111294.24    |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  218.208     | 5236.99       | 159414.04    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
