+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0067      | 0.16          | 4.89         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.006       | 0.14          | 4.38         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0054      | 0.13          | 3.95         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0048      | 0.12          | 3.51         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0134      | 0.32          | 9.79         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.012       | 0.29          | 8.77         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0108      | 0.26          | 7.89         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0096      | 0.23          | 7.01         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0291      | 0.7           | 21.26        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0388      | 0.93          | 28.35        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0445      | 1.07          | 32.51        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0493      | 1.18          | 36.02        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05857     | 1.41          | 42.79        |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0412      | 0.99          | 30.1         |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0525      | 1.26          | 38.35        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      |  0.04535     | 1.09          | 33.13        |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0268      | 0.64          | 19.58        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.024       | 0.58          | 17.53        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0216      | 0.52          | 15.78        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0192      | 0.46          | 14.03        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.079       | 1.9           | 57.71        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.129       | 3.1           | 94.24        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.114       | 2.74          | 83.28        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.046       | 1.1           | 33.61        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0545      | 1.31          | 39.82        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.06943     | 1.67          | 50.72        |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0489      | 1.17          | 35.72        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0643      | 1.54          | 46.98        |
| m8g.medium          | 1    | arm64      | 4.0      | None      |  0.05377     | 1.29          | 39.28        |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.0582      | 1.4           | 42.52        |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.097       | 2.33          | 70.86        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.087       | 2.09          | 63.56        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.1         | 2.4           | 73.06        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.111       | 2.66          | 81.09        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0873      | 2.1           | 63.78        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0776      | 1.86          | 56.69        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.089       | 2.14          | 65.02        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0986      | 2.37          | 72.03        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.097       | 2.33          | 70.86        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.11655     | 2.8           | 85.15        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.12915     | 3.1           | 94.35        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.11713     | 2.81          | 85.57        |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0825      | 1.98          | 60.27        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.1049      | 2.52          | 76.64        |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09676     | 2.32          | 70.69        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.10185     | 2.44          | 74.41        |
| c8g.large           | 2    | arm64      | 4.0      | None      |  0.0907      | 2.18          | 66.26        |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0536      | 1.29          | 39.16        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.048       | 1.15          | 35.07        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0432      | 1.04          | 31.56        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0384      | 0.92          | 28.05        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.123       | 2.95          | 89.86        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.17213     | 4.13          | 125.75       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.158       | 3.79          | 115.43       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.258       | 6.19          | 188.48       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.227       | 5.45          | 165.84       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0608      | 1.46          | 44.42        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.069       | 1.66          | 50.41        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.09177     | 2.2           | 67.04        |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0646      | 1.55          | 47.19        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0817      | 1.96          | 59.69        |
| r8g.medium          | 1    | arm64      | 8.0      | None      |  0.07106     | 1.71          | 51.91        |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.21688     | 5.21          | 158.44       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.115       | 2.76          | 84.01        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.104       | 2.5           | 75.98        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.125       | 3             | 91.32        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.136       | 3.26          | 99.36        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.162       | 3.89          | 118.35       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.141       | 3.38          | 103.01       |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.1979      | 4.75          | 144.58       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1035      | 2.48          | 75.61        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.092       | 2.21          | 67.21        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.109       | 2.62          | 79.63        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.115       | 2.76          | 84.01        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1428      | 3.43          | 104.32       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.18954     | 4.55          | 138.47       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.16497     | 3.96          | 120.52       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.13886     | 3.33          | 101.45       |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0978      | 2.35          | 71.45        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1285      | 3.08          | 93.88        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11471     | 2.75          | 83.8         |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.12075     | 2.9           | 88.22        |
| m8g.large           | 2    | arm64      | 8.0      | None      |  0.10754     | 2.58          | 78.56        |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1072      | 2.57          | 78.32        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0864      | 2.07          | 63.12        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0768      | 1.84          | 56.11        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.1164      | 2.79          | 85.04        |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.194       | 4.66          | 141.73       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.174       | 4.18          | 127.12       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.2         | 4.8           | 146.11       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.222       | 5.33          | 162.18       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1746      | 4.19          | 127.56       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1552      | 3.72          | 113.38       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.178       | 4.27          | 130.04       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.1972      | 4.73          | 144.07       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.194       | 4.66          | 141.73       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2331      | 5.59          | 170.29       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2583      | 6.2           | 188.7        |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.23426     | 5.62          | 171.14       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1649      | 3.96          | 120.47       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.2098      | 5.04          | 153.27       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.19352     | 4.64          | 141.38       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2037      | 4.89          | 148.82       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1814      | 4.35          | 132.52       |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      |  0.5254      | 12.61         | 383.84       |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.285       | 6.84          | 208.21       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.246       | 5.9           | 179.72       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.34425     | 8.26          | 251.5        |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.315       | 7.56          | 230.13       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.516       | 12.38         | 376.97       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.454       | 10.9          | 331.67       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.186       | 4.46          | 135.88       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.16005     | 3.84          | 116.93       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      |  0.13655     | 3.28          | 99.76        |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.27        | 6.48          | 197.25       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.205       | 4.92          | 149.76       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3105      | 7.45          | 226.84       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.137       | 3.29          | 100.09       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.158       | 3.79          | 115.43       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.173       | 4.15          | 126.39       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.199       | 4.78          | 145.38       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1368      | 3.28          | 99.94        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1216      | 2.92          | 88.84        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.138       | 3.31          | 100.82       |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.18165     | 4.36          | 132.71       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.23283     | 5.59          | 170.1        |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.20826     | 5             | 152.15       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.18354     | 4.4           | 134.09       |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1292      | 3.1           | 94.39        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1635      | 3.92          | 119.45       |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.225       | 5.4           | 164.38       |
| r8g.large           | 2    | arm64      | 16.0     | None      |  0.14212     | 3.41          | 103.83       |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.225       | 5.4           | 164.38       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.693       | 16.63         | 506.28       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.47327     | 11.36         | 345.75       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.658       | 15.79         | 480.71       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.258       | 30.19         | 919.04       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.0064      | 24.15         | 735.24       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.43375     | 10.41         | 316.88       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  1.1373      | 27.3          | 830.87       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.23        | 5.52          | 168.03       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.208       | 4.99          | 151.96       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.25        | 6             | 182.64       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.272       | 6.53          | 198.71       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.324       | 7.78          | 236.7        |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.282       | 6.77          | 206.02       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.3957      | 9.5           | 289.08       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.207       | 4.97          | 151.23       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.184       | 4.42          | 134.42       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.218       | 5.23          | 159.26       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.23        | 5.52          | 168.03       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2856      | 6.85          | 208.65       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.37908     | 9.1           | 276.94       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.32994     | 7.92          | 241.04       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.27772     | 6.67          | 202.89       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1955      | 4.69          | 142.82       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.257       | 6.17          | 187.75       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.22942     | 5.51          | 167.61       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2415      | 5.8           | 176.43       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      |  0.21508     | 5.16          | 157.13       |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2144      | 5.15          | 156.63       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1728      | 4.15          | 126.24       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1536      | 3.69          | 112.21       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.2328      | 5.59          | 170.07       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.388       | 9.31          | 283.46       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.348       | 8.35          | 254.23       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.4         | 9.6           | 292.22       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.444       | 10.66         | 324.37       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3492      | 8.38          | 255.11       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3104      | 7.45          | 226.77       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.356       | 8.54          | 260.08       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.3944      | 9.47          | 288.13       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.388       | 9.31          | 283.46       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4662      | 11.19         | 340.59       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5166      | 12.4          | 377.41       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.46852     | 11.24         | 342.28       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3298      | 7.92          | 240.94       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.4196      | 10.07         | 306.54       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.38703     | 9.29          | 282.75       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4074      | 9.78          | 297.63       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3628      | 8.71          | 265.05       |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.6955      | 16.69         | 508.1        |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.453       | 10.87         | 330.94       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.492       | 11.81         | 359.44       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.6885      | 16.52         | 502.99       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.632       | 15.17         | 461.71       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.032       | 24.77         | 753.94       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.909       | 21.82         | 664.08       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.794       | 19.06         | 580.06       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.013       | 24.31         | 740.06       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.372       | 8.93          | 271.77       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.4         | 9.6           | 292.22       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.3201      | 7.68          | 233.85       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      |  0.2731      | 6.55          | 199.52       |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.658       | 15.79         | 480.71       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  2.327       | 55.85         | 1700.01      |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.54        | 12.96         | 394.5        |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.409       | 9.82          | 298.8        |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.621       | 14.9          | 453.68       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.274       | 6.58          | 200.17       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.316       | 7.58          | 230.86       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.346       | 8.3           | 252.77       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.398       | 9.55          | 290.76       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2736      | 6.57          | 199.88       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2432      | 5.84          | 177.67       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.276       | 6.62          | 201.63       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3633      | 8.72          | 265.41       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.46566     | 11.18         | 340.19       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.41652     | 10            | 304.29       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.36708     | 8.81          | 268.17       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2584      | 6.2           | 188.78       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.327       | 7.85          | 238.89       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.45        | 10.8          | 328.75       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      |  0.28424     | 6.82          | 207.65       |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.45        | 10.8          | 328.75       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.385       | 33.24         | 1011.83      |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.67662     | 16.24         | 494.31       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.94        | 22.56         | 686.73       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.5156      | 36.37         | 1107.24      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.22249     | 29.34         | 893.1        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.8675      | 20.82         | 633.76       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.416       | 9.98          | 303.91       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.5         | 12            | 365.28       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.544       | 13.06         | 397.42       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.648       | 15.55         | 473.4        |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.564       | 13.54         | 412.04       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.7914      | 18.99         | 578.17       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.414       | 9.94          | 302.45       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.368       | 8.83          | 268.85       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.436       | 10.46         | 318.52       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5712      | 13.71         | 417.3        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.75816     | 18.2          | 553.88       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.65988     | 15.84         | 482.08       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.55544     | 13.33         | 405.78       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.391       | 9.38          | 285.65       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.5141      | 12.34         | 375.58       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.45884     | 11.01         | 335.21       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.483       | 11.59         | 352.86       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.43016     | 10.32         | 314.26       |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4288      | 10.29         | 313.26       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3456      | 8.29          | 252.48       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3072      | 7.37          | 224.43       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.4656      | 11.17         | 340.15       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.466       | 11.18         | 340.44       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.776       | 18.62         | 566.91       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.696       | 16.7          | 508.47       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  0.8         | 19.2          | 584.45       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.888       | 21.31         | 648.74       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.6984      | 16.76         | 510.22       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6208      | 14.9          | 453.53       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.712       | 17.09         | 520.16       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.7888      | 18.93         | 576.27       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.776       | 18.62         | 566.91       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.9324      | 22.38         | 681.17       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0332      | 24.8          | 754.81       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.93704     | 22.49         | 684.56       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6596      | 15.83         | 481.88       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.8392      | 20.14         | 613.09       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.77406     | 18.58         | 565.5        |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8148      | 19.56         | 595.26       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.7256      | 17.41         | 530.09       |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      |  1.0358      | 24.86         | 756.71       |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.984       | 23.62         | 718.87       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.377       | 33.05         | 1005.98      |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.1872      | 28.49         | 867.32       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.475       | 35.4          | 1077.58      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  2.064       | 49.54         | 1507.88      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.817       | 43.61         | 1327.43      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.326       | 31.82         | 968.72       |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.588       | 38.11         | 1160.13      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.026       | 48.62         | 1480.11      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.744       | 17.86         | 543.54       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.823       | 91.75         | 2792.93      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.8         | 19.2          | 584.45       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.6402      | 15.36         | 467.7        |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      |  0.5462      | 13.11         | 399.03       |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.316       | 31.58         | 961.42       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  2.8035      | 67.28         | 2048.12      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.08        | 25.92         | 789          |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.818       | 19.63         | 597.6        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.242       | 29.81         | 907.36       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.548       | 13.15         | 400.35       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.632       | 15.17         | 461.71       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.692       | 16.61         | 505.55       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.796       | 19.1          | 581.53       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5472      | 13.13         | 399.76       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4864      | 11.67         | 355.34       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.552       | 13.25         | 403.27       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.7266      | 17.44         | 530.82       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.93132     | 22.35         | 680.39       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.83304     | 19.99         | 608.59       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.73416     | 17.62         | 536.35       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.5168      | 12.4          | 377.55       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.6539      | 15.69         | 477.71       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.9         | 21.6          | 657.5        |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.56848     | 13.64         | 415.31       |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.9         | 21.6          | 657.5        |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.771       | 66.5          | 2024.38      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.084       | 26.02         | 791.93       |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.505       | 36.12         | 1099.49      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.03081     | 48.74         | 1483.63      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.65466     | 39.71         | 1208.83      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.73501     | 41.64         | 1267.53      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.92        | 22.08         | 672.12       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.832       | 19.97         | 607.83       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1           | 24            | 730.56       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.088       | 26.11         | 794.85       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.296       | 31.1          | 946.81       |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.128       | 27.07         | 824.07       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.828       | 19.87         | 604.9        |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.736       | 17.66         | 537.69       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.872       | 20.93         | 637.05       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.92        | 22.08         | 672.12       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.1424      | 27.42         | 834.59       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.51632     | 36.39         | 1107.76      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.31976     | 31.67         | 964.16       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.11088     | 26.66         | 811.56       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7821      | 18.77         | 571.37       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.0282      | 24.68         | 751.16       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.91768     | 22.02         | 670.42       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.966       | 23.18         | 705.72       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.86032     | 20.65         | 628.52       |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.392       | 33.41         | 1016.94      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  1.6         | 38.4          | 1168.9       |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.3968      | 33.52         | 1020.45      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2416      | 29.8          | 907.06       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.424       | 34.18         | 1040.32      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.5776      | 37.86         | 1152.53      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.552       | 37.25         | 1133.83      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.8648      | 44.76         | 1362.35      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.0664      | 49.59         | 1509.63      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.87408     | 44.98         | 1369.13      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3192      | 31.66         | 963.75       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.6784      | 40.28         | 1226.17      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.54812     | 37.15         | 1130.99      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6296      | 39.11         | 1190.52      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.4512      | 34.83         | 1060.19      |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.7163      | 41.19         | 1253.86      |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.746       | 41.9          | 1275.56      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.998       | 47.95         | 1459.66      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.62        | 38.88         | 1183.51      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.863       | 44.71         | 1361.03      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.35        | 32.4          | 986.26       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.754       | 66.1          | 2011.96      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.156       | 99.74         | 3036.21      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.3743      | 56.98         | 1734.57      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.214       | 53.14         | 1617.46      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.328       | 55.87         | 1700.74      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.088       | 50.11         | 1525.41      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.4         | 57.6          | 1753.34      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.664       | 63.94         | 1946.21      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.0952      | 50.28         | 1530.67      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.8624      | 44.7          | 1360.59      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.136       | 51.26         | 1560.48      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.3664      | 56.79         | 1728.8       |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.328       | 55.87         | 1700.74      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.7972      | 67.13         | 2043.52      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.0996      | 74.39         | 2264.44      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.81112     | 67.47         | 2053.69      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.9788      | 47.49         | 1445.63      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.5176      | 60.42         | 1839.26      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.4444      | 58.67         | 1785.78      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.1768      | 52.24         | 1590.28      |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.167       | 28.01         | 852.56       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.734       | 41.62         | 1266.79      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.176       | 76.22         | 2320.26      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.051       | 97.22         | 2959.5       |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.488       | 35.71         | 1087.07      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.6         | 38.4          | 1168.9       |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.2804      | 30.73         | 935.41       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.16713     | 28.01         | 852.66       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      |  1.0924      | 26.22         | 798.06       |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.632       | 63.17         | 1922.83      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  3.75651     | 90.16         | 2744.36      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.9248      | 46.2          | 1406.18      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.637       | 39.29         | 1195.93      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.096       | 26.3          | 800.69       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.264       | 30.34         | 923.43       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.384       | 33.22         | 1011.1       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.592       | 38.21         | 1163.05      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0944      | 26.27         | 799.52       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9728      | 23.35         | 710.69       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.104       | 26.5          | 806.54       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.4532      | 34.88         | 1061.65      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.86264     | 44.7          | 1360.77      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.66608     | 39.99         | 1217.17      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.46832     | 35.24         | 1072.7       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.0336      | 24.81         | 755.11       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.3079      | 31.39         | 955.5        |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2768      | 30.64         | 932.78       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.8         | 43.2          | 1315.01      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.13696     | 27.29         | 830.62       |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.54152     | 133           | 4048.41      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.168       | 52.03         | 1583.85      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.72        | 65.28         | 1987.12      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.06122     | 73.47         | 2236.4       |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.519       | 60.46         | 1840.28      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.47002     | 83.28         | 2535.06      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.95179     | 70.84         | 2156.46      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.84        | 44.16         | 1344.23      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.664       | 39.94         | 1215.65      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2           | 48            | 1461.12      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.176       | 52.22         | 1589.7       |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.592       | 62.21         | 1893.61      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.256       | 54.14         | 1648.14      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.656       | 39.74         | 1209.81      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.472       | 35.33         | 1075.38      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.744       | 41.86         | 1274.1       |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.84        | 44.16         | 1344.23      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.2848      | 54.84         | 1669.18      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  3.03264     | 72.78         | 2215.53      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.63952     | 63.35         | 1928.33      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.22176     | 53.32         | 1623.13      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.5642      | 37.54         | 1142.74      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.0563      | 49.35         | 1502.25      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.83536     | 44.05         | 1340.84      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.932       | 46.37         | 1411.44      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.72064     | 41.3          | 1257.03      |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.784       | 66.82         | 2033.88      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  3.2         | 76.8          | 2337.79      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.7936      | 67.05         | 2040.89      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.4832      | 59.6          | 1814.13      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.4832      | 59.6          | 1814.13      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.848       | 68.35         | 2080.63      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.848       | 68.35         | 2080.63      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.1552      | 75.72         | 2305.06      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.104       | 74.5          | 2267.66      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.7296      | 89.51         | 2724.7       |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.1328      | 99.19         | 3019.26      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.74816     | 89.96         | 2738.26      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.6384      | 63.32         | 1927.51      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.6384      | 63.32         | 1927.51      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.3568      | 80.56         | 2452.34      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.3568      | 80.56         | 2452.34      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.2592      | 78.22         | 2381.04      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.9024      | 69.66         | 2120.38      |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.4326      | 82.38         | 2507.72      |
| g5g.metal           | 64   | arm64      | 128.0    | None      |  3.4326      | 82.38         | 2507.72      |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.492       | 83.81         | 2551.12      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.996       | 95.9          | 2919.32      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.4         | 57.6          | 1753.34      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.24        | 77.76         | 2367.01      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.726       | 89.42         | 2722.07      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.7         | 64.8          | 1972.51      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.508       | 132.19        | 4023.92      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  8.31228     | 199.49        | 6072.62      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.89        | 117.36        | 3572.44      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.09282     | 170.23        | 5181.73      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.75429     | 138.1         | 4203.85      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.76        | 66.24         | 2016.35      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.496       | 59.9          | 1823.48      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3           | 72            | 2191.68      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.264       | 78.34         | 2384.55      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.888       | 93.31         | 2840.42      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.384       | 81.22         | 2472.22      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.7486      | 113.97        | 3469.14      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  4.7486      | 113.97        | 3469.14      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.484       | 59.62         | 1814.71      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.208       | 52.99         | 1613.08      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.616       | 62.78         | 1911.14      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.76        | 66.24         | 2016.35      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.4272      | 82.25         | 2503.78      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.54896     | 109.18        | 3323.29      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.95928     | 95.02         | 2892.49      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.33264     | 79.98         | 2434.69      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.3462      | 56.31         | 1714.04      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  3.0845      | 74.03         | 2253.41      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.898       | 69.55         | 2117.16      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.58096     | 61.94         | 1885.55      |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.428       | 106.27        | 3234.92      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.428       | 106.27        | 3234.92      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.176       | 100.22        | 3050.82      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  4.8         | 115.2         | 3506.69      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.328       | 127.87        | 3892.42      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.328       | 127.87        | 3892.42      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.1904      | 100.57        | 3061.34      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.656       | 111.74        | 3401.49      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.5944      | 134.27        | 4087.04      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.1992      | 148.78        | 4528.89      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.62224     | 134.93        | 4107.38      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.8888      | 117.33        | 3571.56      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.8888      | 117.33        | 3571.56      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      |  4.3536      | 104.49        | 3180.57      |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      |  4.3536      | 104.49        | 3180.57      |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.902       | 141.65        | 4311.77      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.334       | 56.02         | 1705.13      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       |  3.468       | 83.23         | 2533.58      |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  8.102       | 194.45        | 5919         |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.976       | 71.42         | 2174.15      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  15.292      | 367.01        | 11171.72     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.201       | 76.82         | 2338.52      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.5608      | 61.46         | 1870.82      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.352       | 152.45        | 4640.52      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.33425     | 56.02         | 1705.31      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      |  2.1848      | 52.44         | 1596.13      |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.26448     | 126.35        | 3846.02      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  5.66252     | 135.9         | 4136.81      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  3.05927     | 73.42         | 2234.98      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.274       | 78.58         | 2391.85      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.192       | 52.61         | 1601.39      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.528       | 60.67         | 1846.86      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.768       | 66.43         | 2022.19      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.184       | 76.42         | 2326.1       |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1888      | 52.53         | 1599.05      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.9456      | 46.69         | 1421.38      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.208       | 52.99         | 1613.08      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.9064      | 69.75         | 2123.3       |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.72528     | 89.41         | 2721.54      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.33216     | 79.97         | 2434.34      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.93664     | 70.48         | 2145.39      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0672      | 49.61         | 1510.21      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.6158      | 62.78         | 1911         |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.6         | 86.4          | 2630.02      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.27392     | 54.57         | 1661.23      |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.336       | 104.06        | 3167.71      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.44        | 130.56        | 3974.25      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.12204     | 122.93        | 3741.96      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.24769     | 101.94        | 3103.19      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.94003     | 166.56        | 5070.11      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.68        | 88.32         | 2688.46      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.328       | 79.87         | 2431.3       |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4           | 96            | 2922.24      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.352       | 104.45        | 3179.4       |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  5.184       | 124.42        | 3787.22      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.512       | 108.29        | 3296.29      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.312       | 79.49         | 2419.61      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.944       | 70.66         | 2150.77      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.944       | 70.66         | 2150.77      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.488       | 83.71         | 2548.19      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.488       | 83.71         | 2548.19      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.68        | 88.32         | 2688.46      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.5696      | 109.67        | 3338.37      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  6.06528     | 145.57        | 4431.05      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  5.27904     | 126.7         | 3856.66      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.44352     | 106.64        | 3246.26      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.1283      | 75.08         | 2285.41      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.1283      | 75.08         | 2285.41      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  4.1126      | 98.7          | 3004.5       |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  4.1126      | 98.7          | 3004.5       |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.864       | 92.74         | 2822.88      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.44128     | 82.59         | 2514.06      |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.5872      | 134.09        | 4081.78      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.208       | 148.99        | 4535.32      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.208       | 148.99        | 4535.32      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.4592      | 179.02        | 5449.39      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.4592      | 179.02        | 5449.39      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.2656      | 198.37        | 6038.52      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.2656      | 198.37        | 6038.52      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.49632     | 179.91        | 5476.51      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  13.12002    | 314.88        | 9584.96      |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.48        | 155.52        | 4734.03      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.91        | 117.84        | 3587.05      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.452       | 178.85        | 5444.13      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.288       | 78.91         | 2402.08      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.792       | 91.01         | 2770.28      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.152       | 99.65         | 3033.29      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.776       | 114.62        | 3489.15      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.2832      | 78.8          | 2398.57      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.9184      | 70.04         | 2132.07      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.312       | 79.49         | 2419.61      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.3596      | 104.63        | 3184.95      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  5.58792     | 134.11        | 4082.31      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.99824     | 119.96        | 3651.51      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.40496     | 105.72        | 3218.09      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.1008      | 74.42         | 2265.32      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.9236      | 94.17         | 2866.43      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.4         | 129.6         | 3945.02      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.41088     | 81.86         | 2491.85      |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.4         | 129.6         | 3945.02      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.4         | 129.6         | 3945.02      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.78        | 234.72        | 7144.88      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.18405    | 244.42        | 7440.06      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  8.34732     | 200.34        | 6098.22      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  9.73595     | 233.66        | 7112.7       |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.992       | 119.81        | 3646.96      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  6           | 144           | 4383.36      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.528       | 156.67        | 4769.1       |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.528       | 156.67        | 4769.1       |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  7.776       | 186.62        | 5680.83      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  7.776       | 186.62        | 5680.83      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.768       | 162.43        | 4944.43      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  6.768       | 162.43        | 4944.43      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.968       | 119.23        | 3629.42      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.8544      | 164.51        | 5007.55      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  9.09792     | 218.35        | 6646.58      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.91856     | 190.05        | 5784.98      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.66528     | 159.97        | 4869.39      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.796       | 139.1         | 4234.33      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.796       | 139.1         | 4234.33      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      |  5.16192     | 123.89        | 3771.09      |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      |  5.16192     | 123.89        | 3771.09      |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.3808      | 201.14        | 6122.68      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  8.3808      | 201.14        | 6122.68      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  11.24448    | 269.87        | 8214.77      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  11.24448    | 269.87        | 8214.77      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.7776      | 234.66        | 7143.12      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.7776      | 234.66        | 7143.12      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      |  8.7072      | 208.97        | 6361.13      |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      |  8.7072      | 208.97        | 6361.13      |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.668       | 112.03        | 3410.25      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  10.608      | 254.59        | 7749.78      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.952       | 142.85        | 4348.29      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  30.584      | 734.02        | 22343.45     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.1216      | 122.92        | 3741.64      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.6685      | 112.04        | 3410.62      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      |  4.3696      | 104.87        | 3192.25      |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  9.47454     | 227.39        | 6921.72      |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.547       | 157.13        | 4782.98      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.384       | 105.22        | 3202.78      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.056       | 121.34        | 3693.71      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.536       | 132.86        | 4044.38      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.368       | 152.83        | 4652.21      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.3776      | 105.06        | 3198.1       |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.8912      | 93.39         | 2842.76      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.416       | 105.98        | 3226.15      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.416       | 105.98        | 3226.15      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8128      | 139.51        | 4246.6       |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.45056     | 178.81        | 5443.08      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.66432     | 159.94        | 4868.69      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.87328     | 140.96        | 4290.78      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  5.2315      | 125.56        | 3821.92      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  5.2315      | 125.56        | 3821.92      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  7.2         | 172.8         | 5260.03      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  7.2         | 172.8         | 5260.03      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.54784     | 109.15        | 3322.47      |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.952       | 142.85        | 4348.29      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.624       | 158.98        | 4839.23      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.36        | 176.64        | 5376.92      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.36        | 176.64        | 5376.92      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.1392      | 219.34        | 6676.73      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.1392      | 219.34        | 6676.73      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  12.13056    | 291.13        | 8862.1       |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  12.13056    | 291.13        | 8862.1       |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  10.55808    | 253.39        | 7713.31      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  10.55808    | 253.39        | 7713.31      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  8.88704     | 213.29        | 6492.52      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  11.178      | 268.27        | 8166.2       |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  21.216      | 509.18        | 15499.56     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      |  6.5544      | 157.31        | 4788.38      |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  18.83806    | 452.11        | 13762.33     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.96       | 311.04        | 9468.06      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.96       | 311.04        | 9468.06      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.8208      | 235.7         | 7174.68      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  14.904      | 357.7         | 10888.27     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.576       | 157.82        | 4804.16      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.584       | 182.02        | 5540.57      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.304       | 199.3         | 6066.57      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.304       | 199.3         | 6066.57      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.5664      | 157.59        | 4797.15      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.7192      | 209.26        | 6369.9       |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  11.17584    | 268.22        | 8164.62      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  9.99648     | 239.92        | 7303.03      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.80992     | 211.44        | 6436.18      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      |  6.82176     | 163.72        | 4983.7       |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      |  6.82176     | 163.72        | 4983.7       |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  20.3681     | 488.83        | 14880.12     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  16.69464    | 400.67        | 12196.44     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  19.4719     | 467.33        | 14225.39     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.936       | 238.46        | 7258.84      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.936       | 238.46        | 7258.84      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  13.33056    | 319.93        | 9738.77      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  13.33056    | 319.93        | 9738.77      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.592      | 278.21        | 8468.65      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.592      | 278.21        | 8468.65      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      |  10.32384    | 247.77        | 7542.18      |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      |  10.32384    | 247.77        | 7542.18      |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.336       | 224.06        | 6820.51      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.337       | 224.09        | 6821.24      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.337       | 224.09        | 6821.24      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.337       | 224.09        | 6821.24      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      |  8.7392      | 209.74        | 6384.51      |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  13.0944     | 314.27        | 9566.24      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  13.094      | 314.26        | 9565.95      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.7552      | 210.12        | 6396.2       |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.6256     | 279.01        | 8493.2       |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6256     | 279.01        | 8493.2       |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  14.90112    | 357.63        | 10886.16     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  14.90112    | 357.63        | 10886.16     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  11.74656    | 281.92        | 8581.57      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  14.4        | 345.6         | 10520.06     |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  14.4        | 345.6         | 10520.06     |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  40.94475    | 982.67        | 29912.6      |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.0055     | 336.13        | 10231.86     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      |  13.1088     | 314.61        | 9576.76      |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      |  13.1088     | 314.61        | 9576.76      |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  37.67612    | 904.23        | 27524.67     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  29.808      | 715.39        | 21776.53     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  17.61984    | 422.88        | 12872.35     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  17.61984    | 422.88        | 12872.35     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      |  13.64352    | 327.44        | 9967.41      |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      |  13.64352    | 327.44        | 9967.41      |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  18.672      | 448.13        | 13641.02     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  18.674      | 448.18        | 13642.48     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  18.674      | 448.18        | 13642.48     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  18.674      | 448.18        | 13642.48     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  18.674      | 448.18        | 13642.48     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  28.011      | 672.26        | 20463.72     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      |  26.2176     | 629.22        | 19153.53     |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      |  26.2176     | 629.22        | 19153.53     |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.9335     | 790.4         | 24059.9      |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  37.344      | 896.26        | 27282.03     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  37.348      | 896.35        | 27284.95     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  37.348      | 896.35        | 27284.95     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  197.6       | 4742.4        | 144358.66    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
