+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0076      | 0.18          | 5.55         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0114      | 0.27          | 8.33         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0107      | 0.26          | 7.82         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.033       | 0.79          | 24.11        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0152      | 0.36          | 11.1         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0228      | 0.55          | 16.66        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0214      | 0.51          | 15.63        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.088       | 2.11          | 64.29        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.258       | 6.19          | 188.48       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.0646      | 1.55          | 47.19        |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0304      | 0.73          | 22.21        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0456      | 1.09          | 33.31        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0429      | 1.03          | 31.34        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.177       | 4.25          | 129.31       |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.096       | 2.3           | 70.13        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.231       | 5.54          | 168.76       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.218       | 5.23          | 159.26       |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.12087     | 2.9           | 88.3         |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.107       | 2.57          | 78.17        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.188       | 4.51          | 137.35       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.214       | 5.14          | 156.34       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1883      | 4.52          | 137.56       |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.199       | 4.78          | 145.38       |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.2201      | 5.28          | 160.8        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2348      | 5.64          | 171.54       |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.2212      | 5.31          | 161.6        |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.19413     | 4.66          | 141.82       |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.20435     | 4.9           | 149.29       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0788      | 1.89          | 57.57        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0544      | 1.31          | 39.74        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0674      | 1.62          | 49.24        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.228       | 5.47          | 166.57       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.632       | 15.17         | 461.71       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.353       | 8.47          | 257.89       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.292       | 7.01          | 213.32       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.462       | 11.09         | 337.52       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.436       | 10.46         | 318.52       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.13777     | 3.31          | 100.65       |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.129       | 3.1           | 94.24        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.216       | 5.18          | 157.8        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.204       | 4.9           | 149.03       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.226       | 5.42          | 165.11       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.238       | 5.71          | 173.87       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.267       | 6.41          | 195.06       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.153       | 3.67          | 111.78       |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.3054      | 7.33          | 223.11       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1116      | 2.68          | 81.53        |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.216       | 5.18          | 157.8        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.2453      | 5.89          | 179.21       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.20475     | 4.91          | 149.58       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.17901     | 4.3           | 130.78       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.14973     | 3.59          | 109.39       |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.21109     | 5.07          | 154.21       |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1302      | 3.12          | 95.12        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1216      | 2.92          | 88.84        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1364      | 3.27          | 99.65        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1255      | 3.01          | 91.69        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.214       | 5.14          | 156.34       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.376       | 9.02          | 274.69       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.428       | 10.27         | 312.68       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3766      | 9.04          | 275.13       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.398       | 9.55          | 290.76       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2562      | 6.15          | 187.17       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.4696      | 11.27         | 343.07       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2584      | 6.2           | 188.78       |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.21347     | 5.12          | 155.95       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2247      | 5.39          | 164.16       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.456       | 10.94         | 333.14       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.3         | 7.2           | 219.17       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.486       | 11.66         | 355.05       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.385       | 9.24          | 281.27       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.925       | 22.2          | 675.77       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.504       | 12.1          | 368.2        |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.183       | 4.39          | 133.69       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.252       | 6.05          | 184.1        |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.358       | 8.59          | 261.54       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.201       | 4.82          | 146.84       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3059      | 7.34          | 223.48       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.229       | 5.5           | 167.3        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.251       | 6.02          | 183.37       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.273       | 6.55          | 199.44       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.266       | 6.38          | 194.33       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.295       | 7.08          | 215.52       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.273       | 6.55          | 199.44       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1368      | 3.28          | 99.94        |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.2747      | 6.59          | 200.68       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.32951     | 7.91          | 240.73       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.30377     | 7.29          | 221.92       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.18354     | 4.4           | 134.09       |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.319       | 7.66          | 233.05       |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.319       | 7.66          | 233.05       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.946       | 22.7          | 691.11       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.69482     | 16.68         | 507.61       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.894       | 21.46         | 653.12       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.643       | 39.43         | 1200.31      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.1672      | 28.01         | 852.71       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.258       | 6.19          | 188.48       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.432       | 10.37         | 315.6        |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.408       | 9.79          | 298.07       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.452       | 10.85         | 330.21       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.476       | 11.42         | 347.75       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.534       | 12.82         | 390.12       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.49        | 11.76         | 357.97       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.6107      | 14.66         | 446.15       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2232      | 5.36          | 163.06       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.432       | 10.37         | 315.6        |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.3066      | 7.36          | 223.99       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.5935      | 14.24         | 433.59       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.54202     | 13.01         | 395.98       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.48346     | 11.6          | 353.2        |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.24738     | 5.94          | 180.73       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4444      | 10.67         | 324.66       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2842      | 6.82          | 207.63       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2912      | 6.99          | 212.74       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2694      | 6.47          | 196.81       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.796       | 19.1          | 581.53       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.752       | 18.05         | 549.38       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.856       | 20.54         | 625.36       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3852      | 9.24          | 281.41       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.796       | 19.1          | 581.53       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.8804      | 21.13         | 643.19       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5712      | 13.71         | 417.3        |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.5168      | 12.4          | 377.55       |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.77653     | 18.64         | 567.3        |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.8174      | 19.62         | 597.16       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.287       | 6.89          | 209.67       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.912       | 21.89         | 666.27       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.77        | 18.48         | 562.53       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  1.849       | 44.38         | 1350.81      |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.744       | 41.86         | 1274.1       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.844       | 20.26         | 616.59       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.001       | 24.02         | 731.29       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.366       | 8.78          | 267.38       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.599       | 14.38         | 437.61       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.504       | 12.1          | 368.2        |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.724       | 17.38         | 528.93       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       |  2.883       | 69.19         | 2106.2       |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.716       | 17.18         | 523.08       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.403       | 9.67          | 294.42       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.6118      | 14.68         | 446.96       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.458       | 10.99         | 334.6        |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.502       | 12.05         | 366.74       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.362       | 8.69          | 264.46       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.532       | 12.77         | 388.66       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.59        | 14.16         | 431.03       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.546       | 13.1          | 398.89       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.4576      | 10.98         | 334.3        |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.5494      | 13.19         | 401.37       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.65902     | 15.82         | 481.45       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.42354     | 10.16         | 309.42       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.55108     | 13.23         | 402.6        |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.5032      | 12.08         | 367.62       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.638       | 15.31         | 466.1        |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.454       | 10.9          | 331.67       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.525       | 36.6          | 1114.1       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.0983      | 26.36         | 802.37       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.383       | 33.19         | 1010.36      |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  2.12576     | 51.02         | 1553         |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.78581     | 42.86         | 1304.64      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.516       | 12.38         | 376.97       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.496       | 11.9          | 362.36       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.816       | 19.58         | 596.14       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.904       | 21.7          | 660.43       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.952       | 22.85         | 695.49       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.068       | 25.63         | 780.24       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.98        | 23.52         | 715.95       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.2214      | 29.31         | 892.31       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4464      | 10.71         | 326.12       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.864       | 20.74         | 631.2        |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.9812      | 23.55         | 716.83       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.819       | 19.66         | 598.33       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.71604     | 17.18         | 523.11       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.96692     | 23.21         | 706.39       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.49476     | 11.87         | 361.45       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.8888      | 21.33         | 649.32       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4864      | 11.67         | 355.34       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5824      | 13.98         | 425.48       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5389      | 12.93         | 393.7        |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.592       | 38.21         | 1163.05      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.504       | 36.1          | 1098.76      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.712       | 41.09         | 1250.72      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7704      | 18.49         | 562.82       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.592       | 38.21         | 1163.05      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.0248      | 24.6          | 748.68       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.8784      | 45.08         | 1372.28      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.7696      | 42.47         | 1292.8       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.55306     | 37.27         | 1134.6       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8988      | 21.57         | 656.63       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.575       | 13.8          | 420.07       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.824       | 43.78         | 1332.54      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.8321      | 43.97         | 1338.46      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  3.699       | 88.78         | 2702.34      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.672       | 88.13         | 2682.62      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.542       | 37.01         | 1126.52      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.909       | 45.82         | 1394.64      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.226       | 53.42         | 1626.23      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.1         | 26.4          | 803.62       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.562       | 109.49        | 3332.81      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.177       | 28.25         | 859.87       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.448       | 34.75         | 1057.85      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       |  3.25168     | 78.04         | 2375.55      |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.432       | 34.37         | 1046.16      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.805       | 19.32         | 588.1        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.2236      | 29.37         | 893.91       |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.916       | 21.98         | 669.19       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.004       | 24.1          | 733.48       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.724       | 17.38         | 528.93       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.064       | 25.54         | 777.32       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.18        | 28.32         | 862.06       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.092       | 26.21         | 797.77       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9152      | 21.96         | 668.61       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  1.0988      | 26.37         | 802.74       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  1.31804     | 31.63         | 962.91       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.84708     | 20.33         | 618.84       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.10216     | 26.45         | 805.19       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.0064      | 24.15         | 735.24       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.908       | 21.79         | 663.35       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.276       | 30.62         | 932.19       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  3.785       | 90.84         | 2765.17      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.906       | 45.74         | 1392.45      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.361       | 56.66         | 1724.85      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  3.09128     | 74.19         | 2258.37      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.91903     | 46.06         | 1401.97      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.768       | 42.43         | 1291.63      |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.992       | 23.81         | 724.72       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.632       | 39.17         | 1192.27      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.808       | 43.39         | 1320.85      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.904       | 45.7          | 1390.99      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  2.136       | 51.26         | 1560.48      |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.224       | 29.38         | 894.21       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8928      | 21.43         | 652.24       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.728       | 41.47         | 1262.41      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.9624      | 47.1          | 1433.65      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.638       | 39.31         | 1196.66      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.43208     | 34.37         | 1046.22      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.19784     | 28.75         | 875.09       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.98952     | 23.75         | 722.9        |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.7776      | 42.66         | 1298.64      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.008       | 72.19         | 2197.52      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.0128      | 72.31         | 2201.03      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.712       | 41.09         | 1250.72      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.5216      | 84.52         | 2572.74      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.7568      | 90.16         | 2744.57      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.0672      | 49.61         | 1510.21      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.70772     | 40.99         | 1247.59      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.2696      | 78.47         | 2388.64      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.15        | 27.6          | 840.14       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.926       | 46.22         | 1407.06      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.852       | 92.45         | 2814.12      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.148       | 51.55         | 1569.24      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.8354      | 44.05         | 1340.87      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.362       | 32.69         | 995.02       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.574       | 109.78        | 3341.58      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.6642      | 87.94         | 2676.92      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  4.104       | 98.5          | 2998.22      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  4.776       | 114.62        | 3489.15      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.512       | 108.29        | 3296.29      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  5.136       | 123.26        | 3752.16      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.3112      | 55.47         | 1688.47      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.568       | 61.63         | 1876.08      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  5.2824      | 126.78        | 3859.11      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  5.6352      | 135.24        | 4116.85      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  5.3088      | 127.41        | 3878.4       |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.9044      | 117.71        | 3582.96      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.393       | 33.43         | 1017.67      |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.678       | 88.27         | 2687         |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.451       | 106.82        | 3251.72      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.464       | 35.14         | 1069.54      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  2.276       | 54.62         | 1662.75      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  2.016       | 48.38         | 1472.81      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  3.633       | 87.19         | 2654.12      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       |  4.35703     | 104.57        | 3183.07      |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.9683      | 71.24         | 2168.52      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.346       | 56.3          | 1713.89      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.832       | 43.97         | 1338.39      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.008       | 48.19         | 1466.96      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.448       | 34.75         | 1057.85      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.128       | 51.07         | 1554.63      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.36        | 56.64         | 1724.12      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.184       | 52.42         | 1595.54      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.8304      | 43.93         | 1337.22      |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.952       | 46.85         | 1426.05      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  2.1976      | 52.74         | 1605.48      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.90008     | 45.6          | 1388.12      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.69416     | 40.66         | 1237.69      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.20432     | 52.9          | 1610.39      |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.0128      | 48.31         | 1470.47      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  2.552       | 61.25         | 1864.39      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  7.5704      | 181.69        | 5530.63      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.812       | 91.49         | 2784.89      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.41        | 105.84        | 3221.77      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.55033     | 85.21         | 2593.73      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.39348     | 105.44        | 3209.7       |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  3.456       | 82.94         | 2524.82      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.264       | 78.34         | 2384.55      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.616       | 86.78         | 2641.7       |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.808       | 91.39         | 2781.97      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  4.272       | 102.53        | 3120.95      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.92        | 94.08         | 2863.8       |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7856      | 42.85         | 1304.49      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.456       | 82.94         | 2524.82      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.9248      | 94.2          | 2867.3       |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  3.276       | 78.62         | 2393.31      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  4.33616     | 104.07        | 3167.83      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.39568     | 57.5          | 1750.19      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  3.37744     | 81.06         | 2467.42      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.5552      | 85.32         | 2597.29      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.016       | 144.38        | 4395.05      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.0256      | 144.61        | 4402.06      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.368       | 152.83        | 4652.21      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  4.0992      | 98.38         | 2994.71      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.5136      | 180.33        | 5489.14      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  7.0784      | 169.88        | 5171.2       |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.5952      | 86.28         | 2626.51      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  7.164       | 171.94        | 5233.73      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  7.704       | 184.9         | 5628.23      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  4.42        | 106.08        | 3229.08      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.296       | 103.1         | 3138.49      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.7748      | 114.6         | 3488.28      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.828       | 91.87         | 2796.58      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  11.3556     | 272.53        | 8295.95      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  7.489       | 179.74        | 5471.16      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  10.43409    | 250.42        | 7622.73      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  6.67369     | 160.17        | 4875.53      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.976       | 71.42         | 2174.15      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.896       | 117.5         | 3576.82      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.712       | 137.09        | 4172.96      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  6.408       | 153.79        | 4681.43      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.88        | 141.12        | 4295.69      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  7.3284      | 175.88        | 5353.84      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  7.3284      | 175.88        | 5353.84      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.6784      | 64.28         | 1956.73      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.184       | 124.42        | 3787.22      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.6792      | 88.3          | 2687.88      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.914       | 117.94        | 3589.97      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.50424     | 156.1         | 4751.74      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.59352     | 86.24         | 2625.28      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.3328      | 127.99        | 3895.93      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  8.208       | 196.99        | 5996.44      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  8.208       | 196.99        | 5996.44      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  9.552       | 229.25        | 6978.31      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  9.552       | 229.25        | 6978.31      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.024       | 216.58        | 6592.57      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  10.272      | 246.53        | 7504.31      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  10.272      | 246.53        | 7504.31      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.6224      | 110.94        | 3376.94      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.552       | 229.25        | 6978.31      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  10.5648     | 253.56        | 7718.22      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.8544      | 164.51        | 5007.55      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.2016      | 148.84        | 4530.64      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.3928      | 129.43        | 3939.76      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  9.8088      | 235.41        | 7165.92      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.786       | 66.86         | 2035.34      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  8.004       | 192.1         | 5847.4       |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.928       | 70.27         | 2139.08      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  18.248      | 437.95        | 13331.26     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.56        | 61.44         | 1870.23      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.752       | 162.05        | 4932.74      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.78563     | 66.86         | 2035.07      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  2.786       | 66.86         | 2035.34      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  7.26544     | 174.37        | 5307.84      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       |  8.03975     | 192.95        | 5873.52      |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  5.02001     | 120.48        | 3667.42      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.693       | 112.63        | 3428.52      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.664       | 87.94         | 2676.77      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.016       | 96.38         | 2933.93      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.896       | 69.5          | 2115.7       |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.256       | 102.14        | 3109.26      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.72        | 113.28        | 3448.24      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.368       | 104.83        | 3191.09      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.1888      | 52.53         | 1599.05      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  4.3952      | 105.48        | 3210.96      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  5.27216     | 126.53        | 3851.63      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.86032     | 116.65        | 3550.76      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.93664     | 70.48         | 2145.39      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.632       | 87.17         | 2653.39      |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.624       | 182.98        | 5569.79      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.819       | 211.66        | 6442.81      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  8.88442     | 213.23        | 6490.6       |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.92637     | 118.23        | 3599.01      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  4.128       | 99.07         | 3015.75      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.912       | 165.89        | 5049.63      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.528       | 156.67        | 4769.1       |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.232       | 173.57        | 5283.41      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  7.616       | 182.78        | 5563.94      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  8.544       | 205.06        | 6241.9       |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.896       | 117.5         | 3576.82      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.5152      | 156.36        | 4759.74      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.968       | 95.23         | 2898.86      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.8496      | 188.39        | 5734.6       |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  9.496       | 227.9         | 6937.4       |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  5.72832     | 137.48        | 4184.88      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.73536     | 185.65        | 5651.14      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.1664      | 99.99         | 3043.81      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.1632      | 147.92        | 4502.59      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.736      | 305.66        | 9304.41      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  12.736      | 305.66        | 9304.41      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  14.0864     | 338.07        | 10290.96     |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  14.0864     | 338.07        | 10290.96     |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  9.1392      | 219.34        | 6676.73      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  15.0272     | 360.65        | 10978.27     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  14.1568     | 339.76        | 10342.39     |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      |  17.42542    | 418.21        | 12730.31     |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.592       | 206.21        | 6276.97      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  7.039       | 168.94        | 5142.41      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  7.3416      | 176.2         | 5363.48      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.496       | 131.9         | 4015.16      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.024       | 144.58        | 4400.89      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.344       | 104.26        | 3173.55      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.384       | 153.22        | 4663.9       |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  7.08        | 169.92        | 5172.36      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.552       | 157.25        | 4786.63      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.4912      | 131.79        | 4011.65      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.856       | 140.54        | 4278.16      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.3848      | 105.24        | 3203.36      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  7.90824     | 189.8         | 5777.44      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  7.29048     | 174.97        | 5326.13      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.40496     | 105.72        | 3218.09      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.448       | 130.75        | 3980.09      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.448       | 130.75        | 3980.09      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.656       | 183.74        | 5593.17      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  14.978      | 359.47        | 10942.33     |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  11.81123    | 283.47        | 8628.81      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  9.68103     | 232.34        | 7072.57      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  10.368      | 248.83        | 7574.45      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.952       | 142.85        | 4348.29      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.792       | 235.01        | 7153.64      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.848      | 260.35        | 7925.11      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  11.424      | 274.18        | 8345.92      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  11.424      | 274.18        | 8345.92      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  12.816      | 307.58        | 9362.86      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  12.816      | 307.58        | 9362.86      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  11.76       | 282.24        | 8591.39      |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  11.76       | 282.24        | 8591.39      |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.7728      | 234.55        | 7139.62      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.368      | 248.83        | 7574.45      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  11.7744     | 282.59        | 8601.91      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  9.828       | 235.87        | 7179.94      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  13.00848    | 312.2         | 9503.48      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.18704     | 172.49        | 5250.56      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.2496      | 149.99        | 4565.71      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  6.2496      | 149.99        | 4565.71      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  18.0768     | 433.84        | 13206.19     |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  18.0768     | 433.84        | 13206.19     |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  21.2352     | 509.64        | 15513.59     |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  12.4032     | 297.68        | 9061.28      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.7856     | 258.85        | 7879.53      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.7856     | 258.85        | 7879.53      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  12.336      | 296.06        | 9012.19      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  33.552      | 805.25        | 24511.75     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  5.57125     | 133.71        | 4070.13      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4.836       | 116.06        | 3532.99      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      |  13.93317    | 334.4         | 10179.02     |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.386       | 225.26        | 6857.04      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  7.808       | 187.39        | 5704.21      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.328       | 175.87        | 5353.54      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8.032       | 192.77        | 5867.86      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.736       | 209.66        | 6382.17      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.512       | 204.29        | 6218.53      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  9.44        | 226.56        | 6896.49      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.736       | 209.66        | 6382.17      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.3776      | 105.06        | 3198.1       |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.808       | 187.39        | 5704.21      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8464      | 140.31        | 4271.15      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  7.60032     | 182.41        | 5552.49      |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.77664     | 162.64        | 4950.74      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.81728     | 211.61        | 6441.55      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.0512      | 193.23        | 5881.88      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  7.264       | 174.34        | 5306.79      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  7.264       | 174.34        | 5306.79      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  8.8         | 211.2         | 6428.93      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  13.0304     | 312.73        | 9519.49      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.936       | 190.46        | 5797.72      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  13.824      | 331.78        | 10099.26     |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.8112      | 235.47        | 7167.67      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  15.6992     | 376.78        | 11469.21     |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  18.992      | 455.81        | 13874.8      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  13.104      | 314.5         | 9573.26      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  11.45664    | 274.96        | 8369.76      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  17.34464    | 416.27        | 12671.3      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  15.47072    | 371.3         | 11302.29     |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  11.0124     | 264.3         | 8045.22      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  24.672      | 592.13        | 18024.38     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  8.358       | 200.59        | 6106.02      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      |  26.26556    | 630.37        | 19188.57     |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.184      | 412.42        | 12553.94     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.184      | 412.42        | 12553.94     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  14.0784     | 337.88        | 10285.12     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  19.0992     | 458.38        | 13953.11     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  47.199      | 1132.78       | 34481.7      |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  11.712      | 281.09        | 8556.32      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.992      | 263.81        | 8030.32      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  12.048      | 289.15        | 8801.79      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.688       | 208.51        | 6347.11      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  14.16       | 339.84        | 10344.73     |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  14.16       | 339.84        | 10344.73     |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  13.104      | 314.5         | 9573.26      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.9824     | 263.58        | 8023.3       |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  13.1856     | 316.45        | 9632.87      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  11.40048    | 273.61        | 8328.73      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  14.58096    | 349.94        | 10652.27     |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  13.22592    | 317.42        | 9662.33      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  32.45446    | 778.91        | 23709.93     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  28.19406    | 676.66        | 20597.45     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  19.5456     | 469.09        | 14279.23     |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  10.7136     | 257.13        | 7826.93      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  23.20608    | 556.95        | 16953.43     |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  23.20608    | 556.95        | 16953.43     |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  21.3312     | 511.95        | 15583.72     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  12.4992     | 299.98        | 9131.42      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  11.144      | 267.46        | 8141.36      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.671       | 232.1         | 7065.25      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  11.1425     | 267.42        | 8140.26      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  9.672       | 232.13        | 7065.98      |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  12.6145     | 302.75        | 9215.65      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.8832     | 309.2         | 9411.95      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.883      | 309.19        | 9411.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  14.6432     | 351.44        | 10697.74     |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  15.616      | 374.78        | 11408.42     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  17.5808     | 421.94        | 12843.83     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  15.20064    | 364.82        | 11104.98     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  21.08864    | 506.13        | 15406.52     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  13.55328    | 325.28        | 9901.48      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  11.74656    | 281.92        | 8581.57      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  20.416      | 489.98        | 14915.11     |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  14.528      | 348.67        | 10613.58     |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  16.716      | 401.18        | 12212.04     |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  14.508      | 348.19        | 10598.96     |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  18.92175    | 454.12        | 13823.47     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      |  52.53112    | 1260.75       | 38377.14     |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  38.1984     | 916.76        | 27906.22     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  26.45184    | 634.84        | 19324.66     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  26.45184    | 634.84        | 19324.66     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  24.1536     | 579.69        | 17645.65     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  22.288      | 534.91        | 16282.72     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.9333     | 790.4         | 24059.75     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  44.576      | 1069.82       | 32565.44     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  86.475      | 2075.4        | 63175.18     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
