+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0086      | 0.21          | 6.28         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0057      | 0.14          | 4.16         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0097      | 0.23          | 7.09         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0172      | 0.41          | 12.57        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0206      | 0.49          | 15.05        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0102      | 0.24          | 7.45         |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.047       | 1.13          | 34.34        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.21        | 5.04          | 153.42       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.10106     | 2.43          | 73.83        |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.025       | 0.6           | 18.26        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0412      | 0.99          | 30.1         |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0204      | 0.49          | 14.9         |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.149       | 3.58          | 108.85       |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.073       | 1.75          | 53.33        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.188       | 4.51          | 137.35       |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.205       | 4.92          | 149.76       |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.1106      | 2.65          | 80.8         |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.096       | 2.3           | 70.13        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.178       | 4.27          | 130.04       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.098       | 2.35          | 71.59        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.109       | 2.62          | 79.63        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.08208     | 1.97          | 59.96        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.0912      | 2.19          | 66.63        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.11445     | 2.75          | 83.61        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2201      | 5.28          | 160.8        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.20212     | 4.85          | 147.66       |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09097     | 2.18          | 66.46        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09576     | 2.3           | 69.96        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.05        | 1.2           | 36.53        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0456      | 1.09          | 33.31        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0592      | 1.42          | 43.25        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.214       | 5.14          | 156.34       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.592       | 14.21         | 432.49       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.19        | 4.56          | 138.81       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.146       | 3.5           | 106.66       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.376       | 9.02          | 274.69       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.226       | 5.42          | 165.11       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.13113     | 3.15          | 95.8         |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.188       | 4.51          | 137.35       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.207       | 4.97          | 151.23       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.126       | 3.02          | 92.05        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.244       | 5.86          | 178.26       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.133       | 3.19          | 97.16        |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.2761      | 6.63          | 201.71       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1883      | 4.52          | 137.56       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.199       | 4.78          | 145.38       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.2243      | 5.38          | 163.86       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.26984     | 6.48          | 197.13       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.24761     | 5.94          | 180.89       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.2212      | 5.31          | 161.6        |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10673     | 2.56          | 77.97        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.20435     | 4.9           | 149.29       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1288      | 3.09          | 94.1         |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1188      | 2.85          | 86.79        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0816      | 1.96          | 59.61        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.376       | 9.02          | 274.69       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.356       | 8.54          | 260.08       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.196       | 4.7           | 143.19       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.218       | 5.23          | 159.26       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.16416     | 3.94          | 119.93       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1824      | 4.38          | 133.25       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.4129      | 9.91          | 301.65       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.4402      | 10.56         | 321.59       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.22024     | 5.29          | 160.9        |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.35674     | 8.56          | 260.62       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.19152     | 4.6           | 139.92       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.428       | 10.27         | 312.68       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.29        | 6.96          | 211.86       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.379       | 9.1           | 276.88       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.517       | 12.41         | 377.7        |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.478       | 11.47         | 349.21       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.453       | 10.87         | 330.94       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.172       | 4.13          | 125.66       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.2402      | 5.76          | 175.48       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.25        | 6             | 182.64       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.189       | 4.54          | 138.08       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.233       | 5.59          | 170.22       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.127       | 3.05          | 92.78        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.238       | 5.71          | 173.87       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.259       | 6.22          | 189.22       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.252       | 6.05          | 184.1        |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.278       | 6.67          | 203.1        |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.167       | 4.01          | 122          |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.2189      | 5.25          | 159.92       |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.233       | 5.59          | 170.22       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.168       | 4.03          | 122.73       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.21762     | 5.22          | 158.98       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.28739     | 6.9           | 209.96       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.26226     | 6.29          | 191.6        |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.14805     | 3.55          | 108.16       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.3         | 7.2           | 219.17       |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.208       | 4.99          | 151.96       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.825       | 19.8          | 602.71       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.60663     | 14.56         | 443.18       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.771       | 18.5          | 563.26       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.123       | 26.95         | 820.42       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.376       | 9.02          | 274.69       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.414       | 9.94          | 302.45       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.436       | 10.46         | 318.52       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.488       | 11.71         | 356.51       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.266       | 6.38          | 194.33       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.5522      | 13.25         | 403.42       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3766      | 9.04          | 275.13       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2646      | 6.35          | 193.31       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.53968     | 12.95         | 394.27       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.49522     | 11.89         | 361.79       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2584      | 6.2           | 188.78       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.38826     | 9.32          | 283.65       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2247      | 5.39          | 164.16       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2426      | 5.82          | 177.23       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.256       | 6.14          | 187.02       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1632      | 3.92          | 119.23       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.712       | 17.09         | 520.16       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.76        | 18.24         | 555.23       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.804       | 19.3          | 587.37       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.32832     | 7.88          | 239.86       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3648      | 8.76          | 266.51       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4578      | 10.99         | 334.45       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5124      | 12.3          | 374.34       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.44048     | 10.57         | 321.8        |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.71349     | 17.12         | 521.25       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.38304     | 9.19          | 279.83       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.345       | 8.28          | 252.04       |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.856       | 20.54         | 625.36       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.585       | 14.04         | 427.38       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.956       | 22.94         | 698.42       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.641       | 39.38         | 1198.85      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.866       | 20.78         | 632.66       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.938       | 22.51         | 685.27       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.528       | 12.67         | 385.74       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.371       | 8.9           | 271.04       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.2964      | 7.11          | 216.54       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.793       | 19.03         | 579.33       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.684       | 16.42         | 499.7        |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.378       | 9.07          | 276.15       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.282       | 6.77          | 206.02       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.254       | 6.1           | 185.56       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.476       | 11.42         | 347.75       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.334       | 8.02          | 244.01       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.32        | 7.68          | 233.78       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.556       | 13.34         | 406.19       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.518       | 12.43         | 378.43       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2538      | 6.09          | 185.42       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.282       | 6.77          | 206.02       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.52        | 12.48         | 379.89       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.43524     | 10.45         | 317.97       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.39078     | 9.38          | 285.49       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.34052     | 8.17          | 248.77       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2961      | 7.11          | 216.32       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.416       | 9.98          | 303.91       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.6         | 14.4          | 438.34       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.651       | 39.62         | 1206.15      |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.97221     | 23.33         | 710.26       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.206       | 28.94         | 881.06       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.35296     | 32.47         | 988.42       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      |  0.887       | 21.29         | 648.01       |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.812       | 19.49         | 593.21       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.796       | 19.1          | 581.53       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.752       | 18.05         | 549.38       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.828       | 19.87         | 604.9        |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.504       | 12.1          | 368.2        |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.976       | 23.42         | 713.03       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.532       | 12.77         | 388.66       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  1.1044      | 26.51         | 806.83       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3852      | 9.24          | 281.41       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.796       | 19.1          | 581.53       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5292      | 12.7          | 386.61       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  1.07936     | 25.9          | 788.54       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.62244     | 14.94         | 454.73       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.8848      | 21.24         | 646.4        |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.77652     | 18.64         | 567.29       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.8174      | 19.62         | 597.16       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3648      | 8.76          | 266.51       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4736      | 11.37         | 345.99       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.424       | 34.18         | 1040.32      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  1.52        | 36.48         | 1110.45      |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.608       | 38.59         | 1174.74      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.65664     | 15.76         | 479.71       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7296      | 17.51         | 533.02       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.9156      | 21.97         | 668.9        |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0248      | 24.6          | 748.68       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.88096     | 21.14         | 643.59       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.72778     | 17.47         | 531.69       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.76608     | 18.39         | 559.67       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.55        | 13.2          | 401.81       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.712       | 41.09         | 1250.72      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.6566      | 39.76         | 1210.25      |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.912       | 45.89         | 1396.83      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.334       | 80.02         | 2435.69      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  0.972       | 23.33         | 710.1        |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.691       | 40.58         | 1235.38      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.876       | 45.02         | 1370.53      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.056       | 25.34         | 771.47       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.305       | 79.32         | 2414.5       |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  1.08        | 25.92         | 789          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.9608      | 23.06         | 701.92       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.587       | 38.09         | 1159.4       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.368       | 32.83         | 999.41       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.757       | 18.17         | 553.03       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.564       | 13.54         | 412.04       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.876       | 21.02         | 639.97       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.952       | 22.85         | 695.49       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.036       | 24.86         | 756.86       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.008       | 24.19         | 736.4        |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  1.112       | 26.69         | 812.38       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.036       | 24.86         | 756.86       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5076      | 12.18         | 370.83       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.932       | 22.37         | 680.88       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.672       | 16.13         | 490.94       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.87048     | 20.89         | 635.94       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  1.14956     | 27.59         | 839.82       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.04904     | 25.18         | 766.39       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9602      | 23.04         | 701.48       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.832       | 19.97         | 607.83       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.832       | 19.97         | 607.83       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  3.302       | 79.25         | 2412.31      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.704       | 40.9          | 1244.87      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.078       | 49.87         | 1518.1       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.54887     | 61.17         | 1862.1       |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      |  1.038       | 24.91         | 758.32       |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.856       | 20.54         | 625.36       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.504       | 36.1          | 1098.76      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.656       | 39.74         | 1209.81      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.008       | 24.19         | 736.4        |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.952       | 46.85         | 1426.05      |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.064       | 25.54         | 777.32       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.5064      | 36.15         | 1100.52      |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.592       | 38.21         | 1163.05      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.7944      | 43.07         | 1310.92      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  2.15872     | 51.81         | 1577.07      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.24488     | 29.88         | 909.46       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.7696      | 42.47         | 1292.8       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.85384     | 20.49         | 623.78       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8988      | 21.57         | 656.63       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.848       | 68.35         | 2080.63      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  3.04        | 72.96         | 2220.9       |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.31328     | 31.52         | 959.43       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.9312      | 70.35         | 2141.42      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.3032      | 79.28         | 2413.19      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.0496      | 49.19         | 1497.36      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.23392     | 77.61         | 2362.57      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  2.85395     | 68.49         | 2084.98      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.00416     | 72.1          | 2194.72      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.38        | 33.12         | 1008.17      |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.728       | 41.47         | 1262.41      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.618       | 86.83         | 2643.17      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.5         | 36            | 1095.84      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.8         | 43.2          | 1315.01      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  4.952       | 118.85        | 3617.73      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  3.3132      | 79.52         | 2420.49      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.852       | 92.45         | 2814.12      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.272       | 102.53        | 3120.95      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.352       | 56.45         | 1718.28      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.824       | 115.78        | 3524.22      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.96992     | 47.28         | 1439.14      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.3968      | 105.52        | 3212.13      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.7468      | 65.92         | 2006.7       |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.0744      | 73.79         | 2246.03      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.64288     | 63.43         | 1930.78      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.29824     | 55.16         | 1679         |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.184       | 28.42         | 864.98       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.815       | 43.56         | 1325.97      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.242       | 77.81         | 2368.48      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.891       | 93.38         | 2842.61      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.376       | 33.02         | 1005.25      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.944       | 46.66         | 1420.21      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.1856      | 28.45         | 866.15       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.00038     | 24.01         | 730.84       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  3.173       | 76.15         | 2318.07      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.514       | 36.34         | 1106.07      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.128       | 27.07         | 824.07       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.016       | 24.38         | 742.25       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.904       | 45.7          | 1390.99      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.072       | 49.73         | 1513.72      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.28        | 30.72         | 935.12       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  2.224       | 53.38         | 1624.77      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.336       | 32.06         | 976.03       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0152      | 24.36         | 741.66       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.128       | 27.07         | 824.07       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.344       | 32.26         | 981.87       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.74096     | 41.78         | 1271.88      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.56312     | 37.51         | 1141.95      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.09808     | 50.35         | 1532.77      |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.9204      | 46.09         | 1402.97      |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.664       | 39.94         | 1215.65      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  6.60304     | 158.47        | 4823.92      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.408       | 81.79         | 2489.75      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.898       | 93.55         | 2847.72      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.73271     | 65.59         | 1996.41      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      |  2.076       | 49.82         | 1516.64      |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.008       | 72.19         | 2197.52      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.312       | 79.49         | 2419.61      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.016       | 48.38         | 1472.81      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.904       | 93.7          | 2852.11      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.128       | 51.07         | 1554.63      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5408      | 36.98         | 1125.65      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.5888      | 86.13         | 2621.83      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.84544     | 68.29         | 2078.76      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.48976     | 59.75         | 1818.92      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.5392      | 84.94         | 2585.6       |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.70768     | 40.98         | 1247.56      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7976      | 43.14         | 1313.25      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.696       | 136.7         | 4161.27      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  3.136       | 75.26         | 2291.04      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.57056     | 133.69        | 4069.63      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.9184      | 70.04         | 2132.07      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.6624      | 87.9          | 2675.6       |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.0432      | 169.04        | 5145.48      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.52384     | 84.57         | 2574.38      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.00832     | 144.2         | 4389.44      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  6.768       | 162.43        | 4944.43      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  7.236       | 173.66        | 5286.33      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.22        | 53.28         | 1621.84      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3           | 72            | 2191.68      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.496       | 59.9          | 1823.48      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  9.90456     | 237.71        | 7235.88      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.57        | 157.68        | 4799.78      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  8.53967     | 204.95        | 6238.74      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  4.776       | 114.62        | 3489.15      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.512       | 108.29        | 3296.29      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  4.968       | 119.23        | 3629.42      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.232       | 125.57        | 3822.29      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.856       | 140.54        | 4278.16      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.192       | 76.61         | 2331.95      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  6.6264      | 159.03        | 4840.98      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  6.6264      | 159.03        | 4840.98      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.5192      | 108.46        | 3301.55      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.776       | 114.62        | 3489.15      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  5.3832      | 129.2         | 3932.75      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.26816     | 102.44        | 3118.15      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  5.94264     | 142.62        | 4341.46      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.1008      | 74.42         | 2265.32      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.6964      | 64.71         | 1969.88      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.704       | 184.9         | 5628.23      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.704       | 184.9         | 5628.23      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.544       | 205.06        | 6241.9       |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  4.704       | 112.9         | 3436.55      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.648       | 231.55        | 7048.44      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.232       | 125.57        | 3822.29      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.35584     | 200.54        | 6104.44      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.3776      | 105.06        | 3198.1       |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  9.9096      | 237.83        | 7239.56      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  10.5648     | 253.56        | 7718.22      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.28576     | 126.86        | 3861.56      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.01248     | 216.3         | 6584.16      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.59648     | 110.32        | 3358         |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2           | 48            | 1461.12      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  7.502       | 180.05        | 5480.66      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.752       | 66.05         | 2010.5       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  14.692      | 352.61        | 10733.39     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  2.964       | 71.14         | 2165.38      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  3.8432      | 92.24         | 2807.69      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.558       | 157.39        | 4791.01      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.36875     | 56.85         | 1730.51      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  4.87448     | 116.99        | 3561.1       |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.499       | 107.98        | 3286.79      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.256       | 54.14         | 1648.14      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.504       | 84.1          | 2559.88      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.808       | 91.39         | 2781.97      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.672       | 64.13         | 1952.06      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.032       | 96.77         | 2945.62      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  4.448       | 106.75        | 3249.53      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.672       | 64.13         | 1952.06      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.0304      | 48.73         | 1483.33      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.256       | 54.14         | 1648.14      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  4.16        | 99.84         | 3039.13      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.48192     | 83.57         | 2543.75      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  4.59824     | 110.36        | 3359.29      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.72416     | 65.38         | 1990.16      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.8408      | 92.18         | 2805.93      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.328       | 79.87         | 2431.3       |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.816       | 163.58        | 4979.5       |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.797       | 187.13        | 5696.18      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.57237     | 109.74        | 3340.39      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     |  4.152       | 99.65         | 3033.29      |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.368       | 152.83        | 4652.21      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.016       | 144.38        | 4395.05      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.624       | 158.98        | 4839.23      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.976       | 167.42        | 5096.39      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7.808       | 187.39        | 5704.21      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.256       | 102.14        | 3109.26      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.0816      | 73.96         | 2251.29      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.1776      | 172.26        | 5243.67      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.69088     | 136.58        | 4157.53      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  7.92352     | 190.16        | 5788.61      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  7.0784      | 169.88        | 5171.2       |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.5952      | 86.28         | 2626.51      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.14112    | 267.39        | 8139.26      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.7248     | 281.4         | 8565.67      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.8368      | 140.08        | 4264.13      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  13.2128     | 317.11        | 9652.74      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.3248      | 175.8         | 5351.21      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.1984      | 196.76        | 5989.42      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.0864     | 338.07        | 10290.96     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.04768     | 169.14        | 5148.75      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6           | 144           | 4383.36      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  6.749       | 161.98        | 4930.55      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.384       | 81.22         | 2472.22      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.048       | 73.15         | 2226.75      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  5.712       | 137.09        | 4172.96      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.216       | 149.18        | 4541.16      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.84        | 92.16         | 2805.35      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  6.672       | 160.13        | 4874.3       |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.008       | 96.19         | 2928.08      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.0456      | 73.09         | 2224.99      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.384       | 81.22         | 2472.22      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  6.24        | 149.76        | 4558.69      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  7.43088     | 178.34        | 5428.7       |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.68936     | 112.54        | 3425.86      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.29424     | 151.06        | 4598.32      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.5532      | 85.28         | 2595.83      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  7.2         | 172.8         | 5260.03      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.2         | 172.8         | 5260.03      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.2         | 172.8         | 5260.03      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  13.14       | 315.36        | 9599.56      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  9.09117     | 218.19        | 6641.65      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  9.552       | 229.25        | 6978.31      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.024       | 216.58        | 6592.57      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  9.936       | 238.46        | 7258.84      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  11.712      | 281.09        | 8556.32      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  11.712      | 281.09        | 8556.32      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.384       | 153.22        | 4663.9       |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  6.384       | 153.22        | 4663.9       |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.0384      | 216.92        | 6603.09      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.552       | 229.25        | 6978.31      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  10.7664     | 258.39        | 7865.5       |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  12.95232    | 310.86        | 9462.45      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.46928     | 179.26        | 5456.76      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.6176     | 254.82        | 7756.79      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.8088      | 235.41        | 7165.92      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  9.8088      | 235.41        | 7165.92      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  16.71168    | 401.08        | 12208.88     |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  7.87968     | 189.11        | 5756.58      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.57152    | 253.72        | 7723.13      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.57152    | 253.72        | 7723.13      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.19296     | 220.63        | 6716.01      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  18.02496    | 432.6         | 13168.31     |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.736       | 113.66        | 3459.93      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  7.776       | 186.62        | 5680.83      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  8.448       | 202.75        | 6171.77      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  29.384      | 705.22        | 21466.78     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.7424      | 113.82        | 3464.61      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.0015      | 96.04         | 2923.34      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4           | 96            | 2922.24      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.054       | 145.3         | 4422.81      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.512       | 108.29        | 3296.29      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.008       | 168.19        | 5119.76      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  7.616       | 182.78        | 5563.94      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.288       | 198.91        | 6054.88      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.12        | 122.88        | 3740.47      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  8.896       | 213.5         | 6499.06      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.344       | 128.26        | 3904.11      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.0048      | 168.12        | 5117.43      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.512       | 108.29        | 3296.29      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  8.32        | 199.68        | 6078.26      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  6.96384     | 167.13        | 5087.5       |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.25248     | 150.06        | 4567.81      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.39232     | 201.42        | 6131.09      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.7376      | 113.7         | 3461.1       |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.656       | 159.74        | 4862.61      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  9.6         | 230.4         | 7013.38      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  8.448       | 202.75        | 6171.77      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.1632      | 147.92        | 4502.59      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  11.38176    | 273.16        | 8315.06      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  17.26976    | 414.47        | 12616.6      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  15.84704    | 380.33        | 11577.21     |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  15.84704    | 380.33        | 11577.21     |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  14.1568     | 339.76        | 10342.39     |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  18.496      | 443.9         | 13512.44     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  13.4976     | 323.94        | 9860.81      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  38.127      | 915.05        | 27854.06     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  11.184      | 268.42        | 8170.58      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.768       | 162.43        | 4944.43      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.512      | 252.29        | 7679.65      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  11.424      | 274.18        | 8345.92      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.432      | 298.37        | 9082.32      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.68        | 184.32        | 5610.7       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.096      | 290.3         | 8836.85      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  13.344      | 320.26        | 9748.59      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  13.344      | 320.26        | 9748.59      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.0912      | 146.19        | 4449.99      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.768       | 162.43        | 4944.43      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  12.48       | 299.52        | 9117.39      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  14.86176    | 356.68        | 10857.41     |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  13.79472    | 331.07        | 10077.87     |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.17248     | 196.14        | 5970.49      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.5224     | 276.54        | 8417.8       |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  11.5224     | 276.54        | 8417.8       |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  27.01433    | 648.34        | 19735.59     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  18.0768     | 433.84        | 13206.19     |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  12.4032     | 297.68        | 9061.28      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  21.2352     | 509.64        | 15513.59     |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  19.6176     | 470.82        | 14331.83     |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.472       | 227.33        | 6919.86      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  14.52       | 348.48        | 10607.73     |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  10.947      | 262.73        | 7997.44      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.475       | 227.4         | 6922.06      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  8           | 192           | 5844.48      |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.003       | 192.07        | 5846.67      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.1088     | 290.61        | 8846.2       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  17.997      | 431.93        | 13147.89     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.1216      | 194.92        | 5933.32      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  14.912      | 357.89        | 10894.11     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.024       | 216.58        | 6592.57      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  16.64       | 399.36        | 12156.52     |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  10.752      | 258.05        | 7854.98      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  13.92768    | 334.26        | 10175.01     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  13.92768    | 334.26        | 10175.01     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  12.50496    | 300.12        | 9135.62      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  18.39296    | 441.43        | 13437.16     |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  16.78464    | 402.83        | 12262.19     |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.312      | 319.49        | 9725.21      |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  13.312      | 319.49        | 9725.21      |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  12          | 288           | 8766.72      |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  14.208      | 340.99        | 10379.8      |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  16.4205     | 394.09        | 11996.16     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  21.0144     | 504.35        | 15352.28     |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  12.1824     | 292.38        | 8899.97      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  25.17696    | 604.25        | 18393.28     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  16.34496    | 392.28        | 11940.97     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  23.0448     | 553.08        | 16835.61     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.2128     | 341.11        | 10383.3      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  18.944      | 454.66        | 13839.73     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  21.894      | 525.46        | 15994.88     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  18.95       | 454.8         | 13844.11     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  21.894      | 525.46        | 15994.88     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.006      | 384.14        | 11693.34     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  24.009      | 576.22        | 17540.02     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  30.55       | 733.2         | 22318.61     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  37.888      | 909.31        | 27679.46     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  32.012      | 768.29        | 23386.69     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  37.9        | 909.6         | 27688.22     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  62.23218    | 1493.57       | 45464.34     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  61.1        | 1466.4        | 44637.22     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  112.258     | 2694.19       | 82011.2      |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  122.2       | 2932.8        | 89274.43     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  183.3       | 4399.2        | 133911.65    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
