+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type     | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano           | 1    | i386       | 0.5      | None      |  0.0096      | 0.23          | 7.01         |
| t3.nano           | 2    | x86_64     | 0.5      | None      |  0.0112      | 0.27          | 8.18         |
| t3a.nano          | 2    | x86_64     | 0.5      | None      |  0.0105      | 0.25          | 7.67         |
| t4g.nano          | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro          | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro          | 1    | i386       | 1.0      | None      |  0.0192      | 0.46          | 14.03        |
| t3.micro          | 2    | x86_64     | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3a.micro         | 2    | x86_64     | 1.0      | None      |  0.021       | 0.5           | 15.34        |
| t4g.micro         | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small          | 1    | i386       | 1.7      | 160       |  0.093       | 2.23          | 67.94        |
| c1.medium         | 2    | i386       | 1.7      | 350       |  0.164       | 3.94          | 119.81       |
| a1.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium        | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium       | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium       | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium        | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium       | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| t2.small          | 1    | i386       | 2.0      | None      |  0.0384      | 0.92          | 28.05        |
| t3.small          | 2    | x86_64     | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3a.small         | 2    | x86_64     | 2.0      | None      |  0.042       | 1.01          | 30.68        |
| t4g.small         | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium         | 1    | i386       | 3.7      | 410       |  0.187       | 4.49          | 136.61       |
| m3.medium         | 1    | x86_64     | 3.8      | 4         |  0.161       | 3.86          | 117.62       |
| c3.large          | 2    | i386       | 3.8      | 32        |  0.132       | 3.17          | 96.43        |
| c4.large          | 2    | x86_64     | 3.8      | None      |  0.115       | 2.76          | 84.01        |
| m6g.medium        | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium       | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7g.medium        | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium       | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| a1.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large          | 2    | x86_64     | 4.0      | None      |  0.098       | 2.35          | 71.59        |
| c5a.large         | 2    | x86_64     | 4.0      | None      |  0.18        | 4.32          | 131.5        |
| c5ad.large        | 2    | x86_64     | 4.0      | 75        |  0.193       | 4.63          | 141          |
| c5d.large         | 2    | x86_64     | 4.0      | 50        |  0.204       | 4.9           | 149.03       |
| c6a.large         | 2    | x86_64     | 4.0      | None      |  0.0882      | 2.12          | 64.44        |
| c6g.large         | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large        | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large        | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large         | 2    | x86_64     | 4.0      | None      |  0.19        | 4.56          | 138.81       |
| c6id.large        | 2    | x86_64     | 4.0      | 118       |  0.2096      | 5.03          | 153.13       |
| c6in.large        | 2    | x86_64     | 4.0      | None      |  0.1302      | 3.12          | 95.12        |
| c7g.large         | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large        | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7i-flex.large    | 2    | x86_64     | 4.0      | None      |  0.18518     | 4.44          | 135.29       |
| c7i.large         | 2    | x86_64     | 4.0      | None      |  0.1029      | 2.47          | 75.17        |
| t2.medium         | 2    | i386       | 4.0      | None      |  0.0764      | 1.83          | 55.81        |
| t3.medium         | 2    | x86_64     | 4.0      | None      |  0.0712      | 1.71          | 52.02        |
| t3a.medium        | 2    | x86_64     | 4.0      | None      |  0.0656      | 1.57          | 47.92        |
| t4g.medium        | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large         | 2    | x86_64     | 5.2      | None      |  0.216       | 5.18          | 157.8        |
| is4gen.medium     | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge         | 8    | x86_64     | 7.0      | 1680      |  0.655       | 15.72         | 478.52       |
| m1.large          | 2    | x86_64     | 7.5      | 840       |  0.373       | 8.95          | 272.5        |
| m3.large          | 2    | x86_64     | 7.5      | 32        |  0.322       | 7.73          | 235.24       |
| c3.xlarge         | 4    | x86_64     | 7.5      | 80        |  0.477       | 11.45         | 348.48       |
| c4.xlarge         | 4    | x86_64     | 7.5      | None      |  0.415       | 9.96          | 303.18       |
| r6g.medium        | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium       | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7g.medium        | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium       | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| im4gn.large       | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large          | 2    | x86_64     | 8.0      | None      |  0.217       | 5.21          | 158.53       |
| m5.large          | 2    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| m5a.large         | 2    | x86_64     | 8.0      | None      |  0.2         | 4.8           | 146.11       |
| m5ad.large        | 2    | x86_64     | 8.0      | 75        |  0.221       | 5.3           | 161.45       |
| m5d.large         | 2    | x86_64     | 8.0      | 75        |  0.233       | 5.59          | 170.22       |
| m5dn.large        | 2    | x86_64     | 8.0      | 75        |  0.259       | 6.22          | 189.22       |
| m5n.large         | 2    | x86_64     | 8.0      | None      |  0.146       | 3.5           | 106.66       |
| m5zn.large        | 2    | x86_64     | 8.0      | None      |  0.2985      | 7.16          | 218.07       |
| m6a.large         | 2    | x86_64     | 8.0      | None      |  0.2         | 4.8           | 146.11       |
| m6g.large         | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large        | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large         | 2    | x86_64     | 8.0      | None      |  0.12        | 2.88          | 87.67        |
| m6id.large        | 2    | x86_64     | 8.0      | 118       |  0.24005     | 5.76          | 175.37       |
| m6idn.large       | 2    | x86_64     | 8.0      | 118       |  0.19539     | 4.69          | 142.74       |
| m6in.large        | 2    | x86_64     | 8.0      | None      |  0.17082     | 4.1           | 124.79       |
| m7g.large         | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large        | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large    | 2    | x86_64     | 8.0      | None      |  0.2071      | 4.97          | 151.3        |
| m7i.large         | 2    | x86_64     | 8.0      | None      |  0.126       | 3.02          | 92.05        |
| t2.large          | 2    | x86_64     | 8.0      | None      |  0.1168      | 2.8           | 85.33        |
| t3.large          | 2    | x86_64     | 8.0      | None      |  0.1056      | 2.53          | 77.15        |
| t3a.large         | 2    | x86_64     | 8.0      | None      |  0.122       | 2.93          | 89.13        |
| t4g.large         | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge         | 4    | x86_64     | 8.0      | None      |  0.196       | 4.7           | 143.19       |
| c5a.xlarge        | 4    | x86_64     | 8.0      | None      |  0.36        | 8.64          | 263          |
| c5ad.xlarge       | 4    | x86_64     | 8.0      | 150       |  0.386       | 9.26          | 282          |
| c5d.xlarge        | 4    | x86_64     | 8.0      | 100       |  0.224       | 5.38          | 163.65       |
| c6a.xlarge        | 4    | x86_64     | 8.0      | None      |  0.3604      | 8.65          | 263.29       |
| c6g.xlarge        | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge       | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge       | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge        | 4    | x86_64     | 8.0      | None      |  0.196       | 4.7           | 143.19       |
| c6id.xlarge       | 4    | x86_64     | 8.0      | 237       |  0.4192      | 10.06         | 306.25       |
| c6in.xlarge       | 4    | x86_64     | 8.0      | None      |  0.4444      | 10.67         | 324.66       |
| c7g.xlarge        | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge       | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7i-flex.xlarge   | 4    | x86_64     | 8.0      | None      |  0.19555     | 4.69          | 142.86       |
| c7i.xlarge        | 4    | x86_64     | 8.0      | None      |  0.2058      | 4.94          | 150.35       |
| g5g.xlarge        | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge       | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge        | 4    | x86_64     | 10.5     | None      |  0.432       | 10.37         | 315.6        |
| is4gen.large      | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large          | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge         | 4    | x86_64     | 15.0     | 1680      |  0.467       | 11.21         | 341.17       |
| m3.xlarge         | 4    | x86_64     | 15.0     | 80        |  0.392       | 9.41          | 286.38       |
| c3.2xlarge        | 8    | x86_64     | 15.0     | 160       |  0.529       | 12.7          | 386.47       |
| c4.2xlarge        | 8    | x86_64     | 15.0     | None      |  0.462       | 11.09         | 337.52       |
| i3.large          | 2    | x86_64     | 15.2     | 475       |  0.279       | 6.7           | 203.83       |
| r4.large          | 2    | x86_64     | 15.2     | None      |  0.16        | 3.84          | 116.89       |
| i3en.large        | 2    | x86_64     | 16.0     | 1250      |  0.363       | 8.71          | 265.19       |
| i4g.large         | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large         | 2    | x86_64     | 16.0     | 468       |  0.298       | 7.15          | 217.71       |
| r5.large          | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large         | 2    | x86_64     | 16.0     | None      |  0.136       | 3.26          | 99.36        |
| r5ad.large        | 2    | x86_64     | 16.0     | 75        |  0.251       | 6.02          | 183.37       |
| r5b.large         | 2    | x86_64     | 16.0     | None      |  0.27        | 6.48          | 197.25       |
| r5d.large         | 2    | x86_64     | 16.0     | 75        |  0.266       | 6.38          | 194.33       |
| r5dn.large        | 2    | x86_64     | 16.0     | 75        |  0.292       | 7.01          | 213.32       |
| r5n.large         | 2    | x86_64     | 16.0     | None      |  0.27        | 6.48          | 197.25       |
| r6a.large         | 2    | x86_64     | 16.0     | None      |  0.2288      | 5.49          | 167.15       |
| r6g.large         | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large        | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large         | 2    | x86_64     | 16.0     | None      |  0.244       | 5.86          | 178.26       |
| r6id.large        | 2    | x86_64     | 16.0     | 118       |  0.1827      | 4.38          | 133.47       |
| r6idn.large       | 2    | x86_64     | 16.0     | 118       |  0.234       | 5.62          | 170.95       |
| r6in.large        | 2    | x86_64     | 16.0     | None      |  0.30026     | 7.21          | 219.36       |
| r7g.large         | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large        | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large         | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| z1d.large         | 2    | x86_64     | 16.0     | 75        |  0.318       | 7.63          | 232.32       |
| d3en.xlarge       | 4    | x86_64     | 16.0     | 27960     |  0.843       | 20.23         | 615.86       |
| g4dn.xlarge       | 4    | x86_64     | 16.0     | 125       |  0.736       | 17.66         | 537.69       |
| im4gn.xlarge      | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge       | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge         | 4    | x86_64     | 16.0     | None      |  0.25        | 6             | 182.64       |
| m5.xlarge         | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m5a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| m5ad.xlarge       | 4    | x86_64     | 16.0     | 150       |  0.442       | 10.61         | 322.91       |
| m5d.xlarge        | 4    | x86_64     | 16.0     | 150       |  0.466       | 11.18         | 340.44       |
| m5dn.xlarge       | 4    | x86_64     | 16.0     | 150       |  0.518       | 12.43         | 378.43       |
| m5n.xlarge        | 4    | x86_64     | 16.0     | None      |  0.476       | 11.42         | 347.75       |
| m5zn.xlarge       | 4    | x86_64     | 16.0     | None      |  0.597       | 14.33         | 436.14       |
| m6a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.4         | 9.6           | 292.22       |
| m6g.xlarge        | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge       | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge        | 4    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| m6id.xlarge       | 4    | x86_64     | 16.0     | 237       |  0.2961      | 7.11          | 216.32       |
| m6idn.xlarge      | 4    | x86_64     | 16.0     | 237       |  0.57478     | 13.79         | 419.91       |
| m6in.xlarge       | 4    | x86_64     | 16.0     | None      |  0.34164     | 8.2           | 249.59       |
| m7g.xlarge        | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge       | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge   | 4    | x86_64     | 16.0     | None      |  0.4142      | 9.94          | 302.6        |
| m7i.xlarge        | 4    | x86_64     | 16.0     | None      |  0.252       | 6.05          | 184.1        |
| t2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.2336      | 5.61          | 170.66       |
| t3.xlarge         | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3a.xlarge        | 4    | x86_64     | 16.0     | None      |  0.2624      | 6.3           | 191.7        |
| t4g.xlarge        | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.76        | 18.24         | 555.23       |
| c5a.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.72        | 17.28         | 526          |
| c5ad.2xlarge      | 8    | x86_64     | 16.0     | 300       |  0.772       | 18.53         | 563.99       |
| c5d.2xlarge       | 8    | x86_64     | 16.0     | 200       |  0.816       | 19.58         | 596.14       |
| c6a.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.7208      | 17.3          | 526.59       |
| c6g.2xlarge       | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge      | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge      | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.76        | 18.24         | 555.23       |
| c6id.2xlarge      | 8    | x86_64     | 16.0     | 474       |  0.4704      | 11.29         | 343.66       |
| c6in.2xlarge      | 8    | x86_64     | 16.0     | None      |  0.8888      | 21.33         | 649.32       |
| c7g.2xlarge       | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge      | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge  | 8    | x86_64     | 16.0     | None      |  0.3911      | 9.39          | 285.72       |
| c7i.2xlarge       | 8    | x86_64     | 16.0     | None      |  0.4116      | 9.88          | 300.7        |
| g5g.2xlarge       | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge      | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal        | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge         | 2    | x86_64     | 17.1     | 420       |  0.296       | 7.1           | 216.25       |
| c5n.2xlarge       | 8    | x86_64     | 21.0     | None      |  0.864       | 20.74         | 631.2        |
| is4gen.xlarge     | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| m3.2xlarge        | 8    | x86_64     | 30.0     | 160       |  0.784       | 18.82         | 572.76       |
| c3.4xlarge        | 16   | x86_64     | 30.0     | 320       |  1.906       | 45.74         | 1392.45      |
| c4.4xlarge        | 16   | x86_64     | 30.0     | None      |  1.66        | 39.84         | 1212.73      |
| d2.xlarge         | 4    | x86_64     | 30.5     | 6144      |  1.001       | 24.02         | 731.29       |
| i2.xlarge         | 4    | x86_64     | 30.5     | 800       |  1.169       | 28.06         | 854.02       |
| i3.xlarge         | 4    | x86_64     | 30.5     | 950       |  0.558       | 13.39         | 407.65       |
| r3.xlarge         | 4    | x86_64     | 30.5     | 80        |  0.625       | 15            | 456.6        |
| r4.xlarge         | 4    | x86_64     | 30.5     | None      |  0.32        | 7.68          | 233.78       |
| d3.xlarge         | 4    | x86_64     | 32.0     | 5940      |  0.81        | 19.44         | 591.75       |
| i3en.xlarge       | 4    | x86_64     | 32.0     | 2500      |  0.726       | 17.42         | 530.39       |
| i4g.xlarge        | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge        | 4    | x86_64     | 32.0     | 937       |  0.411       | 9.86          | 300.26       |
| r5.xlarge         | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r5a.xlarge        | 4    | x86_64     | 32.0     | None      |  0.272       | 6.53          | 198.71       |
| r5ad.xlarge       | 4    | x86_64     | 32.0     | 150       |  0.502       | 12.05         | 366.74       |
| r5b.xlarge        | 4    | x86_64     | 32.0     | None      |  0.54        | 12.96         | 394.5        |
| r5d.xlarge        | 4    | x86_64     | 32.0     | 150       |  0.532       | 12.77         | 388.66       |
| r5dn.xlarge       | 4    | x86_64     | 32.0     | 150       |  0.584       | 14.02         | 426.65       |
| r5n.xlarge        | 4    | x86_64     | 32.0     | None      |  0.54        | 12.96         | 394.5        |
| r6a.xlarge        | 4    | x86_64     | 32.0     | None      |  0.2736      | 6.57          | 199.88       |
| r6g.xlarge        | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge       | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge        | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r6id.xlarge       | 4    | x86_64     | 32.0     | 237       |  0.5494      | 13.19         | 401.37       |
| r6idn.xlarge      | 4    | x86_64     | 32.0     | 237       |  0.468       | 11.23         | 341.9        |
| r6in.xlarge       | 4    | x86_64     | 32.0     | None      |  0.41652     | 10            | 304.29       |
| r7g.xlarge        | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge       | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge        | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| z1d.xlarge        | 4    | x86_64     | 32.0     | 150       |  0.452       | 10.85         | 330.21       |
| d3en.2xlarge      | 8    | x86_64     | 32.0     | 55920     |  1.318       | 31.63         | 962.88       |
| g4dn.2xlarge      | 8    | x86_64     | 32.0     | 225       |  1.42        | 34.08         | 1037.4       |
| im4gn.2xlarge     | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.868       | 20.83         | 634.13       |
| m5.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.848       | 20.35         | 619.51       |
| m5a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| m5ad.2xlarge      | 8    | x86_64     | 32.0     | 300       |  0.884       | 21.22         | 645.82       |
| m5d.2xlarge       | 8    | x86_64     | 32.0     | 300       |  0.932       | 22.37         | 680.88       |
| m5dn.2xlarge      | 8    | x86_64     | 32.0     | 300       |  1.036       | 24.86         | 756.86       |
| m5n.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.584       | 14.02         | 426.65       |
| m5zn.2xlarge      | 8    | x86_64     | 32.0     | None      |  1.194       | 28.66         | 872.29       |
| m6a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.8         | 19.2          | 584.45       |
| m6g.2xlarge       | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge      | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.848       | 20.35         | 619.51       |
| m6id.2xlarge      | 8    | x86_64     | 32.0     | 474       |  0.5922      | 14.21         | 432.64       |
| m6idn.2xlarge     | 8    | x86_64     | 32.0     | 474       |  1.14956     | 27.59         | 839.82       |
| m6in.2xlarge      | 8    | x86_64     | 32.0     | None      |  1.05128     | 25.23         | 768.02       |
| m7g.2xlarge       | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge      | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge  | 8    | x86_64     | 32.0     | None      |  0.8284      | 19.88         | 605.2        |
| m7i.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.872       | 20.93         | 637.05       |
| t2.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.4672      | 11.21         | 341.32       |
| t3.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.5696      | 13.67         | 416.13       |
| t3a.2xlarge       | 8    | x86_64     | 32.0     | None      |  0.5248      | 12.6          | 383.4        |
| t4g.2xlarge       | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| mac1.metal        | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| c5a.4xlarge       | 16   | x86_64     | 32.0     | None      |  1.44        | 34.56         | 1052.01      |
| c5ad.4xlarge      | 16   | x86_64     | 32.0     | 600       |  1.544       | 37.06         | 1127.98      |
| c5d.4xlarge       | 16   | x86_64     | 32.0     | 400       |  0.896       | 21.5          | 654.58       |
| c6a.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.7056      | 16.93         | 515.48       |
| c6g.4xlarge       | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge      | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge      | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge       | 16   | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| c6id.4xlarge      | 16   | x86_64     | 32.0     | 950       |  0.9408      | 22.58         | 687.31       |
| c6in.4xlarge      | 16   | x86_64     | 32.0     | None      |  1.7776      | 42.66         | 1298.64      |
| c7g.4xlarge       | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge      | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge  | 16   | x86_64     | 32.0     | None      |  0.7822      | 18.77         | 571.44       |
| c7i.4xlarge       | 16   | x86_64     | 32.0     | None      |  1.5592      | 37.42         | 1139.09      |
| g5g.4xlarge       | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge        | 4    | x86_64     | 34.2     | 850       |  0.742       | 17.81         | 542.08       |
| c5n.4xlarge       | 16   | x86_64     | 42.0     | None      |  1.728       | 41.47         | 1262.41      |
| is4gen.2xlarge    | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge      | 12   | x86_64     | 48.0     | None      |  1.791       | 42.98         | 1308.43      |
| inf1.6xlarge      | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge        | 32   | x86_64     | 60.0     | 640       |  3.813       | 91.51         | 2785.63      |
| c4.8xlarge        | 36   | x86_64     | 60.0     | None      |  3.504       | 84.1          | 2559.88      |
| p2.xlarge         | 4    | x86_64     | 61.0     | None      |  1.902       | 45.65         | 1389.53      |
| d2.2xlarge        | 8    | x86_64     | 61.0     | 12288     |  1.961       | 47.06         | 1432.63      |
| i2.2xlarge        | 8    | x86_64     | 61.0     | 1600      |  2.035       | 48.84         | 1486.69      |
| i3.2xlarge        | 8    | x86_64     | 61.0     | 1900      |  1.116       | 26.78         | 815.3        |
| p3.2xlarge        | 8    | x86_64     | 61.0     | None      |  4.234       | 101.62        | 3093.19      |
| r3.2xlarge        | 8    | x86_64     | 61.0     | 160       |  1.25        | 30            | 913.2        |
| r4.2xlarge        | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| d3.2xlarge        | 8    | x86_64     | 64.0     | 11880     |  1.62        | 38.88         | 1183.51      |
| i3en.2xlarge      | 8    | x86_64     | 64.0     | 5000      |  1.452       | 34.85         | 1060.77      |
| i4g.2xlarge       | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge       | 8    | x86_64     | 64.0     | 1875      |  0.823       | 19.75         | 601.25       |
| r5.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r5a.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.912       | 21.89         | 666.27       |
| r5ad.2xlarge      | 8    | x86_64     | 64.0     | 300       |  1.004       | 24.1          | 733.48       |
| r5b.2xlarge       | 8    | x86_64     | 64.0     | None      |  1.08        | 25.92         | 789          |
| r5d.2xlarge       | 8    | x86_64     | 64.0     | 300       |  1.064       | 25.54         | 777.32       |
| r5dn.2xlarge      | 8    | x86_64     | 64.0     | 300       |  1.168       | 28.03         | 853.29       |
| r5n.2xlarge       | 8    | x86_64     | 64.0     | None      |  1.08        | 25.92         | 789          |
| r6a.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.9152      | 21.96         | 668.61       |
| r6g.2xlarge       | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge      | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge       | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r6id.2xlarge      | 8    | x86_64     | 64.0     | 474       |  0.7308      | 17.54         | 533.89       |
| r6idn.2xlarge     | 8    | x86_64     | 64.0     | 474       |  1.304       | 31.3          | 952.65       |
| r6in.2xlarge      | 8    | x86_64     | 64.0     | None      |  1.20104     | 28.82         | 877.43       |
| r7g.2xlarge       | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge      | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge       | 8    | x86_64     | 64.0     | None      |  1.0064      | 24.15         | 735.24       |
| z1d.2xlarge       | 8    | x86_64     | 64.0     | 300       |  0.904       | 21.7          | 660.43       |
| d3en.4xlarge      | 16   | x86_64     | 64.0     | 111840    |  2.636       | 63.26         | 1925.76      |
| g4dn.4xlarge      | 16   | x86_64     | 64.0     | 225       |  1.685       | 40.44         | 1230.99      |
| im4gn.4xlarge     | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.736       | 41.66         | 1268.25      |
| m5.4xlarge        | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m5a.4xlarge       | 16   | x86_64     | 64.0     | None      |  1.6         | 38.4          | 1168.9       |
| m5ad.4xlarge      | 16   | x86_64     | 64.0     | 600       |  1.768       | 42.43         | 1291.63      |
| m5d.4xlarge       | 16   | x86_64     | 64.0     | 600       |  1.864       | 44.74         | 1361.76      |
| m5dn.4xlarge      | 16   | x86_64     | 64.0     | 600       |  2.072       | 49.73         | 1513.72      |
| m5n.4xlarge       | 16   | x86_64     | 64.0     | None      |  1.168       | 28.03         | 853.29       |
| m6a.4xlarge       | 16   | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| m6g.4xlarge       | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge      | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge       | 16   | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| m6id.4xlarge      | 16   | x86_64     | 64.0     | 950       |  1.1844      | 28.43         | 865.28       |
| m6idn.4xlarge     | 16   | x86_64     | 64.0     | 950       |  2.29912     | 55.18         | 1679.65      |
| m6in.4xlarge      | 16   | x86_64     | 64.0     | None      |  2.10256     | 50.46         | 1536.05      |
| m7g.4xlarge       | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge      | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge  | 16   | x86_64     | 64.0     | None      |  1.6568      | 39.76         | 1210.39      |
| m7i.4xlarge       | 16   | x86_64     | 64.0     | None      |  1.008       | 24.19         | 736.4        |
| c5a.8xlarge       | 32   | x86_64     | 64.0     | None      |  2.88        | 69.12         | 2104.01      |
| c5ad.8xlarge      | 32   | x86_64     | 64.0     | 1200      |  3.088       | 74.11         | 2255.97      |
| c6a.8xlarge       | 32   | x86_64     | 64.0     | None      |  2.8832      | 69.2          | 2106.35      |
| c6g.8xlarge       | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge      | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge      | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge       | 32   | x86_64     | 64.0     | None      |  3.04        | 72.96         | 2220.9       |
| c6id.8xlarge      | 32   | x86_64     | 64.0     | 1900      |  1.8816      | 45.16         | 1374.62      |
| c6in.8xlarge      | 32   | x86_64     | 64.0     | None      |  2.0832      | 50            | 1521.9       |
| c7g.8xlarge       | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge      | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge  | 32   | x86_64     | 64.0     | None      |  1.56441     | 37.55         | 1142.9       |
| c7i.8xlarge       | 32   | x86_64     | 64.0     | None      |  1.6464      | 39.51         | 1202.79      |
| g5g.8xlarge       | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge        | 8    | x86_64     | 68.4     | 1680      |  1.183       | 28.39         | 864.25       |
| c5.9xlarge        | 36   | x86_64     | 72.0     | None      |  1.764       | 42.34         | 1288.71      |
| c5d.9xlarge       | 36   | x86_64     | 72.0     | 900       |  2.016       | 48.38         | 1472.81      |
| i3en.3xlarge      | 12   | x86_64     | 96.0     | 7500      |  2.178       | 52.27         | 1591.16      |
| z1d.3xlarge       | 12   | x86_64     | 96.0     | 450       |  1.908       | 45.79         | 1393.91      |
| is4gen.4xlarge    | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge      | 24   | x86_64     | 96.0     | 167760    |  5.058       | 121.39        | 3695.17      |
| m5zn.6xlarge      | 24   | x86_64     | 96.0     | None      |  3.582       | 85.97         | 2616.87      |
| c5n.9xlarge       | 36   | x86_64     | 96.0     | None      |  3.888       | 93.31         | 2840.42      |
| c5.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.352       | 56.45         | 1718.28      |
| c5a.12xlarge      | 48   | x86_64     | 96.0     | None      |  4.32        | 103.68        | 3156.02      |
| c5ad.12xlarge     | 48   | x86_64     | 96.0     | 1800      |  4.632       | 111.17        | 3383.95      |
| c5d.12xlarge      | 48   | x86_64     | 96.0     | 1800      |  4.896       | 117.5         | 3576.82      |
| c6a.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.1168      | 50.8          | 1546.45      |
| c6g.12xlarge      | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge     | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge     | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge      | 48   | x86_64     | 96.0     | None      |  2.352       | 56.45         | 1718.28      |
| c6id.12xlarge     | 48   | x86_64     | 96.0     | 2850      |  5.0304      | 120.73        | 3675.01      |
| c6in.12xlarge     | 48   | x86_64     | 96.0     | None      |  3.1248      | 75            | 2282.85      |
| c7g.12xlarge      | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge     | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7i.12xlarge      | 48   | x86_64     | 96.0     | None      |  4.6776      | 112.26        | 3417.27      |
| x1e.xlarge        | 4    | x86_64     | 122.0    | 120       |  1.393       | 33.43         | 1017.67      |
| d2.4xlarge        | 16   | x86_64     | 122.0    | 24576     |  3.782       | 90.77         | 2762.98      |
| i2.4xlarge        | 16   | x86_64     | 122.0    | 3200      |  4.07        | 97.68         | 2973.38      |
| i3.4xlarge        | 16   | x86_64     | 122.0    | 3800      |  2.232       | 53.57         | 1630.61      |
| r3.4xlarge        | 16   | x86_64     | 122.0    | 320       |  1.596       | 38.3          | 1165.97      |
| r4.4xlarge        | 16   | x86_64     | 122.0    | None      |  2.016       | 48.38         | 1472.81      |
| x2iedn.xlarge     | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| d3.4xlarge        | 16   | x86_64     | 128.0    | 23760     |  3.24        | 77.76         | 2367.01      |
| i4g.4xlarge       | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge       | 16   | x86_64     | 128.0    | 3750      |  2.382       | 57.17         | 1740.19      |
| r5.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.824       | 43.78         | 1332.54      |
| r5ad.4xlarge      | 16   | x86_64     | 128.0    | 600       |  2.008       | 48.19         | 1466.96      |
| r5b.4xlarge       | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r5d.4xlarge       | 16   | x86_64     | 128.0    | 600       |  2.128       | 51.07         | 1554.63      |
| r5dn.4xlarge      | 16   | x86_64     | 128.0    | 600       |  2.336       | 56.06         | 1706.59      |
| r5n.4xlarge       | 16   | x86_64     | 128.0    | None      |  2.16        | 51.84         | 1578.01      |
| r6a.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.8304      | 43.93         | 1337.22      |
| r6g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge      | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge       | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge      | 16   | x86_64     | 128.0    | 950       |  2.1976      | 52.74         | 1605.48      |
| r6idn.4xlarge     | 16   | x86_64     | 128.0    | 950       |  1.872       | 44.93         | 1367.61      |
| r6in.4xlarge      | 16   | x86_64     | 128.0    | None      |  1.66608     | 39.99         | 1217.17      |
| r7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge      | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge       | 16   | x86_64     | 128.0    | None      |  2.0128      | 48.31         | 1470.47      |
| d3en.8xlarge      | 32   | x86_64     | 128.0    | 223680    |  5.27168     | 126.52        | 3851.28      |
| g4dn.8xlarge      | 32   | x86_64     | 128.0    | 900       |  4.517       | 108.41        | 3299.94      |
| im4gn.8xlarge     | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge      | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge        | 32   | x86_64     | 128.0    | None      |  3.392       | 81.41         | 2478.06      |
| m5a.8xlarge       | 32   | x86_64     | 128.0    | None      |  3.2         | 76.8          | 2337.79      |
| m5ad.8xlarge      | 32   | x86_64     | 128.0    | 1200      |  3.536       | 84.86         | 2583.26      |
| m5d.8xlarge       | 32   | x86_64     | 128.0    | 1200      |  3.728       | 89.47         | 2723.53      |
| m5dn.8xlarge      | 32   | x86_64     | 128.0    | 1200      |  4.144       | 99.46         | 3027.44      |
| m5n.8xlarge       | 32   | x86_64     | 128.0    | None      |  3.808       | 91.39         | 2781.97      |
| m6a.8xlarge       | 32   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| m6g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge      | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge       | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m6id.8xlarge      | 32   | x86_64     | 128.0    | 1900      |  2.3688      | 56.85         | 1730.55      |
| m6idn.8xlarge     | 32   | x86_64     | 128.0    | 1900      |  4.59824     | 110.36        | 3359.29      |
| m6in.8xlarge      | 32   | x86_64     | 128.0    | None      |  2.73312     | 65.59         | 1996.71      |
| m7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge      | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge  | 32   | x86_64     | 128.0    | None      |  1.9152      | 45.96         | 1399.17      |
| m7i.8xlarge       | 32   | x86_64     | 128.0    | None      |  3.488       | 83.71         | 2548.19      |
| c5a.16xlarge      | 64   | x86_64     | 128.0    | None      |  5.76        | 138.24        | 4208.03      |
| c5ad.16xlarge     | 64   | x86_64     | 128.0    | 2400      |  6.176       | 148.22        | 4511.94      |
| c6a.16xlarge      | 64   | x86_64     | 128.0    | None      |  2.8224      | 67.74         | 2061.93      |
| c6g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal         | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge     | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal        | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge     | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge      | 64   | x86_64     | 128.0    | None      |  6.08        | 145.92        | 4441.8       |
| c6id.16xlarge     | 64   | x86_64     | 128.0    | 3800      |  3.7632      | 90.32         | 2749.24      |
| c6in.16xlarge     | 64   | x86_64     | 128.0    | None      |  7.1104      | 170.65        | 5194.57      |
| c7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal         | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge     | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal        | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7i.16xlarge      | 64   | x86_64     | 128.0    | None      |  3.2928      | 79.03         | 2405.59      |
| g5g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal         | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge       | 72   | x86_64     | 144.0    | None      |  3.528       | 84.67         | 2577.42      |
| c5d.18xlarge      | 72   | x86_64     | 144.0    | 1800      |  7.344       | 176.26        | 5365.23      |
| m4.10xlarge       | 40   | x86_64     | 160.0    | None      |  4.34        | 104.16        | 3170.63      |
| i3en.6xlarge      | 24   | x86_64     | 192.0    | 15000     |  4.356       | 104.54        | 3182.32      |
| z1d.6xlarge       | 24   | x86_64     | 192.0    | 900       |  3.816       | 91.58         | 2787.82      |
| is4gen.8xlarge    | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge     | 48   | x86_64     | 192.0    | 335520    |  10.11552    | 242.77        | 7389.99      |
| g4dn.12xlarge     | 48   | x86_64     | 192.0    | 900       |  7.682       | 184.37        | 5612.16      |
| m5.12xlarge       | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5a.12xlarge      | 48   | x86_64     | 192.0    | None      |  2.592       | 62.21         | 1893.61      |
| m5ad.12xlarge     | 48   | x86_64     | 192.0    | 1800      |  5.304       | 127.3         | 3874.89      |
| m5d.12xlarge      | 48   | x86_64     | 192.0    | 1800      |  5.592       | 134.21        | 4085.29      |
| m5dn.12xlarge     | 48   | x86_64     | 192.0    | 1800      |  6.216       | 149.18        | 4541.16      |
| m5n.12xlarge      | 48   | x86_64     | 192.0    | None      |  3.504       | 84.1          | 2559.88      |
| m5zn.12xlarge     | 48   | x86_64     | 192.0    | None      |  7.164       | 171.94        | 5233.73      |
| m5zn.metal        | 48   | x86_64     | 192.0    | None      |  7.164       | 171.94        | 5233.73      |
| m6a.12xlarge      | 48   | x86_64     | 192.0    | None      |  4.8         | 115.2         | 3506.69      |
| m6g.12xlarge      | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge     | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge      | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m6id.12xlarge     | 48   | x86_64     | 192.0    | 2850      |  3.5532      | 85.28         | 2595.83      |
| m6idn.12xlarge    | 48   | x86_64     | 192.0    | 2850      |  4.68936     | 112.54        | 3425.86      |
| m6in.12xlarge     | 48   | x86_64     | 192.0    | None      |  6.30768     | 151.38        | 4608.14      |
| m7g.12xlarge      | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge     | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge      | 48   | x86_64     | 192.0    | None      |  3.024       | 72.58         | 2209.21      |
| c5n.18xlarge      | 72   | x86_64     | 192.0    | None      |  7.776       | 186.62        | 5680.83      |
| c5n.metal         | 72   | x86_64     | 192.0    | None      |  7.776       | 186.62        | 5680.83      |
| c5.24xlarge       | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5.metal          | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5a.24xlarge      | 96   | x86_64     | 192.0    | None      |  8.64        | 207.36        | 6312.04      |
| c5ad.24xlarge     | 96   | x86_64     | 192.0    | 3800      |  9.264       | 222.34        | 6767.91      |
| c5d.24xlarge      | 96   | x86_64     | 192.0    | 3600      |  9.792       | 235.01        | 7153.64      |
| c5d.metal         | 96   | x86_64     | 192.0    | 3600      |  9.792       | 235.01        | 7153.64      |
| c6a.24xlarge      | 96   | x86_64     | 192.0    | None      |  8.6496      | 207.59        | 6319.05      |
| c6i.24xlarge      | 96   | x86_64     | 192.0    | None      |  9.12        | 218.88        | 6662.71      |
| c6id.24xlarge     | 96   | x86_64     | 192.0    | 5700      |  10.0608     | 241.46        | 7350.02      |
| c6in.24xlarge     | 96   | x86_64     | 192.0    | None      |  10.6656     | 255.97        | 7791.86      |
| c7i.24xlarge      | 96   | x86_64     | 192.0    | None      |  9.3552      | 224.52        | 6834.53      |
| c7i.metal-24xl    | 96   | x86_64     | 192.0    | None      |  9.3552      | 224.52        | 6834.53      |
| inf1.24xlarge     | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge       | 8    | x86_64     | 244.0    | 240       |  2.786       | 66.86         | 2035.34      |
| i2.8xlarge        | 32   | x86_64     | 244.0    | 6400      |  8.14        | 195.36        | 5946.76      |
| i3.8xlarge        | 32   | x86_64     | 244.0    | 7600      |  2.992       | 71.81         | 2185.84      |
| p3.8xlarge        | 32   | x86_64     | 244.0    | None      |  16.936      | 406.46        | 12372.76     |
| r3.8xlarge        | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge        | 32   | x86_64     | 244.0    | None      |  4.032       | 96.77         | 2945.62      |
| d2.8xlarge        | 36   | x86_64     | 244.0    | 49152     |  6.96        | 167.04        | 5084.7       |
| x2iedn.2xlarge    | 8    | x86_64     | 256.0    | 237       |  2.78563     | 66.86         | 2035.07      |
| d3.8xlarge        | 32   | x86_64     | 256.0    | 47520     |  6.48008     | 155.52        | 4734.09      |
| i4g.8xlarge       | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge       | 32   | x86_64     | 256.0    | 7500      |  4.763       | 114.31        | 3479.66      |
| r5.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.904       | 93.7          | 2852.11      |
| r5a.8xlarge       | 32   | x86_64     | 256.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5ad.8xlarge      | 32   | x86_64     | 256.0    | 1200      |  4.016       | 96.38         | 2933.93      |
| r5b.8xlarge       | 32   | x86_64     | 256.0    | None      |  4.32        | 103.68        | 3156.02      |
| r5d.8xlarge       | 32   | x86_64     | 256.0    | 1200      |  4.256       | 102.14        | 3109.26      |
| r5dn.8xlarge      | 32   | x86_64     | 256.0    | 1200      |  4.672       | 112.13        | 3413.18      |
| r5n.8xlarge       | 32   | x86_64     | 256.0    | None      |  4.32        | 103.68        | 3156.02      |
| r6a.8xlarge       | 32   | x86_64     | 256.0    | None      |  3.6608      | 87.86         | 2674.43      |
| r6g.8xlarge       | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge      | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge       | 32   | x86_64     | 256.0    | None      |  3.904       | 93.7          | 2852.11      |
| r6id.8xlarge      | 32   | x86_64     | 256.0    | 1900      |  2.9232      | 70.16         | 2135.57      |
| r6idn.8xlarge     | 32   | x86_64     | 256.0    | 1900      |  5.216       | 125.18        | 3810.6       |
| r6in.8xlarge      | 32   | x86_64     | 256.0    | None      |  3.33216     | 79.97         | 2434.34      |
| r7g.8xlarge       | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge      | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge       | 32   | x86_64     | 256.0    | None      |  4.0256      | 96.61         | 2940.94      |
| g4dn.16xlarge     | 64   | x86_64     | 256.0    | 900       |  9.033       | 216.79        | 6599.15      |
| im4gn.16xlarge    | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge       | 64   | x86_64     | 256.0    | None      |  4           | 96            | 2922.24      |
| m5.16xlarge       | 64   | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| m5a.16xlarge      | 64   | x86_64     | 256.0    | None      |  6.4         | 153.6         | 4675.58      |
| m5ad.16xlarge     | 64   | x86_64     | 256.0    | 2400      |  7.072       | 169.73        | 5166.52      |
| m5d.16xlarge      | 64   | x86_64     | 256.0    | 2400      |  7.456       | 178.94        | 5447.06      |
| m5dn.16xlarge     | 64   | x86_64     | 256.0    | 2400      |  8.288       | 198.91        | 6054.88      |
| m5n.16xlarge      | 64   | x86_64     | 256.0    | None      |  4.672       | 112.13        | 3413.18      |
| m6a.16xlarge      | 64   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| m6g.16xlarge      | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal         | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge     | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal        | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge      | 64   | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| m6id.16xlarge     | 64   | x86_64     | 256.0    | 3800      |  4.7376      | 113.7         | 3461.1       |
| m6idn.16xlarge    | 64   | x86_64     | 256.0    | 3800      |  6.25248     | 150.06        | 4567.81      |
| m6in.16xlarge     | 64   | x86_64     | 256.0    | None      |  5.46624     | 131.19        | 3993.42      |
| m7g.16xlarge      | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal         | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge     | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal        | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge      | 64   | x86_64     | 256.0    | None      |  4.032       | 96.77         | 2945.62      |
| c6a.32xlarge      | 128  | x86_64     | 256.0    | None      |  5.6448      | 135.48        | 4123.87      |
| c6i.32xlarge      | 128  | x86_64     | 256.0    | None      |  12.16       | 291.84        | 8883.61      |
| c6i.metal         | 128  | x86_64     | 256.0    | None      |  12.16       | 291.84        | 8883.61      |
| c6id.32xlarge     | 128  | x86_64     | 256.0    | 7600      |  7.5264      | 180.63        | 5498.49      |
| c6id.metal        | 128  | x86_64     | 256.0    | 7600      |  13.4144     | 321.95        | 9800.02      |
| c6in.32xlarge     | 128  | x86_64     | 256.0    | None      |  14.2208     | 341.3         | 10389.15     |
| c6in.metal        | 128  | x86_64     | 256.0    | None      |  8.3328      | 199.99        | 6087.61      |
| i3en.12xlarge     | 48   | x86_64     | 384.0    | 30000     |  8.712       | 209.09        | 6364.64      |
| i4i.12xlarge      | 48   | x86_64     | 384.0    | 11250     |  4.937       | 118.49        | 3606.77      |
| r5.12xlarge       | 48   | x86_64     | 384.0    | None      |  5.856       | 140.54        | 4278.16      |
| r5a.12xlarge      | 48   | x86_64     | 384.0    | None      |  5.472       | 131.33        | 3997.62      |
| r5ad.12xlarge     | 48   | x86_64     | 384.0    | 1800      |  6.024       | 144.58        | 4400.89      |
| r5b.12xlarge      | 48   | x86_64     | 384.0    | None      |  6.48        | 155.52        | 4734.03      |
| r5d.12xlarge      | 48   | x86_64     | 384.0    | 1800      |  6.384       | 153.22        | 4663.9       |
| r5dn.12xlarge     | 48   | x86_64     | 384.0    | 1800      |  7.008       | 168.19        | 5119.76      |
| r5n.12xlarge      | 48   | x86_64     | 384.0    | None      |  6.48        | 155.52        | 4734.03      |
| r6a.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.2832      | 78.8          | 2398.57      |
| r6g.12xlarge      | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge     | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge     | 48   | x86_64     | 384.0    | 2850      |  6.5928      | 158.23        | 4816.44      |
| r6idn.12xlarge    | 48   | x86_64     | 384.0    | 2850      |  7.824       | 187.78        | 5715.9       |
| r6in.12xlarge     | 48   | x86_64     | 384.0    | None      |  7.20624     | 172.95        | 5264.59      |
| r7g.12xlarge      | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge     | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge      | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| z1d.12xlarge      | 48   | x86_64     | 384.0    | 1800      |  5.424       | 130.18        | 3962.56      |
| z1d.metal         | 48   | x86_64     | 384.0    | 1800      |  7.632       | 183.17        | 5575.63      |
| g4dn.metal        | 96   | x86_64     | 384.0    | 1800      |  15.364      | 368.74        | 11224.32     |
| hpc6a.48xlarge    | 96   | x86_64     | 384.0    | None      |  7.7365      | 185.68        | 5651.98      |
| inf2.24xlarge     | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge       | 96   | x86_64     | 384.0    | None      |  10.176      | 244.22        | 7434.18      |
| m5.metal          | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5a.24xlarge      | 96   | x86_64     | 384.0    | None      |  9.6         | 230.4         | 7013.38      |
| m5ad.24xlarge     | 96   | x86_64     | 384.0    | 3600      |  10.608      | 254.59        | 7749.78      |
| m5d.24xlarge      | 96   | x86_64     | 384.0    | 3600      |  11.184      | 268.42        | 8170.58      |
| m5d.metal         | 96   | x86_64     | 384.0    | 3600      |  11.184      | 268.42        | 8170.58      |
| m5dn.24xlarge     | 96   | x86_64     | 384.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| m5dn.metal        | 96   | x86_64     | 384.0    | 3600      |  12.432      | 298.37        | 9082.32      |
| m5n.24xlarge      | 96   | x86_64     | 384.0    | None      |  7.008       | 168.19        | 5119.76      |
| m5n.metal         | 96   | x86_64     | 384.0    | None      |  11.424      | 274.18        | 8345.92      |
| m6a.24xlarge      | 96   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| m6i.24xlarge      | 96   | x86_64     | 384.0    | None      |  10.176      | 244.22        | 7434.18      |
| m6id.24xlarge     | 96   | x86_64     | 384.0    | 5700      |  7.1064      | 170.55        | 5191.65      |
| m6idn.24xlarge    | 96   | x86_64     | 384.0    | 5700      |  9.37872     | 225.09        | 6851.72      |
| m6in.24xlarge     | 96   | x86_64     | 384.0    | None      |  12.61536    | 302.77        | 9216.28      |
| m7i.24xlarge      | 96   | x86_64     | 384.0    | None      |  10.464      | 251.14        | 7644.58      |
| m7i.metal-24xl    | 96   | x86_64     | 384.0    | None      |  10.464      | 251.14        | 7644.58      |
| c6a.48xlarge      | 192  | x86_64     | 384.0    | None      |  17.2992     | 415.18        | 12638.1      |
| c6a.metal         | 192  | x86_64     | 384.0    | None      |  17.2992     | 415.18        | 12638.1      |
| c7i.48xlarge      | 192  | x86_64     | 384.0    | None      |  9.8784      | 237.08        | 7216.76      |
| c7i.metal-48xl    | 192  | x86_64     | 384.0    | None      |  9.8784      | 237.08        | 7216.76      |
| x1e.4xlarge       | 16   | x86_64     | 488.0    | 480       |  5.572       | 133.73        | 4070.68      |
| p2.8xlarge        | 32   | x86_64     | 488.0    | None      |  13.744      | 329.86        | 10040.82     |
| i3.16xlarge       | 64   | x86_64     | 488.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| p3.16xlarge       | 64   | x86_64     | 488.0    | None      |  33.872      | 812.93        | 24745.53     |
| r4.16xlarge       | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge    | 16   | x86_64     | 512.0    | 475       |  5.57125     | 133.71        | 4070.13      |
| i4g.16xlarge      | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge      | 64   | x86_64     | 512.0    | 15000     |  6.582       | 157.97        | 4808.55      |
| r5.16xlarge       | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge      | 64   | x86_64     | 512.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5ad.16xlarge     | 64   | x86_64     | 512.0    | 2400      |  8.032       | 192.77        | 5867.86      |
| r5b.16xlarge      | 64   | x86_64     | 512.0    | None      |  8.64        | 207.36        | 6312.04      |
| r5d.16xlarge      | 64   | x86_64     | 512.0    | 2400      |  8.512       | 204.29        | 6218.53      |
| r5dn.16xlarge     | 64   | x86_64     | 512.0    | 2400      |  9.344       | 224.26        | 6826.35      |
| r5n.16xlarge      | 64   | x86_64     | 512.0    | None      |  8.64        | 207.36        | 6312.04      |
| r6a.16xlarge      | 64   | x86_64     | 512.0    | None      |  7.3216      | 175.72        | 5348.87      |
| r6g.16xlarge      | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal         | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge     | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal        | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge      | 64   | x86_64     | 512.0    | None      |  7.808       | 187.39        | 5704.21      |
| r6id.16xlarge     | 64   | x86_64     | 512.0    | 3800      |  8.7904      | 210.97        | 6421.91      |
| r6idn.16xlarge    | 64   | x86_64     | 512.0    | 3800      |  10.432      | 250.37        | 7621.2       |
| r6in.16xlarge     | 64   | x86_64     | 512.0    | None      |  6.66432     | 159.94        | 4868.69      |
| r7g.16xlarge      | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal         | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge     | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal        | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge      | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| i3.metal          | 72   | x86_64     | 512.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| m6a.32xlarge      | 128  | x86_64     | 512.0    | None      |  12.8        | 307.2         | 9351.17      |
| m6i.32xlarge      | 128  | x86_64     | 512.0    | None      |  13.568      | 325.63        | 9912.24      |
| m6i.metal         | 128  | x86_64     | 512.0    | None      |  13.568      | 325.63        | 9912.24      |
| m6id.32xlarge     | 128  | x86_64     | 512.0    | 7600      |  15.3632     | 368.72        | 11223.74     |
| m6id.metal        | 128  | x86_64     | 512.0    | 7600      |  9.4752      | 227.4         | 6922.2       |
| m6idn.32xlarge    | 128  | x86_64     | 512.0    | 7600      |  18.39296    | 441.43        | 13437.16     |
| m6idn.metal       | 128  | x86_64     | 512.0    | 7600      |  18.39296    | 441.43        | 13437.16     |
| m6in.32xlarge     | 128  | x86_64     | 512.0    | None      |  10.93248    | 262.38        | 7986.83      |
| m6in.metal        | 128  | x86_64     | 512.0    | None      |  10.93248    | 262.38        | 7986.83      |
| p2.16xlarge       | 64   | x86_64     | 732.0    | None      |  27.488      | 659.71        | 20081.63     |
| i3en.24xlarge     | 96   | x86_64     | 768.0    | 60000     |  17.424      | 418.18        | 12729.28     |
| i3en.metal        | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i4i.24xlarge      | 96   | x86_64     | 768.0    | 22500     |  14.2896     | 342.95        | 10439.41     |
| r5.24xlarge       | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal          | 96   | x86_64     | 768.0    | None      |  11.712      | 281.09        | 8556.32      |
| r5a.24xlarge      | 96   | x86_64     | 768.0    | None      |  10.944      | 262.66        | 7995.25      |
| r5ad.24xlarge     | 96   | x86_64     | 768.0    | 3600      |  12.048      | 289.15        | 8801.79      |
| r5b.24xlarge      | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5b.metal         | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5d.24xlarge      | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5d.metal         | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5dn.24xlarge     | 96   | x86_64     | 768.0    | 3600      |  14.016      | 336.38        | 10239.53     |
| r5dn.metal        | 96   | x86_64     | 768.0    | 3600      |  14.016      | 336.38        | 10239.53     |
| r5n.24xlarge      | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r5n.metal         | 96   | x86_64     | 768.0    | None      |  12.96       | 311.04        | 9468.06      |
| r6a.24xlarge      | 96   | x86_64     | 768.0    | None      |  6.5664      | 157.59        | 4797.15      |
| r6i.24xlarge      | 96   | x86_64     | 768.0    | None      |  11.712      | 281.09        | 8556.32      |
| r6id.24xlarge     | 96   | x86_64     | 768.0    | 5700      |  13.1856     | 316.45        | 9632.87      |
| r6idn.24xlarge    | 96   | x86_64     | 768.0    | 5700      |  11.232      | 269.57        | 8205.65      |
| r6in.24xlarge     | 96   | x86_64     | 768.0    | None      |  14.41248    | 345.9         | 10529.18     |
| r7i.24xlarge      | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r7i.metal-24xl    | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| inf2.48xlarge     | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge      | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m6a.metal         | 192  | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| m7i.48xlarge      | 192  | x86_64     | 768.0    | None      |  12.096      | 290.3         | 8836.85      |
| m7i.metal-48xl    | 192  | x86_64     | 768.0    | None      |  20.928      | 502.27        | 15289.16     |
| x1e.8xlarge       | 32   | x86_64     | 976.0    | 960       |  11.144      | 267.46        | 8141.36      |
| x1.16xlarge       | 64   | x86_64     | 976.0    | 1920      |  12.615      | 302.76        | 9216.01      |
| x2iedn.8xlarge    | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2idn.16xlarge    | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| i4i.32xlarge      | 128  | x86_64     | 1024.0   | 30000     |  13.1648     | 315.96        | 9617.68      |
| i4i.metal         | 128  | x86_64     | 1024.0   | 30000     |  13.165      | 315.96        | 9617.82      |
| r6a.32xlarge      | 128  | x86_64     | 1024.0   | None      |  8.7552      | 210.12        | 6396.2       |
| r6i.32xlarge      | 128  | x86_64     | 1024.0   | None      |  15.616      | 374.78        | 11408.42     |
| r6i.metal         | 128  | x86_64     | 1024.0   | None      |  15.616      | 374.78        | 11408.42     |
| r6id.32xlarge     | 128  | x86_64     | 1024.0   | 7600      |  11.6928     | 280.63        | 8542.29      |
| r6id.metal        | 128  | x86_64     | 1024.0   | 7600      |  17.5808     | 421.94        | 12843.83     |
| r6idn.32xlarge    | 128  | x86_64     | 1024.0   | 7600      |  20.864      | 500.74        | 15242.4      |
| r6idn.metal       | 128  | x86_64     | 1024.0   | 7600      |  20.864      | 500.74        | 15242.4      |
| r6in.32xlarge     | 128  | x86_64     | 1024.0   | None      |  13.32864    | 319.89        | 9737.37      |
| r6in.metal        | 128  | x86_64     | 1024.0   | None      |  19.21664    | 461.2         | 14038.91     |
| x2idn.24xlarge    | 96   | x86_64     | 1536.0   | 2850      |  18.92175    | 454.12        | 13823.47     |
| r6a.48xlarge      | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r6a.metal         | 192  | x86_64     | 1536.0   | None      |  13.1328     | 315.19        | 9594.3       |
| r7i.48xlarge      | 192  | x86_64     | 1536.0   | None      |  24.1536     | 579.69        | 17645.65     |
| r7i.metal-48xl    | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| x1e.16xlarge      | 64   | x86_64     | 1952.0   | 1920      |  22.288      | 534.91        | 16282.72     |
| x1.32xlarge       | 128  | x86_64     | 1952.0   | 3840      |  25.229      | 605.5         | 18431.3      |
| x2iedn.16xlarge   | 64   | x86_64     | 2048.0   | 1900      |  22.285      | 534.84        | 16280.53     |
| x2idn.32xlarge    | 128  | x86_64     | 2048.0   | 3800      |  25.229      | 605.5         | 18431.3      |
| x2idn.metal       | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2iedn.24xlarge   | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| u-3tb1.56xlarge   | 224  | x86_64     | 3072.0   | None      |  32.93       | 790.32        | 24057.34     |
| x1e.32xlarge      | 128  | x86_64     | 3904.0   | 3840      |  44.576      | 1069.82       | 32565.44     |
| x2iedn.32xlarge   | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal      | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge   | 224  | x86_64     | 6144.0   | None      |  66.2836     | 1590.81       | 48424.15     |
| u-6tb1.112xlarge  | 448  | x86_64     | 6144.0   | None      |  86.475      | 2075.4        | 63175.18     |
| u-9tb1.112xlarge  | 448  | x86_64     | 9216.0   | None      |  119.408     | 2865.79       | 87234.71     |
| u-12tb1.112xlarge | 448  | x86_64     | 12288.0  | None      |  152.341     | 3656.18       | 111294.24    |
+-------------------+------+------------+----------+-----------+--------------+---------------+--------------+
