+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0056      | 0.13          | 4.09         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      | N/A          | N/A           | N/A          |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0204      | 0.49          | 14.9         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      | N/A          | N/A           | N/A          |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0224      | 0.54          | 16.36        |
| t3a.small           | 2    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.177       | 4.25          | 129.31       |
| c5a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.191       | 4.58          | 139.54       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.04675     | 1.12          | 34.15        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.177       | 4.25          | 129.31       |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1133      | 2.72          | 82.77        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0448      | 1.08          | 32.73        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      | N/A          | N/A           | N/A          |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.122       | 2.93          | 89.13        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.14755     | 3.54          | 107.79       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7i.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1172      | 2.81          | 85.62        |
| t3a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.354       | 8.5           | 258.62       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.198       | 4.75          | 144.65       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2775      | 6.66          | 202.73       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2266      | 5.44          | 165.54       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      | N/A          | N/A           | N/A          |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.269       | 6.46          | 196.52       |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.257       | 6.17          | 187.75       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.287       | 6.89          | 209.67       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.13        | 3.12          | 94.97        |
| r5a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.151       | 3.62          | 110.31       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.0715      | 1.72          | 52.24        |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       | N/A          | N/A           | N/A          |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.386       | 9.26          | 282          |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.244       | 5.86          | 178.26       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1111      | 2.67          | 81.17        |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.386       | 9.26          | 282          |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1792      | 4.3           | 130.92       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.708       | 16.99         | 517.24       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.396       | 9.5           | 289.3        |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.555       | 13.32         | 405.46       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.708       | 16.99         | 517.24       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.8212      | 19.71         | 599.94       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      | N/A          | N/A           | N/A          |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      | N/A          | N/A           | N/A          |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.538       | 12.91         | 393.04       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.514       | 12.34         | 375.51       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.573       | 13.75         | 418.61       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.26        | 6.24          | 189.95       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.486       | 11.66         | 355.05       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.327       | 7.85          | 238.89       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       | N/A          | N/A           | N/A          |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.772       | 18.53         | 563.99       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.856       | 20.54         | 625.36       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5902      | 14.16         | 431.18       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5056      | 12.13         | 369.37       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.416       | 33.98         | 1034.47      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.792       | 19.01         | 578.6        |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.374       | 8.98          | 273.23       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.6424      | 39.42         | 1199.87      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      | N/A          | N/A           | N/A          |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     | N/A          | N/A           | N/A          |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.076       | 25.82         | 786.08       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.028       | 24.67         | 751.02       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.147       | 27.53         | 837.95       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.52        | 12.48         | 379.89       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.604       | 14.5          | 441.26       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.286       | 6.86          | 208.94       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       | N/A          | N/A           | N/A          |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.544       | 37.06         | 1127.98      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  0.976       | 23.42         | 713.03       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.4444      | 10.67         | 324.66       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.544       | 37.06         | 1127.98      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.22        | 53.28         | 1621.84      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.36        | 32.64         | 993.56       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.2848      | 78.84         | 2399.74      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.53        | 36.72         | 1117.76      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.438       | 82.51         | 2511.67      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.094       | 50.26         | 1529.79      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.584       | 110.02        | 3348.89      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.122       | 26.93         | 819.69       |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  4.9272      | 118.25        | 3599.62      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     | N/A          | N/A           | N/A          |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  2.152       | 51.65         | 1572.17      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.86013     | 20.64         | 628.38       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.558       | 37.39         | 1138.21      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.944       | 46.66         | 1420.21      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.308       | 31.39         | 955.57       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  3.088       | 74.11         | 2255.97      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.424       | 82.18         | 2501.44      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  0.8888      | 21.33         | 649.32       |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  1.496       | 35.9          | 1092.92      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.72        | 65.28         | 1987.12      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6256      | 87.01         | 2648.72      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  6.876       | 165.02        | 5023.33      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.188       | 100.51        | 3059.59      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  2.928       | 70.27         | 2139.08      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.5412      | 84.99         | 2587.06      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.metal           | 72   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.168       | 220.03        | 6697.77      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  4.752       | 114.05        | 3471.62      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.66        | 159.84        | 4865.53      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  9.8544      | 236.51        | 7199.23      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.832       | 67.97         | 2068.95      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     | N/A          | N/A           | N/A          |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.08825     | 50.12         | 1525.59      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.587       | 110.09        | 3351.08      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  3.888       | 93.31         | 2840.42      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.616       | 62.78         | 1911.14      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.08        | 49.92         | 1519.56      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.848       | 164.35        | 5002.87      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  1.7776      | 42.66         | 1298.64      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  2.992       | 71.81         | 2185.84      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.44        | 130.56        | 3974.25      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  11.328      | 271.87        | 8275.78      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.2512      | 174.03        | 5297.44      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  13.1392     | 315.34        | 9598.97      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.376       | 201.02        | 6119.17      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  6.881       | 165.14        | 5026.98      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.12        | 74.88         | 2279.35      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.832       | 139.97        | 4260.63      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.924       | 94.18         | 2866.72      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.12        | 74.88         | 2279.35      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.264       | 222.34        | 6767.91      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  10.272      | 246.53        | 7504.31      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  2.6664      | 63.99         | 1947.97      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  13.32       | 319.68        | 9731.06      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  13.32       | 319.68        | 9731.06      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  8.608       | 206.59        | 6288.66      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.4405      | 82.57         | 2513.49      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.174       | 220.18        | 6702.16      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.16        | 99.84         | 3039.13      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  7.776       | 186.62        | 5680.83      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  2.288       | 54.91         | 1671.52      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.104       | 170.5         | 5189.9       |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     | N/A          | N/A           | N/A          |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  3.5552      | 85.32         | 2597.29      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.336      | 296.06        | 9012.19      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.336      | 296.06        | 9012.19      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.3456      | 224.29        | 6827.52      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.24        | 149.76        | 4558.69      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.24        | 149.76        | 4558.69      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.248       | 173.95        | 5295.1       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  11.664      | 279.94        | 8521.25      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5n.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.848       | 188.35        | 5733.43      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.656      | 255.74        | 7784.85      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  5.3328      | 127.99        | 3895.93      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  14.1648     | 339.96        | 10348.24     |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.881       | 165.14        | 5026.98      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.825       | 235.8         | 7177.75      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  18.3488     | 440.37        | 13404.9      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.461      | 299.06        | 9103.51      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  10.464      | 251.14        | 7644.58      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.32        | 199.68        | 6078.26      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.32        | 199.68        | 6078.26      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  10.3215     | 247.72        | 7540.48      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  6.864       | 164.74        | 5014.56      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  6.864       | 164.74        | 5014.56      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  13.762      | 330.29        | 10053.97     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  13.762      | 330.29        | 10053.97     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.65       | 471.6         | 14355.5      |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  25.059      | 601.42        | 18307.1      |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  27.524      | 660.58        | 20107.93     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  27.524      | 660.58        | 20107.93     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  104.58843   | 2510.12       | 76408.12     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
