+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0069      | 0.17          | 5.04         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0062      | 0.15          | 4.53         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0056      | 0.13          | 4.09         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.005       | 0.12          | 3.65         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.025       | 0.6           | 18.26        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0138      | 0.33          | 10.08        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0124      | 0.3           | 9.06         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0112      | 0.27          | 8.18         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.01        | 0.24          | 7.31         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.047       | 1.13          | 34.34        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.148       | 3.55          | 108.12       |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0424      | 1.02          | 30.98        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.048       | 1.15          | 35.07        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.054       | 1.3           | 39.45        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0451      | 1.08          | 32.95        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0567      | 1.36          | 41.42        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0276      | 0.66          | 20.16        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0248      | 0.6           | 18.12        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0223      | 0.54          | 16.29        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.02        | 0.48          | 14.61        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.095       | 2.28          | 69.4         |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.077       | 1.85          | 56.25        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.12        | 2.88          | 87.67        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.124       | 2.98          | 90.59        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0448      | 1.08          | 32.73        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.053       | 1.27          | 38.72        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0476      | 1.14          | 34.77        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0628      | 1.51          | 45.88        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.106       | 2.54          | 77.44        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.095       | 2.28          | 69.4         |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.12        | 2.88          | 87.67        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0954      | 2.29          | 69.7         |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0848      | 2.04          | 61.95        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.096       | 2.3           | 70.13        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.108       | 2.59          | 78.9         |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.106       | 2.54          | 77.44        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.14175     | 3.4           | 103.56       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0901      | 2.16          | 65.82        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.1134      | 2.72          | 82.85        |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.10574     | 2.54          | 77.25        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.1113      | 2.67          | 81.31        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0552      | 1.32          | 40.33        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0496      | 1.19          | 36.24        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0446      | 1.07          | 32.58        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.04        | 0.96          | 29.22        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.135       | 3.24          | 98.63        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.592       | 14.21         | 432.49       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.19        | 4.56          | 138.81       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.154       | 3.7           | 112.51       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.239       | 5.74          | 174.6        |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.249       | 5.98          | 181.91       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.056       | 1.34          | 40.91        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.065       | 1.56          | 47.49        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0595      | 1.43          | 43.47        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0765      | 1.84          | 55.89        |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.117       | 2.81          | 85.48        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.122       | 2.93          | 89.13        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.133       | 3.19          | 97.16        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.1927      | 4.62          | 140.78       |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0896      | 2.15          | 65.46        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.106       | 2.54          | 77.44        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.18344     | 4.4           | 134.01       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.16244     | 3.9           | 118.67       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0952      | 2.28          | 69.55        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1257      | 3.02          | 91.83        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11172     | 2.68          | 81.62        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1176      | 2.82          | 85.91        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1104      | 2.65          | 80.65        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0992      | 2.38          | 72.47        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0893      | 2.14          | 65.24        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.08        | 1.92          | 58.44        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.19        | 4.56          | 138.81       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.24        | 5.76          | 175.33       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1908      | 4.58          | 139.39       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1696      | 4.07          | 123.9        |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.192       | 4.61          | 140.27       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.216       | 5.18          | 157.8        |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2835      | 6.8           | 207.11       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1802      | 4.32          | 131.65       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.2268      | 5.44          | 165.69       |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.21147     | 5.08          | 154.49       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2226      | 5.34          | 162.62       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.274       | 6.58          | 200.17       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.27        | 6.48          | 197.25       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.185       | 4.44          | 135.15       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.379       | 9.1           | 276.88       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.308       | 7.39          | 225.01       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.478       | 11.47         | 349.21       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.498       | 11.95         | 363.82       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.172       | 4.13          | 125.66       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.1482      | 3.56          | 108.27       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.25        | 6             | 182.64       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.189       | 4.54          | 138.08       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.14        | 3.36          | 102.28       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.126       | 3.02          | 92.05        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.148       | 3.55          | 108.12       |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.162       | 3.89          | 118.35       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.169       | 4.06          | 123.46       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.126       | 3.02          | 92.05        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.112       | 2.69          | 81.82        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.13        | 3.12          | 94.97        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.14        | 3.36          | 102.28       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.119       | 2.86          | 86.94        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1531      | 3.67          | 111.85       |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.147       | 3.53          | 107.39       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.211       | 5.06          | 154.15       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.631       | 15.14         | 460.98       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.234       | 5.62          | 170.95       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.244       | 5.86          | 178.26       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.266       | 6.38          | 194.33       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.3854      | 9.25          | 281.56       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1792      | 4.3           | 130.92       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.212       | 5.09          | 154.88       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.36688     | 8.81          | 268.03       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.32488     | 7.8           | 237.34       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1904      | 4.57          | 139.1        |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2514      | 6.03          | 183.66       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.22344     | 5.36          | 163.24       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2352      | 5.64          | 171.83       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2208      | 5.3           | 161.31       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1984      | 4.76          | 144.94       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1786      | 4.29          | 130.48       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.16        | 3.84          | 116.89       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.38        | 9.12          | 277.61       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.48        | 11.52         | 350.67       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3816      | 9.16          | 278.78       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3392      | 8.14          | 247.81       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.384       | 9.22          | 280.54       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.432       | 10.37         | 315.6        |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.567       | 13.61         | 414.23       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3604      | 8.65          | 263.29       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.4536      | 10.89         | 331.38       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.42294     | 10.15         | 308.98       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4452      | 10.68         | 325.25       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.435       | 10.44         | 317.79       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.275       | 6.6           | 200.9        |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.54        | 12.96         | 394.5        |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.616       | 14.78         | 450.02       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.956       | 22.94         | 698.42       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.997       | 23.93         | 728.37       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.781       | 18.74         | 570.57       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.938       | 22.51         | 685.27       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.344       | 8.26          | 251.31       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.371       | 8.9           | 271.04       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.2964      | 7.11          | 216.54       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5         | 12            | 365.28       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.378       | 9.07          | 276.15       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.28        | 6.72          | 204.56       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.296       | 7.1           | 216.25       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.324       | 7.78          | 236.7        |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.338       | 8.11          | 246.93       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.252       | 6.05          | 184.1        |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.224       | 5.38          | 163.65       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.26        | 6.24          | 189.95       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.28        | 6.72          | 204.56       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.238       | 5.71          | 173.87       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.3062      | 7.35          | 223.7        |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.294       | 7.06          | 214.78       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.422       | 10.13         | 308.3        |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.902       | 21.65         | 658.97       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.468       | 11.23         | 341.9        |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.488       | 11.71         | 356.51       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.532       | 12.77         | 388.66       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.7708      | 18.5          | 563.12       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3584      | 8.6           | 261.83       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.424       | 10.18         | 309.76       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.73376     | 17.61         | 536.06       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.64976     | 15.59         | 474.69       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3808      | 9.14          | 278.2        |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.5027      | 12.06         | 367.25       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.44688     | 10.73         | 326.47       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4704      | 11.29         | 343.66       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4416      | 10.6          | 322.62       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3968      | 9.52          | 289.89       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3571      | 8.57          | 260.88       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.32        | 7.68          | 233.78       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.848       | 20.35         | 619.51       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.76        | 18.24         | 555.23       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.96        | 23.04         | 701.34       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7632      | 18.32         | 557.56       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6784      | 16.28         | 495.61       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.768       | 18.43         | 561.07       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.864       | 20.74         | 631.2        |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.848       | 20.35         | 619.51       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.134       | 27.22         | 828.46       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.7208      | 17.3          | 526.59       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.9072      | 21.77         | 662.76       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.84588     | 20.3          | 617.97       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8904      | 21.37         | 650.49       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.55        | 13.2          | 401.81       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.08        | 25.92         | 789          |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.1562      | 27.75         | 844.67       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.418       | 34.03         | 1035.93      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.912       | 45.89         | 1396.83      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.993       | 47.83         | 1456.01      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.563       | 37.51         | 1141.87      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.876       | 45.02         | 1370.53      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.688       | 16.51         | 502.63       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.741       | 17.78         | 541.34       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.5928      | 14.23         | 433.08       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1           | 24            | 730.56       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.757       | 18.17         | 553.03       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.56        | 13.44         | 409.11       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.592       | 14.21         | 432.49       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.648       | 15.55         | 473.4        |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.676       | 16.22         | 493.86       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.504       | 12.1          | 368.2        |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.448       | 10.75         | 327.29       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.52        | 12.48         | 379.89       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.56        | 13.44         | 409.11       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.476       | 11.42         | 347.75       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.6124      | 14.7          | 447.39       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.588       | 14.11         | 429.57       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.844       | 20.26         | 616.59       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.445       | 34.68         | 1055.66      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.936       | 22.46         | 683.8        |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.808       | 19.39         | 590.29       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.976       | 23.42         | 713.03       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.064       | 25.54         | 777.32       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8064      | 19.35         | 589.12       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7168      | 17.2          | 523.67       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.848       | 20.35         | 619.51       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.46752     | 35.22         | 1072.11      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.29952     | 31.19         | 949.38       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7616      | 18.28         | 556.39       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  1.0055      | 24.13         | 734.58       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.89376     | 21.45         | 652.95       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.9408      | 22.58         | 687.31       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.52        | 36.48         | 1110.45      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5264      | 36.63         | 1115.13      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3568      | 32.56         | 991.22       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.536       | 36.86         | 1122.14      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.728       | 41.47         | 1262.41      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.696       | 40.7          | 1239.03      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.268       | 54.43         | 1656.91      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.4416      | 34.6          | 1053.18      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.8144      | 43.55         | 1325.53      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.69176     | 40.6          | 1235.93      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.7808      | 42.74         | 1300.98      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.1         | 26.4          | 803.62       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.908       | 45.79         | 1393.91      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.16        | 51.84         | 1578.01      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.5         | 36            | 1095.84      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.266       | 30.38         | 924.89       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.3124      | 55.5          | 1689.35      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.43        | 58.32         | 1775.26      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.544       | 61.06         | 1858.54      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.28        | 54.72         | 1665.68      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.88        | 69.12         | 2104.01      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.2896      | 54.95         | 1672.69      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.0352      | 48.84         | 1486.84      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.304       | 55.3          | 1683.21      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.592       | 62.21         | 1893.61      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.544       | 61.06         | 1858.54      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.402       | 81.65         | 2485.37      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.1624      | 51.9          | 1579.76      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.7216      | 65.32         | 1988.29      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.6712      | 64.11         | 1951.47      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.125       | 75            | 2283         |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.751       | 90.02         | 2740.33      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.376       | 33.02         | 1005.25      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.482       | 35.57         | 1082.69      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.1856      | 28.45         | 866.15       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.08375     | 26.01         | 791.74       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.514       | 36.34         | 1106.07      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.12        | 26.88         | 818.23       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.008       | 24.19         | 736.4        |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.184       | 28.42         | 864.98       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.296       | 31.1          | 946.81       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.352       | 32.45         | 987.72       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.008       | 24.19         | 736.4        |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.896       | 21.5          | 654.58       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.04        | 24.96         | 759.78       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.12        | 26.88         | 818.23       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.952       | 22.85         | 695.49       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.2247      | 29.39         | 894.72       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.176       | 28.22         | 859.14       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.611       | 62.66         | 1907.49      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.952       | 46.85         | 1426.05      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.128       | 51.07         | 1554.63      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6128      | 38.71         | 1178.25      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.4336      | 34.41         | 1047.33      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.696       | 40.7          | 1239.03      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.93504     | 70.44         | 2144.22      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.59904     | 62.38         | 1898.75      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.5232      | 36.56         | 1112.79      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  2.011       | 48.26         | 1469.16      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.78752     | 42.9          | 1305.89      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.8816      | 45.16         | 1374.62      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.04        | 72.96         | 2220.9       |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.0528      | 73.27         | 2230.25      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.7136      | 65.13         | 1982.45      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.7136      | 65.13         | 1982.45      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.072       | 73.73         | 2244.28      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.072       | 73.73         | 2244.28      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.456       | 82.94         | 2524.82      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.392       | 81.41         | 2478.06      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.536       | 108.86        | 3313.82      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.8832      | 69.2          | 2106.35      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.8832      | 69.2          | 2106.35      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.6288      | 87.09         | 2651.06      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.6288      | 87.09         | 2651.06      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.5616      | 85.48         | 2601.96      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.816       | 91.58         | 2787.82      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.32        | 103.68        | 3156.02      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.34        | 56.16         | 1709.51      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3           | 72            | 2191.68      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.532       | 60.77         | 1849.78      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.694       | 112.66        | 3429.25      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.928       | 70.27         | 2139.08      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.192       | 76.61         | 2331.95      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.6248      | 111           | 3378.69      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  4.6248      | 111           | 3378.69      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.4192      | 58.06         | 1767.37      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.1504      | 51.61         | 1571         |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.544       | 61.06         | 1858.54      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.40256     | 105.66        | 3216.33      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.89856     | 93.57         | 2848.13      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.2848      | 54.84         | 1669.18      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  3.0164      | 72.39         | 2203.66      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.8224      | 67.74         | 2061.93      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.86        | 116.64        | 3550.52      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.86        | 116.64        | 3550.52      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.56        | 109.44        | 3331.35      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.76        | 138.24        | 4208.03      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.76        | 138.24        | 4208.03      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.5792      | 109.9         | 3345.38      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.804       | 163.3         | 4970.73      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.3424      | 128.22        | 3902.94      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  5.3424      | 128.22        | 3902.94      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.671       | 136.1         | 4143.01      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  7.502       | 180.05        | 5480.66      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.752       | 66.05         | 2010.5       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  2.964       | 71.14         | 2165.38      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.3712      | 56.91         | 1732.3       |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.25        | 150           | 4566         |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.1675      | 52.02         | 1583.49      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.027       | 72.65         | 2211.41      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.24        | 53.76         | 1636.45      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.016       | 48.38         | 1472.81      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.368       | 56.83         | 1729.97      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.592       | 62.21         | 1893.61      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.704       | 64.9          | 1975.43      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.016       | 48.38         | 1472.81      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.792       | 43.01         | 1309.16      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.08        | 49.92         | 1519.56      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.24        | 53.76         | 1636.45      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.904       | 45.7          | 1390.99      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.4494      | 58.79         | 1789.43      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.352       | 56.45         | 1718.28      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.222       | 125.33        | 3814.98      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.744       | 89.86         | 2735.22      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.904       | 93.7          | 2852.11      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.256       | 102.14        | 3109.26      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2256      | 77.41         | 2356.49      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.8672      | 68.81         | 2094.66      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.8672      | 68.81         | 2094.66      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.392       | 81.41         | 2478.06      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.392       | 81.41         | 2478.06      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.87008     | 140.88        | 4288.45      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  5.19808     | 124.75        | 3797.51      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.0464      | 73.11         | 2225.58      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.0464      | 73.11         | 2225.58      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  4.0219      | 96.53         | 2938.24      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  4.0219      | 96.53         | 2938.24      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.7632      | 90.32         | 2749.24      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.1056      | 146.53        | 4460.51      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  9.072       | 217.73        | 6627.64      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  9.072       | 217.73        | 6627.64      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6           | 144           | 4383.36      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.541       | 108.98        | 3317.47      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.36        | 80.64         | 2454.68      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.552       | 85.25         | 2594.95      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.888       | 93.31         | 2840.42      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.056       | 97.34         | 2963.15      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.024       | 72.58         | 2209.21      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.688       | 64.51         | 1963.75      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.12        | 74.88         | 2279.35      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.36        | 80.64         | 2454.68      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.856       | 68.54         | 2086.48      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.6742      | 88.18         | 2684.22      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.528       | 84.67         | 2577.42      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.064       | 121.54        | 3699.56      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.064       | 121.54        | 3699.56      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.389       | 225.34        | 6859.23      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  5.856       | 140.54        | 4278.16      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.384       | 153.22        | 4663.9       |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.384       | 153.22        | 4663.9       |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  8.80512     | 211.32        | 6432.67      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.79712     | 187.13        | 5696.26      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.6448      | 135.48        | 4123.87      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.6448      | 135.48        | 4123.87      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.1584      | 219.8         | 6690.76      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  9.1584      | 219.8         | 6690.76      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.6848     | 256.44        | 7805.89      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.6848     | 256.44        | 7805.89      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.504       | 132.1         | 4021         |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.7424      | 113.82        | 3464.61      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.335       | 104.04        | 3166.98      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.054       | 145.3         | 4422.81      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.48        | 107.52        | 3272.91      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.736       | 113.66        | 3459.93      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.184       | 124.42        | 3787.22      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.408       | 129.79        | 3950.87      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.032       | 96.77         | 2945.62      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.584       | 86.02         | 2618.33      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.584       | 86.02         | 2618.33      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.16        | 99.84         | 3039.13      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.16        | 99.84         | 3039.13      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.48        | 107.52        | 3272.91      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.808       | 91.39         | 2781.97      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.808       | 91.39         | 2781.97      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.8989      | 117.57        | 3578.94      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.8989      | 117.57        | 3578.94      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.704       | 112.9         | 3436.55      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.504       | 132.1         | 4021         |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.4512      | 154.83        | 4712.99      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  11.74016    | 281.76        | 8576.89      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  11.74016    | 281.76        | 8576.89      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  10.39616    | 249.51        | 7595.02      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  10.39616    | 249.51        | 7595.02      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.0816      | 217.96        | 6634.65      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.72        | 161.28        | 4909.36      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.72        | 161.28        | 4909.36      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.104       | 170.5         | 5189.9       |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.776       | 186.62        | 5680.83      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  7.776       | 186.62        | 5680.83      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.112       | 194.69        | 5926.3       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.112       | 194.69        | 5926.3       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.048       | 145.15        | 4418.43      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.72        | 161.28        | 4909.36      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.056       | 169.34        | 5154.83      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.056       | 169.34        | 5154.83      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.2896     | 270.95        | 8247.73      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.2896     | 270.95        | 8247.73      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.67        | 208.08        | 6333.96      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.67        | 208.08        | 6333.96      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.1088     | 290.61        | 8846.2       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.109      | 290.62        | 8846.35      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.064       | 193.54        | 5891.24      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.96        | 215.04        | 6545.82      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.96        | 215.04        | 6545.82      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  13.005      | 312.12        | 9500.93      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  12.096      | 290.3         | 8836.85      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  12.096      | 290.3         | 8836.85      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.112      | 338.69        | 10309.66     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.112      | 338.69        | 10309.66     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  17.34       | 416.16        | 12667.91     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  17.34       | 416.16        | 12667.91     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  17.34       | 416.16        | 12667.91     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  122.9       | 2949.6        | 89785.82     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  26.01       | 624.24        | 19001.87     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  34.68       | 832.32        | 25335.82     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  34.68       | 832.32        | 25335.82     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      | N/A          | N/A           | N/A          |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
