+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0072      | 0.17          | 5.26         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0065      | 0.16          | 4.75         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0052      | 0.12          | 3.8          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0144      | 0.35          | 10.52        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.013       | 0.31          | 9.5          |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0117      | 0.28          | 8.55         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0104      | 0.25          | 7.6          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0385      | 0.92          | 28.13        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.044       | 1.06          | 32.14        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.04875     | 1.17          | 35.61        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0408      | 0.98          | 29.81        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0288      | 0.69          | 21.04        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.026       | 0.62          | 18.99        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0234      | 0.56          | 17.1         |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0208      | 0.5           | 15.2         |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.091       | 2.18          | 66.48        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.115       | 2.76          | 84.01        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.114       | 2.74          | 83.28        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.047       | 1.13          | 34.34        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0556      | 1.33          | 40.62        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0502      | 1.2           | 36.67        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.096       | 2.3           | 70.13        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.086       | 2.06          | 62.83        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.11        | 2.64          | 80.36        |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.077       | 1.85          | 56.25        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.088       | 2.11          | 64.29        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0975      | 2.34          | 71.23        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.096       | 2.3           | 70.13        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1155      | 2.77          | 84.38        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1281      | 3.07          | 93.58        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0816      | 1.96          | 59.61        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09576     | 2.3           | 69.96        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.1008      | 2.42          | 73.64        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0576      | 1.38          | 42.08        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.052       | 1.25          | 37.99        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0468      | 1.12          | 34.19        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0416      | 1             | 30.39        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.122       | 2.93          | 89.13        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.183       | 4.39          | 133.69       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.23        | 5.52          | 168.03       |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.227       | 5.45          | 165.84       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.061       | 1.46          | 44.56        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0692      | 1.66          | 50.55        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0646      | 1.55          | 47.19        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.123       | 2.95          | 89.86        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.118       | 2.83          | 86.21        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.106       | 2.54          | 77.44        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.127       | 3.05          | 92.78        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.139       | 3.34          | 101.55       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.203       | 4.87          | 148.3        |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.094       | 2.26          | 68.67        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1112      | 2.67          | 81.24        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.118       | 2.83          | 86.21        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.14595     | 3.5           | 106.63       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.1003      | 2.41          | 73.28        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11771     | 2.83          | 85.99        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1239      | 2.97          | 90.52        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1152      | 2.76          | 84.16        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.104       | 2.5           | 75.98        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0936      | 2.25          | 68.38        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0832      | 2             | 60.78        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.172       | 4.13          | 125.66       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.22        | 5.28          | 160.72       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.154       | 3.7           | 112.51       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.176       | 4.22          | 128.58       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.195       | 4.68          | 142.46       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.231       | 5.54          | 168.76       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2562      | 6.15          | 187.17       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1632      | 3.92          | 119.23       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.19152     | 4.6           | 139.92       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2016      | 4.84          | 147.28       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      |  0.5166      | 12.4          | 377.41       |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.281       | 6.74          | 205.29       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.244       | 5.86          | 178.26       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.2         | 4.8           | 146.11       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.366       | 8.78          | 267.38       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.46        | 11.04         | 336.06       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.454       | 10.9          | 331.67       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.183       | 4.39          | 133.69       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.16        | 3.84          | 116.89       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.266       | 6.38          | 194.33       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.201       | 4.82          | 146.84       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.136       | 3.26          | 99.36        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.158       | 3.79          | 115.43       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.173       | 4.15          | 126.39       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.199       | 4.78          | 145.38       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.178       | 4.27          | 130.04       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.122       | 2.93          | 89.13        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1384      | 3.32          | 101.11       |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.1817      | 4.36          | 132.74       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1292      | 3.1           | 94.39        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1596      | 3.83          | 116.6        |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.225       | 5.4           | 164.38       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.647       | 15.53         | 472.67       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.237       | 29.69         | 903.7        |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.246       | 5.9           | 179.72       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.236       | 5.66          | 172.41       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.212       | 5.09          | 154.88       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.254       | 6.1           | 185.56       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.278       | 6.67          | 203.1        |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.406       | 9.74          | 296.61       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.188       | 4.51          | 137.35       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2224      | 5.34          | 162.48       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.236       | 5.66          | 172.41       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2919      | 7.01          | 213.25       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.2006      | 4.81          | 146.55       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.23542     | 5.65          | 171.99       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2478      | 5.95          | 181.03       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2304      | 5.53          | 168.32       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.208       | 4.99          | 151.96       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1872      | 4.49          | 136.76       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1664      | 3.99          | 121.57       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.344       | 8.26          | 251.31       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.44        | 10.56         | 321.45       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.308       | 7.39          | 225.01       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.352       | 8.45          | 257.16       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.39        | 9.36          | 284.92       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.462       | 11.09         | 337.52       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5124      | 12.3          | 374.34       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3264      | 7.83          | 238.45       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.38304     | 9.19          | 279.83       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4032      | 9.68          | 294.56       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.6839      | 16.41         | 499.63       |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.446       | 10.7          | 325.83       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.488       | 11.71         | 356.51       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.732       | 17.57         | 534.77       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.919       | 22.06         | 671.38       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.907       | 21.77         | 662.62       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.844       | 20.26         | 616.59       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  1.001       | 24.02         | 731.29       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.366       | 8.78          | 267.38       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.399       | 9.58          | 291.49       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.32        | 7.68          | 233.78       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.532       | 12.77         | 388.66       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.403       | 9.67          | 294.42       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.272       | 6.53          | 198.71       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.316       | 7.58          | 230.86       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.346       | 8.3           | 252.77       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.398       | 9.55          | 290.76       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.356       | 8.54          | 260.08       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.244       | 5.86          | 178.26       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2768      | 6.64          | 202.22       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.304       | 7.3           | 222.09       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3634      | 8.72          | 265.49       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2584      | 6.2           | 188.78       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3192      | 7.66          | 233.19       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.45        | 10.8          | 328.75       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.925       | 22.2          | 675.77       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.4903      | 35.77         | 1088.75      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.492       | 11.81         | 359.44       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.424       | 10.18         | 309.76       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.508       | 12.19         | 371.12       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.556       | 13.34         | 406.19       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.812       | 19.49         | 593.21       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.376       | 9.02          | 274.69       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4448      | 10.68         | 324.95       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.472       | 11.33         | 344.82       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5838      | 14.01         | 426.5        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.4012      | 9.63          | 293.1        |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.47084     | 11.3          | 343.98       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4956      | 11.89         | 362.07       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4608      | 11.06         | 336.64       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.416       | 9.98          | 303.91       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3744      | 8.99          | 273.52       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3328      | 7.99          | 243.13       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.688       | 16.51         | 502.63       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.88        | 21.12         | 642.89       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.616       | 14.78         | 450.02       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.704       | 16.9          | 514.31       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.78        | 18.72         | 569.84       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.924       | 22.18         | 675.04       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0248      | 24.6          | 748.68       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6528      | 15.67         | 476.91       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.76608     | 18.39         | 559.67       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8064      | 19.35         | 589.12       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      |  1.0185      | 24.44         | 744.08       |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.976       | 23.42         | 713.03       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.218       | 29.23         | 889.82       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.453       | 34.87         | 1061.5       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.839       | 44.14         | 1343.5       |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.815       | 43.56         | 1325.97      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.465       | 35.16         | 1070.27      |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.688       | 40.51         | 1233.19      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  2.001       | 48.02         | 1461.85      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.732       | 17.57         | 534.77       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  4.234       | 101.62        | 3093.19      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.798       | 19.15         | 582.99       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.64        | 15.36         | 467.56       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.064       | 25.54         | 777.32       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.805       | 19.32         | 588.1        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.544       | 13.06         | 397.42       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.632       | 15.17         | 461.71       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.692       | 16.61         | 505.55       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.796       | 19.1          | 581.53       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.712       | 17.09         | 520.16       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.488       | 11.71         | 356.51       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5536      | 13.29         | 404.44       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.608       | 14.59         | 444.18       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.7268      | 17.44         | 530.97       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.5168      | 12.4          | 377.55       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.9         | 21.6          | 657.5        |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.481       | 35.54         | 1081.96      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.99691     | 47.93         | 1458.86      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.984       | 23.62         | 718.87       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.944       | 22.66         | 689.65       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.848       | 20.35         | 619.51       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.016       | 24.38         | 742.25       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.112       | 26.69         | 812.38       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.752       | 18.05         | 549.38       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8896      | 21.35         | 649.91       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.944       | 22.66         | 689.65       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.1676      | 28.02         | 853          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.8024      | 19.26         | 586.2        |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.94168     | 22.6          | 687.95       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.9912      | 23.79         | 724.13       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.376       | 33.02         | 1005.25      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.232       | 29.57         | 900.05       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.408       | 33.79         | 1028.63      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.56        | 37.44         | 1139.67      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.536       | 36.86         | 1122.14      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.848       | 44.35         | 1350.07      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.0496      | 49.19         | 1497.36      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3056      | 31.33         | 953.82       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.53216     | 36.77         | 1119.33      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6128      | 38.71         | 1178.25      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.6876      | 40.5          | 1232.89      |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.728       | 41.47         | 1262.41      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.98        | 47.52         | 1446.51      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.596       | 38.3          | 1165.97      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.35        | 32.4          | 986.26       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.436       | 58.46         | 1779.64      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.196       | 52.7          | 1604.31      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.064       | 49.54         | 1507.88      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.64        | 63.36         | 1928.68      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.848       | 44.35         | 1350.07      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.112       | 50.69         | 1542.94      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.34        | 56.16         | 1709.51      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.772       | 66.53         | 2025.11      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.0744      | 73.79         | 2246.03      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.9584      | 47            | 1430.73      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.4192      | 58.06         | 1767.37      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.209       | 29.02         | 883.25       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.376       | 81.02         | 2466.37      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.002       | 96.05         | 2923.7       |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.464       | 35.14         | 1069.54      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.596       | 38.3          | 1165.97      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.28        | 30.72         | 935.12       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.61        | 38.64         | 1176.2       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.088       | 26.11         | 794.85       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.264       | 30.34         | 923.43       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.384       | 33.22         | 1011.1       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.592       | 38.21         | 1163.05      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.424       | 34.18         | 1040.32      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.976       | 23.42         | 713.03       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.1072      | 26.57         | 808.88       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.216       | 29.18         | 888.36       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.4536      | 34.89         | 1061.94      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.0336      | 24.81         | 755.11       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2768      | 30.64         | 932.78       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.677       | 64.25         | 1955.71      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.01012     | 72.24         | 2199.07      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.888       | 45.31         | 1379.3       |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.696       | 40.7          | 1239.03      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.032       | 48.77         | 1484.5       |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.224       | 53.38         | 1624.77      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.504       | 36.1          | 1098.76      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.7792      | 42.7          | 1299.81      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.888       | 45.31         | 1379.3       |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.3352      | 56.04         | 1706         |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.6048      | 38.52         | 1172.4       |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.88336     | 45.2          | 1375.91      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.9824      | 47.58         | 1448.26      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.752       | 66.05         | 2010.5       |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.464       | 59.14         | 1800.1       |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.464       | 59.14         | 1800.1       |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.816       | 67.58         | 2057.26      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.816       | 67.58         | 2057.26      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.12        | 74.88         | 2279.35      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.072       | 73.73         | 2244.28      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.696       | 88.7          | 2700.15      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.0992      | 98.38         | 2994.71      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.6112      | 62.67         | 1907.64      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.6112      | 62.67         | 1907.64      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.2256      | 77.41         | 2356.49      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      |  3.3752      | 81            | 2465.79      |
| g5g.metal           | 64   | arm64      | 128.0    | None      |  3.3752      | 81            | 2465.79      |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.456       | 82.94         | 2524.82      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.96        | 95.04         | 2893.02      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.46        | 59.04         | 1797.18      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.192       | 76.61         | 2331.95      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.7         | 64.8          | 1972.51      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.812       | 115.49        | 3515.45      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.97442     | 167.39        | 5095.23      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.832       | 67.97         | 2068.95      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.544       | 61.06         | 1858.54      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.048       | 73.15         | 2226.75      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.336       | 80.06         | 2437.15      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.872       | 116.93        | 3559.29      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  4.872       | 116.93        | 3559.29      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.256       | 54.14         | 1648.14      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.6688      | 64.05         | 1949.72      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.832       | 67.97         | 2068.95      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.5028      | 84.07         | 2559.01      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.4072      | 57.77         | 1758.6       |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.9736      | 71.37         | 2172.39      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.392       | 105.41        | 3208.62      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.392       | 105.41        | 3208.62      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.128       | 99.07         | 3015.75      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.28        | 126.72        | 3857.36      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.28        | 126.72        | 3857.36      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.544       | 133.06        | 4050.22      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.1488      | 147.57        | 4492.07      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.8384      | 116.12        | 3534.74      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.8384      | 116.12        | 3534.74      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.812       | 139.49        | 4246.01      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.418       | 58.03         | 1766.49      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  8.004       | 192.1         | 5847.4       |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.928       | 70.27         | 2139.08      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  16.936      | 406.46        | 12372.76     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.192       | 76.61         | 2331.95      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.56        | 61.44         | 1870.23      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.752       | 162.05        | 4932.74      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.221       | 77.3          | 2353.13      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.176       | 52.22         | 1589.7       |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.528       | 60.67         | 1846.86      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.768       | 66.43         | 2022.19      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.184       | 76.42         | 2326.1       |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.848       | 68.35         | 2080.63      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.952       | 46.85         | 1426.05      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.2144      | 53.15         | 1617.75      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.9072      | 69.77         | 2123.88      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0672      | 49.61         | 1510.21      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.5536      | 61.29         | 1865.56      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.353       | 128.47        | 3910.69      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  5.03653     | 120.88        | 3679.49      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.936       | 94.46         | 2875.48      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.776       | 90.62         | 2758.59      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.392       | 81.41         | 2478.06      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.064       | 97.54         | 2969         |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.448       | 106.75        | 3249.53      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.008       | 72.19         | 2197.52      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  3.008       | 72.19         | 2197.52      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.5584      | 85.4          | 2599.62      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.5584      | 85.4          | 2599.62      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.776       | 90.62         | 2758.59      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.6704      | 112.09        | 3412.01      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.2096      | 77.03         | 2344.81      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.2096      | 77.03         | 2344.81      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.9648      | 95.16         | 2896.52      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.144       | 147.46        | 4488.56      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.144       | 147.46        | 4488.56      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.392       | 177.41        | 5400.3       |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.392       | 177.41        | 5400.3       |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.1984      | 196.76        | 5989.42      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.1984      | 196.76        | 5989.42      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.384       | 153.22        | 4663.9       |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.831       | 115.94        | 3529.34      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.264       | 78.34         | 2384.55      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.792       | 91.01         | 2770.28      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.152       | 99.65         | 3033.29      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.776       | 114.62        | 3489.15      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.272       | 102.53        | 3120.95      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.928       | 70.27         | 2139.08      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.3216      | 79.72         | 2426.63      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.648       | 87.55         | 2665.08      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.3608      | 104.66        | 3185.83      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.1008      | 74.42         | 2265.32      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.8304      | 91.93         | 2798.34      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.4         | 129.6         | 3945.02      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  5.4         | 129.6         | 3945.02      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.624       | 230.98        | 7030.91      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  10.01404    | 240.34        | 7315.86      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  6.096       | 146.3         | 4453.49      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.672       | 160.13        | 4874.3       |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.672       | 160.13        | 4874.3       |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.664       | 135.94        | 4137.89      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  7.0056      | 168.13        | 5118.01      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.9472      | 142.73        | 4344.79      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.9472      | 142.73        | 4344.79      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.6768      | 232.24        | 7069.48      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.6768      | 232.24        | 7069.48      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.836       | 116.06        | 3532.99      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  11.72       | 281.28        | 8562.16      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  33.872      | 812.93        | 24745.53     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  5.12        | 122.88        | 3740.47      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.442       | 154.61        | 4706.27      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.352       | 104.45        | 3179.4       |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.056       | 121.34        | 3693.71      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.536       | 132.86        | 4044.38      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.368       | 152.83        | 4652.21      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.696       | 136.7         | 4161.27      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.904       | 93.7          | 2852.11      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.904       | 93.7          | 2852.11      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.4288      | 106.29        | 3235.5       |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.4288      | 106.29        | 3235.5       |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.8144      | 139.55        | 4247.77      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.1344      | 99.23         | 3020.43      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.856       | 140.54        | 4278.16      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.552       | 181.25        | 5517.19      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.552       | 181.25        | 5517.19      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  9.3408      | 224.18        | 6824.01      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  9.3408      | 224.18        | 6824.01      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  23.44       | 562.56        | 17124.33     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.768      | 306.43        | 9327.79      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.768      | 306.43        | 9327.79      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.6624      | 231.9         | 7058.96      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.528       | 156.67        | 4769.1       |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.584       | 182.02        | 5540.57      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.304       | 199.3         | 6066.57      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.304       | 199.3         | 6066.57      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.552       | 229.25        | 6978.31      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.544       | 205.06        | 6241.9       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.7216      | 209.32        | 6371.65      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.6608      | 183.86        | 5596.67      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  20.02809    | 480.67        | 14631.72     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.8944     | 285.47        | 8689.57      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.8944     | 285.47        | 8689.57      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  9.672       | 232.13        | 7065.98      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  9.671       | 232.1         | 7065.25      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.6705      | 232.09        | 7064.88      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.6705      | 232.09        | 7064.88      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.8832     | 309.2         | 9411.95      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.883      | 309.19        | 9411.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.728       | 233.47        | 7106.89      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.6288     | 279.09        | 8495.54      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  11.6288     | 279.09        | 8495.54      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  45.38848    | 1089.32       | 33159.01     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.50575    | 348.14        | 10597.32     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  19.344      | 464.26        | 14131.95     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  19.341      | 464.18        | 14129.76     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  19.341      | 464.18        | 14129.76     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  29.0115     | 696.28        | 21194.64     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  38.688      | 928.51        | 28263.91     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  98.8        | 2371.2        | 72179.33     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  131.733     | 3161.59       | 96238.86     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      |  245.902     | 5901.65       | 179646.17    |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      |  263.47      | 6323.28       | 192480.64    |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
