+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0089      | 0.21          | 6.5          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0099      | 0.24          | 7.23         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0118      | 0.28          | 8.62         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0198      | 0.48          | 14.47        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0352      | 0.84          | 25.72        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.042       | 1.01          | 30.68        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0396      | 0.95          | 28.93        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.119       | 2.86          | 86.94        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.183       | 4.39          | 133.69       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.115       | 2.76          | 84.01        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0909      | 2.18          | 66.41        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.12075     | 2.9           | 88.22        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2264      | 5.43          | 165.4        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.18815     | 4.52          | 137.45       |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.10605     | 2.55          | 77.48        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0704      | 1.69          | 51.43        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0656      | 1.57          | 47.92        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0609      | 1.46          | 44.49        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.22        | 5.28          | 160.72       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.421       | 10.1          | 307.57       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.116       | 2.78          | 84.74        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.203       | 4.87          | 148.3        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.212       | 5.09          | 154.88       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.131       | 3.14          | 95.7         |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1919      | 4.61          | 140.19       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.203       | 4.87          | 148.3        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.22955     | 5.51          | 167.7        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11072     | 2.66          | 80.89        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.11655     | 2.8           | 85.15        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1336      | 3.21          | 97.6         |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0944      | 2.27          | 68.96        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1126      | 2.7           | 82.26        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.386       | 9.26          | 282          |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.366       | 8.78          | 267.38       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.414       | 9.94          | 302.45       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3658      | 8.78          | 267.24       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.386       | 9.26          | 282          |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.4255      | 10.21         | 310.85       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2688      | 6.45          | 196.37       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.3763      | 9.03          | 274.91       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2121      | 5.09          | 154.95       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.256       | 6.14          | 187.02       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.844       | 20.26         | 616.59       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.273       | 6.55          | 199.44       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.156       | 3.74          | 113.97       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.355       | 8.52          | 259.35       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.199       | 4.78          | 145.38       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      |  0.3025      | 7.26          | 220.99       |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.225       | 5.4           | 164.38       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.246       | 5.9           | 179.72       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.169       | 4.06          | 123.46       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.267       | 6.41          | 195.06       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.24        | 5.76          | 175.33       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.17745     | 4.26          | 129.64       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.2474      | 5.94          | 180.74       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.312       | 7.49          | 227.93       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.62671     | 15.04         | 457.85       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.799       | 19.18         | 583.72       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.461       | 35.06         | 1067.35      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.2056      | 28.93         | 880.76       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.416       | 9.98          | 303.91       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.406       | 9.74          | 296.61       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.424       | 10.18         | 309.76       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.446       | 10.7          | 325.83       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3838      | 9.21          | 280.39       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.406       | 9.74          | 296.61       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2751      | 6.6           | 200.98       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.39624     | 9.51          | 289.48       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2331      | 5.59          | 170.29       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2522      | 6.05          | 184.25       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1888      | 4.53          | 137.93       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2435      | 5.84          | 177.89       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.732       | 17.57         | 534.77       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.828       | 19.87         | 604.9        |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3636      | 8.73          | 265.63       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.851       | 20.42         | 621.71       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.9056      | 21.73         | 661.6        |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.75259     | 18.06         | 549.81       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.7922      | 19.01         | 578.75       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.88        | 21.12         | 642.89       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.686       | 40.46         | 1231.72      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.956       | 22.94         | 698.42       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.362       | 8.69          | 264.46       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.312       | 7.49          | 227.93       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.64        | 15.36         | 467.56       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.526       | 12.62         | 384.27       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.582       | 13.97         | 425.19       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.7889      | 18.93         | 576.34       |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.45        | 10.8          | 328.75       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.492       | 11.81         | 359.44       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.534       | 12.82         | 390.12       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.338       | 8.11          | 246.93       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.3549      | 8.52          | 259.28       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3108      | 7.46          | 227.06       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.623       | 14.95         | 455.14       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  1.00092     | 24.02         | 731.23       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.248       | 29.95         | 911.74       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.53849     | 36.92         | 1123.96      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.60895     | 38.61         | 1175.43      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.464       | 11.14         | 338.98       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.812       | 19.49         | 593.21       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.848       | 20.35         | 619.51       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.892       | 21.41         | 651.66       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7676      | 18.42         | 560.78       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.9182      | 22.04         | 670.8        |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.79248     | 19.02         | 578.95       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.8342      | 20.02         | 609.43       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4224      | 10.14         | 308.59       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3776      | 9.06          | 275.86       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.487       | 11.69         | 355.78       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.464       | 35.14         | 1069.54      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.92        | 22.08         | 672.12       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.4632      | 35.12         | 1068.96      |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.544       | 37.06         | 1127.98      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.702       | 40.85         | 1243.41      |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.8112      | 43.47         | 1323.19      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.80598     | 19.34         | 588.82       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8484      | 20.36         | 619.81       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.024       | 24.58         | 748.09       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.902       | 45.65         | 1389.53      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.544       | 37.06         | 1127.98      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.092       | 26.21         | 797.77       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.589       | 86.14         | 2621.98      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.624       | 14.98         | 455.87       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.648       | 39.55         | 1203.96      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.052       | 25.25         | 768.55       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.796       | 19.1          | 581.53       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.5778      | 37.87         | 1152.68      |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.96        | 23.04         | 701.34       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9         | 21.6          | 657.5        |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.984       | 23.62         | 718.87       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.676       | 16.22         | 493.86       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.068       | 25.63         | 780.24       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  1.0778      | 25.87         | 787.4        |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.9896      | 23.75         | 722.96       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.247       | 29.93         | 911.01       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.75        | 42            | 1278.48      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.145       | 51.48         | 1567.05      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.79748     | 67.14         | 2043.73      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.41565     | 57.98         | 1764.78      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.928       | 22.27         | 677.96       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.624       | 38.98         | 1186.43      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.536       | 36.86         | 1122.14      |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.696       | 40.7          | 1239.03      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.048       | 25.15         | 765.63       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.5352      | 36.84         | 1121.56      |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.624       | 38.98         | 1186.43      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.8364      | 44.07         | 1341.6       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.88576     | 21.26         | 647.1        |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.6684      | 40.04         | 1218.87      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.928       | 70.27         | 2139.08      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.9264      | 70.23         | 2137.91      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.088       | 74.11         | 2255.97      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.404       | 81.7          | 2486.83      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.1504      | 51.61         | 1571         |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.61196     | 38.69         | 1177.63      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.1688      | 76.05         | 2315         |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.818       | 43.63         | 1328.16      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.07        | 49.68         | 1512.26      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.578       | 37.87         | 1152.82      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.8147      | 43.55         | 1325.75      |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.87        | 44.88         | 1366.15      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  4.632       | 111.17        | 3383.95      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.392       | 105.41        | 3208.62      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.76        | 66.24         | 2016.35      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.1816      | 52.36         | 1593.79      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  5.106       | 122.54        | 3730.24      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  5.4336      | 130.41        | 3969.57      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.5452      | 61.08         | 1859.42      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.823       | 91.75         | 2792.93      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.448       | 34.75         | 1057.85      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.984       | 47.62         | 1449.43      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.23438     | 29.63         | 901.79       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  3.295       | 79.08         | 2407.2       |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.9539      | 46.89         | 1427.44      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.329       | 55.9          | 1701.47      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.8         | 43.2          | 1315.01      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.968       | 47.23         | 1437.74      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.088       | 50.11         | 1525.41      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  2.136       | 51.26         | 1560.48      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  2.1556      | 51.73         | 1574.8       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2432      | 29.84         | 908.23       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.5         | 84            | 2556.96      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  4.018       | 96.43         | 2935.39      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.57945     | 109.91        | 3345.56      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.02905     | 96.7          | 2943.46      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.392       | 81.41         | 2478.06      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.568       | 85.63         | 2606.64      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5984      | 38.36         | 1167.73      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.248       | 77.95         | 2372.86      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.2008      | 52.82         | 1607.82      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.77152     | 42.52         | 1294.2       |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.3368      | 80.08         | 2437.73      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.856       | 140.54        | 4278.16      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.9088      | 69.81         | 2125.05      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.232       | 77.57         | 2361.17      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.864       | 92.74         | 2822.88      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.2448      | 173.88        | 5292.76      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.3376      | 152.1         | 4630         |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.636       | 87.26         | 2656.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.14        | 99.36         | 3024.52      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.32        | 55.68         | 1694.9       |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.156       | 75.74         | 2305.65      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.7334      | 113.6         | 3458.03      |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.74        | 89.76         | 2732.29      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.785       | 162.84        | 4956.85      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  9.40794     | 225.79        | 6873.06      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.8412      | 140.19        | 4267.35      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.664       | 63.94         | 1946.21      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  5.088       | 122.11        | 3717.09      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.144       | 75.46         | 2296.88      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.6056      | 110.53        | 3364.67      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.664       | 63.94         | 1946.21      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.3012      | 79.23         | 2411.72      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.0052      | 120.12        | 3656.6       |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.92        | 190.08        | 5786.04      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  9.264       | 222.34        | 6767.91      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.784       | 210.82        | 6417.24      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.936       | 238.46        | 7258.84      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.52        | 132.48        | 4032.69      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.7792      | 210.7         | 6413.73      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  10.212      | 245.09        | 7460.48      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.4512      | 154.83        | 4712.99      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.5064      | 228.15        | 6945         |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  9.5064      | 228.15        | 6945         |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  4.368       | 104.83        | 3191.09      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  15.828      | 379.87        | 11563.3      |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  3.968       | 95.23         | 2898.86      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.174       | 148.18        | 4510.48      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.46875     | 59.25         | 1803.57      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  6.59024     | 158.17        | 4814.57      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.57752     | 109.86        | 3344.15      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.186       | 76.46         | 2327.56      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.6         | 86.4          | 2630.02      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.936       | 94.46         | 2875.48      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.272       | 102.53        | 3120.95      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4.176       | 100.22        | 3050.82      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  4.3112      | 103.47        | 3149.59      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4864      | 59.67         | 1816.46      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  7           | 168           | 5113.92      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  8.036       | 192.86        | 5870.78      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  8.1434      | 195.44        | 5949.24      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  4.31184     | 103.48        | 3150.06      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.712       | 89.09         | 2711.84      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.144       | 147.46        | 4488.56      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.784       | 162.82        | 4956.12      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.192       | 100.61        | 3062.51      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.1408      | 147.38        | 4486.22      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.3456      | 176.29        | 5366.4       |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.7296      | 89.51         | 2724.7       |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.7056     | 280.93        | 8551.64      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  12.352      | 296.45        | 9023.88      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  12.352      | 296.45        | 9023.88      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  13.616      | 326.78        | 9947.3       |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.728       | 185.47        | 5645.77      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  14.4896     | 347.75        | 10585.52     |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.4896     | 347.75        | 10585.52     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.52        | 204.48        | 6224.37      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.778       | 114.67        | 3490.62      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  9.4668      | 227.2         | 6916.07      |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.4         | 129.6         | 3945.02      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  5.904       | 141.7         | 4313.23      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.408       | 153.79        | 4681.43      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.056       | 97.34         | 2963.15      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.2588      | 102.21        | 3111.31      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.9376      | 142.5         | 4337.77      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  7.481       | 179.54        | 5465.32      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  7.481       | 179.54        | 5465.32      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  13.57       | 325.68        | 9913.7       |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  14.75386    | 354.09        | 10778.58     |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  12.88939    | 309.35        | 9416.47      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  9.744       | 233.86        | 7118.58      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.744       | 233.86        | 7118.58      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.216       | 221.18        | 6732.84      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  10.176      | 244.22        | 7434.18      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.288       | 150.91        | 4593.76      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  10.704      | 256.9         | 7819.91      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.7952      | 115.08        | 3503.18      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.744       | 233.86        | 7118.58      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  11.0184     | 264.44        | 8049.6       |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  10.0104     | 240.25        | 7313.2       |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  10.0104     | 240.25        | 7313.2       |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.7264      | 209.43        | 6375.16      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  17.5584     | 421.4         | 12827.46     |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  19.0128     | 456.31        | 13889.99     |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.1808     | 244.34        | 7437.69      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  28.712      | 689.09        | 20975.84     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.992       | 119.81        | 3646.96      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.9375      | 118.5         | 3607.14      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.315       | 223.56        | 6805.17      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.2         | 172.8         | 5260.03      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  7.872       | 188.93        | 5750.97      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.544       | 205.06        | 6241.9       |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8.352       | 200.45        | 6101.64      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.6         | 134.4         | 4091.14      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  8.6224      | 206.94        | 6299.18      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.9168      | 190           | 5783.7       |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  8.736       | 209.66        | 6382.17      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  12.2816     | 294.76        | 8972.45      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.104       | 170.5         | 5189.9       |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.104       | 170.5         | 5189.9       |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  14.6912     | 352.59        | 10732.8      |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  14.6912     | 352.59        | 10732.8      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     |  14.2002     | 340.8         | 10374.1      |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  17.04       | 408.96        | 12448.74     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  17.04       | 408.96        | 12448.74     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  13.9728     | 335.35        | 10207.97     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  18.9336     | 454.41        | 13832.13     |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  11.52       | 276.48        | 8416.05      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.8        | 259.2         | 7890.05      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  11.808      | 283.39        | 8626.45      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  12.816      | 307.58        | 9362.86      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.816      | 307.58        | 9362.86      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  12.9336     | 310.41        | 9448.77      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  11.8752     | 285           | 8675.55      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  20.67572    | 496.22        | 15104.85     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  25.77878    | 618.69        | 18832.95     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  18.4224     | 442.14        | 13458.67     |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  18.4224     | 442.14        | 13458.67     |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  20.0208     | 480.5         | 14626.4      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.1888     | 268.53        | 8174.09      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  11.347      | 272.33        | 8289.66      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  9.875       | 237           | 7214.28      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  11.347      | 272.33        | 8289.66      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  18.6304     | 447.13        | 13610.63     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  18.63       | 447.12        | 13610.33     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  15.36       | 368.64        | 11221.4      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  15.36       | 368.64        | 11221.4      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  11.3568     | 272.56        | 8296.82      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  17.2448     | 413.88        | 12598.36     |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  12.6045     | 302.51        | 9208.34      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    |  29.0352     | 696.84        | 21211.96     |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  23.7504     | 570.01        | 17351.09     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  16.806      | 403.34        | 12277.79     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.806      | 403.34        | 12277.79     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  22.694      | 544.66        | 16579.33     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  22.694      | 544.66        | 16579.33     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  25.209      | 605.02        | 18416.69     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  39.5        | 948           | 28857.12     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  33.612      | 806.69        | 24555.58     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  54.50589    | 1308.14       | 39819.82     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  84.741      | 2033.78       | 61908.38     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  116.808     | 2803.39       | 85335.25     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
