+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0064      | 0.15          | 4.68         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0058      | 0.14          | 4.24         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0052      | 0.12          | 3.8          |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0046      | 0.11          | 3.36         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0128      | 0.31          | 9.35         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0116      | 0.28          | 8.47         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0104      | 0.25          | 7.6          |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0092      | 0.22          | 6.72         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0372      | 0.89          | 27.18        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0424      | 1.02          | 30.98        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0473      | 1.14          | 34.56        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0395      | 0.95          | 28.86        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0256      | 0.61          | 18.7         |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0232      | 0.56          | 16.95        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0209      | 0.5           | 15.27        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0184      | 0.44          | 13.44        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.11        | 2.64          | 80.36        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0428      | 1.03          | 31.27        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0504      | 1.21          | 36.82        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0455      | 1.09          | 33.24        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.093       | 2.23          | 67.94        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.084       | 2.02          | 61.37        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.106       | 2.54          | 77.44        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.0837      | 2.01          | 61.15        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0744      | 1.79          | 54.35        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.0848      | 2.04          | 61.95        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0946      | 2.27          | 69.11        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.093       | 2.23          | 67.94        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1113      | 2.67          | 81.31        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1239      | 2.97          | 90.52        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0791      | 1.9           | 57.79        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09277     | 2.23          | 67.77        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09765     | 2.34          | 71.34        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0512      | 1.23          | 37.4         |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0464      | 1.11          | 33.9         |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0418      | 1             | 30.54        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0368      | 0.88          | 26.88        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.118       | 2.83          | 86.21        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.15938     | 3.83          | 116.44       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.218       | 5.23          | 159.26       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0552      | 1.32          | 40.33        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0632      | 1.52          | 46.17        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0587      | 1.41          | 42.88        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.20055     | 4.81          | 146.51       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.115       | 2.76          | 84.01        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.126       | 3.02          | 92.05        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.0963      | 2.31          | 70.35        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0856      | 2.05          | 62.54        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1008      | 2.42          | 73.64        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1323      | 3.18          | 96.65        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.17418     | 4.18          | 127.25       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.15518     | 3.72          | 113.37       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.091       | 2.18          | 66.48        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10673     | 2.56          | 77.97        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.11235     | 2.7           | 82.08        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1024      | 2.46          | 74.81        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0928      | 2.23          | 67.8         |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0835      | 2             | 61           |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0736      | 1.77          | 53.77        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.186       | 4.46          | 135.88       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.168       | 4.03          | 122.73       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.212       | 5.09          | 154.88       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1674      | 4.02          | 122.3        |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1488      | 3.57          | 108.71       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1696      | 4.07          | 123.9        |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.1892      | 4.54          | 138.22       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.186       | 4.46          | 135.88       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2226      | 5.34          | 162.62       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2478      | 5.95          | 181.03       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1581      | 3.79          | 115.5        |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.18554     | 4.45          | 135.55       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1953      | 4.69          | 142.68       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.254       | 6.1           | 185.56       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.236       | 5.66          | 172.41       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.31875     | 7.65          | 232.87       |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.438       | 10.51         | 319.99       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.172       | 4.13          | 125.66       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.146       | 3.5           | 106.66       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.25        | 6             | 182.64       |
| i4g.large           | 2    | arm64      | 16.0     | 468       |  0.1702      | 4.08          | 124.34       |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.189       | 4.54          | 138.08       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.138       | 3.31          | 100.82       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.124       | 2.98          | 90.59        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.144       | 3.46          | 105.2        |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.163       | 3.91          | 119.08       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.158       | 3.79          | 115.43       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.163       | 3.91          | 119.08       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1104      | 2.65          | 80.65        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1264      | 3.03          | 92.34        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.138       | 3.31          | 100.82       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1173      | 2.82          | 85.69        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1449      | 3.48          | 105.86       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.42263     | 10.14         | 308.76       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.584       | 14.02         | 426.65       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.117       | 26.81         | 816.04       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.8936      | 21.45         | 652.83       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.4011      | 9.63          | 293.03       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.23        | 5.52          | 168.03       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.252       | 6.05          | 184.1        |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1926      | 4.62          | 140.71       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1712      | 4.11          | 125.07       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2016      | 4.84          | 147.28       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2646      | 6.35          | 193.31       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.34836     | 8.36          | 254.5        |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.31036     | 7.45          | 226.74       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1819      | 4.37          | 132.89       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.21346     | 5.12          | 155.95       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2247      | 5.39          | 164.16       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2048      | 4.92          | 149.62       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1856      | 4.45          | 135.59       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.167       | 4.01          | 122          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1472      | 3.53          | 107.54       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.372       | 8.93          | 271.77       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.336       | 8.06          | 245.47       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.424       | 10.18         | 309.76       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3348      | 8.04          | 244.59       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.2976      | 7.14          | 217.41       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3392      | 8.14          | 247.81       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.3784      | 9.08          | 276.44       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.372       | 8.93          | 271.77       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4452      | 10.68         | 325.25       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4956      | 11.89         | 362.07       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3162      | 7.59          | 231          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.37107     | 8.91          | 271.09       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3906      | 9.37          | 285.36       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.403       | 9.67          | 294.42       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.472       | 11.33         | 344.82       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.6375      | 15.3          | 465.73       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.876       | 21.02         | 639.97       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.759       | 18.22         | 554.5        |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.344       | 8.26          | 251.31       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.292       | 7.01          | 213.32       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.55        | 13.2          | 401.81       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5         | 12            | 365.28       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       |  0.3404      | 8.17          | 248.68       |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.378       | 9.07          | 276.15       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.276       | 6.62          | 201.63       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.248       | 5.95          | 181.18       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.288       | 6.91          | 210.4        |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.326       | 7.82          | 238.16       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.316       | 7.58          | 230.86       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.326       | 7.82          | 238.16       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2208      | 5.3           | 161.31       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2528      | 6.07          | 184.69       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.276       | 6.62          | 201.63       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2346      | 5.63          | 171.39       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2898      | 6.96          | 211.72       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.60421     | 14.5          | 441.41       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.835       | 20.04         | 610.02       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.34573     | 32.3          | 983.14       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.08547     | 26.05         | 793          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.80221     | 19.25         | 586.06       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.428       | 10.27         | 312.68       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.46        | 11.04         | 336.06       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.504       | 12.1          | 368.2        |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3852      | 9.24          | 281.41       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3424      | 8.22          | 250.14       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4032      | 9.68          | 294.56       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.428       | 10.27         | 312.68       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5292      | 12.7          | 386.61       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.69672     | 16.72         | 509          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.62072     | 14.9          | 453.47       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3638      | 8.73          | 265.78       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.42692     | 10.25         | 311.89       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4494      | 10.79         | 328.31       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4096      | 9.83          | 299.24       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3712      | 8.91          | 271.18       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3341      | 8.02          | 244.08       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2944      | 7.07          | 215.08       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.744       | 17.86         | 543.54       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.672       | 16.13         | 490.94       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.848       | 20.35         | 619.51       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.6696      | 16.07         | 489.18       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.5952      | 14.28         | 434.83       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.6784      | 16.28         | 495.61       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.7568      | 18.16         | 552.89       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.744       | 17.86         | 543.54       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.8904      | 21.37         | 650.49       |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9912      | 23.79         | 724.13       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6325      | 15.18         | 462.08       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.74214     | 17.81         | 542.18       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7812      | 18.75         | 570.71       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.944       | 22.66         | 689.65       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.275       | 30.6          | 931.46       |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.315       | 31.56         | 960.69       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.75        | 42            | 1278.48      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.518       | 36.43         | 1108.99      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.688       | 16.51         | 502.63       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.366       | 80.78         | 2459.06      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.584       | 14.02         | 426.65       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.1         | 26.4          | 803.62       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1           | 24            | 730.56       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      |  0.6808      | 16.34         | 497.37       |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.757       | 18.17         | 553.03       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.552       | 13.25         | 403.27       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.496       | 11.9          | 362.36       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.576       | 13.82         | 420.8        |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.652       | 15.65         | 476.33       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.632       | 15.17         | 461.71       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.652       | 15.65         | 476.33       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4416      | 10.6          | 322.62       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5056      | 12.13         | 369.37       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.552       | 13.25         | 403.27       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4692      | 11.26         | 342.78       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5796      | 13.91         | 423.43       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.968       | 23.23         | 707.18       |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.337       | 32.09         | 976.76       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.80319     | 43.28         | 1317.34      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.4692      | 35.26         | 1073.34      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.60442     | 38.51         | 1172.13      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.856       | 20.54         | 625.36       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.92        | 22.08         | 672.12       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.008       | 24.19         | 736.4        |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.7704      | 18.49         | 562.82       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.6848      | 16.44         | 500.29       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8064      | 19.35         | 589.12       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.856       | 20.54         | 625.36       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.0584      | 25.4          | 773.22       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.39344     | 33.44         | 1017.99      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.24144     | 29.79         | 906.95       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7277      | 17.46         | 531.63       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.85384     | 20.49         | 623.78       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8988      | 21.57         | 656.63       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.344       | 32.26         | 981.87       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.3392      | 32.14         | 978.37       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.1904      | 28.57         | 869.66       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.3568      | 32.56         | 991.22       |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.5136      | 36.33         | 1105.78      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.488       | 35.71         | 1087.07      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.7808      | 42.74         | 1300.98      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.9824      | 47.58         | 1448.26      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.265       | 30.36         | 924.16       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.48428     | 35.62         | 1084.36      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.5624      | 37.5          | 1141.43      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.674       | 40.18         | 1222.96      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.908       | 45.79         | 1393.91      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.5         | 36            | 1095.84      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.55        | 61.2          | 1862.93      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.124       | 50.98         | 1551.71      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.016       | 48.38         | 1472.81      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.544       | 61.06         | 1858.54      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.0088      | 48.21         | 1467.55      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.7856      | 42.85         | 1304.49      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.0352      | 48.84         | 1486.84      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.2704      | 54.49         | 1658.66      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.6712      | 64.11         | 1951.47      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.9736      | 71.37         | 2172.39      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.8974      | 45.54         | 1386.16      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.3436      | 56.25         | 1712.14      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  0.917       | 22.01         | 669.92       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.036       | 72.86         | 2217.98      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.376       | 33.02         | 1005.25      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.168       | 28.03         | 853.29       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  0.917       | 22.01         | 669.92       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.201       | 52.82         | 1607.96      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.709       | 41.02         | 1248.53      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      |  1.36159     | 32.68         | 994.72       |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.514       | 36.34         | 1106.07      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.104       | 26.5          | 806.54       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  0.992       | 23.81         | 724.72       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.152       | 27.65         | 841.61       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.304       | 31.3          | 952.65       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.264       | 30.34         | 923.43       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.304       | 31.3          | 952.65       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.8832      | 21.2          | 645.23       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.0112      | 24.27         | 738.74       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.104       | 26.5          | 806.54       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9384      | 22.52         | 685.56       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.1592      | 27.82         | 846.87       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.936       | 46.46         | 1414.36      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.416       | 57.98         | 1765.03      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.71811     | 65.23         | 1985.74      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.23666     | 53.68         | 1634.01      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.20883     | 77.01         | 2344.24      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.84        | 44.16         | 1344.23      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.016       | 48.38         | 1472.81      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5408      | 36.98         | 1125.65      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.3696      | 32.87         | 1000.57      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.6128      | 38.71         | 1178.25      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.1168      | 50.8          | 1546.45      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.78688     | 66.89         | 2035.98      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.48288     | 59.59         | 1813.89      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.4554      | 34.93         | 1063.26      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.70768     | 40.98         | 1247.56      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7976      | 43.14         | 1313.25      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.688       | 64.51         | 1963.75      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.6784      | 64.28         | 1956.73      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.3808      | 57.14         | 1739.32      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.3808      | 57.14         | 1739.32      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.7136      | 65.13         | 1982.45      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.7136      | 65.13         | 1982.45      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.0272      | 72.65         | 2211.55      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.976       | 71.42         | 2174.15      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.5616      | 85.48         | 2601.96      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.9648      | 95.16         | 2896.52      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.5299      | 60.72         | 1848.24      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.5299      | 60.72         | 1848.24      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.1248      | 75            | 2282.85      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.348       | 80.35         | 2445.91      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.816       | 91.58         | 2787.82      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.22        | 53.28         | 1621.84      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3           | 72            | 2191.68      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.1         | 122.4         | 3725.86      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.343       | 104.23        | 3172.82      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.29784     | 151.15        | 4600.95      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.10933     | 122.62        | 3732.67      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.568       | 61.63         | 1876.08      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.76        | 66.24         | 2016.35      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.024       | 72.58         | 2209.21      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.3112      | 55.47         | 1688.47      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.0544      | 49.31         | 1500.86      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.4192      | 58.06         | 1767.37      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.568       | 61.63         | 1876.08      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.1752      | 76.2          | 2319.67      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.18032     | 100.33        | 3053.97      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.72432     | 89.38         | 2720.84      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.183       | 52.39         | 1594.81      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.6964      | 64.71         | 1969.88      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.248       | 101.95        | 3103.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.248       | 101.95        | 3103.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.032       | 96.77         | 2945.62      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.088       | 122.11        | 3717.09      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.088       | 122.11        | 3717.09      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.0176      | 96.42         | 2935.1       |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.3424      | 128.22        | 3902.94      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.9472      | 142.73        | 4344.79      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.6872      | 112.49        | 3424.28      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.6872      | 112.49        | 3424.28      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.26        | 126.24        | 3842.75      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  1.834       | 44.02         | 1339.85      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.752       | 66.05         | 2010.5       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  13.464      | 323.14        | 9836.26      |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.336       | 56.06         | 1706.59      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.072       | 145.73        | 4435.96      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.834       | 44.02         | 1339.85      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  4.40112     | 105.63        | 3215.28      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.71628     | 65.19         | 1984.41      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      |  2.72319     | 65.36         | 1989.45      |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.027       | 72.65         | 2211.41      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.208       | 52.99         | 1613.08      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.984       | 47.62         | 1449.43      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.304       | 55.3          | 1683.21      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.608       | 62.59         | 1905.3       |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.528       | 60.67         | 1846.86      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.608       | 62.59         | 1905.3       |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.7664      | 42.39         | 1290.46      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.0224      | 48.54         | 1477.48      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.208       | 52.99         | 1613.08      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.8768      | 45.04         | 1371.12      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.3184      | 55.64         | 1693.73      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.872       | 92.93         | 2828.73      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  4.832       | 115.97        | 3530.07      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.54794     | 109.15        | 3322.54      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  3.7716      | 90.52         | 2755.38      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.41766     | 154.02        | 4688.49      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.68        | 88.32         | 2688.46      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.032       | 96.77         | 2945.62      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.0816      | 73.96         | 2251.29      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.7392      | 65.74         | 2001.15      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.7392      | 65.74         | 2001.15      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.2336      | 101.61        | 3092.9       |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.57376     | 133.77        | 4071.97      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.96576     | 119.18        | 3627.79      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.9107      | 69.86         | 2126.44      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  2.9107      | 69.86         | 2126.44      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.5952      | 86.28         | 2626.51      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.3568      | 128.56        | 3913.46      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.952       | 142.85        | 4348.29      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.952       | 142.85        | 4348.29      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.1232      | 170.96        | 5203.92      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.1232      | 170.96        | 5203.92      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.9296      | 190.31        | 5793.05      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.9296      | 190.31        | 5793.05      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6           | 144           | 4383.36      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.541       | 108.98        | 3317.47      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.312       | 79.49         | 2419.61      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  2.976       | 71.42         | 2174.15      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.456       | 82.94         | 2524.82      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.912       | 93.89         | 2857.95      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.792       | 91.01         | 2770.28      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.912       | 93.89         | 2857.95      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.6496      | 63.59         | 1935.69      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.0336      | 72.81         | 2216.23      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.312       | 79.49         | 2419.61      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.8152      | 67.56         | 2056.67      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.4776      | 83.46         | 2540.6       |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  8.687       | 208.49        | 6346.37      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  9.04259     | 217.02        | 6606.15      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  7.41173     | 177.88        | 5414.71      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  5.52        | 132.48        | 4032.69      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.6224      | 110.94        | 3376.94      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.3504      | 152.41        | 4639.35      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  8.36064     | 200.66        | 6107.95      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.44864     | 178.77        | 5441.68      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.0352      | 192.84        | 5870.2       |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  8.0352      | 192.84        | 5870.2       |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.3744      | 224.99        | 6848.56      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.3744      | 224.99        | 6848.56      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  3.667       | 88.01         | 2678.96      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.504       | 132.1         | 4021         |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  26.928      | 646.27        | 19672.52     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.672       | 112.13        | 3413.18      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.668       | 88.03         | 2679.69      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     |  5.44637     | 130.71        | 3978.9       |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.054       | 145.3         | 4422.81      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.416       | 105.98        | 3226.15      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  3.968       | 95.23         | 2898.86      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.608       | 110.59        | 3366.42      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.216       | 125.18        | 3810.6       |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.056       | 121.34        | 3693.71      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.216       | 125.18        | 3810.6       |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.5328      | 84.79         | 2580.92      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.5328      | 84.79         | 2580.92      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.0448      | 97.08         | 2954.97      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.0448      | 97.08         | 2954.97      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.416       | 105.98        | 3226.15      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.7536      | 90.09         | 2742.23      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.7536      | 90.09         | 2742.23      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.6368      | 111.28        | 3387.46      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.504       | 132.1         | 4021         |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.1632      | 147.92        | 4502.59      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  11.14752    | 267.54        | 8143.93      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  11.14752    | 267.54        | 8143.93      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  9.93152     | 238.36        | 7255.57      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  9.93152     | 238.36        | 7255.57      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.0816      | 217.96        | 6634.65      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.624       | 158.98        | 4839.23      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.624       | 158.98        | 4839.23      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  5.952       | 142.85        | 4348.29      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  6.912       | 165.89        | 5049.63      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.584       | 182.02        | 5540.57      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  7.584       | 182.02        | 5540.57      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.624       | 158.98        | 4839.23      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.9552      | 166.92        | 5081.19      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.9552      | 166.92        | 5081.19      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  18.08518    | 434.04        | 13212.31     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  14.82346    | 355.76        | 10829.43     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  7.334       | 176.02        | 5357.93      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  7.336       | 176.06        | 5359.39      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  7.336       | 176.06        | 5359.39      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  7.336       | 176.06        | 5359.39      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.1088     | 290.61        | 8846.2       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.109      | 290.62        | 8846.35      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.832       | 211.97        | 6452.31      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.832       | 211.97        | 6452.31      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  37.69       | 904.56        | 27534.81     |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  11.004      | 264.1         | 8039.08      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.9104     | 333.85        | 10162.38     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  13.9104     | 333.85        | 10162.38     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  14.669      | 352.06        | 10716.58     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  14.672      | 352.13        | 10718.78     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  14.672      | 352.13        | 10718.78     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  14.672      | 352.13        | 10718.78     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  14.672      | 352.13        | 10718.78     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     |  113.068     | 2713.63       | 82602.96     |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  22.008      | 528.19        | 16078.16     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  29.9        | 717.6         | 21843.74     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  29.338      | 704.11        | 21433.17     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  29.344      | 704.26        | 21437.55     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  29.344      | 704.26        | 21437.55     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  50.82333    | 1219.76       | 37129.49     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  59.8        | 1435.2        | 43687.49     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
