+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0063      | 0.15          | 4.6          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0057      | 0.14          | 4.16         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0051      | 0.12          | 3.73         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0046      | 0.11          | 3.36         |
| t1.micro            | 1    | i386       | 0.6      | None      |  0.02        | 0.48          | 14.61        |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0126      | 0.3           | 9.21         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0114      | 0.27          | 8.33         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0102      | 0.24          | 7.45         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0092      | 0.22          | 6.72         |
| m1.small            | 1    | i386       | 1.7      | 160       |  0.047       | 1.13          | 34.34        |
| c1.medium           | 2    | i386       | 1.7      | 350       |  0.148       | 3.55          | 108.12       |
| a1.medium           | 1    | arm64      | 2.0      | None      |  0.0288      | 0.69          | 21.04        |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0365      | 0.88          | 26.67        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0436      | 1.05          | 31.85        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0488      | 1.17          | 35.65        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      |  0.05506     | 1.32          | 40.22        |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0388      | 0.93          | 28.35        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        |  0.0515      | 1.24          | 37.62        |
| c7gn.medium         | 1    | arm64      | 2.0      | None      |  0.0705      | 1.69          | 51.5         |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.025       | 0.6           | 18.26        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0228      | 0.55          | 16.66        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0204      | 0.49          | 14.9         |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0184      | 0.44          | 13.44        |
| m1.medium           | 1    | i386       | 3.7      | 410       |  0.095       | 2.28          | 69.4         |
| m3.medium           | 1    | x86_64     | 3.8      | 4         |  0.073       | 1.75          | 53.33        |
| c3.large            | 2    | i386       | 3.8      | 32        |  0.12        | 2.88          | 87.67        |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.113       | 2.71          | 82.55        |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.043       | 1.03          | 31.41        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0504      | 1.21          | 36.82        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      |  0.0646      | 1.55          | 47.19        |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0455      | 1.09          | 33.24        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0595      | 1.43          | 43.47        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      |  0.0576      | 1.38          | 42.08        |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.096       | 2.3           | 70.13        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.086       | 2.06          | 62.83        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.098       | 2.35          | 71.59        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.109       | 2.62          | 79.63        |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.08208     | 1.97          | 59.96        |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.073       | 1.75          | 53.33        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.0872      | 2.09          | 63.7         |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.0976      | 2.34          | 71.3         |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.0912      | 2.19          | 66.63        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.11445     | 2.75          | 83.61        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1281      | 3.07          | 93.58        |
| c7a.large           | 2    | x86_64     | 4.0      | None      |  0.11012     | 2.64          | 80.45        |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0775      | 1.86          | 56.62        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       |  0.103       | 2.47          | 75.25        |
| c7gn.large          | 2    | arm64      | 4.0      | None      |  0.141       | 3.38          | 103.01       |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.09097     | 2.18          | 66.46        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09576     | 2.3           | 69.96        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.05        | 1.2           | 36.53        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0456      | 1.09          | 33.31        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0408      | 0.98          | 29.81        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0368      | 0.88          | 26.88        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.122       | 2.93          | 89.13        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.15938     | 3.83          | 116.44       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      |  0.592       | 14.21         | 432.49       |
| m1.large            | 2    | x86_64     | 7.5      | 840       |  0.19        | 4.56          | 138.81       |
| m3.large            | 2    | x86_64     | 7.5      | 32        |  0.146       | 3.5           | 106.66       |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        |  0.239       | 5.74          | 174.6        |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.226       | 5.42          | 165.11       |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0564      | 1.35          | 41.2         |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.064       | 1.54          | 46.76        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      |  0.08513     | 2.04          | 62.19        |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0599      | 1.44          | 43.76        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0756      | 1.81          | 55.23        |
| r8g.medium          | 1    | arm64      | 8.0      | None      |  0.06592     | 1.58          | 48.16        |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.20055     | 4.81          | 146.51       |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.115       | 2.76          | 84.01        |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.126       | 3.02          | 92.05        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        |  0.152       | 3.65          | 111.05       |
| m5n.large           | 2    | x86_64     | 8.0      | None      |  0.133       | 3.19          | 97.16        |
| m5zn.large          | 2    | x86_64     | 8.0      | None      |  0.1841      | 4.42          | 134.5        |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.0963      | 2.31          | 70.35        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.086       | 2.06          | 62.83        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1008      | 2.42          | 73.64        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.1323      | 3.18          | 96.65        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.17784     | 4.27          | 129.92       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.15561     | 3.73          | 113.68       |
| m7a.large           | 2    | x86_64     | 8.0      | None      |  0.1292      | 3.1           | 94.39        |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.091       | 2.18          | 66.48        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1191      | 2.86          | 87.01        |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10673     | 2.56          | 77.97        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.11235     | 2.7           | 82.08        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0912      | 2.19          | 66.63        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0816      | 1.96          | 59.61        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0736      | 1.77          | 53.77        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      |  0.1152      | 2.76          | 84.16        |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.192       | 4.61          | 140.27       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.172       | 4.13          | 125.66       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.196       | 4.7           | 143.19       |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.218       | 5.23          | 159.26       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.16416     | 3.94          | 119.93       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1459      | 3.5           | 106.59       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.1744      | 4.19          | 127.41       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.1952      | 4.68          | 142.61       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.1824      | 4.38          | 133.25       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.2289      | 5.49          | 167.23       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2562      | 6.15          | 187.17       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.22024     | 5.29          | 160.9        |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.155       | 3.72          | 113.24       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.206       | 4.94          | 150.5        |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.282       | 6.77          | 206.02       |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.18194     | 4.37          | 132.92       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.19152     | 4.6           | 139.92       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.254       | 6.1           | 185.56       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.244       | 5.86          | 178.26       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.31875     | 7.65          | 232.87       |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.185       | 4.44          | 135.15       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      |  0.379       | 9.1           | 276.88       |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        |  0.293       | 7.03          | 214.05       |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       |  0.478       | 11.47         | 349.21       |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.453       | 10.87         | 330.94       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.172       | 4.13          | 125.66       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.1482      | 3.56          | 108.27       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        |  0.1         | 2.4           | 73.06        |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.25        | 6             | 182.64       |
| i4g.large           | 2    | arm64      | 16.0     | 468       |  0.1702      | 4.08          | 124.34       |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.189       | 4.54          | 138.08       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.141       | 3.38          | 103.01       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.127       | 3.05          | 92.78        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.146       | 3.5           | 106.66       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.167       | 4.01          | 122          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.16        | 3.84          | 116.89       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.186       | 4.46          | 135.88       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.167       | 4.01          | 122          |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.1269      | 3.05          | 92.71        |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1128      | 2.71          | 82.41        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.128       | 3.07          | 93.51        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.141       | 3.38          | 103.01       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.168       | 4.03          | 122.73       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       |  0.21762     | 5.22          | 158.98       |
| r6in.large          | 2    | x86_64     | 16.0     | None      |  0.19539     | 4.69          | 142.74       |
| r7a.large           | 2    | x86_64     | 16.0     | None      |  0.17026     | 4.09          | 124.39       |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1199      | 2.88          | 87.59        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       |  0.1512      | 3.63          | 110.46       |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.14805     | 3.55          | 108.16       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      |  0.208       | 4.99          | 151.96       |
| r8g.large           | 2    | arm64      | 16.0     | None      |  0.13184     | 3.16          | 96.32        |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.208       | 4.99          | 151.96       |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.641       | 15.38         | 468.29       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.42263     | 10.14         | 308.76       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.587       | 14.09         | 428.84       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.123       | 26.95         | 820.42       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.4011      | 9.63          | 293.03       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  0.94775     | 22.75         | 692.39       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.192       | 4.61          | 140.27       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.23        | 5.52          | 168.03       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.252       | 6.05          | 184.1        |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.304       | 7.3           | 222.09       |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      |  0.266       | 6.38          | 194.33       |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      |  0.3682      | 8.84          | 268.99       |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1926      | 4.62          | 140.71       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.172       | 4.13          | 125.66       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2016      | 4.84          | 147.28       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2646      | 6.35          | 193.31       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.35568     | 8.54          | 259.85       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.31122     | 7.47          | 227.36       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2584      | 6.2           | 188.78       |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1819      | 4.37          | 132.89       |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2381      | 5.71          | 173.95       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.21346     | 5.12          | 155.95       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2247      | 5.39          | 164.16       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1824      | 4.38          | 133.25       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1632      | 3.92          | 119.23       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1472      | 3.53          | 107.54       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      |  0.2304      | 5.53          | 168.32       |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.384       | 9.22          | 280.54       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.344       | 8.26          | 251.31       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.392       | 9.41          | 286.38       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.436       | 10.46         | 318.52       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.32832     | 7.88          | 239.86       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.2918      | 7             | 213.18       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.3488      | 8.37          | 254.82       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.3904      | 9.37          | 285.21       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3648      | 8.76          | 266.51       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4578      | 10.99         | 334.45       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5124      | 12.3          | 374.34       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.44048     | 10.57         | 321.8        |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3101      | 7.44          | 226.55       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.412       | 9.89          | 300.99       |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.564       | 13.54         | 412.04       |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.36389     | 8.73          | 265.84       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.38304     | 9.19          | 279.83       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.403       | 9.67          | 294.42       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       |  0.275       | 6.6           | 200.9        |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.488       | 11.71         | 356.51       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.6375      | 15.3          | 465.73       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      |  0.73412     | 17.62         | 536.32       |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       |  0.585       | 14.04         | 427.38       |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       |  0.956       | 22.94         | 698.42       |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.905       | 21.72         | 661.16       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.735       | 17.64         | 536.96       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.938       | 22.51         | 685.27       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.344       | 8.26          | 251.31       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.371       | 8.9           | 271.04       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.2964      | 7.11          | 216.54       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       |  0.2         | 4.8           | 146.11       |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.609       | 14.62         | 444.91       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.5         | 12            | 365.28       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       |  0.3404      | 8.17          | 248.68       |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.378       | 9.07          | 276.15       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.282       | 6.77          | 206.02       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.254       | 6.1           | 185.56       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.292       | 7.01          | 213.32       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.334       | 8.02          | 244.01       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.32        | 7.68          | 233.78       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.372       | 8.93          | 271.77       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.334       | 8.02          | 244.01       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2538      | 6.09          | 185.42       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2256      | 5.41          | 164.81       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.256       | 6.14          | 187.02       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.282       | 6.77          | 206.02       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.336       | 8.06          | 245.47       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       |  0.43524     | 10.45         | 317.97       |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      |  0.39078     | 9.38          | 285.49       |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.34052     | 8.17          | 248.77       |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2397      | 5.75          | 175.12       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.3024      | 7.26          | 220.92       |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2961      | 7.11          | 216.32       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      |  0.416       | 9.98          | 303.91       |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      |  0.26368     | 6.33          | 192.63       |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.416       | 9.98          | 303.91       |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.283       | 30.79         | 937.31       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.60421     | 14.5          | 441.41       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.838       | 20.11         | 612.21       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.35296     | 32.47         | 988.42       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      |  0.519       | 12.46         | 379.16       |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.80221     | 19.25         | 586.06       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.428       | 10.27         | 312.68       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.46        | 11.04         | 336.06       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.504       | 12.1          | 368.2        |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.608       | 14.59         | 444.18       |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.532       | 12.77         | 388.66       |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.7364      | 17.67         | 537.98       |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3852      | 9.24          | 281.41       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.344       | 8.26          | 251.31       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4032      | 9.68          | 294.56       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.428       | 10.27         | 312.68       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5292      | 12.7          | 386.61       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.71136     | 17.07         | 519.69       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.62244     | 14.94         | 454.73       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.5168      | 12.4          | 377.55       |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3638      | 8.73          | 265.78       |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4763      | 11.43         | 347.97       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.42692     | 10.25         | 311.89       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4494      | 10.79         | 328.31       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3648      | 8.76          | 266.51       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3264      | 7.83          | 238.45       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.2944      | 7.07          | 215.08       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      |  0.4608      | 11.06         | 336.64       |
| a1.metal            | 16   | arm64      | 32.0     | None      |  0.461       | 11.06         | 336.79       |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.768       | 18.43         | 561.07       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.688       | 16.51         | 502.63       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  0.784       | 18.82         | 572.76       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.872       | 20.93         | 637.05       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.65664     | 15.76         | 479.71       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.5837      | 14.01         | 426.43       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.6976      | 16.74         | 509.64       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.7808      | 18.74         | 570.42       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.7296      | 17.51         | 533.02       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  0.9156      | 21.97         | 668.9        |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0248      | 24.6          | 748.68       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.88096     | 21.14         | 643.59       |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6202      | 14.88         | 453.09       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.824       | 19.78         | 601.98       |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      |  1.128       | 27.07         | 824.07       |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.72778     | 17.47         | 531.69       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.76608     | 18.39         | 559.67       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       |  0.55        | 13.2          | 401.81       |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  0.976       | 23.42         | 713.03       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.275       | 30.6          | 931.46       |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      |  1.1046      | 26.51         | 806.98       |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.315       | 31.56         | 960.69       |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      |  1.46824     | 35.24         | 1072.64      |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       |  1.912       | 45.89         | 1396.83      |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  1.811       | 43.46         | 1323.04      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  0.972       | 23.33         | 710.1        |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.47        | 35.28         | 1073.92      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.876       | 45.02         | 1370.53      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.688       | 16.51         | 502.63       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.305       | 79.32         | 2414.5       |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.741       | 17.78         | 541.34       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.5928      | 14.23         | 433.08       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       |  0.4         | 9.6           | 292.22       |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.219       | 29.26         | 890.55       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1           | 24            | 730.56       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      |  0.6808      | 16.34         | 497.37       |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.757       | 18.17         | 553.03       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.564       | 13.54         | 412.04       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.508       | 12.19         | 371.12       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.584       | 14.02         | 426.65       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.668       | 16.03         | 488.01       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.64        | 15.36         | 467.56       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.744       | 17.86         | 543.54       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.668       | 16.03         | 488.01       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5076      | 12.18         | 370.83       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4512      | 10.83         | 329.63       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.512       | 12.29         | 374.05       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.564       | 13.54         | 412.04       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  0.672       | 16.13         | 490.94       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       |  0.87048     | 20.89         | 635.94       |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.78156     | 18.76         | 570.98       |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.68104     | 16.34         | 497.54       |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4794      | 11.51         | 350.23       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.6048      | 14.52         | 441.84       |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5922      | 14.21         | 432.64       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      |  0.832       | 19.97         | 607.83       |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.52736     | 12.66         | 385.27       |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.832       | 19.97         | 607.83       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  2.566       | 61.58         | 1874.62      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.968       | 23.23         | 707.18       |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.342       | 32.21         | 980.41       |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.81287     | 43.51         | 1324.41      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      |  1.038       | 24.91         | 758.32       |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.60442     | 38.51         | 1172.13      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.888       | 21.31         | 648.74       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.856       | 20.54         | 625.36       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.92        | 22.08         | 672.12       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.008       | 24.19         | 736.4        |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.216       | 29.18         | 888.36       |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.064       | 25.54         | 777.32       |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.7704      | 18.49         | 562.82       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.688       | 16.51         | 502.63       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8064      | 19.35         | 589.12       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.856       | 20.54         | 625.36       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.0584      | 25.4          | 773.22       |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.42272     | 34.15         | 1039.38      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.24488     | 29.88         | 909.46       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.0336      | 24.81         | 755.11       |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7276      | 17.46         | 531.56       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.9526      | 22.86         | 695.93       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.85384     | 20.49         | 623.78       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8988      | 21.57         | 656.63       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.376       | 33.02         | 1005.25      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  1.568       | 37.63         | 1145.52      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.31328     | 31.52         | 959.43       |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.1674      | 28.02         | 852.86       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.3952      | 33.48         | 1019.28      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.5616      | 37.48         | 1140.84      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.4592      | 35.02         | 1066.03      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  1.8312      | 43.95         | 1337.8       |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.0496      | 49.19         | 1497.36      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.76192     | 42.29         | 1287.19      |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2403      | 29.77         | 906.11       |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.648       | 39.55         | 1203.96      |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      |  2.256       | 54.14         | 1648.14      |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.45555     | 34.93         | 1063.37      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.53216     | 36.77         | 1119.33      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      |  1.1         | 26.4          | 803.62       |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.728       | 41.47         | 1262.41      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.962       | 47.09         | 1433.36      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.5         | 36            | 1095.84      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.248       | 29.95         | 911.74       |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.55        | 61.2          | 1862.93      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  3.848       | 92.35         | 2811.19      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      |  2.2092      | 53.02         | 1613.95      |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.196       | 52.7          | 1604.31      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.064       | 49.54         | 1507.88      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.352       | 56.45         | 1718.28      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.616       | 62.78         | 1911.14      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.96992     | 47.28         | 1439.14      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.751       | 42.02         | 1279.21      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.0928      | 50.23         | 1528.92      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.3424      | 56.22         | 1711.26      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.1888      | 52.53         | 1599.05      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.7468      | 65.92         | 2006.7       |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.0744      | 73.79         | 2246.03      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.64288     | 63.43         | 1930.78      |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.8605      | 44.65         | 1359.21      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.472       | 59.33         | 1805.94      |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      |  3.384       | 81.22         | 2472.22      |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.29824     | 55.16         | 1679         |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1           | 24            | 730.56       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       |  1.815       | 43.56         | 1325.97      |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  2.94        | 70.56         | 2147.85      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  3.751       | 90.02         | 2740.33      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.376       | 33.02         | 1005.25      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.482       | 35.57         | 1082.69      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.1856      | 28.45         | 866.15       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.00038     | 24.01         | 730.84       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       |  0.8         | 19.2          | 584.45       |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.437       | 58.49         | 1780.37      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      |  1.8059      | 43.34         | 1319.32      |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      |  1.36159     | 32.68         | 994.72       |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.514       | 36.34         | 1106.07      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.128       | 27.07         | 824.07       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.016       | 24.38         | 742.25       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.168       | 28.03         | 853.29       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.336       | 32.06         | 976.03       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.28        | 30.72         | 935.12       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.488       | 35.71         | 1087.07      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.336       | 32.06         | 976.03       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.0152      | 24.36         | 741.66       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9024      | 21.66         | 659.26       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.024       | 24.58         | 748.09       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.128       | 27.07         | 824.07       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  1.344       | 32.26         | 981.87       |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       |  1.74096     | 41.78         | 1271.88      |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.56312     | 37.51         | 1141.95      |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.36208     | 32.69         | 995.08       |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9588      | 23.01         | 700.46       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.2096      | 29.03         | 883.69       |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.1844      | 28.43         | 865.28       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      |  1.664       | 39.94         | 1215.65      |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.05472     | 25.31         | 770.54       |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.13104     | 123.14        | 3748.53      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.936       | 46.46         | 1414.36      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.426       | 58.22         | 1772.34      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.73271     | 65.59         | 1996.41      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      |  2.076       | 49.82         | 1516.64      |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      |  1.8059      | 43.34         | 1319.32      |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.20883     | 77.01         | 2344.24      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.45982     | 59.04         | 1797.05      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.536       | 36.86         | 1122.14      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.84        | 44.16         | 1344.23      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.016       | 48.38         | 1472.81      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.432       | 58.37         | 1776.72      |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.128       | 51.07         | 1554.63      |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5408      | 36.98         | 1125.65      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.376       | 33.02         | 1005.25      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.6128      | 38.71         | 1178.25      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  2.1168      | 50.8          | 1546.45      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.84544     | 68.29         | 2078.76      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.48976     | 59.75         | 1818.92      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.0672      | 49.61         | 1510.21      |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.4552      | 34.92         | 1063.11      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.9051      | 45.72         | 1391.79      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.70768     | 40.98         | 1247.56      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.7976      | 43.14         | 1313.25      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.752       | 66.05         | 2010.5       |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  3.136       | 75.26         | 2291.04      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.62656     | 63.04         | 1918.86      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.3347      | 56.03         | 1705.64      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.3347      | 56.03         | 1705.64      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.7904      | 66.97         | 2038.55      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.7904      | 66.97         | 2038.55      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.1232      | 74.96         | 2281.68      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.9184      | 70.04         | 2132.07      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.6624      | 87.9          | 2675.6       |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.0992      | 98.38         | 2994.71      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.52384     | 84.57         | 2574.38      |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.4806      | 59.53         | 1812.23      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.4806      | 59.53         | 1812.23      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  3.296       | 79.1          | 2407.93      |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      |  3.296       | 79.1          | 2407.93      |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      |  4.512       | 108.29        | 3296.29      |
| c7gn.metal          | 64   | arm64      | 128.0    | None      |  4.512       | 108.29        | 3296.29      |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.06432     | 73.54         | 2238.67      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      |  1.8059      | 43.34         | 1319.32      |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.456       | 82.94         | 2524.82      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  3.924       | 94.18         | 2866.72      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  2.22        | 53.28         | 1621.84      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3           | 72            | 2191.68      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  2.496       | 59.9          | 1823.48      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.1         | 122.4         | 3725.86      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  7.69656     | 184.72        | 5622.8       |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.362       | 104.69        | 3186.7       |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.33167     | 151.96        | 4625.66      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.568       | 61.63         | 1876.08      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.304       | 55.3          | 1683.21      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.76        | 66.24         | 2016.35      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.024       | 72.58         | 2209.21      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.648       | 87.55         | 2665.08      |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.192       | 76.61         | 2331.95      |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      |  4.4184      | 106.04        | 3227.91      |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      |  4.4184      | 106.04        | 3227.91      |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.3112      | 55.47         | 1688.47      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.064       | 49.54         | 1507.88      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.4192      | 58.06         | 1767.37      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.568       | 61.63         | 1876.08      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.1752      | 76.2          | 2319.67      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  4.26816     | 102.44        | 3118.15      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.73464     | 89.63         | 2728.38      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.1008      | 74.42         | 2265.32      |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.1828      | 52.39         | 1594.67      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.8577      | 68.58         | 2087.72      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.6964      | 64.71         | 1969.88      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.392       | 105.41        | 3208.62      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.392       | 105.41        | 3208.62      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.128       | 99.07         | 3015.75      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  4.704       | 112.9         | 3436.55      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.232       | 125.57        | 3822.29      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.232       | 125.57        | 3822.29      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  3.93984     | 94.56         | 2878.29      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.3776      | 105.06        | 3198.1       |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.4936      | 131.85        | 4013.4       |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.1488      | 147.57        | 4492.07      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.28576     | 126.86        | 3861.56      |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.59648     | 110.32        | 3358         |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.59648     | 110.32        | 3358         |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.26        | 126.24        | 3842.75      |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.87294     | 140.95        | 4290.54      |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2           | 48            | 1461.12      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       |  3.63        | 87.12         | 2651.93      |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  7.502       | 180.05        | 5480.66      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.752       | 66.05         | 2010.5       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  13.22       | 317.28        | 9658         |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  2.964       | 71.14         | 2165.38      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.3712      | 56.91         | 1732.3       |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  5.88        | 141.12        | 4295.69      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.00075     | 48.02         | 1461.67      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      |  2           | 48            | 1461.12      |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       |  1.6         | 38.4          | 1168.9       |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  4.87448     | 116.99        | 3561.1       |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      |  2.72319     | 65.36         | 1989.45      |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.027       | 72.65         | 2211.41      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.256       | 54.14         | 1648.14      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.032       | 48.77         | 1484.5       |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.336       | 56.06         | 1706.59      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.672       | 64.13         | 1952.06      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.56        | 61.44         | 1870.23      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.976       | 71.42         | 2174.15      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.672       | 64.13         | 1952.06      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.0304      | 48.73         | 1483.33      |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.8048      | 43.32         | 1318.51      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.048       | 49.15         | 1496.19      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.256       | 54.14         | 1648.14      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.688       | 64.51         | 1963.75      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      |  3.48192     | 83.57         | 2543.75      |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.12624     | 75.03         | 2283.91      |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.72416     | 65.38         | 1990.16      |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.9176      | 46.02         | 1400.92      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.4192      | 58.06         | 1767.37      |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.3688      | 56.85         | 1730.55      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      |  3.328       | 79.87         | 2431.3       |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.10944     | 50.63         | 1541.07      |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.872       | 92.93         | 2828.73      |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  4.853       | 116.47        | 3545.41      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  4.57237     | 109.74        | 3340.39      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     |  4.152       | 99.65         | 3033.29      |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.41766     | 154.02        | 4688.49      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.552       | 85.25         | 2594.95      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.68        | 88.32         | 2688.46      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.032       | 96.77         | 2945.62      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  4.864       | 116.74        | 3553.44      |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.256       | 102.14        | 3109.26      |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.0816      | 73.96         | 2251.29      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.752       | 66.05         | 2010.5       |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.752       | 66.05         | 2010.5       |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.2256      | 77.41         | 2356.49      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  4.2336      | 101.61        | 3092.9       |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  5.69088     | 136.58        | 4157.53      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.97952     | 119.51        | 3637.84      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.1344      | 99.23         | 3020.43      |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.9104      | 69.85         | 2126.22      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  2.9104      | 69.85         | 2126.22      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.8102      | 91.44         | 2783.58      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.8102      | 91.44         | 2783.58      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.5952      | 86.28         | 2626.51      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.25312     | 126.07        | 3837.72      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  5.8368      | 140.08        | 4264.13      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  5.8368      | 140.08        | 4264.13      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.3248      | 175.8         | 5351.21      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.3248      | 175.8         | 5351.21      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.1984      | 196.76        | 5989.42      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.1984      | 196.76        | 5989.42      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      |  7.04768     | 169.14        | 5148.75      |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6           | 144           | 4383.36      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.541       | 108.98        | 3317.47      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.384       | 81.22         | 2472.22      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.048       | 73.15         | 2226.75      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.504       | 84.1          | 2559.88      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.008       | 96.19         | 2928.08      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  3.84        | 92.16         | 2805.35      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.464       | 107.14        | 3261.22      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.008       | 96.19         | 2928.08      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.0456      | 73.09         | 2224.99      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.7072      | 64.97         | 1977.77      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.072       | 73.73         | 2244.28      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.384       | 81.22         | 2472.22      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  4.032       | 96.77         | 2945.62      |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      |  5.22288     | 125.35        | 3815.63      |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.68936     | 112.54        | 3425.86      |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.08624     | 98.07         | 2985.24      |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.8764      | 69.03         | 2101.38      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.6288      | 87.09         | 2651.06      |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.5532      | 85.28         | 2595.83      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      |  4.992       | 119.81        | 3646.96      |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.16416     | 75.94         | 2311.61      |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.992       | 119.81        | 3646.96      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  4.992       | 119.81        | 3646.96      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  8.724       | 209.38        | 6373.41      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  9.09117     | 218.19        | 6641.65      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  8.11329     | 194.72        | 5927.25      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  5.52        | 132.48        | 4032.69      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.048       | 145.15        | 4418.43      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  7.296       | 175.1         | 5330.17      |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      |  7.296       | 175.1         | 5330.17      |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.384       | 153.22        | 4663.9       |
| m5n.metal           | 96   | x86_64     | 384.0    | None      |  6.384       | 153.22        | 4663.9       |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.6224      | 110.94        | 3376.94      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.136       | 123.26        | 3752.16      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.3504      | 152.41        | 4639.35      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  8.53632     | 204.87        | 6236.29      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  7.46928     | 179.26        | 5456.76      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      |  6.2016      | 148.84        | 4530.64      |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  7.87968     | 189.11        | 5756.58      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  7.87968     | 189.11        | 5756.58      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.57152    | 253.72        | 7723.13      |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.57152    | 253.72        | 7723.13      |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.19296     | 220.63        | 6716.01      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  9.19296     | 220.63        | 6716.01      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4           | 96            | 2922.24      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  7.776       | 186.62        | 5680.83      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.504       | 132.1         | 4021         |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  26.44       | 634.56        | 19316.01     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.7424      | 113.82        | 3464.61      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.0015      | 96.04         | 2923.34      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      |  4           | 96            | 2922.24      |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      |  3.2         | 76.8          | 2337.79      |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     |  5.44637     | 130.71        | 3978.9       |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.054       | 145.3         | 4422.81      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.512       | 108.29        | 3296.29      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.064       | 97.54         | 2969         |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.672       | 112.13        | 3413.18      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.344       | 128.26        | 3904.11      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.12        | 122.88        | 3740.47      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.952       | 142.85        | 4348.29      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.344       | 128.26        | 3904.11      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.0608      | 97.46         | 2966.66      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.6096      | 86.63         | 2637.03      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.6096      | 86.63         | 2637.03      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.096       | 98.3          | 2992.37      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.096       | 98.3          | 2992.37      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.512       | 108.29        | 3296.29      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  5.376       | 129.02        | 3927.49      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      |  6.96384     | 167.13        | 5087.5       |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.25248     | 150.06        | 4567.81      |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.44832     | 130.76        | 3980.32      |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.8352      | 92.04         | 2801.84      |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  3.8352      | 92.04         | 2801.84      |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.8384      | 116.12        | 3534.74      |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.8384      | 116.12        | 3534.74      |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.7376      | 113.7         | 3461.1       |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      |  6.656       | 159.74        | 4862.61      |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      |  6.656       | 159.74        | 4862.61      |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.21888     | 101.25        | 3082.14      |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.504       | 132.1         | 4021         |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.1632      | 147.92        | 4502.59      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.4672      | 203.21        | 6185.8       |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  11.38176    | 273.16        | 8315.06      |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  11.38176    | 273.16        | 8315.06      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  9.95904     | 239.02        | 7275.68      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  9.95904     | 239.02        | 7275.68      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      |  8.2688      | 198.45        | 6040.85      |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  15.552      | 373.25        | 11361.67     |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      |  6           | 144           | 4383.36      |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      |  4.8         | 115.2         | 3506.69      |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12          | 288           | 8766.72      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.0816      | 217.96        | 6634.65      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      |  33.711      | 809.06        | 24627.91     |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.768       | 162.43        | 4944.43      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.768       | 162.43        | 4944.43      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.096       | 146.3         | 4453.49      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.008       | 168.19        | 5119.76      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  7.68        | 184.32        | 5610.7       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  7.68        | 184.32        | 5610.7       |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  8.928       | 214.27        | 6522.44      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  8.928       | 214.27        | 6522.44      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.016       | 192.38        | 5856.17      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.0912      | 146.19        | 4449.99      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.768       | 162.43        | 4944.43      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  8.064       | 193.54        | 5891.24      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      |  10.44576    | 250.7         | 7631.25      |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      |  9.37872     | 225.09        | 6851.72      |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.17248     | 196.14        | 5970.49      |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.1064      | 170.55        | 5191.65      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.1064      | 170.55        | 5191.65      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      |  6.32832     | 151.88        | 4623.22      |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      |  6.32832     | 151.88        | 4623.22      |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  18.18233    | 436.38        | 13283.28     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  16.22658    | 389.44        | 11854.49     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      |  12.4032     | 297.68        | 9061.28      |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      |  12.4032     | 297.68        | 9061.28      |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  8           | 192           | 5844.48      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      |  14.52       | 348.48        | 10607.73     |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  8.003       | 192.07        | 5846.67      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.003       | 192.07        | 5846.67      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      |  8           | 192           | 5844.48      |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      |  6.4         | 153.6         | 4675.58      |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      |  6.4         | 153.6         | 4675.58      |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.003       | 192.07        | 5846.67      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.1088     | 290.61        | 8846.2       |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.109      | 290.62        | 8846.35      |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  8.1216      | 194.92        | 5933.32      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.024       | 216.58        | 6592.57      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.024       | 216.58        | 6592.57      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  10.752      | 258.05        | 7854.98      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  10.752      | 258.05        | 7854.98      |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      |  13.92768    | 334.26        | 10175.01     |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      |  13.92768    | 334.26        | 10175.01     |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      |  12.50496    | 300.12        | 9135.62      |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      |  12.50496    | 300.12        | 9135.62      |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  10.89664    | 261.52        | 7960.65      |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      |  13.312      | 319.49        | 9725.21      |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      |  13.312      | 319.49        | 9725.21      |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      |  35.39655    | 849.52        | 25859.3      |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      |  12          | 288           | 8766.72      |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      |  12          | 288           | 8766.72      |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  12.0045     | 288.11        | 8770.01      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  12.1824     | 292.38        | 8899.97      |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  12.1824     | 292.38        | 8899.97      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  16.34496    | 392.28        | 11940.97     |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  16.34496    | 392.28        | 11940.97     |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.2128     | 341.11        | 10383.3      |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.2128     | 341.11        | 10383.3      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      |  12.65664    | 303.76        | 9246.43      |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      |  12.65664    | 303.76        | 9246.43      |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  16          | 384           | 11688.96     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  16.006      | 384.14        | 11693.34     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.006      | 384.14        | 11693.34     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  16.006      | 384.14        | 11693.34     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.006      | 384.14        | 11693.34     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  24.009      | 576.22        | 17540.02     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  30.55       | 733.2         | 22318.61     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  32          | 768           | 23377.92     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  32.012      | 768.29        | 23386.69     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  32.012      | 768.29        | 23386.69     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  51.92818    | 1246.28       | 37936.65     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  61.1        | 1466.4        | 44637.22     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  91.65       | 2199.6        | 66955.82     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  122.2       | 2932.8        | 89274.43     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      |  183.3       | 4399.2        | 133911.65    |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
