+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0064      | 0.15          | 4.68         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0058      | 0.14          | 4.24         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0098      | 0.24          | 7.16         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0128      | 0.31          | 9.35         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0208      | 0.5           | 15.2         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0196      | 0.47          | 14.32        |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0348      | 0.84          | 25.42        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0416      | 1             | 30.39        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0393      | 0.94          | 28.71        |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.11        | 2.64          | 80.36        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.093       | 2.23          | 67.94        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.176       | 4.22          | 128.58       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.198       | 4.75          | 144.65       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.1757      | 4.22          | 128.36       |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.093       | 2.23          | 67.94        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       |  0.1113      | 2.67          | 81.31        |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1239      | 2.97          | 90.52        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.18017     | 4.32          | 131.62       |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.09765     | 2.34          | 71.34        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0692      | 1.66          | 50.55        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0464      | 1.11          | 33.9         |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0602      | 1.44          | 43.98        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.21        | 5.04          | 153.42       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.402       | 9.65          | 293.69       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.111       | 2.66          | 81.09        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.096       | 2.3           | 70.13        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.207       | 4.97          | 151.23       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.218       | 5.23          | 159.26       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1883      | 4.52          | 137.56       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.107       | 2.57          | 78.17        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.2243      | 5.38          | 163.86       |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.17418     | 4.18          | 127.25       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.15518     | 3.72          | 113.37       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.19413     | 4.66          | 141.82       |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.11235     | 2.7           | 82.08        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1304      | 3.13          | 95.27        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0928      | 2.23          | 67.8         |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.1111      | 2.67          | 81.17        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.37        | 8.88          | 270.31       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.352       | 8.45          | 257.16       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.212       | 5.09          | 154.88       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3514      | 8.43          | 256.72       |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.37        | 8.88          | 270.31       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       |  0.4066      | 9.76          | 297.05       |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2478      | 5.95          | 181.03       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.36034     | 8.65          | 263.25       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3793      | 9.1           | 277.1        |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.42        | 10.08         | 306.84       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.438       | 10.51         | 319.99       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.264       | 6.34          | 192.87       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.238       | 5.71          | 173.87       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.342       | 8.21          | 249.85       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.281       | 6.74          | 205.29       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.138       | 3.31          | 100.82       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.216       | 5.18          | 157.8        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.236       | 5.66          | 172.41       |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.163       | 3.91          | 119.08       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.25        | 6             | 182.64       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.255       | 6.12          | 186.29       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.23        | 5.52          | 168.03       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.2369      | 5.69          | 173.07       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.60663     | 14.56         | 443.18       |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.768       | 18.43         | 561.07       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.117       | 26.81         | 816.04       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.0776      | 25.86         | 787.25       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.398       | 9.55          | 290.76       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.376       | 9.02          | 274.69       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.414       | 9.94          | 302.45       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.252       | 6.05          | 184.1        |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.3766      | 9.04          | 275.13       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.214       | 5.14          | 156.34       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.2646      | 6.35          | 193.31       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.53236     | 12.78         | 388.92       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.31036     | 7.45          | 226.74       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.21346     | 5.12          | 155.95       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.4087      | 9.81          | 298.58       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2458      | 5.9           | 179.57       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1856      | 4.45          | 135.59       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2406      | 5.77          | 175.77       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.372       | 8.93          | 271.77       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.704       | 16.9          | 514.31       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.792       | 19.01         | 578.6        |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.3348      | 8.04          | 244.59       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.372       | 8.93          | 271.77       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       |  0.4452      | 10.68         | 325.25       |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.8636      | 20.73         | 630.91       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.72067     | 17.3          | 526.49       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.7586      | 18.21         | 554.2        |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.84        | 20.16         | 613.67       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  1.612       | 38.69         | 1177.66      |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.759       | 18.22         | 554.5        |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.344       | 8.26          | 251.31       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.476       | 11.42         | 347.75       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.55        | 13.2          | 401.81       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.684       | 16.42         | 499.7        |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.378       | 9.07          | 276.15       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.432       | 10.37         | 315.6        |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.472       | 11.33         | 344.82       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.326       | 7.82          | 238.16       |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.5         | 12            | 365.28       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.326       | 7.82          | 238.16       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.46        | 11.04         | 336.06       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.2898      | 6.96          | 211.72       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.97221     | 23.33         | 710.26       |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.203       | 28.87         | 878.86       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.34573     | 32.3          | 983.14       |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.45347     | 34.88         | 1061.85      |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.812       | 19.49         | 593.21       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.428       | 10.27         | 312.68       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.384       | 9.22          | 280.54       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.828       | 19.87         | 604.9        |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.504       | 12.1          | 368.2        |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.7532      | 18.08         | 550.26       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.796       | 19.1          | 581.53       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.5292      | 12.7          | 386.61       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.69672     | 16.72         | 509          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.62072     | 14.9          | 453.47       |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.42692     | 10.25         | 311.89       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4494      | 10.79         | 328.31       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4716      | 11.32         | 344.53       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3712      | 8.91          | 271.18       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4813      | 11.55         | 351.62       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  1.48        | 35.52         | 1081.23      |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.408       | 33.79         | 1028.63      |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.584       | 38.02         | 1157.21      |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.6696      | 16.07         | 489.18       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.48        | 35.52         | 1081.23      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       |  1.6264      | 39.03         | 1188.18      |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9912      | 23.79         | 724.13       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  1.44134     | 34.59         | 1052.99      |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.5172      | 36.41         | 1108.41      |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.68        | 40.32         | 1227.34      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.406       | 81.74         | 2488.29      |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.886       | 45.26         | 1377.84      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.056       | 25.34         | 771.47       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      |  3.366       | 80.78         | 2459.06      |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.952       | 22.85         | 695.49       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.468       | 35.23         | 1072.46      |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.368       | 32.83         | 999.41       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.757       | 18.17         | 553.03       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.92        | 22.08         | 672.12       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.864       | 20.74         | 631.2        |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.944       | 22.66         | 689.65       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.02        | 24.48         | 745.17       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1           | 24            | 730.56       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  1.02        | 24.48         | 745.17       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.92        | 22.08         | 672.12       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.5796      | 13.91         | 423.43       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.704       | 40.9          | 1244.87      |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.073       | 49.75         | 1514.45      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  1.80319     | 43.28         | 1317.34      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.2052      | 52.92         | 1611.03      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.624       | 38.98         | 1186.43      |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.592       | 38.21         | 1163.05      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.768       | 18.43         | 561.07       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.656       | 39.74         | 1209.81      |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.744       | 41.86         | 1274.1       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.7704      | 18.49         | 562.82       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.592       | 38.21         | 1163.05      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.7944      | 43.07         | 1310.92      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.39344     | 33.44         | 1017.99      |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.24144     | 29.79         | 906.95       |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.55304     | 37.27         | 1134.59      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.6348      | 39.24         | 1194.32      |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.816       | 67.58         | 2057.26      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.8112      | 67.47         | 2053.75      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.96        | 71.04         | 2162.46      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      |  3.2528      | 78.07         | 2376.37      |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  1.9824      | 47.58         | 1448.26      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.48428     | 35.62         | 1084.36      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  3.0344      | 72.83         | 2216.81      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  3.33        | 79.92         | 2432.76      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  1.908       | 45.79         | 1393.91      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.052       | 49.25         | 1499.11      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.78        | 90.72         | 2761.52      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.224       | 101.38        | 3085.89      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.752       | 114.05        | 3471.62      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.0088      | 48.21         | 1467.55      |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.232       | 53.57         | 1630.61      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      |  2.6712      | 64.11         | 1951.47      |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  2.9736      | 71.37         | 2172.39      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.5516      | 109.24        | 3325.22      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.101       | 26.42         | 804.35       |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.772       | 90.53         | 2755.67      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  2.112       | 50.69         | 1542.94      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.168       | 28.03         | 853.29       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.101       | 26.42         | 804.35       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.201       | 52.82         | 1607.96      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.445       | 58.68         | 1786.22      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.514       | 36.34         | 1106.07      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.104       | 26.5          | 806.54       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.728       | 41.47         | 1262.41      |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.888       | 45.31         | 1379.3       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.304       | 31.3          | 952.65       |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2           | 48            | 1461.12      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.304       | 31.3          | 952.65       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.84        | 44.16         | 1344.23      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.1592      | 27.82         | 846.87       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.408       | 81.79         | 2489.75      |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.888       | 93.31         | 2840.42      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.19011     | 100.56        | 3061.13      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.70866     | 89.01         | 2709.4       |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.712       | 41.09         | 1250.72      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.008       | 72.19         | 2197.52      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  3.312       | 79.49         | 2419.61      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.488       | 83.71         | 2548.19      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.5408      | 36.98         | 1125.65      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.184       | 76.42         | 2326.1       |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.5888      | 86.13         | 2621.83      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  2.78688     | 66.89         | 2035.98      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  3.95488     | 94.92         | 2889.28      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.70768     | 40.98         | 1247.56      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.2696      | 78.47         | 2388.64      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.632       | 135.17        | 4114.51      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.6784      | 64.28         | 1956.73      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.92        | 142.08        | 4324.92      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      |  3.5616      | 85.48         | 2601.96      |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.9648      | 95.16         | 2896.52      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  6.0688      | 145.65        | 4433.62      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  6.66        | 159.84        | 4865.53      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  7.128       | 171.07        | 5207.43      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  4.06        | 97.44         | 2966.07      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.104       | 98.5          | 2998.22      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.551       | 157.22        | 4785.9       |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  8.50584     | 204.14        | 6214.03      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  5.10933     | 122.62        | 3732.67      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  4.776       | 114.62        | 3489.15      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.512       | 108.29        | 3296.29      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  4.968       | 119.23        | 3629.42      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.024       | 72.58         | 2209.21      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.3112      | 55.47         | 1688.47      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.776       | 114.62        | 3489.15      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  5.3832      | 129.2         | 3932.75      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  6.38832     | 153.32        | 4667.05      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  5.93232     | 142.38        | 4333.92      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.9044      | 117.71        | 3582.96      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.56        | 181.44        | 5523.03      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.56        | 181.44        | 5523.03      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  8.88        | 213.12        | 6487.37      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  8.448       | 202.75        | 6171.77      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.504       | 228.1         | 6943.24      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.504       | 228.1         | 6943.24      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.0176      | 96.42         | 2935.1       |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      |  5.3424      | 128.22        | 3902.94      |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.9472      | 142.73        | 4344.79      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  9.1032      | 218.48        | 6650.43      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  4.6872      | 112.49        | 3424.28      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.202       | 52.85         | 1608.69      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.752       | 66.05         | 2010.5       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      |  14.936      | 358.46        | 10911.64     |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  3.808       | 91.39         | 2781.97      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.072       | 145.73        | 4435.96      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.834       | 44.02         | 1339.85      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  4.40112     | 105.63        | 3215.28      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  4.18828     | 100.52        | 3059.79      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.499       | 107.98        | 3286.79      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.208       | 52.99         | 1613.08      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.456       | 82.94         | 2524.82      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.776       | 90.62         | 2758.59      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.08        | 97.92         | 2980.68      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  4           | 96            | 2922.24      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.608       | 62.59         | 1905.3       |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.208       | 52.99         | 1613.08      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.3184      | 55.64         | 1693.73      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.816       | 163.58        | 4979.5       |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.776       | 186.62        | 5680.83      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  7.49194     | 179.81        | 5473.31      |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  3.7716      | 90.52         | 2755.38      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.496       | 155.9         | 4745.72      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.368       | 152.83        | 4652.21      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.072       | 73.73         | 2244.28      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  6.624       | 158.98        | 4839.23      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.976       | 167.42        | 5096.39      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.0256      | 144.61        | 4402.06      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.424       | 82.18         | 2501.44      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.1776      | 172.26        | 5243.67      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  8.51776     | 204.43        | 6222.73      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.96576     | 119.18        | 3627.79      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.5392      | 156.94        | 4777.28      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.2448     | 269.88        | 8215         |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.84       | 284.16        | 8649.83      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  11.84       | 284.16        | 8649.83      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      |  7.1232      | 170.96        | 5203.92      |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      |  7.1232      | 170.96        | 5203.92      |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  7.9296      | 190.31        | 5793.05      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  13.8176     | 331.62        | 10094.59     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.208       | 196.99        | 5996.44      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.541       | 108.98        | 3317.47      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.52        | 132.48        | 4032.69      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.184       | 124.42        | 3787.22      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  5.664       | 135.94        | 4137.89      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.912       | 93.89         | 2857.95      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6           | 144           | 4383.36      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.12        | 146.88        | 4471.03      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.312       | 79.49         | 2419.61      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.4776      | 83.46         | 2540.6       |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  13.103      | 314.47        | 9572.53      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  13.45859    | 323.01        | 9832.31      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  11.82773    | 283.87        | 8640.87      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  9.552       | 229.25        | 6978.31      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.552       | 229.25        | 6978.31      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.608       | 110.59        | 3366.42      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  9.936       | 238.46        | 7258.84      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  10.464      | 251.14        | 7644.58      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.6224      | 110.94        | 3376.94      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.552       | 229.25        | 6978.31      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  6.3504      | 152.41        | 4639.35      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  12.77664    | 306.64        | 9334.1       |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  11.86464    | 284.75        | 8667.83      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.3928      | 129.43        | 3939.76      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  16.8672     | 404.81        | 12322.5      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  8.0352      | 192.84        | 5870.2       |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  9.3744      | 224.99        | 6848.56      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  18.2064     | 436.95        | 13300.87     |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.403       | 105.67        | 3216.66      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.504       | 132.1         | 4021         |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      |  26.928      | 646.27        | 19672.52     |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  7.616       | 182.78        | 5563.94      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  3.668       | 88.03         | 2679.69      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  8.998       | 215.95        | 6573.58      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  7.36        | 176.64        | 5376.92      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  6.912       | 165.89        | 5049.63      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  7.552       | 181.25        | 5517.19      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  8.16        | 195.84        | 5961.37      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  8           | 192           | 5844.48      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.216       | 125.18        | 3810.6       |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.416       | 105.98        | 3226.15      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.6368      | 111.28        | 3387.46      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.504       | 132.1         | 4021         |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  12.0512     | 289.23        | 8804.12      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.848       | 164.35        | 5002.87      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  14.3552     | 344.52        | 10487.33     |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  14.3552     | 344.52        | 10487.33     |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  17.03552    | 408.85        | 12445.47     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  11.14752    | 267.54        | 8143.93      |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  15.81952    | 379.67        | 11557.11     |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  9.93152     | 238.36        | 7255.57      |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  16.416      | 393.98        | 11992.87     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  16.416      | 393.98        | 11992.87     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  13.4976     | 323.94        | 9860.81      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  6.624       | 158.98        | 4839.23      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  6.624       | 158.98        | 4839.23      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.368      | 248.83        | 7574.45      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  11.328      | 271.87        | 8275.78      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  7.824       | 187.78        | 5715.9       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12          | 288           | 8766.72      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12          | 288           | 8766.72      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.24       | 293.76        | 8942.05      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  12.24       | 293.76        | 8942.05      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.04       | 264.96        | 8065.38      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.9552      | 166.92        | 5081.19      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.9552      | 166.92        | 5081.19      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  26.91718    | 646.01        | 19664.62     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  23.65546    | 567.73        | 17281.73     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.2448      | 221.88        | 6753.88      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  18.0768     | 433.84        | 13206.19     |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.7856     | 258.85        | 7879.53      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  19.6176     | 470.82        | 14331.83     |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  8.806       | 211.34        | 6433.31      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  10.28       | 246.72        | 7510.16      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.808       | 211.39        | 6434.77      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  10.28       | 246.72        | 7510.16      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  17.9968     | 431.92        | 13147.74     |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  17.997      | 431.93        | 13147.89     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  14.72       | 353.28        | 10753.84     |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.832       | 211.97        | 6452.31      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  11.004      | 264.1         | 8039.08      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  13.9104     | 333.85        | 10162.38     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  22.7424     | 545.82        | 16614.69     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  17.613      | 422.71        | 12867.35     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  14.672      | 352.13        | 10718.78     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  17.616      | 422.78        | 12869.54     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  14.672      | 352.13        | 10718.78     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  14.672      | 352.13        | 10718.78     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  26.424      | 634.18        | 19304.32     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  40.204      | 964.9         | 29371.43     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  35.226      | 845.42        | 25734.71     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  29.344      | 704.26        | 21437.55     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  29.344      | 704.26        | 21437.55     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  61.12733    | 1467.06       | 44657.18     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  80.408      | 1929.79       | 58742.87     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
