+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0112      | 0.27          | 8.18         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      | N/A          | N/A           | N/A          |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0224      | 0.54          | 16.36        |
| t3a.micro           | 2    | x86_64     | 1.0      | None      | N/A          | N/A           | N/A          |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3a.small           | 2    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.098       | 2.35          | 71.59        |
| c5a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.204       | 4.9           | 149.03       |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.2222      | 5.33          | 162.33       |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0712      | 1.71          | 52.02        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.124       | 2.98          | 90.59        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| m5a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.141       | 3.38          | 103.01       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.212       | 5.09          | 154.88       |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7i.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1332      | 3.2           | 97.31        |
| t3a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.38        | 9.12          | 277.61       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.408       | 9.79          | 298.07       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2604      | 6.25          | 190.24       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.432       | 10.37         | 315.6        |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.279       | 6.7           | 203.83       |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.271       | 6.5           | 197.98       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.298       | 7.15          | 217.71       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.152       | 3.65          | 111.05       |
| r5a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.174       | 4.18          | 127.12       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.2516      | 6.04          | 183.81       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     |  0.659       | 15.82         | 481.44       |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       | N/A          | N/A           | N/A          |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.592       | 38.21         | 1163.05      |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.466       | 11.18         | 340.44       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.392       | 9.41          | 286.38       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.816       | 19.58         | 596.14       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.8888      | 21.33         | 649.32       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.496       | 11.9          | 362.36       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      | N/A          | N/A           | N/A          |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.374       | 8.98          | 273.23       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.542       | 13.01         | 395.96       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.595       | 14.28         | 434.68       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.488       | 11.71         | 356.51       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.532       | 12.77         | 388.66       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.5032      | 12.08         | 367.62       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     |  1.318       | 31.63         | 962.88       |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       | N/A          | N/A           | N/A          |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  2.06432     | 49.54         | 1508.11      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.564       | 13.54         | 412.04       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.48        | 11.52         | 350.67       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5696      | 13.67         | 416.13       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.784       | 18.82         | 572.76       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.896       | 21.5          | 654.58       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.7776      | 42.66         | 1298.64      |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.728       | 41.47         | 1262.41      |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     | N/A          | N/A           | N/A          |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  1.116       | 26.78         | 815.3        |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.452       | 34.85         | 1060.77      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.191       | 28.58         | 870.1        |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.976       | 23.42         | 713.03       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.696       | 16.7          | 508.47       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6384      | 15.32         | 466.39       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    |  3.372       | 80.93         | 2463.45      |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       | N/A          | N/A           | N/A          |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  3.00895     | 72.21         | 2198.22      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.696       | 40.7          | 1239.03      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.128       | 27.07         | 824.07       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.696       | 40.7          | 1239.03      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.5552      | 85.32         | 2597.29      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  3.42        | 82.08         | 2498.52      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.016       | 48.38         | 1472.81      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.178       | 52.27         | 1591.16      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    |  5.058       | 121.39        | 3695.17      |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.888       | 93.31         | 2840.42      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.352       | 56.45         | 1718.28      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.896       | 117.5         | 3576.82      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.1248      | 75            | 2282.85      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     | N/A          | N/A           | N/A          |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.496       | 35.9          | 1092.92      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.20881     | 29.01         | 883.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.382       | 57.17         | 1740.19      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.952       | 46.85         | 1426.05      |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.392       | 33.41         | 1016.94      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2768      | 30.64         | 932.78       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    |  5.27168     | 126.52        | 3851.28      |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  4.89823     | 117.56        | 3578.45      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.92        | 46.08         | 1402.68      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.256       | 54.14         | 1648.14      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.392       | 81.41         | 2478.06      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  7.1104      | 170.65        | 5194.57      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.528       | 84.67         | 2577.42      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.032       | 96.77         | 2945.62      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.252       | 78.05         | 2375.78      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    |  10.11552    | 242.77        | 7389.99      |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  7.93854     | 190.52        | 5799.58      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.384       | 81.22         | 2472.22      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  5.088       | 122.11        | 3717.09      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.464       | 107.14        | 3261.22      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.776       | 186.62        | 5680.83      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.704       | 112.9         | 3436.55      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.376       | 129.02        | 3927.49      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.376       | 129.02        | 3927.49      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.2496      | 149.99        | 4565.71      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.992       | 71.81         | 2185.84      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     | N/A          | N/A           | N/A          |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.41763     | 58.02         | 1766.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  4.763       | 114.31        | 3479.66      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.432       | 58.37         | 1776.72      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.784       | 66.82         | 2033.88      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  4.0256      | 96.61         | 2940.94      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  8.67677     | 208.24        | 6338.9       |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.84        | 92.16         | 2805.35      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.512       | 108.29        | 3296.29      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.784       | 162.82        | 4956.12      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.metal           | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  14.2208     | 341.3         | 10389.15     |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  14.2208     | 341.3         | 10389.15     |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.712       | 209.09        | 6364.64      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.937       | 118.49        | 3606.77      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.856       | 140.54        | 4278.16      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.384       | 153.22        | 4663.9       |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  6.0384      | 144.92        | 4411.41      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  15.81436    | 379.54        | 11553.34     |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  11.184      | 268.42        | 8170.58      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  11.184      | 268.42        | 8170.58      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.76        | 138.24        | 4208.03      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.984       | 143.62        | 4371.67      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.83525     | 116.05        | 3532.44      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.526       | 228.62        | 6959.31      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.864       | 116.74        | 3553.44      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.568       | 133.63        | 4067.76      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.1072      | 122.57        | 3731.12      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     | N/A          | N/A           | N/A          |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  13.568      | 325.63        | 9912.24      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.68        | 184.32        | 5610.7       |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  13.008      | 312.19        | 9503.12      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.8736      | 236.97        | 7213.26      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.296       | 175.1         | 5330.17      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  12.768      | 306.43        | 9327.79      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5n.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  12.0768     | 289.84        | 8822.83      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  31.62872    | 759.09        | 23106.68     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  11.1425     | 267.42        | 8140.26      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  12.6145     | 302.75        | 9215.65      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  13.1648     | 315.96        | 9617.68      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  19.053      | 457.27        | 13919.36     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  14.50575    | 348.14        | 10597.32     |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.3216     | 367.72        | 11193.35     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  24.1536     | 579.69        | 17645.65     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  22.285      | 534.84        | 16280.53     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  19.341      | 464.18        | 14129.76     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  33.4275     | 802.26        | 24420.79     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  38.682      | 928.37        | 28259.52     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  44.57       | 1069.68       | 32561.06     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  55.9796     | 1343.51       | 40896.46     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  65.867      | 1580.81       | 48119.8      |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
