+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0066      | 0.16          | 4.82         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0059      | 0.14          | 4.31         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0053      | 0.13          | 3.87         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0047      | 0.11          | 3.43         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.0132      | 0.32          | 9.64         |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0118      | 0.28          | 8.62         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0106      | 0.25          | 7.74         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0094      | 0.23          | 6.87         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0405      | 0.97          | 29.59        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        |  0.046       | 1.1           | 33.61        |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.05125     | 1.23          | 37.44        |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0429      | 1.03          | 31.34        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0264      | 0.63          | 19.29        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0236      | 0.57          | 17.24        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0212      | 0.51          | 15.49        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0188      | 0.45          | 13.73        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.045       | 1.08          | 32.88        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0528      | 1.27          | 38.57        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      |  0.0476      | 1.14          | 34.77        |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0624      | 1.5           | 45.59        |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.115       | 2.76          | 84.01        |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.081       | 1.94          | 59.18        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       |  0.092       | 2.21          | 67.21        |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.1025      | 2.46          | 74.88        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1344      | 3.23          | 98.19        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0859      | 2.06          | 62.76        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.10075     | 2.42          | 73.6         |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.10605     | 2.55          | 77.48        |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0528      | 1.27          | 38.57        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0472      | 1.13          | 34.48        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0425      | 1.02          | 31.05        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0376      | 0.9           | 27.47        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.128       | 3.07          | 93.51        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       |  0.16766     | 4.02          | 122.49       |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.059       | 1.42          | 43.1         |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        |  0.0676      | 1.62          | 49.39        |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       |  0.21105     | 5.07          | 154.18       |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.121       | 2.9           | 88.4         |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.132       | 3.17          | 96.43        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.09        | 2.16          | 65.75        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1056      | 2.53          | 77.15        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      |  0.0952      | 2.28          | 69.55        |
| m7gd.large          | 2    | arm64      | 8.0      | 118       |  0.1247      | 2.99          | 91.1         |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.11172     | 2.68          | 81.62        |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.1176      | 2.82          | 85.91        |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.1056      | 2.53          | 77.15        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0944      | 2.27          | 68.96        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.085       | 2.04          | 62.1         |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0752      | 1.8           | 54.94        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.182       | 4.37          | 132.96       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.23        | 5.52          | 168.03       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.162       | 3.89          | 118.35       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       |  0.184       | 4.42          | 134.42       |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.205       | 4.92          | 149.76       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2688      | 6.45          | 196.37       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1717      | 4.12          | 125.44       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.2015      | 4.84          | 147.21       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.2121      | 5.09          | 154.95       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.267       | 6.41          | 195.06       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.256       | 6.14          | 187.02       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      |  0.33533     | 8.05          | 244.98       |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.181       | 4.34          | 132.23       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.156       | 3.74          | 113.97       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.263       | 6.31          | 192.14       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.199       | 4.78          | 145.38       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.133       | 3.19          | 97.16        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.153       | 3.67          | 111.78       |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.169       | 4.06          | 123.46       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.196       | 4.7           | 143.19       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.118       | 2.83          | 86.21        |
| r6gd.large          | 2    | arm64      | 16.0     | 118       |  0.1352      | 3.24          | 98.77        |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1554      | 3.73          | 113.53       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.615       | 14.76         | 449.29       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      |  0.42209     | 10.13         | 308.36       |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      |  1.06148     | 25.48         | 775.47       |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.242       | 5.81          | 176.8        |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.264       | 6.34          | 192.87       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.18        | 4.32          | 131.5        |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2112      | 5.07          | 154.29       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1904      | 4.57          | 139.1        |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2495      | 5.99          | 182.27       |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.22344     | 5.36          | 163.24       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2352      | 5.64          | 171.83       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2112      | 5.07          | 154.29       |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1888      | 4.53          | 137.93       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1699      | 4.08          | 124.12       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1504      | 3.61          | 109.88       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.364       | 8.74          | 265.92       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.46        | 11.04         | 336.06       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.324       | 7.78          | 236.7        |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       |  0.368       | 8.83          | 268.85       |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.41        | 9.84          | 299.53       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5376      | 12.9          | 392.75       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3434      | 8.24          | 250.87       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.40299     | 9.67          | 294.41       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.4242      | 10.18         | 309.9        |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.423       | 10.15         | 309.03       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.512       | 12.29         | 374.05       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      |  0.67065     | 16.1          | 489.95       |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.772       | 18.53         | 563.99       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.362       | 8.69          | 264.46       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.312       | 7.49          | 227.93       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.64        | 15.36         | 467.56       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.526       | 12.62         | 384.27       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.398       | 9.55          | 290.76       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.266       | 6.38          | 194.33       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.306       | 7.34          | 223.55       |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.338       | 8.11          | 246.93       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.392       | 9.41          | 286.38       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.236       | 5.66          | 172.41       |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       |  0.2704      | 6.49          | 197.54       |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3108      | 7.46          | 227.06       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.879       | 21.1          | 642.16       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      |  0.84418     | 20.26         | 616.72       |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.484       | 11.62         | 353.59       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.528       | 12.67         | 385.74       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.36        | 8.64          | 263          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4224      | 10.14         | 308.59       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3808      | 9.14          | 278.2        |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.499       | 11.98         | 364.55       |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.44688     | 10.73         | 326.47       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4704      | 11.29         | 343.66       |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.4224      | 10.14         | 308.59       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3776      | 9.06          | 275.86       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.3398      | 8.16          | 248.24       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3008      | 7.22          | 219.75       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.728       | 17.47         | 531.85       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.92        | 22.08         | 672.12       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.648       | 15.55         | 473.4        |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       |  0.736       | 17.66         | 537.69       |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.82        | 19.68         | 599.06       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0752      | 25.8          | 785.5        |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6869      | 16.49         | 501.82       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.80598     | 19.34         | 588.82       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.8484      | 20.36         | 619.81       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.024       | 24.58         | 748.09       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      |  1.3413      | 32.19         | 979.9        |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.379       | 33.1          | 1007.44      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.544       | 37.06         | 1127.98      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.724       | 17.38         | 528.93       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.624       | 14.98         | 455.87       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.28        | 30.72         | 935.12       |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.052       | 25.25         | 768.55       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.796       | 19.1          | 581.53       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.532       | 12.77         | 388.66       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.612       | 14.69         | 447.1        |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.676       | 16.22         | 493.86       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.784       | 18.82         | 572.76       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.472       | 11.33         | 344.82       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       |  0.5408      | 12.98         | 395.09       |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6216      | 14.92         | 454.12       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.408       | 33.79         | 1028.63      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      |  1.68837     | 40.52         | 1233.46      |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.808       | 19.39         | 590.29       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  0.968       | 23.23         | 707.18       |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.056       | 25.34         | 771.47       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.72        | 17.28         | 526          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8448      | 20.28         | 617.18       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7616      | 18.28         | 556.39       |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.9979      | 23.95         | 729.03       |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  0.89376     | 21.45         | 652.95       |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.9408      | 22.58         | 687.31       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.456       | 34.94         | 1063.7       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.296       | 31.1          | 946.81       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      |  1.472       | 35.33         | 1075.38      |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.64        | 39.36         | 1198.12      |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.616       | 38.78         | 1180.58      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.1504      | 51.61         | 1571         |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3738      | 32.97         | 1003.64      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.61196     | 38.69         | 1177.63      |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.6968      | 40.72         | 1239.61      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.818       | 43.63         | 1328.16      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.07        | 49.68         | 1512.26      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.578       | 37.87         | 1152.82      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     |  2.68261     | 64.38         | 1959.81      |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.304       | 55.3          | 1683.21      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.184       | 52.42         | 1595.54      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.944       | 46.66         | 1420.21      |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      |  2.208       | 52.99         | 1613.08      |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.46        | 59.04         | 1797.18      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.2256      | 77.41         | 2356.49      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.0606      | 49.45         | 1505.39      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.5452      | 61.08         | 1859.42      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.088       | 74.11         | 2255.97      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.448       | 34.75         | 1057.85      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.248       | 29.95         | 911.74       |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.05038     | 25.21         | 767.37       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.559       | 61.42         | 1869.5       |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.593       | 38.23         | 1163.78      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.064       | 25.54         | 777.32       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.224       | 29.38         | 894.21       |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.352       | 32.45         | 987.72       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.568       | 37.63         | 1145.52      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.944       | 22.66         | 689.65       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       |  1.0816      | 25.96         | 790.17       |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2432      | 29.84         | 908.23       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.544       | 61.06         | 1858.54      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     |  3.37674     | 81.04         | 2466.91      |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.755       | 66.12         | 2012.69      |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  1.936       | 46.46         | 1414.36      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.112       | 50.69         | 1542.94      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.44        | 34.56         | 1052.01      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.6896      | 40.55         | 1234.35      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.5232      | 36.56         | 1112.79      |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.9958      | 47.9          | 1458.05      |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  1.78752     | 42.9          | 1305.89      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.8816      | 45.16         | 1374.62      |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.912       | 69.89         | 2127.39      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.592       | 62.21         | 1893.61      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.592       | 62.21         | 1893.61      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      |  2.944       | 70.66         | 2150.77      |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      |  2.944       | 70.66         | 2150.77      |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.28        | 78.72         | 2396.24      |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.232       | 77.57         | 2361.17      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.3008      | 103.22        | 3141.99      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.7475      | 65.94         | 2007.21      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.7475      | 65.94         | 2007.21      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.3936      | 81.45         | 2479.23      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.636       | 87.26         | 2656.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.14        | 99.36         | 3024.52      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.156       | 75.74         | 2305.65      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     |  5.36522     | 128.77        | 3919.62      |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.574       | 109.78        | 3341.58      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  2.904       | 69.7          | 2121.55      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.168       | 76.03         | 2314.41      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.16        | 51.84         | 1578.01      |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.5344      | 60.83         | 1851.53      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.2848      | 54.84         | 1669.18      |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.9938      | 71.85         | 2187.15      |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.8224      | 67.74         | 2061.93      |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.608       | 110.59        | 3366.42      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      | N/A          | N/A           | N/A          |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.4512      | 154.83        | 4712.99      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  5.0904      | 122.17        | 3718.84      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  5.0904      | 122.17        | 3718.84      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.517       | 132.41        | 4030.5       |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.896       | 69.5          | 2115.7       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.496       | 59.9          | 1823.48      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.176       | 148.22        | 4511.94      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.10075     | 50.42         | 1534.72      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.11824     | 122.84        | 3739.18      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.186       | 76.46         | 2327.56      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.128       | 51.07         | 1554.63      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.448       | 58.75         | 1788.41      |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.704       | 64.9          | 1975.43      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.136       | 75.26         | 2291.04      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.888       | 45.31         | 1379.3       |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      |  2.1632      | 51.92         | 1580.35      |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4864      | 59.67         | 1816.46      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.088       | 122.11        | 3717.09      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     |  6.75347     | 162.08        | 4933.82      |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  3.872       | 92.93         | 2828.73      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.224       | 101.38        | 3085.89      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.88        | 69.12         | 2104.01      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.88        | 69.12         | 2104.01      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.3792      | 81.1          | 2468.71      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.3792      | 81.1          | 2468.71      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      |  3.0464      | 73.11         | 2225.58      |
| m7g.metal           | 64   | arm64      | 256.0    | None      |  3.0464      | 73.11         | 2225.58      |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.9917      | 95.8          | 2916.18      |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.9917      | 95.8          | 2916.18      |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.7632      | 90.32         | 2749.24      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.6016      | 206.44        | 6283.98      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.6016      | 206.44        | 6283.98      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.312       | 151.49        | 4611.29      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.778       | 114.67        | 3490.62      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.192       | 76.61         | 2331.95      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  3.672       | 88.13         | 2682.62      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.056       | 97.34         | 2963.15      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.704       | 112.9         | 3436.55      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.832       | 67.97         | 2068.95      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      |  3.2448      | 77.88         | 2370.52      |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.7296      | 89.51         | 2724.7       |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.148       | 219.55        | 6683.16      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      |  9.08689     | 218.09        | 6638.52      |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  5.808       | 139.39        | 4243.09      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.336       | 152.06        | 4628.83      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.336       | 152.06        | 4628.83      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.6448      | 135.48        | 4123.87      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  5.6448      | 135.48        | 4123.87      |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  10.1808     | 244.34        | 7437.69      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  10.1808     | 244.34        | 7437.69      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.992       | 119.81        | 3646.96      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.2015      | 100.84        | 3069.45      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.371       | 152.9         | 4654.4       |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.256       | 102.14        | 3109.26      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  4.896       | 117.5         | 3576.82      |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.408       | 129.79        | 3950.87      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.272       | 150.53        | 4582.07      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.6         | 134.4         | 4091.14      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.776       | 90.62         | 2758.59      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.776       | 90.62         | 2758.59      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      |  4.3264      | 103.83        | 3160.69      |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      |  4.3264      | 103.83        | 3160.69      |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.9728      | 119.35        | 3632.93      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.624      | 302.98        | 9222.59      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.624      | 302.98        | 9222.59      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.5568      | 229.36        | 6981.82      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.384       | 153.22        | 4663.9       |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  7.344       | 176.26        | 5365.23      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.112       | 194.69        | 5926.3       |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.408       | 225.79        | 6873.11      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.408       | 225.79        | 6873.11      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      |  18.17377    | 436.17        | 13277.03     |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.metal           | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  11.2896     | 270.95        | 8247.73      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  11.2896     | 270.95        | 8247.73      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  8.403       | 201.67        | 6138.9       |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.403       | 201.67        | 6138.9       |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.403       | 201.67        | 6138.9       |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.7424     | 305.82        | 9309.09      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.742      | 305.81        | 9308.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  12.6045     | 302.51        | 9208.34      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  16.806      | 403.34        | 12277.79     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.806      | 403.34        | 12277.79     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  16.806      | 403.34        | 12277.79     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.806      | 403.34        | 12277.79     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  25.209      | 605.02        | 18416.69     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  33.612      | 806.69        | 24555.58     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  33.612      | 806.69        | 24555.58     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  54.50589    | 1308.14       | 39819.82     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  64.133      | 1539.19       | 46853        |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  96.2        | 2308.8        | 70279.87     |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
