+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      | N/A          | N/A           | N/A          |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.006       | 0.14          | 4.38         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0054      | 0.13          | 3.95         |
| t4g.nano            | 2    | arm64      | 0.5      | None      |  0.0048      | 0.12          | 3.51         |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      | N/A          | N/A           | N/A          |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.012       | 0.29          | 8.77         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0108      | 0.26          | 7.89         |
| t4g.micro           | 2    | arm64      | 1.0      | None      |  0.0096      | 0.23          | 7.01         |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      |  0.0404      | 0.97          | 29.51        |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      |  0.0516      | 1.24          | 37.7         |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      |  0.0428      | 1.03          | 31.27        |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      | N/A          | N/A           | N/A          |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.024       | 0.58          | 17.53        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0216      | 0.52          | 15.78        |
| t4g.small           | 2    | arm64      | 2.0      | None      |  0.0192      | 0.46          | 14.03        |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      | N/A          | N/A           | N/A          |
| m6g.medium          | 1    | arm64      | 4.0      | None      |  0.0448      | 1.08          | 32.73        |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        |  0.0528      | 1.27          | 38.57        |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.091       | 2.18          | 66.48        |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        |  0.103       | 2.47          | 75.25        |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.114       | 2.74          | 83.28        |
| c6a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c6g.large           | 2    | arm64      | 4.0      | None      |  0.0808      | 1.94          | 59.03        |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      |  0.1032      | 2.48          | 75.39        |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.101       | 2.42          | 73.79        |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.13545     | 3.25          | 98.95        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      |  0.0856      | 2.05          | 62.54        |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      | N/A          | N/A           | N/A          |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0479      | 1.15          | 34.99        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0431      | 1.03          | 31.49        |
| t4g.medium          | 2    | arm64      | 4.0      | None      |  0.0384      | 0.92          | 28.05        |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.129       | 3.1           | 94.24        |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      | N/A          | N/A           | N/A          |
| r6g.medium          | 1    | arm64      | 8.0      | None      |  0.0592      | 1.42          | 43.25        |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      |  0.0628      | 1.51          | 45.88        |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.132       | 3.17          | 96.43        |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.1008      | 2.42          | 73.64        |
| m6g.large           | 2    | arm64      | 8.0      | None      |  0.0896      | 2.15          | 65.46        |
| m6gd.large          | 2    | arm64      | 8.0      | 118       |  0.1056      | 2.53          | 77.15        |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.112       | 2.69          | 81.82        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6in.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7i.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.0958      | 2.3           | 69.99        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0862      | 2.07          | 62.97        |
| t4g.large           | 2    | arm64      | 8.0      | None      |  0.0768      | 1.84          | 56.11        |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.182       | 4.37          | 132.96       |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       |  0.206       | 4.94          | 150.5        |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.228       | 5.47          | 166.57       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1616      | 3.88          | 118.06       |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      |  0.2064      | 4.95          | 150.79       |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.202       | 4.85          | 147.57       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2709      | 6.5           | 197.91       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      |  0.1713      | 4.11          | 125.14       |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      |  0.267       | 6.41          | 195.06       |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.258       | 6.19          | 188.48       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        | N/A          | N/A           | N/A          |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      | N/A          | N/A           | N/A          |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.181       | 4.34          | 132.23       |
| r4.large            | 2    | x86_64     | 15.2     | None      | N/A          | N/A           | N/A          |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.262       | 6.29          | 191.41       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.199       | 4.78          | 145.38       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.133       | 3.19          | 97.16        |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5b.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.168       | 4.03          | 122.73       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        |  0.196       | 4.7           | 143.19       |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.175       | 4.2           | 127.85       |
| r6a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r6g.large           | 2    | arm64      | 16.0     | None      |  0.1184      | 2.84          | 86.5         |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.148       | 3.55          | 108.12       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      |  0.1255      | 3.01          | 91.69        |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.1554      | 3.73          | 113.53       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.616       | 14.78         | 450.02       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       | N/A          | N/A           | N/A          |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.264       | 6.34          | 192.87       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2016      | 4.84          | 147.28       |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1792      | 4.3           | 130.92       |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       |  0.2112      | 5.07          | 154.29       |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.224       | 5.38          | 163.65       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.1917      | 4.6           | 140.05       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1725      | 4.14          | 126.02       |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      |  0.1536      | 3.69          | 112.21       |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.364       | 8.74          | 265.92       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       |  0.412       | 9.89          | 300.99       |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.456       | 10.94         | 333.14       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3232      | 7.76          | 236.12       |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      |  0.4128      | 9.91          | 301.58       |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.404       | 9.7           | 295.15       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.5418      | 13            | 395.82       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      |  0.3426      | 8.22          | 250.29       |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.424       | 10.18         | 309.76       |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.516       | 12.38         | 376.97       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      | N/A          | N/A           | N/A          |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.772       | 18.53         | 563.99       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       | N/A          | N/A           | N/A          |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.362       | 8.69          | 264.46       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        | N/A          | N/A           | N/A          |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      | N/A          | N/A           | N/A          |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      | N/A          | N/A           | N/A          |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.524       | 12.58         | 382.81       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.398       | 9.55          | 290.76       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.266       | 6.38          | 194.33       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.336       | 8.06          | 245.47       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.392       | 9.41          | 286.38       |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.35        | 8.4           | 255.7        |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      |  0.2368      | 5.68          | 173          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.296       | 7.1           | 216.25       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      |  0.251       | 6.02          | 183.37       |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.3108      | 7.46          | 227.06       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  0.88        | 21.12         | 642.89       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       | N/A          | N/A           | N/A          |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.528       | 12.67         | 385.74       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4032      | 9.68          | 294.56       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3584      | 8.6           | 261.83       |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       |  0.4224      | 10.14         | 308.59       |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.448       | 10.75         | 327.29       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3834      | 9.2           | 280.1        |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.345       | 8.28          | 252.04       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      |  0.3072      | 7.37          | 224.43       |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.728       | 17.47         | 531.85       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       |  0.824       | 19.78         | 601.98       |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  0.912       | 21.89         | 666.27       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6464      | 15.51         | 472.23       |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      |  0.8256      | 19.81         | 603.15       |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.808       | 19.39         | 590.29       |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  1.0836      | 26.01         | 791.63       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      |  0.6852      | 16.44         | 500.58       |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.032       | 24.77         | 753.94       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      |  1.382       | 33.17         | 1009.63      |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      | N/A          | N/A           | N/A          |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  1.544       | 37.06         | 1127.98      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      | N/A          | N/A           | N/A          |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.724       | 17.38         | 528.93       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       | N/A          | N/A           | N/A          |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     | N/A          | N/A           | N/A          |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.049       | 25.18         | 766.36       |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  0.796       | 19.1          | 581.53       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.532       | 12.77         | 388.66       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.672       | 16.13         | 490.94       |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.784       | 18.82         | 572.76       |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.7         | 16.8          | 511.39       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.4736      | 11.37         | 345.99       |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.592       | 14.21         | 432.49       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      |  0.502       | 12.05         | 366.74       |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.6216      | 14.92         | 454.12       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  1.41        | 33.84         | 1030.09      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.808       | 19.39         | 590.29       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.056       | 25.34         | 771.47       |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.8064      | 19.35         | 589.12       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      |  0.7168      | 17.2          | 523.67       |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       |  0.8448      | 20.28         | 617.18       |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.896       | 21.5          | 654.58       |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.456       | 34.94         | 1063.7       |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      |  1.648       | 39.55         | 1203.96      |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.2928      | 31.03         | 944.47       |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      |  1.6512      | 39.63         | 1206.3       |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.616       | 38.78         | 1180.58      |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  2.1672      | 52.01         | 1583.27      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      |  1.3704      | 32.89         | 1001.16      |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  1.818       | 43.63         | 1328.16      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  2.052       | 49.25         | 1499.11      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  1.573       | 37.75         | 1149.17      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       | N/A          | N/A           | N/A          |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  2.322       | 55.73         | 1696.36      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.184       | 52.42         | 1595.54      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      |  2.472       | 59.33         | 1805.94      |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  2.736       | 65.66         | 1998.81      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      |  1.9392      | 46.54         | 1416.7       |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      |  2.4768      | 59.44         | 1809.45      |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  2.424       | 58.18         | 1770.88      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  3.2508      | 78.02         | 2374.9       |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      |  2.0556      | 49.33         | 1501.74      |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       | N/A          | N/A           | N/A          |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.088       | 74.11         | 2255.97      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      | N/A          | N/A           | N/A          |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  1.448       | 34.75         | 1057.85      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       | N/A          | N/A           | N/A          |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.05003     | 25.2          | 767.11       |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     | N/A          | N/A           | N/A          |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  1.593       | 38.23         | 1163.78      |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.064       | 25.54         | 777.32       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.344       | 32.26         | 981.87       |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.568       | 37.63         | 1145.52      |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.4         | 33.6          | 1022.78      |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      |  0.9472      | 22.73         | 691.99       |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.184       | 28.42         | 864.98       |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      |  1.004       | 24.1          | 733.48       |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.2432      | 29.84         | 908.23       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  2.547       | 61.13         | 1860.74      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       | N/A          | N/A           | N/A          |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  2.112       | 50.69         | 1542.94      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.6128      | 38.71         | 1178.25      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      |  1.4336      | 34.41         | 1047.33      |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      |  1.6896      | 40.55         | 1234.35      |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  1.792       | 43.01         | 1309.16      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.912       | 69.89         | 2127.39      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      |  3.296       | 79.1          | 2407.93      |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.5856      | 62.05         | 1888.94      |
| c6g.metal           | 64   | arm64      | 128.0    | None      |  2.5856      | 62.05         | 1888.94      |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      |  3.3024      | 79.26         | 2412.6       |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  3.232       | 77.57         | 2361.17      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  4.3344      | 104.03        | 3166.54      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      |  2.7407      | 65.78         | 2002.25      |
| c7g.metal           | 64   | arm64      | 128.0    | None      |  2.7407      | 65.78         | 2002.25      |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.636       | 87.26         | 2656.32      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  4.104       | 98.5          | 2998.22      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      | N/A          | N/A           | N/A          |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  3.146       | 75.5          | 2298.34      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       | N/A          | N/A           | N/A          |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  4.58        | 109.92        | 3345.96      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      | N/A          | N/A           | N/A          |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  3.168       | 76.03         | 2314.41      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.4192      | 58.06         | 1767.37      |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      |  2.1504      | 51.61         | 1571         |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      |  2.5344      | 60.83         | 1851.53      |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  2.688       | 64.51         | 1963.75      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  4.644       | 111.46        | 3392.72      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  4.644       | 111.46        | 3392.72      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.368       | 104.83        | 3191.09      |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      |  4.944       | 118.66        | 3611.89      |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  5.472       | 131.33        | 3997.62      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  5.472       | 131.33        | 3997.62      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.848       | 116.35        | 3541.75      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  6.5016      | 156.04        | 4749.81      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.53        | 132.72        | 4040         |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       | N/A          | N/A           | N/A          |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      | N/A          | N/A           | N/A          |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.896       | 69.5          | 2115.7       |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       | N/A          | N/A           | N/A          |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  6.176       | 148.22        | 4511.94      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  2.10006     | 50.4          | 1534.22      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     | N/A          | N/A           | N/A          |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.186       | 76.46         | 2327.56      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.128       | 51.07         | 1554.63      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  2.688       | 64.51         | 1963.75      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  3.136       | 75.26         | 2291.04      |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.8         | 67.2          | 2045.57      |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      |  1.8944      | 45.47         | 1383.97      |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.368       | 56.83         | 1729.97      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      |  2.0081      | 48.19         | 1467.04      |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.4864      | 59.67         | 1816.46      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  5.095       | 122.28        | 3722.2       |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      | N/A          | N/A           | N/A          |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  4.224       | 101.38        | 3085.89      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.2256      | 77.41         | 2356.49      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      |  2.8672      | 68.81         | 2094.66      |
| m6g.metal           | 64   | arm64      | 256.0    | None      |  2.8672      | 68.81         | 2094.66      |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      |  3.3792      | 81.1          | 2468.71      |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      |  3.3792      | 81.1          | 2468.71      |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.584       | 86.02         | 2618.33      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  6.464       | 155.14        | 4722.34      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  8.6688      | 208.05        | 6333.08      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  8.6688      | 208.05        | 6333.08      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  6.293       | 151.03        | 4597.41      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  4.778       | 114.67        | 3490.62      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.192       | 76.61         | 2331.95      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  4.032       | 96.77         | 2945.62      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.704       | 112.9         | 3436.55      |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  4.2         | 100.8         | 3068.35      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      |  2.8416      | 68.2          | 2075.96      |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.552       | 85.25         | 2594.95      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      |  3.0121      | 72.29         | 2200.52      |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.7296      | 89.51         | 2724.7       |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  9.16        | 219.84        | 6691.93      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      | N/A          | N/A           | N/A          |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.848       | 116.35        | 3541.75      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  6.336       | 152.06        | 4628.83      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  6.336       | 152.06        | 4628.83      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  4.8384      | 116.12        | 3534.74      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.376       | 129.02        | 3927.49      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      | N/A          | N/A           | N/A          |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.metal           | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       | N/A          | N/A           | N/A          |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.20013     | 100.8         | 3068.45      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  6.371       | 152.9         | 4654.4       |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.256       | 102.14        | 3109.26      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.6         | 134.4         | 4091.14      |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  5.376       | 129.02        | 3927.49      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  6.272       | 150.53        | 4582.07      |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.601       | 134.42        | 4091.87      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      |  3.7888      | 90.93         | 2767.95      |
| r6g.metal           | 64   | arm64      | 512.0    | None      |  3.7888      | 90.93         | 2767.95      |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.736       | 113.66        | 3459.93      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      |  4.0161      | 96.39         | 2934         |
| r7g.metal           | 64   | arm64      | 512.0    | None      |  4.0161      | 96.39         | 2934         |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.9728      | 119.35        | 3632.93      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.792       | 139.01        | 4231.4       |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.4512      | 154.83        | 4712.99      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  7.168       | 172.03        | 5236.65      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m6in.metal          | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      | N/A          | N/A           | N/A          |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  12.586      | 302.06        | 9194.83      |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  12.586      | 302.06        | 9194.83      |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  9.5568      | 229.36        | 6981.82      |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.384       | 153.22        | 4663.9       |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5b.metal           | 96   | x86_64     | 768.0    | None      |  8.4         | 201.6         | 6136.7       |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  8.064       | 193.54        | 5891.24      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  8.064       | 193.54        | 5891.24      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  9.408       | 225.79        | 6873.11      |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      |  9.408       | 225.79        | 6873.11      |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  8.401       | 201.62        | 6137.43      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  8.401       | 201.62        | 6137.43      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.104       | 170.5         | 5189.9       |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  7.4592      | 179.02        | 5449.39      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      | N/A          | N/A           | N/A          |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      | N/A          | N/A           | N/A          |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  9.6768      | 232.24        | 7069.48      |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       | N/A          | N/A           | N/A          |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      | N/A          | N/A           | N/A          |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  8.40025     | 201.61        | 6136.89      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  8.4005      | 201.61        | 6137.07      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.7424     | 305.82        | 9309.09      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  12.742      | 305.81        | 9308.8       |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  9.472       | 227.33        | 6919.86      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  12.60075    | 302.42        | 9205.6       |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  14.9184     | 358.04        | 10898.79     |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      | N/A          | N/A           | N/A          |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.8005     | 403.21        | 12273.77     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  16.801      | 403.22        | 12274.14     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  16.801      | 403.22        | 12274.14     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  25.20075    | 604.82        | 18410.66     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      |  32.0775     | 769.86        | 23434.54     |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      | N/A          | N/A           | N/A          |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  33.601      | 806.42        | 24547.55     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  33.601      | 806.42        | 24547.55     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  54.52459    | 1308.59       | 39833.48     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  64.155      | 1539.72       | 46869.08     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      | N/A          | N/A           | N/A          |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  128.31      | 3079.44       | 93738.15     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
