+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| Instance type       | vCPU | CPU type   | RAM (GB) | Disk (GB) | Price ($/hr) | Price ($/day) | Price ($/mo) |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
| t2.nano             | 1    | i386       | 0.5      | None      |  0.0085      | 0.2           | 6.21         |
| t3.nano             | 2    | x86_64     | 0.5      | None      |  0.0102      | 0.24          | 7.45         |
| t3a.nano            | 2    | x86_64     | 0.5      | None      |  0.0031      | 0.07          | 2.26         |
| t4g.nano            | 2    | arm64      | 0.5      | None      | N/A          | N/A           | N/A          |
| t1.micro            | 1    | i386       | 0.6      | None      | N/A          | N/A           | N/A          |
| t2.micro            | 1    | i386       | 1.0      | None      |  0.017       | 0.41          | 12.42        |
| t3.micro            | 2    | x86_64     | 1.0      | None      |  0.0204      | 0.49          | 14.9         |
| t3a.micro           | 2    | x86_64     | 1.0      | None      |  0.0062      | 0.15          | 4.53         |
| t4g.micro           | 2    | arm64      | 1.0      | None      | N/A          | N/A           | N/A          |
| m1.small            | 1    | i386       | 1.7      | 160       | N/A          | N/A           | N/A          |
| c1.medium           | 2    | i386       | 1.7      | 350       | N/A          | N/A           | N/A          |
| a1.medium           | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c6gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c6gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7a.medium          | 1    | x86_64     | 2.0      | None      | N/A          | N/A           | N/A          |
| c7g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c7gd.medium         | 1    | arm64      | 2.0      | 59        | N/A          | N/A           | N/A          |
| c7gn.medium         | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| c8g.medium          | 1    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| t2.small            | 1    | i386       | 2.0      | None      |  0.0248      | 0.6           | 18.12        |
| t3.small            | 2    | x86_64     | 2.0      | None      |  0.0408      | 0.98          | 29.81        |
| t3a.small           | 2    | x86_64     | 2.0      | None      |  0.0123      | 0.3           | 8.99         |
| t4g.small           | 2    | arm64      | 2.0      | None      | N/A          | N/A           | N/A          |
| m1.medium           | 1    | i386       | 3.7      | 410       | N/A          | N/A           | N/A          |
| m3.medium           | 1    | x86_64     | 3.8      | 4         | N/A          | N/A           | N/A          |
| c3.large            | 2    | i386       | 3.8      | 32        | N/A          | N/A           | N/A          |
| c4.large            | 2    | x86_64     | 3.8      | None      |  0.1         | 2.4           | 73.06        |
| m6g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m6gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m7a.medium          | 1    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| m7g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| m7gd.medium         | 1    | arm64      | 4.0      | 59        | N/A          | N/A           | N/A          |
| m8g.medium          | 1    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| a1.large            | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5.large            | 2    | x86_64     | 4.0      | None      |  0.177       | 4.25          | 129.31       |
| c5a.large           | 2    | x86_64     | 4.0      | None      |  0.139       | 3.34          | 101.55       |
| c5ad.large          | 2    | x86_64     | 4.0      | 75        | N/A          | N/A           | N/A          |
| c5d.large           | 2    | x86_64     | 4.0      | 50        |  0.191       | 4.58          | 139.54       |
| c6a.large           | 2    | x86_64     | 4.0      | None      |  0.04675     | 1.12          | 34.15        |
| c6g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c6i.large           | 2    | x86_64     | 4.0      | None      |  0.085       | 2.04          | 62.1         |
| c6id.large          | 2    | x86_64     | 4.0      | 118       | N/A          | N/A           | N/A          |
| c6in.large          | 2    | x86_64     | 4.0      | None      |  0.1134      | 2.72          | 82.85        |
| c7a.large           | 2    | x86_64     | 4.0      | None      | N/A          | N/A           | N/A          |
| c7g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7gd.large          | 2    | arm64      | 4.0      | 118       | N/A          | N/A           | N/A          |
| c7gn.large          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.large      | 2    | x86_64     | 4.0      | None      |  0.08479     | 2.03          | 61.94        |
| c7i.large           | 2    | x86_64     | 4.0      | None      |  0.18125     | 4.35          | 132.41       |
| c8g.large           | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| t2.medium           | 2    | i386       | 4.0      | None      |  0.0676      | 1.62          | 49.39        |
| t3.medium           | 2    | x86_64     | 4.0      | None      |  0.0632      | 1.52          | 46.17        |
| t3a.medium          | 2    | x86_64     | 4.0      | None      |  0.0246      | 0.59          | 17.97        |
| t4g.medium          | 2    | arm64      | 4.0      | None      | N/A          | N/A           | N/A          |
| c5n.large           | 2    | x86_64     | 5.2      | None      |  0.2         | 4.8           | 146.11       |
| is4gen.medium       | 1    | arm64      | 6.0      | 937       | N/A          | N/A           | N/A          |
| c1.xlarge           | 8    | x86_64     | 7.0      | 1680      | N/A          | N/A           | N/A          |
| m1.large            | 2    | x86_64     | 7.5      | 840       | N/A          | N/A           | N/A          |
| m3.large            | 2    | x86_64     | 7.5      | 32        | N/A          | N/A           | N/A          |
| c3.xlarge           | 4    | x86_64     | 7.5      | 80        | N/A          | N/A           | N/A          |
| c4.xlarge           | 4    | x86_64     | 7.5      | None      |  0.384       | 9.22          | 280.54       |
| r6g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r6gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r7a.medium          | 1    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| r7g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| r7gd.medium         | 1    | arm64      | 8.0      | 59        | N/A          | N/A           | N/A          |
| r8g.medium          | 1    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| im4gn.large         | 2    | arm64      | 8.0      | 937       | N/A          | N/A           | N/A          |
| m4.large            | 2    | x86_64     | 8.0      | None      |  0.105       | 2.52          | 76.71        |
| m5.large            | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m5a.large           | 2    | x86_64     | 8.0      | None      |  0.148       | 3.55          | 108.12       |
| m5ad.large          | 2    | x86_64     | 8.0      | 75        |  0.159       | 3.82          | 116.16       |
| m5d.large           | 2    | x86_64     | 8.0      | 75        |  0.214       | 5.14          | 156.34       |
| m5dn.large          | 2    | x86_64     | 8.0      | 75        | N/A          | N/A           | N/A          |
| m5n.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m5zn.large          | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m6a.large           | 2    | x86_64     | 8.0      | None      |  0.14755     | 3.54          | 107.79       |
| m6g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m6gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m6i.large           | 2    | x86_64     | 8.0      | None      |  0.101       | 2.42          | 73.79        |
| m6id.large          | 2    | x86_64     | 8.0      | 118       |  0.2201      | 5.28          | 160.8        |
| m6idn.large         | 2    | x86_64     | 8.0      | 118       |  0.16965     | 4.07          | 123.94       |
| m6in.large          | 2    | x86_64     | 8.0      | None      |  0.14508     | 3.48          | 105.99       |
| m7a.large           | 2    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| m7g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| m7gd.large          | 2    | arm64      | 8.0      | 118       | N/A          | N/A           | N/A          |
| m7i-flex.large      | 2    | x86_64     | 8.0      | None      |  0.10075     | 2.42          | 73.6         |
| m7i.large           | 2    | x86_64     | 8.0      | None      |  0.19805     | 4.75          | 144.69       |
| m8g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| t2.large            | 2    | x86_64     | 8.0      | None      |  0.0992      | 2.38          | 72.47        |
| t3.large            | 2    | x86_64     | 8.0      | None      |  0.1172      | 2.81          | 85.62        |
| t3a.large           | 2    | x86_64     | 8.0      | None      |  0.0493      | 1.18          | 36.02        |
| t4g.large           | 2    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| a1.xlarge           | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c5.xlarge           | 4    | x86_64     | 8.0      | None      |  0.17        | 4.08          | 124.2        |
| c5a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.278       | 6.67          | 203.1        |
| c5ad.xlarge         | 4    | x86_64     | 8.0      | 150       | N/A          | N/A           | N/A          |
| c5d.xlarge          | 4    | x86_64     | 8.0      | 100       |  0.382       | 9.17          | 279.07       |
| c6a.xlarge          | 4    | x86_64     | 8.0      | None      |  0.0935      | 2.24          | 68.31        |
| c6g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c6i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.354       | 8.5           | 258.62       |
| c6id.xlarge         | 4    | x86_64     | 8.0      | 237       | N/A          | N/A           | N/A          |
| c6in.xlarge         | 4    | x86_64     | 8.0      | None      |  0.2268      | 5.44          | 165.69       |
| c7a.xlarge          | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c7g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7gd.xlarge         | 4    | arm64      | 8.0      | 237       | N/A          | N/A           | N/A          |
| c7gn.xlarge         | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| c7i-flex.xlarge     | 4    | x86_64     | 8.0      | None      |  0.16958     | 4.07          | 123.89       |
| c7i.xlarge          | 4    | x86_64     | 8.0      | None      |  0.3625      | 8.7           | 264.83       |
| c8g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| g5g.xlarge          | 4    | arm64      | 8.0      | None      | N/A          | N/A           | N/A          |
| inf1.xlarge         | 4    | x86_64     | 8.0      | None      | N/A          | N/A           | N/A          |
| c5n.xlarge          | 4    | x86_64     | 10.5     | None      |  0.4         | 9.6           | 292.22       |
| is4gen.large        | 2    | arm64      | 12.0     | 1875      | N/A          | N/A           | N/A          |
| r3.large            | 2    | x86_64     | 15.0     | 32        |  0.282       | 6.77          | 206.02       |
| m1.xlarge           | 4    | x86_64     | 15.0     | 1680      | N/A          | N/A           | N/A          |
| m3.xlarge           | 4    | x86_64     | 15.0     | 80        | N/A          | N/A           | N/A          |
| c3.2xlarge          | 8    | x86_64     | 15.0     | 160       | N/A          | N/A           | N/A          |
| c4.2xlarge          | 8    | x86_64     | 15.0     | None      |  0.4         | 9.6           | 292.22       |
| i3.large            | 2    | x86_64     | 15.2     | 475       |  0.177       | 4.25          | 129.31       |
| r4.large            | 2    | x86_64     | 15.2     | None      |  0.137       | 3.29          | 100.09       |
| x2gd.medium         | 1    | arm64      | 16.0     | 59        | N/A          | N/A           | N/A          |
| x8g.medium          | 1    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| i3en.large          | 2    | x86_64     | 16.0     | 1250      |  0.349       | 8.38          | 254.97       |
| i4g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| i4i.large           | 2    | x86_64     | 16.0     | 468       |  0.287       | 6.89          | 209.67       |
| i7ie.large          | 2    | x86_64     | 16.0     | 1250      | N/A          | N/A           | N/A          |
| i8g.large           | 2    | arm64      | 16.0     | 468       | N/A          | N/A           | N/A          |
| r5.large            | 2    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| r5a.large           | 2    | x86_64     | 16.0     | None      |  0.164       | 3.94          | 119.81       |
| r5ad.large          | 2    | x86_64     | 16.0     | 75        |  0.175       | 4.2           | 127.85       |
| r5b.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r5d.large           | 2    | x86_64     | 16.0     | 75        |  0.243       | 5.83          | 177.53       |
| r5dn.large          | 2    | x86_64     | 16.0     | 75        | N/A          | N/A           | N/A          |
| r5n.large           | 2    | x86_64     | 16.0     | None      |  0.153       | 3.67          | 111.78       |
| r6a.large           | 2    | x86_64     | 16.0     | None      |  0.0715      | 1.72          | 52.24        |
| r6g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r6gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6i.large           | 2    | x86_64     | 16.0     | None      |  0.222       | 5.33          | 162.18       |
| r6id.large          | 2    | x86_64     | 16.0     | 118       |  0.2506      | 6.01          | 183.08       |
| r6idn.large         | 2    | x86_64     | 16.0     | 118       | N/A          | N/A           | N/A          |
| r6in.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7a.large           | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r7g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| r7gd.large          | 2    | arm64      | 16.0     | 118       | N/A          | N/A           | N/A          |
| r7i.large           | 2    | x86_64     | 16.0     | None      |  0.2285      | 5.48          | 166.93       |
| r7iz.large          | 2    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| r8g.large           | 2    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| z1d.large           | 2    | x86_64     | 16.0     | 75        |  0.288       | 6.91          | 210.4        |
| d3en.xlarge         | 4    | x86_64     | 16.0     | 27960     | N/A          | N/A           | N/A          |
| g4ad.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| g4dn.xlarge         | 4    | x86_64     | 16.0     | 125       |  0.763       | 18.31         | 557.42       |
| g5.xlarge           | 4    | x86_64     | 16.0     | 250       |  1.208       | 28.99         | 882.52       |
| g6.xlarge           | 4    | x86_64     | 16.0     | 250       |  0.9664      | 23.19         | 706.01       |
| im4gn.xlarge        | 4    | arm64      | 16.0     | 1875      | N/A          | N/A           | N/A          |
| inf2.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m4.xlarge           | 4    | x86_64     | 16.0     | None      |  0.21        | 5.04          | 153.42       |
| m5.xlarge           | 4    | x86_64     | 16.0     | None      |  0.386       | 9.26          | 282          |
| m5a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.295       | 7.08          | 215.52       |
| m5ad.xlarge         | 4    | x86_64     | 16.0     | 150       |  0.318       | 7.63          | 232.32       |
| m5d.xlarge          | 4    | x86_64     | 16.0     | 150       |  0.428       | 10.27         | 312.68       |
| m5dn.xlarge         | 4    | x86_64     | 16.0     | 150       | N/A          | N/A           | N/A          |
| m5n.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m5zn.xlarge         | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m6a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.1111      | 2.67          | 81.17        |
| m6g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m6gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m6i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.202       | 4.85          | 147.57       |
| m6id.xlarge         | 4    | x86_64     | 16.0     | 237       |  0.4402      | 10.56         | 321.59       |
| m6idn.xlarge        | 4    | x86_64     | 16.0     | 237       |  0.3393      | 8.14          | 247.88       |
| m6in.xlarge         | 4    | x86_64     | 16.0     | None      |  0.29016     | 6.96          | 211.98       |
| m7a.xlarge          | 4    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| m7g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| m7gd.xlarge         | 4    | arm64      | 16.0     | 237       | N/A          | N/A           | N/A          |
| m7i-flex.xlarge     | 4    | x86_64     | 16.0     | None      |  0.2015      | 4.84          | 147.21       |
| m7i.xlarge          | 4    | x86_64     | 16.0     | None      |  0.2121      | 5.09          | 154.95       |
| m8g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| t2.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2394      | 5.75          | 174.9        |
| t3.xlarge           | 4    | x86_64     | 16.0     | None      |  0.2528      | 6.07          | 184.69       |
| t3a.xlarge          | 4    | x86_64     | 16.0     | None      |  0.0986      | 2.37          | 72.03        |
| t4g.xlarge          | 4    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| a1.2xlarge          | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c5.2xlarge          | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c5a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.556       | 13.34         | 406.19       |
| c5ad.2xlarge        | 8    | x86_64     | 16.0     | 300       | N/A          | N/A           | N/A          |
| c5d.2xlarge         | 8    | x86_64     | 16.0     | 200       |  0.764       | 18.34         | 558.15       |
| c6a.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.555       | 13.32         | 405.46       |
| c6g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c6i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.34        | 8.16          | 248.39       |
| c6id.2xlarge        | 8    | x86_64     | 16.0     | 474       | N/A          | N/A           | N/A          |
| c6in.2xlarge        | 8    | x86_64     | 16.0     | None      |  0.4536      | 10.89         | 331.38       |
| c7a.2xlarge         | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| c7g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7gd.2xlarge        | 8    | arm64      | 16.0     | 474       | N/A          | N/A           | N/A          |
| c7gn.2xlarge        | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.2xlarge    | 8    | x86_64     | 16.0     | None      |  0.68875     | 16.53         | 503.17       |
| c7i.2xlarge         | 8    | x86_64     | 16.0     | None      |  0.357       | 8.57          | 260.81       |
| c8g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| g5g.2xlarge         | 8    | arm64      | 16.0     | None      | N/A          | N/A           | N/A          |
| inf1.2xlarge        | 8    | x86_64     | 16.0     | None      | N/A          | N/A           | N/A          |
| mac2.metal          | 8    | arm64_mac  | 16.0     | None      | N/A          | N/A           | N/A          |
| m2.xlarge           | 2    | x86_64     | 17.1     | 420       | N/A          | N/A           | N/A          |
| c5n.2xlarge         | 8    | x86_64     | 21.0     | None      |  0.8         | 19.2          | 584.45       |
| is4gen.xlarge       | 4    | arm64      | 24.0     | 3750      | N/A          | N/A           | N/A          |
| mac2-m2.metal       | 8    | arm64_mac  | 24.0     | None      | N/A          | N/A           | N/A          |
| vt1.3xlarge         | 12   | x86_64     | 24.0     | None      | N/A          | N/A           | N/A          |
| m3.2xlarge          | 8    | x86_64     | 30.0     | 160       | N/A          | N/A           | N/A          |
| c3.4xlarge          | 16   | x86_64     | 30.0     | 320       | N/A          | N/A           | N/A          |
| c4.4xlarge          | 16   | x86_64     | 30.0     | None      |  0.8         | 19.2          | 584.45       |
| d2.xlarge           | 4    | x86_64     | 30.5     | 6144      |  0.827       | 19.85         | 604.17       |
| i2.xlarge           | 4    | x86_64     | 30.5     | 800       |  0.967       | 23.21         | 706.45       |
| i3.xlarge           | 4    | x86_64     | 30.5     | 950       |  0.354       | 8.5           | 258.62       |
| r3.xlarge           | 4    | x86_64     | 30.5     | 80        |  0.379       | 9.1           | 276.88       |
| r4.xlarge           | 4    | x86_64     | 30.5     | None      |  0.274       | 6.58          | 200.17       |
| x2gd.large          | 2    | arm64      | 32.0     | 118       | N/A          | N/A           | N/A          |
| x8g.large           | 2    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| d3.xlarge           | 4    | x86_64     | 32.0     | 5940      |  0.708       | 16.99         | 517.24       |
| g6e.xlarge          | 4    | x86_64     | 32.0     | 250       | N/A          | N/A           | N/A          |
| i3en.xlarge         | 4    | x86_64     | 32.0     | 2500      |  0.698       | 16.75         | 509.93       |
| i4g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| i4i.xlarge          | 4    | x86_64     | 32.0     | 937       |  0.573       | 13.75         | 418.61       |
| i7ie.xlarge         | 4    | x86_64     | 32.0     | 2500      | N/A          | N/A           | N/A          |
| i8g.xlarge          | 4    | arm64      | 32.0     | 937       | N/A          | N/A           | N/A          |
| r5.xlarge           | 4    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| r5a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.327       | 7.85          | 238.89       |
| r5ad.xlarge         | 4    | x86_64     | 32.0     | 150       |  0.35        | 8.4           | 255.7        |
| r5b.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r5d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.486       | 11.66         | 355.05       |
| r5dn.xlarge         | 4    | x86_64     | 32.0     | 150       | N/A          | N/A           | N/A          |
| r5n.xlarge          | 4    | x86_64     | 32.0     | None      |  0.306       | 7.34          | 223.55       |
| r6a.xlarge          | 4    | x86_64     | 32.0     | None      |  0.143       | 3.43          | 104.47       |
| r6g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r6gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.444       | 10.66         | 324.37       |
| r6id.xlarge         | 4    | x86_64     | 32.0     | 237       |  0.5012      | 12.03         | 366.16       |
| r6idn.xlarge        | 4    | x86_64     | 32.0     | 237       | N/A          | N/A           | N/A          |
| r6in.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7a.xlarge          | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r7g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| r7gd.xlarge         | 4    | arm64      | 32.0     | 237       | N/A          | N/A           | N/A          |
| r7i.xlarge          | 4    | x86_64     | 32.0     | None      |  0.457       | 10.97         | 333.87       |
| r7iz.xlarge         | 4    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| r8g.xlarge          | 4    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| z1d.xlarge          | 4    | x86_64     | 32.0     | 150       |  0.576       | 13.82         | 420.8        |
| d3en.2xlarge        | 8    | x86_64     | 32.0     | 55920     | N/A          | N/A           | N/A          |
| g4ad.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| g4dn.2xlarge        | 8    | x86_64     | 32.0     | 225       |  1.196       | 28.7          | 873.75       |
| g5.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.82336     | 43.76         | 1332.07      |
| g6.2xlarge          | 8    | x86_64     | 32.0     | 450       |  1.1739      | 28.17         | 857.6        |
| h1.2xlarge          | 8    | x86_64     | 32.0     | 2000      | N/A          | N/A           | N/A          |
| im4gn.2xlarge       | 8    | arm64      | 32.0     | 3750      | N/A          | N/A           | N/A          |
| m4.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.42        | 10.08         | 306.84       |
| m5.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m5a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.59        | 14.16         | 431.03       |
| m5ad.2xlarge        | 8    | x86_64     | 32.0     | 300       |  0.636       | 15.26         | 464.64       |
| m5d.2xlarge         | 8    | x86_64     | 32.0     | 300       |  0.856       | 20.54         | 625.36       |
| m5dn.2xlarge        | 8    | x86_64     | 32.0     | 300       | N/A          | N/A           | N/A          |
| m5n.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m5zn.2xlarge        | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m6a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.2222      | 5.33          | 162.33       |
| m6g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m6gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m6i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.404       | 9.7           | 295.15       |
| m6id.2xlarge        | 8    | x86_64     | 32.0     | 474       |  0.8804      | 21.13         | 643.19       |
| m6idn.2xlarge       | 8    | x86_64     | 32.0     | 474       |  0.6786      | 16.29         | 495.76       |
| m6in.2xlarge        | 8    | x86_64     | 32.0     | None      |  0.94832     | 22.76         | 692.8        |
| m7a.2xlarge         | 8    | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| m7g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m7gd.2xlarge        | 8    | arm64      | 32.0     | 474       | N/A          | N/A           | N/A          |
| m7i-flex.2xlarge    | 8    | x86_64     | 32.0     | None      |  0.7526      | 18.06         | 549.82       |
| m7i.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.4242      | 10.18         | 309.9        |
| m8g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| t2.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.3968      | 9.52          | 289.89       |
| t3.2xlarge          | 8    | x86_64     | 32.0     | None      |  0.5056      | 12.13         | 369.37       |
| t3a.2xlarge         | 8    | x86_64     | 32.0     | None      |  0.1971      | 4.73          | 143.99       |
| t4g.2xlarge         | 8    | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| trn1.2xlarge        | 8    | x86_64     | 32.0     | 474       | N/A          | N/A           | N/A          |
| mac1.metal          | 12   | x86_64_mac | 32.0     | None      | N/A          | N/A           | N/A          |
| mac2-m2pro.metal    | 12   | arm64_mac  | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.4xlarge          | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| a1.metal            | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c5.4xlarge          | 16   | x86_64     | 32.0     | None      |  0.68        | 16.32         | 496.78       |
| c5a.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.112       | 26.69         | 812.38       |
| c5ad.4xlarge        | 16   | x86_64     | 32.0     | 600       | N/A          | N/A           | N/A          |
| c5d.4xlarge         | 16   | x86_64     | 32.0     | 400       |  1.528       | 36.67         | 1116.3       |
| c6a.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.374       | 8.98          | 273.23       |
| c6g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c6i.4xlarge         | 16   | x86_64     | 32.0     | None      |  1.416       | 33.98         | 1034.47      |
| c6id.4xlarge        | 16   | x86_64     | 32.0     | 950       | N/A          | N/A           | N/A          |
| c6in.4xlarge        | 16   | x86_64     | 32.0     | None      |  0.9072      | 21.77         | 662.76       |
| c7a.4xlarge         | 16   | x86_64     | 32.0     | None      | N/A          | N/A           | N/A          |
| c7g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7gd.4xlarge        | 16   | arm64      | 32.0     | 950       | N/A          | N/A           | N/A          |
| c7gn.4xlarge        | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.4xlarge    | 16   | x86_64     | 32.0     | None      |  0.6783      | 16.28         | 495.54       |
| c7i.4xlarge         | 16   | x86_64     | 32.0     | None      |  0.714       | 17.14         | 521.62       |
| c8g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| g5g.4xlarge         | 16   | arm64      | 32.0     | None      | N/A          | N/A           | N/A          |
| m2.2xlarge          | 4    | x86_64     | 34.2     | 850       | N/A          | N/A           | N/A          |
| c5n.4xlarge         | 16   | x86_64     | 42.0     | None      |  1.6         | 38.4          | 1168.9       |
| is4gen.2xlarge      | 8    | arm64      | 48.0     | 7500      | N/A          | N/A           | N/A          |
| m5zn.3xlarge        | 12   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| inf1.6xlarge        | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| vt1.6xlarge         | 24   | x86_64     | 48.0     | None      | N/A          | N/A           | N/A          |
| c3.8xlarge          | 32   | x86_64     | 60.0     | 640       | N/A          | N/A           | N/A          |
| c4.8xlarge          | 36   | x86_64     | 60.0     | None      |  3.256       | 78.14         | 2378.7       |
| p2.xlarge           | 4    | x86_64     | 61.0     | None      |  1.718       | 41.23         | 1255.1       |
| d2.2xlarge          | 8    | x86_64     | 61.0     | 12288     |  2.021       | 48.5          | 1476.46      |
| i2.2xlarge          | 8    | x86_64     | 61.0     | 1600      |  1.933       | 46.39         | 1412.17      |
| i3.2xlarge          | 8    | x86_64     | 61.0     | 1900      |  0.708       | 16.99         | 517.24       |
| p3.2xlarge          | 8    | x86_64     | 61.0     | None      | N/A          | N/A           | N/A          |
| r3.2xlarge          | 8    | x86_64     | 61.0     | 160       |  0.758       | 18.19         | 553.76       |
| r4.2xlarge          | 8    | x86_64     | 61.0     | None      |  0.548       | 13.15         | 400.35       |
| x2gd.xlarge         | 4    | arm64      | 64.0     | 237       | N/A          | N/A           | N/A          |
| x8g.xlarge          | 4    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| d3.2xlarge          | 8    | x86_64     | 64.0     | 11880     |  1.047       | 25.13         | 764.9        |
| g6e.2xlarge         | 8    | x86_64     | 64.0     | 450       | N/A          | N/A           | N/A          |
| i3en.2xlarge        | 8    | x86_64     | 64.0     | 5000      |  1.396       | 33.5          | 1019.86      |
| i4g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| i4i.2xlarge         | 8    | x86_64     | 64.0     | 1875      |  1.147       | 27.53         | 837.95       |
| i7ie.2xlarge        | 8    | x86_64     | 64.0     | 5000      | N/A          | N/A           | N/A          |
| i8g.2xlarge         | 8    | arm64      | 64.0     | 1875      | N/A          | N/A           | N/A          |
| r5.2xlarge          | 8    | x86_64     | 64.0     | None      |  0.52        | 12.48         | 379.89       |
| r5a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.654       | 15.7          | 477.79       |
| r5ad.2xlarge        | 8    | x86_64     | 64.0     | 300       |  0.7         | 16.8          | 511.39       |
| r5b.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r5d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  0.972       | 23.33         | 710.1        |
| r5dn.2xlarge        | 8    | x86_64     | 64.0     | 300       | N/A          | N/A           | N/A          |
| r5n.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.98        | 23.52         | 715.95       |
| r6a.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.286       | 6.86          | 208.94       |
| r6g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r6gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.52        | 12.48         | 379.89       |
| r6id.2xlarge        | 8    | x86_64     | 64.0     | 474       |  1.0024      | 24.06         | 732.31       |
| r6idn.2xlarge       | 8    | x86_64     | 64.0     | 474       | N/A          | N/A           | N/A          |
| r6in.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7a.2xlarge         | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r7g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| r7gd.2xlarge        | 8    | arm64      | 64.0     | 474       | N/A          | N/A           | N/A          |
| r7i.2xlarge         | 8    | x86_64     | 64.0     | None      |  0.546       | 13.1          | 398.89       |
| r7iz.2xlarge        | 8    | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| r8g.2xlarge         | 8    | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| z1d.2xlarge         | 8    | x86_64     | 64.0     | 300       |  1.152       | 27.65         | 841.61       |
| d3en.4xlarge        | 16   | x86_64     | 64.0     | 111840    | N/A          | N/A           | N/A          |
| g4ad.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| g4dn.4xlarge        | 16   | x86_64     | 64.0     | 225       |  2.061       | 49.46         | 1505.68      |
| g5.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.68609     | 64.47         | 1962.35      |
| g6.4xlarge          | 16   | x86_64     | 64.0     | 600       |  2.32489     | 55.8          | 1698.47      |
| h1.4xlarge          | 16   | x86_64     | 64.0     | 4000      | N/A          | N/A           | N/A          |
| im4gn.4xlarge       | 16   | arm64      | 64.0     | 7500      | N/A          | N/A           | N/A          |
| m4.4xlarge          | 16   | x86_64     | 64.0     | None      |  0.84        | 20.16         | 613.67       |
| m5.4xlarge          | 16   | x86_64     | 64.0     | None      |  1.544       | 37.06         | 1127.98      |
| m5a.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.18        | 28.32         | 862.06       |
| m5ad.4xlarge        | 16   | x86_64     | 64.0     | 600       |  1.273       | 30.55         | 930          |
| m5d.4xlarge         | 16   | x86_64     | 64.0     | 600       |  1.712       | 41.09         | 1250.72      |
| m5dn.4xlarge        | 16   | x86_64     | 64.0     | 600       | N/A          | N/A           | N/A          |
| m5n.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m6a.4xlarge         | 16   | x86_64     | 64.0     | None      |  0.4444      | 10.67         | 324.66       |
| m6g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m6gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m6i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.544       | 37.06         | 1127.98      |
| m6id.4xlarge        | 16   | x86_64     | 64.0     | 950       |  1.7608      | 42.26         | 1286.37      |
| m6idn.4xlarge       | 16   | x86_64     | 64.0     | 950       |  1.3572      | 32.57         | 991.52       |
| m6in.4xlarge        | 16   | x86_64     | 64.0     | None      |  1.89664     | 45.52         | 1385.61      |
| m7a.4xlarge         | 16   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| m7g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m7gd.4xlarge        | 16   | arm64      | 64.0     | 950       | N/A          | N/A           | N/A          |
| m7i-flex.4xlarge    | 16   | x86_64     | 64.0     | None      |  1.5052      | 36.12         | 1099.64      |
| m7i.4xlarge         | 16   | x86_64     | 64.0     | None      |  1.5844      | 38.03         | 1157.5       |
| m8g.4xlarge         | 16   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c5a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.224       | 53.38         | 1624.77      |
| c5ad.8xlarge        | 32   | x86_64     | 64.0     | 1200      | N/A          | N/A           | N/A          |
| c6a.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.22        | 53.28         | 1621.84      |
| c6g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c6i.8xlarge         | 32   | x86_64     | 64.0     | None      |  1.36        | 32.64         | 993.56       |
| c6id.8xlarge        | 32   | x86_64     | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c6in.8xlarge        | 32   | x86_64     | 64.0     | None      |  3.2864      | 78.87         | 2400.91      |
| c7a.8xlarge         | 32   | x86_64     | 64.0     | None      | N/A          | N/A           | N/A          |
| c7g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7gd.8xlarge        | 32   | arm64      | 64.0     | 1900      | N/A          | N/A           | N/A          |
| c7gn.8xlarge        | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| c7i-flex.8xlarge    | 32   | x86_64     | 64.0     | None      |  1.3566      | 32.56         | 991.08       |
| c7i.8xlarge         | 32   | x86_64     | 64.0     | None      |  2.9         | 69.6          | 2118.62      |
| c8g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| g5g.8xlarge         | 32   | arm64      | 64.0     | None      | N/A          | N/A           | N/A          |
| m2.4xlarge          | 8    | x86_64     | 68.4     | 1680      | N/A          | N/A           | N/A          |
| c5.9xlarge          | 36   | x86_64     | 72.0     | None      |  3.186       | 76.46         | 2327.56      |
| c5d.9xlarge         | 36   | x86_64     | 72.0     | 900       |  3.438       | 82.51         | 2511.67      |
| i3en.3xlarge        | 12   | x86_64     | 96.0     | 7500      |  2.094       | 50.26         | 1529.79      |
| i7ie.3xlarge        | 12   | x86_64     | 96.0     | 7500      | N/A          | N/A           | N/A          |
| z1d.3xlarge         | 12   | x86_64     | 96.0     | 450       |  1.728       | 41.47         | 1262.41      |
| is4gen.4xlarge      | 16   | arm64      | 96.0     | 15000     | N/A          | N/A           | N/A          |
| d3en.6xlarge        | 24   | x86_64     | 96.0     | 167760    | N/A          | N/A           | N/A          |
| m5zn.6xlarge        | 24   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c5n.9xlarge         | 36   | x86_64     | 96.0     | None      |  3.6         | 86.4          | 2630.02      |
| c5.12xlarge         | 48   | x86_64     | 96.0     | None      |  2.04        | 48.96         | 1490.34      |
| c5a.12xlarge        | 48   | x86_64     | 96.0     | None      |  3.336       | 80.06         | 2437.15      |
| c5ad.12xlarge       | 48   | x86_64     | 96.0     | 1800      | N/A          | N/A           | N/A          |
| c5d.12xlarge        | 48   | x86_64     | 96.0     | 1800      |  4.584       | 110.02        | 3348.89      |
| c6a.12xlarge        | 48   | x86_64     | 96.0     | None      |  1.122       | 26.93         | 819.69       |
| c6g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c6i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.248       | 101.95        | 3103.42      |
| c6id.12xlarge       | 48   | x86_64     | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c6in.12xlarge       | 48   | x86_64     | 96.0     | None      |  4.9296      | 118.31        | 3601.37      |
| c7a.12xlarge        | 48   | x86_64     | 96.0     | None      | N/A          | N/A           | N/A          |
| c7g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7gd.12xlarge       | 48   | arm64      | 96.0     | 2850      | N/A          | N/A           | N/A          |
| c7gn.12xlarge       | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| c7i.12xlarge        | 48   | x86_64     | 96.0     | None      |  4.35        | 104.4         | 3177.94      |
| c8g.12xlarge        | 48   | arm64      | 96.0     | None      | N/A          | N/A           | N/A          |
| x1e.xlarge          | 4    | x86_64     | 122.0    | 120       |  1.044       | 25.06         | 762.7        |
| f1.2xlarge          | 8    | x86_64     | 122.0    | 470       | N/A          | N/A           | N/A          |
| d2.4xlarge          | 16   | x86_64     | 122.0    | 24576     |  3.306       | 79.34         | 2415.23      |
| i2.4xlarge          | 16   | x86_64     | 122.0    | 3200      |  4.603       | 110.47        | 3362.77      |
| i3.4xlarge          | 16   | x86_64     | 122.0    | 3800      |  2.152       | 51.65         | 1572.17      |
| r3.4xlarge          | 16   | x86_64     | 122.0    | 320       |  1.516       | 36.38         | 1107.53      |
| r4.4xlarge          | 16   | x86_64     | 122.0    | None      |  1.832       | 43.97         | 1338.39      |
| x2iedn.xlarge       | 4    | x86_64     | 128.0    | 118       |  1.04413     | 25.06         | 762.8        |
| x2gd.2xlarge        | 8    | arm64      | 128.0    | 475       | N/A          | N/A           | N/A          |
| x8g.2xlarge         | 8    | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| d3.4xlarge          | 16   | x86_64     | 128.0    | 23760     |  2.095       | 50.28         | 1530.52      |
| g6e.4xlarge         | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| gr6.4xlarge         | 16   | x86_64     | 128.0    | 600       |  2.5843      | 62.02         | 1887.99      |
| hpc7g.4xlarge       | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| i4g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| i4i.4xlarge         | 16   | x86_64     | 128.0    | 3750      |  2.294       | 55.06         | 1675.9       |
| i8g.4xlarge         | 16   | arm64      | 128.0    | 3750      | N/A          | N/A           | N/A          |
| r5.4xlarge          | 16   | x86_64     | 128.0    | None      |  1.04        | 24.96         | 759.78       |
| r5a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.308       | 31.39         | 955.57       |
| r5ad.4xlarge        | 16   | x86_64     | 128.0    | 600       |  1.4         | 33.6          | 1022.78      |
| r5b.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r5d.4xlarge         | 16   | x86_64     | 128.0    | 600       |  1.944       | 46.66         | 1420.21      |
| r5dn.4xlarge        | 16   | x86_64     | 128.0    | 600       | N/A          | N/A           | N/A          |
| r5n.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.224       | 29.38         | 894.21       |
| r6a.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.308       | 31.39         | 955.57       |
| r6g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r6gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.776       | 42.62         | 1297.47      |
| r6id.4xlarge        | 16   | x86_64     | 128.0    | 950       |  2.0048      | 48.12         | 1464.63      |
| r6idn.4xlarge       | 16   | x86_64     | 128.0    | 950       | N/A          | N/A           | N/A          |
| r6in.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7a.4xlarge         | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r7g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| r7gd.4xlarge        | 16   | arm64      | 128.0    | 950       | N/A          | N/A           | N/A          |
| r7i.4xlarge         | 16   | x86_64     | 128.0    | None      |  1.092       | 26.21         | 797.77       |
| r7iz.4xlarge        | 16   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| r8g.4xlarge         | 16   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| mac2-m1ultra.metal  | 20   | arm64_mac  | 128.0    | None      | N/A          | N/A           | N/A          |
| d3en.8xlarge        | 32   | x86_64     | 128.0    | 223680    | N/A          | N/A           | N/A          |
| g4ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| g4dn.8xlarge        | 32   | x86_64     | 128.0    | 900       |  3.867       | 92.81         | 2825.08      |
| g5.8xlarge          | 32   | x86_64     | 128.0    | 900       |  2.93955     | 70.55         | 2147.52      |
| g6.8xlarge          | 32   | x86_64     | 128.0    | 900       |  3.89088     | 93.38         | 2842.52      |
| h1.8xlarge          | 32   | x86_64     | 128.0    | 8000      | N/A          | N/A           | N/A          |
| hpc7g.8xlarge       | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| im4gn.8xlarge       | 32   | arm64      | 128.0    | 15000     | N/A          | N/A           | N/A          |
| inf2.8xlarge        | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m5.8xlarge          | 32   | x86_64     | 128.0    | None      |  1.616       | 38.78         | 1180.58      |
| m5a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.361       | 56.66         | 1724.85      |
| m5ad.8xlarge        | 32   | x86_64     | 128.0    | 1200      |  2.546       | 61.1          | 1860.01      |
| m5d.8xlarge         | 32   | x86_64     | 128.0    | 1200      |  3.424       | 82.18         | 2501.44      |
| m5dn.8xlarge        | 32   | x86_64     | 128.0    | 1200      | N/A          | N/A           | N/A          |
| m5n.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m6a.8xlarge         | 32   | x86_64     | 128.0    | None      |  2.3608      | 56.66         | 1724.71      |
| m6g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m6gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m6i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.088       | 74.11         | 2255.97      |
| m6id.8xlarge        | 32   | x86_64     | 128.0    | 1900      |  3.5216      | 84.52         | 2572.74      |
| m6idn.8xlarge       | 32   | x86_64     | 128.0    | 1900      |  4.1864      | 100.47        | 3058.42      |
| m6in.8xlarge        | 32   | x86_64     | 128.0    | None      |  2.32128     | 55.71         | 1695.83      |
| m7a.8xlarge         | 32   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| m7g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| m7gd.8xlarge        | 32   | arm64      | 128.0    | 1900      | N/A          | N/A           | N/A          |
| m7i-flex.8xlarge    | 32   | x86_64     | 128.0    | None      |  3.0104      | 72.25         | 2199.28      |
| m7i.8xlarge         | 32   | x86_64     | 128.0    | None      |  3.1688      | 76.05         | 2315         |
| m8g.8xlarge         | 32   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5a.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.448       | 106.75        | 3249.53      |
| c5ad.16xlarge       | 64   | x86_64     | 128.0    | 2400      | N/A          | N/A           | N/A          |
| c6a.16xlarge        | 64   | x86_64     | 128.0    | None      |  4.44        | 106.56        | 3243.69      |
| c6g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c6i.16xlarge        | 64   | x86_64     | 128.0    | None      |  2.72        | 65.28         | 1987.12      |
| c6id.16xlarge       | 64   | x86_64     | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c6in.16xlarge       | 64   | x86_64     | 128.0    | None      |  3.6288      | 87.09         | 2651.06      |
| c7a.16xlarge        | 64   | x86_64     | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gd.16xlarge       | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gd.metal          | 64   | arm64      | 128.0    | 3800      | N/A          | N/A           | N/A          |
| c7gn.16xlarge       | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7gn.metal          | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c7i.16xlarge        | 64   | x86_64     | 128.0    | None      |  5.8         | 139.2         | 4237.25      |
| c8g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.16xlarge        | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| g5g.metal           | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| hpc7g.16xlarge      | 64   | arm64      | 128.0    | None      | N/A          | N/A           | N/A          |
| c5.18xlarge         | 72   | x86_64     | 144.0    | None      |  3.06        | 73.44         | 2235.51      |
| c5d.18xlarge        | 72   | x86_64     | 144.0    | 1800      |  6.876       | 165.02        | 5023.33      |
| m4.10xlarge         | 40   | x86_64     | 160.0    | None      |  3.94        | 94.56         | 2878.41      |
| i3en.6xlarge        | 24   | x86_64     | 192.0    | 15000     |  4.188       | 100.51        | 3059.59      |
| i7ie.6xlarge        | 24   | x86_64     | 192.0    | 15000     | N/A          | N/A           | N/A          |
| z1d.6xlarge         | 24   | x86_64     | 192.0    | 900       |  3.456       | 82.94         | 2524.82      |
| is4gen.8xlarge      | 32   | arm64      | 192.0    | 30000     | N/A          | N/A           | N/A          |
| d3en.12xlarge       | 48   | x86_64     | 192.0    | 335520    | N/A          | N/A           | N/A          |
| g4dn.12xlarge       | 48   | x86_64     | 192.0    | 900       |  6.514       | 156.34        | 4758.87      |
| g5.12xlarge         | 48   | x86_64     | 192.0    | 3800      |  6.81091     | 163.46        | 4975.78      |
| g6.12xlarge         | 48   | x86_64     | 192.0    | 3760      |  7.73358     | 185.61        | 5649.84      |
| m5.12xlarge         | 48   | x86_64     | 192.0    | None      |  2.424       | 58.18         | 1770.88      |
| m5a.12xlarge        | 48   | x86_64     | 192.0    | None      |  3.541       | 84.98         | 2586.91      |
| m5ad.12xlarge       | 48   | x86_64     | 192.0    | 1800      |  3.818       | 91.63         | 2789.28      |
| m5d.12xlarge        | 48   | x86_64     | 192.0    | 1800      |  5.136       | 123.26        | 3752.16      |
| m5dn.12xlarge       | 48   | x86_64     | 192.0    | 1800      | N/A          | N/A           | N/A          |
| m5n.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.12xlarge       | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m5zn.metal          | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m6a.12xlarge        | 48   | x86_64     | 192.0    | None      |  1.3332      | 32            | 973.98       |
| m6g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m6gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m6i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.632       | 111.17        | 3383.95      |
| m6id.12xlarge       | 48   | x86_64     | 192.0    | 2850      |  3.0744      | 73.79         | 2246.03      |
| m6idn.12xlarge      | 48   | x86_64     | 192.0    | 2850      |  6.2796      | 150.71        | 4587.62      |
| m6in.12xlarge       | 48   | x86_64     | 192.0    | None      |  3.48192     | 83.57         | 2543.75      |
| m7a.12xlarge        | 48   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| m7g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| m7gd.12xlarge       | 48   | arm64      | 192.0    | 2850      | N/A          | N/A           | N/A          |
| m7i.12xlarge        | 48   | x86_64     | 192.0    | None      |  4.7532      | 114.08        | 3472.5       |
| m8g.12xlarge        | 48   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c5n.18xlarge        | 72   | x86_64     | 192.0    | None      |  7.2         | 172.8         | 5260.03      |
| c5n.metal           | 72   | x86_64     | 192.0    | None      |  7.2         | 172.8         | 5260.03      |
| c5.24xlarge         | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c5.metal            | 96   | x86_64     | 192.0    | None      |  8.496       | 203.9         | 6206.84      |
| c5a.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.672       | 160.13        | 4874.3       |
| c5ad.24xlarge       | 96   | x86_64     | 192.0    | 3800      | N/A          | N/A           | N/A          |
| c5d.24xlarge        | 96   | x86_64     | 192.0    | 3600      |  9.168       | 220.03        | 6697.77      |
| c5d.metal           | 96   | x86_64     | 192.0    | 3600      |  9.168       | 220.03        | 6697.77      |
| c6a.24xlarge        | 96   | x86_64     | 192.0    | None      |  6.66        | 159.84        | 4865.53      |
| c6i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.08        | 97.92         | 2980.68      |
| c6id.24xlarge       | 96   | x86_64     | 192.0    | 5700      | N/A          | N/A           | N/A          |
| c6in.24xlarge       | 96   | x86_64     | 192.0    | None      |  5.4432      | 130.64        | 3976.58      |
| c7a.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| c7i.24xlarge        | 96   | x86_64     | 192.0    | None      |  4.284       | 102.82        | 3129.72      |
| c7i.metal-24xl      | 96   | x86_64     | 192.0    | None      |  8.7         | 208.8         | 6355.87      |
| c8g.24xlarge        | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-24xl      | 96   | arm64      | 192.0    | None      | N/A          | N/A           | N/A          |
| inf1.24xlarge       | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| vt1.24xlarge        | 96   | x86_64     | 192.0    | None      | N/A          | N/A           | N/A          |
| x1e.2xlarge         | 8    | x86_64     | 244.0    | 240       |  2.088       | 50.11         | 1525.41      |
| f1.4xlarge          | 16   | x86_64     | 244.0    | 940       | N/A          | N/A           | N/A          |
| i2.8xlarge          | 32   | x86_64     | 244.0    | 6400      |  7.733       | 185.59        | 5649.42      |
| i3.8xlarge          | 32   | x86_64     | 244.0    | 7600      |  2.832       | 67.97         | 2068.95      |
| p3.8xlarge          | 32   | x86_64     | 244.0    | None      | N/A          | N/A           | N/A          |
| r3.8xlarge          | 32   | x86_64     | 244.0    | 640       |  3.032       | 72.77         | 2215.06      |
| r4.8xlarge          | 32   | x86_64     | 244.0    | None      |  2.192       | 52.61         | 1601.39      |
| d2.8xlarge          | 36   | x86_64     | 244.0    | 49152     |  8.268       | 198.43        | 6040.27      |
| x2iedn.2xlarge      | 8    | x86_64     | 256.0    | 237       |  1.72025     | 41.29         | 1256.75      |
| x2iezn.2xlarge      | 8    | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| x2gd.4xlarge        | 16   | arm64      | 256.0    | 950       | N/A          | N/A           | N/A          |
| x8g.4xlarge         | 16   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| d3.8xlarge          | 32   | x86_64     | 256.0    | 47520     |  5.66104     | 135.86        | 4135.73      |
| g6e.8xlarge         | 32   | x86_64     | 256.0    | 900       | N/A          | N/A           | N/A          |
| gr6.8xlarge         | 32   | x86_64     | 256.0    | 900       |  2.93768     | 70.5          | 2146.15      |
| i4g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| i4i.8xlarge         | 32   | x86_64     | 256.0    | 7500      |  3.115       | 74.76         | 2275.69      |
| i8g.8xlarge         | 32   | arm64      | 256.0    | 7500      | N/A          | N/A           | N/A          |
| r5.8xlarge          | 32   | x86_64     | 256.0    | None      |  2.08        | 49.92         | 1519.56      |
| r5a.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.616       | 62.78         | 1911.14      |
| r5ad.8xlarge        | 32   | x86_64     | 256.0    | 1200      |  2.801       | 67.22         | 2046.3       |
| r5b.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r5d.8xlarge         | 32   | x86_64     | 256.0    | 1200      |  3.888       | 93.31         | 2840.42      |
| r5dn.8xlarge        | 32   | x86_64     | 256.0    | 1200      | N/A          | N/A           | N/A          |
| r5n.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.92        | 94.08         | 2863.8       |
| r6a.8xlarge         | 32   | x86_64     | 256.0    | None      |  1.144       | 27.46         | 835.76       |
| r6g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r6gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6i.8xlarge         | 32   | x86_64     | 256.0    | None      |  2.08        | 49.92         | 1519.56      |
| r6id.8xlarge        | 32   | x86_64     | 256.0    | 1900      |  2.5376      | 60.9          | 1853.87      |
| r6idn.8xlarge       | 32   | x86_64     | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r6in.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7a.8xlarge         | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r7g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| r7gd.8xlarge        | 32   | arm64      | 256.0    | 1900      | N/A          | N/A           | N/A          |
| r7i.8xlarge         | 32   | x86_64     | 256.0    | None      |  3.656       | 87.74         | 2670.93      |
| r7iz.8xlarge        | 32   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| r8g.8xlarge         | 32   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| g4ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| g4dn.16xlarge       | 64   | x86_64     | 256.0    | 900       |  7.735       | 185.64        | 5650.88      |
| g5.16xlarge         | 64   | x86_64     | 256.0    | 1900      |  7.86246     | 188.7         | 5744         |
| g6.16xlarge         | 64   | x86_64     | 256.0    | 1880      |  7.02286     | 168.55        | 5130.62      |
| h1.16xlarge         | 64   | x86_64     | 256.0    | 16000     | N/A          | N/A           | N/A          |
| im4gn.16xlarge      | 64   | arm64      | 256.0    | 30000     | N/A          | N/A           | N/A          |
| m4.16xlarge         | 64   | x86_64     | 256.0    | None      |  6.304       | 151.3         | 4605.45      |
| m5.16xlarge         | 64   | x86_64     | 256.0    | None      |  3.232       | 77.57         | 2361.17      |
| m5a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.722       | 113.33        | 3449.7       |
| m5ad.16xlarge       | 64   | x86_64     | 256.0    | 2400      |  5.091       | 122.18        | 3719.28      |
| m5d.16xlarge        | 64   | x86_64     | 256.0    | 2400      |  6.848       | 164.35        | 5002.87      |
| m5dn.16xlarge       | 64   | x86_64     | 256.0    | 2400      | N/A          | N/A           | N/A          |
| m5n.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m6a.16xlarge        | 64   | x86_64     | 256.0    | None      |  4.7216      | 113.32        | 3449.41      |
| m6g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m6gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m6i.16xlarge        | 64   | x86_64     | 256.0    | None      |  6.176       | 148.22        | 4511.94      |
| m6id.16xlarge       | 64   | x86_64     | 256.0    | 3800      |  7.0432      | 169.04        | 5145.48      |
| m6idn.16xlarge      | 64   | x86_64     | 256.0    | 3800      |  8.3728      | 200.95        | 6116.83      |
| m6in.16xlarge       | 64   | x86_64     | 256.0    | None      |  4.64256     | 111.42        | 3391.67      |
| m7a.16xlarge        | 64   | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7g.metal           | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| m7gd.16xlarge       | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7gd.metal          | 64   | arm64      | 256.0    | 3800      | N/A          | N/A           | N/A          |
| m7i.16xlarge        | 64   | x86_64     | 256.0    | None      |  3.3936      | 81.45         | 2479.23      |
| m8g.16xlarge        | 64   | arm64      | 256.0    | None      | N/A          | N/A           | N/A          |
| c6a.32xlarge        | 128  | x86_64     | 256.0    | None      |  2.992       | 71.81         | 2185.84      |
| c6i.32xlarge        | 128  | x86_64     | 256.0    | None      |  11.328      | 271.87        | 8275.78      |
| c6i.metal           | 128  | x86_64     | 256.0    | None      |  11.328      | 271.87        | 8275.78      |
| c6id.32xlarge       | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6id.metal          | 128  | x86_64     | 256.0    | 7600      | N/A          | N/A           | N/A          |
| c6in.32xlarge       | 128  | x86_64     | 256.0    | None      |  13.1456     | 315.49        | 9603.65      |
| c6in.metal          | 128  | x86_64     | 256.0    | None      |  7.2576      | 174.18        | 5302.11      |
| c7a.32xlarge        | 128  | x86_64     | 256.0    | None      | N/A          | N/A           | N/A          |
| g6e.12xlarge        | 48   | x86_64     | 384.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.12xlarge       | 48   | x86_64     | 384.0    | 30000     |  8.376       | 201.02        | 6119.17      |
| i4i.12xlarge        | 48   | x86_64     | 384.0    | 11250     |  6.881       | 165.14        | 5026.98      |
| i7ie.12xlarge       | 48   | x86_64     | 384.0    | 30000     | N/A          | N/A           | N/A          |
| i8g.12xlarge        | 48   | arm64      | 384.0    | 11250     | N/A          | N/A           | N/A          |
| r5.12xlarge         | 48   | x86_64     | 384.0    | None      |  5.328       | 127.87        | 3892.42      |
| r5a.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.924       | 94.18         | 2866.72      |
| r5ad.12xlarge       | 48   | x86_64     | 384.0    | 1800      |  4.201       | 100.82        | 3069.08      |
| r5b.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r5d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  5.832       | 139.97        | 4260.63      |
| r5dn.12xlarge       | 48   | x86_64     | 384.0    | 1800      | N/A          | N/A           | N/A          |
| r5n.12xlarge        | 48   | x86_64     | 384.0    | None      |  5.88        | 141.12        | 4295.69      |
| r6a.12xlarge        | 48   | x86_64     | 384.0    | None      |  1.716       | 41.18         | 1253.64      |
| r6g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r6gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.12        | 74.88         | 2279.35      |
| r6id.12xlarge       | 48   | x86_64     | 384.0    | 2850      |  3.8064      | 91.35         | 2780.8       |
| r6idn.12xlarge      | 48   | x86_64     | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r6in.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7a.12xlarge        | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r7g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| r7gd.12xlarge       | 48   | arm64      | 384.0    | 2850      | N/A          | N/A           | N/A          |
| r7i.12xlarge        | 48   | x86_64     | 384.0    | None      |  3.276       | 78.62         | 2393.31      |
| r7iz.12xlarge       | 48   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| r8g.12xlarge        | 48   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| z1d.12xlarge        | 48   | x86_64     | 384.0    | 1800      |  6.912       | 165.89        | 5049.63      |
| z1d.metal           | 48   | x86_64     | 384.0    | 1800      |  6.912       | 165.89        | 5049.63      |
| g4dn.metal          | 96   | x86_64     | 384.0    | 1800      |  13.028      | 312.67        | 9517.74      |
| g5.24xlarge         | 96   | x86_64     | 384.0    | 3800      |  9.77928     | 234.7         | 7144.35      |
| g6.24xlarge         | 96   | x86_64     | 384.0    | 3760      |  8.01555     | 192.37        | 5855.84      |
| inf2.24xlarge       | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5.24xlarge         | 96   | x86_64     | 384.0    | None      |  9.264       | 222.34        | 6767.91      |
| m5.metal            | 96   | x86_64     | 384.0    | None      |  9.264       | 222.34        | 6767.91      |
| m5a.24xlarge        | 96   | x86_64     | 384.0    | None      |  7.082       | 169.97        | 5173.83      |
| m5ad.24xlarge       | 96   | x86_64     | 384.0    | 3600      |  7.637       | 183.29        | 5579.29      |
| m5d.24xlarge        | 96   | x86_64     | 384.0    | 3600      |  10.272      | 246.53        | 7504.31      |
| m5d.metal           | 96   | x86_64     | 384.0    | 3600      |  10.272      | 246.53        | 7504.31      |
| m5dn.24xlarge       | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5dn.metal          | 96   | x86_64     | 384.0    | 3600      | N/A          | N/A           | N/A          |
| m5n.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m5n.metal           | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m6a.24xlarge        | 96   | x86_64     | 384.0    | None      |  2.6664      | 63.99         | 1947.97      |
| m6i.24xlarge        | 96   | x86_64     | 384.0    | None      |  9.264       | 222.34        | 6767.91      |
| m6id.24xlarge       | 96   | x86_64     | 384.0    | 5700      |  10.5648     | 253.56        | 7718.22      |
| m6idn.24xlarge      | 96   | x86_64     | 384.0    | 5700      |  12.5592     | 301.42        | 9175.25      |
| m6in.24xlarge       | 96   | x86_64     | 384.0    | None      |  11.37984    | 273.12        | 8313.66      |
| m7a.24xlarge        | 96   | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| m7i.24xlarge        | 96   | x86_64     | 384.0    | None      |  5.0904      | 122.17        | 3718.84      |
| m7i.metal-24xl      | 96   | x86_64     | 384.0    | None      |  9.5064      | 228.15        | 6945         |
| m8g.24xlarge        | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-24xl      | 96   | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c6a.48xlarge        | 192  | x86_64     | 384.0    | None      |  4.488       | 107.71        | 3278.75      |
| c6a.metal           | 192  | x86_64     | 384.0    | None      |  4.488       | 107.71        | 3278.75      |
| c7a.48xlarge        | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7a.metal-48xl      | 192  | x86_64     | 384.0    | None      | N/A          | N/A           | N/A          |
| c7i.48xlarge        | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c7i.metal-48xl      | 192  | x86_64     | 384.0    | None      |  8.568       | 205.63        | 6259.44      |
| c8g.48xlarge        | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| c8g.metal-48xl      | 192  | arm64      | 384.0    | None      | N/A          | N/A           | N/A          |
| x1e.4xlarge         | 16   | x86_64     | 488.0    | 480       |  4.176       | 100.22        | 3050.82      |
| p2.8xlarge          | 32   | x86_64     | 488.0    | None      |  15.216      | 365.18        | 11116.2      |
| i3.16xlarge         | 64   | x86_64     | 488.0    | 15200     |  8.608       | 206.59        | 6288.66      |
| p3.16xlarge         | 64   | x86_64     | 488.0    | None      | N/A          | N/A           | N/A          |
| r4.16xlarge         | 64   | x86_64     | 488.0    | None      |  4.384       | 105.22        | 3202.78      |
| x2iedn.4xlarge      | 16   | x86_64     | 512.0    | 475       |  4.1765      | 100.24        | 3051.18      |
| x2iezn.4xlarge      | 16   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| x2gd.8xlarge        | 32   | arm64      | 512.0    | 1900      | N/A          | N/A           | N/A          |
| x8g.8xlarge         | 32   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| g6e.16xlarge        | 64   | x86_64     | 512.0    | 1900      | N/A          | N/A           | N/A          |
| i4g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| i4i.16xlarge        | 64   | x86_64     | 512.0    | 15000     |  9.174       | 220.18        | 6702.16      |
| i8g.16xlarge        | 64   | arm64      | 512.0    | 15000     | N/A          | N/A           | N/A          |
| r5.16xlarge         | 64   | x86_64     | 512.0    | None      |  4.16        | 99.84         | 3039.13      |
| r5a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.232       | 125.57        | 3822.29      |
| r5ad.16xlarge       | 64   | x86_64     | 512.0    | 2400      |  5.602       | 134.45        | 4092.6       |
| r5b.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r5d.16xlarge        | 64   | x86_64     | 512.0    | 2400      |  7.776       | 186.62        | 5680.83      |
| r5dn.16xlarge       | 64   | x86_64     | 512.0    | 2400      | N/A          | N/A           | N/A          |
| r5n.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.84        | 188.16        | 5727.59      |
| r6a.16xlarge        | 64   | x86_64     | 512.0    | None      |  5.232       | 125.57        | 3822.29      |
| r6g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r6gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6i.16xlarge        | 64   | x86_64     | 512.0    | None      |  4.16        | 99.84         | 3039.13      |
| r6id.16xlarge       | 64   | x86_64     | 512.0    | 3800      |  8.0192      | 192.46        | 5858.51      |
| r6idn.16xlarge      | 64   | x86_64     | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r6in.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7a.16xlarge        | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7g.metal           | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| r7gd.16xlarge       | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7gd.metal          | 64   | arm64      | 512.0    | 3800      | N/A          | N/A           | N/A          |
| r7i.16xlarge        | 64   | x86_64     | 512.0    | None      |  7.312       | 175.49        | 5341.85      |
| r7iz.16xlarge       | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r7iz.metal-16xl     | 64   | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| r8g.16xlarge        | 64   | arm64      | 512.0    | None      | N/A          | N/A           | N/A          |
| i3.metal            | 72   | x86_64     | 512.0    | 15200     |  5.664       | 135.94        | 4137.89      |
| m6a.32xlarge        | 128  | x86_64     | 512.0    | None      |  9.4432      | 226.64        | 6898.82      |
| m6i.32xlarge        | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6i.metal           | 128  | x86_64     | 512.0    | None      |  6.464       | 155.14        | 4722.34      |
| m6id.32xlarge       | 128  | x86_64     | 512.0    | 7600      |  14.0864     | 338.07        | 10290.96     |
| m6id.metal          | 128  | x86_64     | 512.0    | 7600      |  8.1984      | 196.76        | 5989.42      |
| m6idn.32xlarge      | 128  | x86_64     | 512.0    | 7600      |  16.7456     | 401.89        | 12233.67     |
| m6idn.metal         | 128  | x86_64     | 512.0    | 7600      |  16.7456     | 401.89        | 12233.67     |
| m6in.32xlarge       | 128  | x86_64     | 512.0    | None      |  9.28512     | 222.84        | 6783.34      |
| m6in.metal          | 128  | x86_64     | 512.0    | None      |  15.17312    | 364.15        | 11084.87     |
| m7a.32xlarge        | 128  | x86_64     | 512.0    | None      | N/A          | N/A           | N/A          |
| trn1.32xlarge       | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| trn1n.32xlarge      | 128  | x86_64     | 512.0    | 7600      | N/A          | N/A           | N/A          |
| i7ie.18xlarge       | 72   | x86_64     | 576.0    | 45000     | N/A          | N/A           | N/A          |
| p2.16xlarge         | 64   | x86_64     | 732.0    | None      |  30.432      | 730.37        | 22232.4      |
| x2iezn.6xlarge      | 24   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| x2gd.12xlarge       | 48   | arm64      | 768.0    | 2850      | N/A          | N/A           | N/A          |
| x8g.12xlarge        | 48   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| dl1.24xlarge        | 96   | x86_64     | 768.0    | 4000      | N/A          | N/A           | N/A          |
| g6e.24xlarge        | 96   | x86_64     | 768.0    | 3800      | N/A          | N/A           | N/A          |
| i3en.24xlarge       | 96   | x86_64     | 768.0    | 60000     |  16.752      | 402.05        | 12238.34     |
| i3en.metal          | 96   | x86_64     | 768.0    | 60000     |  16.752      | 402.05        | 12238.34     |
| i4i.24xlarge        | 96   | x86_64     | 768.0    | 22500     |  13.7616     | 330.28        | 10053.67     |
| i7ie.24xlarge       | 96   | x86_64     | 768.0    | 60000     | N/A          | N/A           | N/A          |
| i8g.24xlarge        | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| i8g.metal-24xl      | 96   | arm64      | 768.0    | 22500     | N/A          | N/A           | N/A          |
| p3dn.24xlarge       | 96   | x86_64     | 768.0    | 1800      | N/A          | N/A           | N/A          |
| r5.24xlarge         | 96   | x86_64     | 768.0    | None      |  10.656      | 255.74        | 7784.85      |
| r5.metal            | 96   | x86_64     | 768.0    | None      |  10.656      | 255.74        | 7784.85      |
| r5a.24xlarge        | 96   | x86_64     | 768.0    | None      |  7.848       | 188.35        | 5733.43      |
| r5ad.24xlarge       | 96   | x86_64     | 768.0    | 3600      |  8.402       | 201.65        | 6138.17      |
| r5b.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5b.metal           | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r5d.24xlarge        | 96   | x86_64     | 768.0    | 3600      |  11.664      | 279.94        | 8521.25      |
| r5d.metal           | 96   | x86_64     | 768.0    | 3600      |  11.664      | 279.94        | 8521.25      |
| r5dn.24xlarge       | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5dn.metal          | 96   | x86_64     | 768.0    | 3600      | N/A          | N/A           | N/A          |
| r5n.24xlarge        | 96   | x86_64     | 768.0    | None      |  11.76       | 282.24        | 8591.39      |
| r5n.metal           | 96   | x86_64     | 768.0    | None      |  7.344       | 176.26        | 5365.23      |
| r6a.24xlarge        | 96   | x86_64     | 768.0    | None      |  3.432       | 82.37         | 2507.28      |
| r6i.24xlarge        | 96   | x86_64     | 768.0    | None      |  10.656      | 255.74        | 7784.85      |
| r6id.24xlarge       | 96   | x86_64     | 768.0    | 5700      |  12.0288     | 288.69        | 8787.76      |
| r6idn.24xlarge      | 96   | x86_64     | 768.0    | 5700      | N/A          | N/A           | N/A          |
| r6in.24xlarge       | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7a.24xlarge        | 96   | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| r7i.24xlarge        | 96   | x86_64     | 768.0    | None      |  6.552       | 157.25        | 4786.63      |
| r7i.metal-24xl      | 96   | x86_64     | 768.0    | None      |  6.552       | 157.25        | 4786.63      |
| r8g.24xlarge        | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| r8g.metal-24xl      | 96   | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| g5.48xlarge         | 192  | x86_64     | 768.0    | 7600      |  19.55855    | 469.41        | 14288.69     |
| g6.48xlarge         | 192  | x86_64     | 768.0    | 7520      |  24.8631     | 596.71        | 18163.99     |
| inf2.48xlarge       | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m6a.48xlarge        | 192  | x86_64     | 768.0    | None      |  5.3328      | 127.99        | 3895.93      |
| m6a.metal           | 192  | x86_64     | 768.0    | None      |  14.1648     | 339.96        | 10348.24     |
| m7a.48xlarge        | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7a.metal-48xl      | 192  | x86_64     | 768.0    | None      | N/A          | N/A           | N/A          |
| m7i.48xlarge        | 192  | x86_64     | 768.0    | None      |  10.1808     | 244.34        | 7437.69      |
| m7i.metal-48xl      | 192  | x86_64     | 768.0    | None      |  10.1808     | 244.34        | 7437.69      |
| m8g.48xlarge        | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| m8g.metal-48xl      | 192  | arm64      | 768.0    | None      | N/A          | N/A           | N/A          |
| x1e.8xlarge         | 32   | x86_64     | 976.0    | 960       |  8.352       | 200.45        | 6101.64      |
| f1.16xlarge         | 64   | x86_64     | 976.0    | 3760      | N/A          | N/A           | N/A          |
| x1.16xlarge         | 64   | x86_64     | 976.0    | 1920      |  6.881       | 165.14        | 5026.98      |
| x2iedn.8xlarge      | 32   | x86_64     | 1024.0   | 950       |  6.881       | 165.14        | 5026.98      |
| x2iezn.8xlarge      | 32   | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| x2gd.16xlarge       | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2gd.metal          | 64   | arm64      | 1024.0   | 3800      | N/A          | N/A           | N/A          |
| x2idn.16xlarge      | 64   | x86_64     | 1024.0   | 1900      |  9.825       | 235.8         | 7177.75      |
| x8g.16xlarge        | 64   | arm64      | 1024.0   | None      | N/A          | N/A           | N/A          |
| i4i.32xlarge        | 128  | x86_64     | 1024.0   | 30000     |  12.4608     | 299.06        | 9103.36      |
| i4i.metal           | 128  | x86_64     | 1024.0   | 30000     |  18.349      | 440.38        | 13405.05     |
| r6a.32xlarge        | 128  | x86_64     | 1024.0   | None      |  4.576       | 109.82        | 3343.04      |
| r6i.32xlarge        | 128  | x86_64     | 1024.0   | None      |  14.208      | 340.99        | 10379.8      |
| r6i.metal           | 128  | x86_64     | 1024.0   | None      |  8.32        | 199.68        | 6078.26      |
| r6id.32xlarge       | 128  | x86_64     | 1024.0   | 7600      |  10.1504     | 243.61        | 7415.48      |
| r6id.metal          | 128  | x86_64     | 1024.0   | 7600      |  16.0384     | 384.92        | 11717.01     |
| r6idn.32xlarge      | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6idn.metal         | 128  | x86_64     | 1024.0   | 7600      | N/A          | N/A           | N/A          |
| r6in.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r6in.metal          | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7a.32xlarge        | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.32xlarge       | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| r7iz.metal-32xl     | 128  | x86_64     | 1024.0   | None      | N/A          | N/A           | N/A          |
| p4d.24xlarge        | 96   | x86_64     | 1152.0   | 8000      | N/A          | N/A           | N/A          |
| x2iezn.12xlarge     | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2iezn.metal        | 48   | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| x2idn.24xlarge      | 96   | x86_64     | 1536.0   | 2850      |  10.3215     | 247.72        | 7540.48      |
| x8g.24xlarge        | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-24xl      | 96   | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| g6e.48xlarge        | 192  | x86_64     | 1536.0   | 7600      | N/A          | N/A           | N/A          |
| i7ie.48xlarge       | 192  | x86_64     | 1536.0   | 120000    | N/A          | N/A           | N/A          |
| r6a.48xlarge        | 192  | x86_64     | 1536.0   | None      |  15.696      | 376.7         | 11466.87     |
| r6a.metal           | 192  | x86_64     | 1536.0   | None      |  6.864       | 164.74        | 5014.56      |
| r7a.48xlarge        | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7a.metal-48xl      | 192  | x86_64     | 1536.0   | None      | N/A          | N/A           | N/A          |
| r7i.48xlarge        | 192  | x86_64     | 1536.0   | None      |  21.936      | 526.46        | 16025.56     |
| r7i.metal-48xl      | 192  | x86_64     | 1536.0   | None      |  13.104      | 314.5         | 9573.26      |
| r8g.48xlarge        | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| r8g.metal-48xl      | 192  | arm64      | 1536.0   | None      | N/A          | N/A           | N/A          |
| x1e.16xlarge        | 64   | x86_64     | 1952.0   | 1920      |  16.704      | 400.9         | 12203.27     |
| x1.32xlarge         | 128  | x86_64     | 1952.0   | 3840      |  13.762      | 330.29        | 10053.97     |
| x2iedn.16xlarge     | 64   | x86_64     | 2048.0   | 1900      |  16.706      | 400.94        | 12204.74     |
| x2idn.32xlarge      | 128  | x86_64     | 2048.0   | 3800      |  13.762      | 330.29        | 10053.97     |
| x2idn.metal         | 128  | x86_64     | 2048.0   | 3800      |  13.762      | 330.29        | 10053.97     |
| p5.48xlarge         | 192  | x86_64     | 2048.0   | 30400     | N/A          | N/A           | N/A          |
| x2iedn.24xlarge     | 96   | x86_64     | 3072.0   | 2850      |  20.643      | 495.43        | 15080.95     |
| x8g.48xlarge        | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| x8g.metal-48xl      | 192  | arm64      | 3072.0   | None      | N/A          | N/A           | N/A          |
| u-3tb1.56xlarge     | 224  | x86_64     | 3072.0   | None      | N/A          | N/A           | N/A          |
| x1e.32xlarge        | 128  | x86_64     | 3904.0   | 3840      |  33.408      | 801.79        | 24406.55     |
| x2iedn.32xlarge     | 128  | x86_64     | 4096.0   | 3800      |  33.412      | 801.89        | 24409.47     |
| x2iedn.metal        | 128  | x86_64     | 4096.0   | 3800      |  27.524      | 660.58        | 20107.93     |
| u-6tb1.56xlarge     | 224  | x86_64     | 6144.0   | None      |  58.18076    | 1396.34       | 42504.54     |
| u-6tb1.112xlarge    | 448  | x86_64     | 6144.0   | None      |  56.333      | 1351.99       | 41154.64     |
| u-9tb1.112xlarge    | 448  | x86_64     | 9216.0   | None      |  105.108     | 2522.59       | 76787.7      |
| u-12tb1.112xlarge   | 448  | x86_64     | 12288.0  | None      |  133.275     | 3198.6        | 97365.38     |
| u7i-12tb.224xlarge  | 896  | x86_64     | 12288.0  | None      | N/A          | N/A           | N/A          |
| u7in-16tb.224xlarge | 896  | x86_64     | 16384.0  | None      | N/A          | N/A           | N/A          |
| u-18tb1.112xlarge   | 448  | x86_64     | 18432.0  | None      | N/A          | N/A           | N/A          |
| u-24tb1.112xlarge   | 448  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-24tb.224xlarge | 896  | x86_64     | 24576.0  | None      | N/A          | N/A           | N/A          |
| u7in-32tb.224xlarge | 896  | x86_64     | 32768.0  | None      | N/A          | N/A           | N/A          |
+---------------------+------+------------+----------+-----------+--------------+---------------+--------------+
